
build/aoss584Final.elf:     file format elf32-littlearm
build/aoss584Final.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080039f1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000049c0 memsz 0x000049c0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080049c0 align 2**15
         filesz 0x00000030 memsz 0x00000030 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001edc flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004800  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000030  20000800  080049c0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000016ac  20000830  20000830  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010830  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010865  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccYi0lZ1.ltrans3.o
080001c0 l     F .text	000008d0 main.4451
08003ba0 l     F .text	00000054 mmc_write.9978.4678
20000854 l     O .bss	00000004 DEBUG.16284.4978
20000800 l     O .data	0000000c serCfg.16722.4990
20000d18 l     O .bss	00000160 _idle_thread_wa.4385.5102
20000e78 l     O .bss	00000004 serialPort.15908.4976
20000eb8 l     O .bss	00000004 SD.15910.4977
20000ebc l     O .bss	00000230 FS.15903.5060
08004760 l     O .text	000000c0 _stm32_dma_streams.5122
200010ec l     O .bss	00000044 mainthread.6320.4386.4991
08004820 l     O .text	00000016 ch_debug.5062
200011e8 l     O .bss	00000010 sd.16719.4983
2000125c l     O .bss	00000010 logger.16715.4982
2000080c l     O .data	0000000c hsCfg.15907.4989
20000818 l     O .data	0000000c mmcCfg.15904.4986
20000824 l     O .data	0000000c lsCfg.15906.4988
080049a0 l     O .text	00000020 mmc_vmt.10007.5061
200013b0 l     O .bss	00000658 waGps.16723.5056
20001e60 l     O .bss	00000020 default_heap.6947.5103
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccYi0lZ1.ltrans0.o
08001350 l     F .text	00000032 adc_lld_stop_conversion.4317
08001d10 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4195
08001e20 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4238
080020f0 l     F .text	00000002 _unhandled_exception.4489
00000000 l    df *ABS*	00000000 ccYi0lZ1.ltrans1.o
080021b0 l     F .text	0000004e chIQGetTimeout.4579
08002220 l     F .text	00000078 chIQReadTimeout.4594
080027a0 l     F .text	0000004c wait.isra.1.9875.4550
08002870 l     F .text	00000064 send_hdr.9878.4545
08002940 l     F .text	00000058 disk_write.constprop.25.4468
08002a00 l     F .text	00000052 mmcStartSequentialRead.4518
08002c10 l     F .text	00000036 sync.isra.2.9902.4565
080045a0 l     O .text	00000100 crc7_lookup_table.10006.4759
080046e0 l     O .text	0000000c default_config.12052.4754
080046f0 l     O .text	00000002 start.7727.10005.4758
20000844 l     O .bss	0000000c gpsSem.4712
00000000 l    df *ABS*	00000000 ccYi0lZ1.ltrans2.o
08002cd0 l     F .text	0000004e long_to_string_with_divisor.13049.4542
08002d20 l     F .text	00000380 chvprintf.4528
08003340 l     F .text	0000007a chOQWriteTimeout.4251
08004700 l     O .text	00000007 stopcmd.7716.10003.4674
08004720 l     O .text	00000024 pow10.13100.4681
20000850 l     O .bss	00000002 dummyrx.11760.4678
00000000 l    df *ABS*	00000000 ccYi0lZ1.ltrans4.o
08003c60 l     F .text	00000192 serve_interrupt.12021.4025
08003e40 l     F .text	0000009c check_fs.12822.4366
20001ed4 l     O .bss	00000002 Fsid.13003.4429
20001ed8 l     O .bss	00000004 FatFs.13002.4428
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080049c0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001edc l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080023d0 g     F .text	000003c8 .hidden gpsThread
080020f0 g     F .text	00000002 .hidden Vector58
080020f0 g     F .text	00000002 .hidden VectorE8
080020f0 g     F .text	00000002 .hidden Vector9C
080043b0 g     F .text	000000ba strcpy
08003760 g     F .text	00000030 .hidden uStrPrependChar
080020f0 g     F .text	00000002 .hidden VectorAC
08003c00 g     F .text	00000048 chThdExit
08001bc0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080031e0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080020f0 g     F .text	00000002 .hidden DebugMon_Handler
080020f0 g     F .text	00000002 .hidden Vector1A0
08001c20 g     F .text	000000c4 .hidden chMtxLockS
080020f0 g     F .text	00000002 .hidden Vector5C
08000dd4 g     F .text	0000005a .hidden __floatdidf
080020f0 g     F .text	00000002 .hidden Vector11C
080020f0 g     F .text	00000002 .hidden HardFault_Handler
080020f0 g     F .text	00000002 .hidden Vector1B8
080020f0 g     F .text	00000002 .hidden Vector19C
080020f0 g     F .text	00000002 .hidden Vector8C
080020f0 g     F .text	00000002 .hidden SysTick_Handler
080020f0 g     F .text	00000002 .hidden VectorDC
080020f0 g     F .text	00000002 .hidden PendSV_Handler
080020f0 g     F .text	00000002 .hidden Vector168
080020f0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20001e80 g     O .bss	00000038 .hidden I2CD3
080017c0 g     F .text	00000024 .hidden chSchGoSleepS
080020f0 g     F .text	00000002 .hidden Vector110
080032c0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08002c80 g     F .text	00000048 .hidden mmcDisconnect
080036a0 g     F .text	00000034 .hidden uStrCpy.constprop.2
080033e0 g     F .text	00000060 .hidden chSchWakeupS.constprop.36
20000e7c g     O .bss	00000038 .hidden I2CD1
20001edc g       .bss	00000000 __heap_base__
200011f8 g     O .bss	00000030 .hidden SPID3
080019e0 g     F .text	00000028 .hidden Vector120
08004750 g     O .text	00000002 .hidden stop.7733.10004
080020f0 g     F .text	00000002 .hidden VectorC8
08002af0 g     F .text	000000a6 .hidden read_CxD.9894
080030a0 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080030e0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
080020f0 g     F .text	00000002 .hidden Vector94
080020f0 g     F .text	00000002 .hidden VectorA8
20001164 g     O .bss	00000080 .hidden dma_isr_redir.10833
080020f0 g     F .text	00000002 .hidden VectorB4
08000d64 g     F .text	00000022 .hidden __floatsidf
080017f0 g     F .text	00000024 .hidden chThdSuspendS
080030b0 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
200008c0 g     O .bss	00000458 .hidden SD2
08001b90 g     F .text	0000002c .hidden chSchReadyI
20001eb8 g     O .bss	0000001c .hidden UARTD1
080020a0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
080038e0 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
080038c0 g     F .text	0000001e .hidden spiUnselect
08001b00 g     F .text	0000002c .hidden Vector74
08001f20 g     F .text	00000014 .hidden Vector160
080020f0 g     F .text	00000002 .hidden Vector1B0
080020f0 g     F .text	00000002 .hidden UsageFault_Handler
080020f0 g     F .text	00000002 .hidden VectorEC
20000830 g       .bss	00000000 _bss_start
20018000 g       *ABS*	00000000 __heap_end__
08000d44 g     F .text	0000001e .hidden __aeabi_ui2d
20001130 g     O .bss	00000034 .hidden MMCD1
08000ac0 g     F .text	00000000 .hidden __aeabi_drsub
080020f0 g     F .text	00000002 .hidden Vector40
080020f0 g     F .text	00000002 .hidden VectorF8
080020f0 g     F .text	00000002 .hidden Vector108
08003790 g     F .text	00000040 .hidden get_ldnumber.12788
08001f40 g     F .text	00000014 .hidden VectorBC
080020f0 g     F .text	00000002 .hidden Vector190
080018f0 g     F .text	0000002c .hidden Vector150
080019b0 g     F .text	0000002c .hidden Vector124
08002210 g     F .text	0000000a .hidden get.10200
08000d88 g     F .text	0000003a .hidden __extendsfdf2
08001084 g     F .text	000001d0 .hidden __aeabi_ddiv
08000acc g     F .text	00000276 .hidden __adddf3
08000e30 g     F .text	00000254 .hidden __aeabi_dmul
080030d0 g     F .text	00000010 .hidden notify2.12014
08003630 g     F .text	00000064 .hidden sdObjectInit.constprop.12
080020f0 g     F .text	00000002 .hidden Vector148
080020f0 g     F .text	00000002 .hidden Vector188
08000d44 g     F .text	0000001e .hidden __floatunsidf
08002ba0 g     F .text	00000030 .hidden send_command_R1.9889
080020f0 g     F .text	00000002 .hidden Vector198
080020f0 g     F .text	00000002 .hidden Vector118
080012b0 g     F .text	0000009e .hidden __aeabi_d2f
080020f0 g     F .text	00000002 .hidden Vector64
20001edc g       .bss	00000000 _bss_end
20001270 g     O .bss	00000140 .hidden GPS.15553
080014a0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
080039f0 g     F .text	000001a8 Reset_Handler
080029a0 g     F .text	00000052 .hidden sync_window.part.3.12805
080020f0 g     F .text	00000002 .hidden VectorCC
08001260 g     F .text	0000004e .hidden __fixdfsi
080020f0 g     F .text	00000002 .hidden Vector54
080020f0 g     F .text	00000002 .hidden Vector98
20001228 g     O .bss	00000034 .hidden ADCD1
08003e20 g     F .text	00000014 .hidden VectorD8
080020f0 g     F .text	00000002 .hidden Vector138
08000acc g     F .text	00000276 .hidden __aeabi_dadd
080020f0 g     F .text	00000002 .hidden Vector24
200011e4 g     O .bss	00000004 .hidden dma_streams_mask.10838
080020f0 g     F .text	00000002 .hidden Vector1AC
08000dc4 g     F .text	0000006a .hidden __aeabi_ul2d
08003c50 g     F .text	00000004 chSchDoReschedule
080020f0 g     F .text	00000002 .hidden Vector178
080023b0 g     F .text	00000018 .hidden chThdSleep
08001a40 g     F .text	0000002c .hidden Vector84
080034c0 g     F .text	00000024 .hidden chprintf.16654.constprop.32
080020f0 g     F .text	00000002 .hidden Vector1A4
08000ac8 g     F .text	0000027a .hidden __aeabi_dsub
080020f0 g     F .text	00000002 .hidden VectorD0
08001390 g     F .text	00000018 .hidden mmcGetInfo
080020f0 g     F .text	00000002 .hidden Vector1B4
08000dc4 g     F .text	0000006a .hidden __floatundidf
080020f0 g     F .text	00000002 .hidden Vector140
080020f0 g     F .text	00000002 .hidden VectorE4
08001df0 g     F .text	00000024 .hidden VectorC0
080033d0 g     F .text	0000000a .hidden write.10191
080044d0 g     F .text	000000b4 strncmp
08001890 g     F .text	0000002c .hidden Vector158
080022b0 g     F .text	0000000a .hidden read.10180
08001920 g     F .text	00000028 .hidden Vector130
08000a90 g     F .text	00000000 _port_switch
08001820 g     F .text	00000064 .hidden _port_irq_epilogue
080020f0 g     F .text	00000002 .hidden Vector134
080022d0 g     F .text	0000000a .hidden put.10208
080013b0 g     F .text	00000034 .hidden chCoreAlloc
08000d64 g     F .text	00000022 .hidden __aeabi_i2d
080020f0 g     F .text	00000002 .hidden VectorF0
08001950 g     F .text	0000002c .hidden Vector12C
20000890 g     O .bss	00000030 .hidden SPID2
080020f0 g     F .text	00000002 .hidden Vector13C
08001084 g     F .text	000001d0 .hidden __divdf3
08003620 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.16
20000830 g     O .bss	00000014 .hidden tokBuf.15554
080020f0 g     F .text	00000002 .hidden Vector100
08000e30 g     F .text	00000254 .hidden __muldf3
080049c0 g       .stacks	00000000 _textdata
080020f0 g     F .text	00000002 .hidden VectorE0
080020f0 g     F .text	00000002 .hidden VectorF4
08002c50 g     F .text	0000002c .hidden mmcSync
080022a0 g     F .text	00000006 .hidden readt.10173
08002200 g     F .text	00000006 .hidden gett.10196
080020f0 g     F .text	00000002 .hidden MemManage_Handler
08001b60 g     F .text	00000028 .hidden Vector6C
080020f0 g     F .text	00000002 .hidden VectorA0
08003720 g     F .text	0000001c .hidden chprintf.16128
08001480 g     F .text	00000020 .hidden SVC_Handler
080012b0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000dd4 g     F .text	0000005a .hidden __aeabi_l2d
080020f0 g     F .text	00000002 .hidden VectorC4
08001aa0 g     F .text	00000028 .hidden Vector7C
08004050 g     F .text	00000352 .hidden f_mount
080020f0 g     F .text	00000002 .hidden Vector180
08001570 g     F .text	00000068 .hidden dmaStreamRelease
08002120 g     F .text	00000084 .hidden VectorB0
080020f0 g     F .text	00000002 .hidden Vector90
080033c0 g     F .text	00000006 .hidden writet.10185
080020f0 g     F .text	00000002 .hidden Vector114
08000aa8 g     F .text	00000000 _port_thread_start
08001dc0 g     F .text	00000024 .hidden Vector164
080020f0 g     F .text	00000002 .hidden Vector60
080020f0 g     F .text	00000002 .hidden Vector1C
08001780 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080020f0 g     F .text	00000002 .hidden Vector1BC
080020f0 g     F .text	00000002 .hidden Vector17C
080028e0 g     F .text	00000052 .hidden mmcStartSequentialWrite
080020f0 g     F .text	00000002 .hidden Vector48
20001a08 g     O .bss	00000458 .hidden SD6
08002a60 g     F .text	00000044 .hidden disk_read.constprop.27
20000400 g       .stacks	00000000 __process_stack_base__
080020f0 g     F .text	00000002 .hidden Vector1A8
080020f0 g     F .text	00000002 .hidden Vector16C
08001b30 g     F .text	0000002c .hidden Vector70
08003170 g     F .text	00000070 .hidden VectorD4
08003930 g     F .text	00000060 .hidden spiStop
080030c0 g     F .text	00000010 .hidden notify6.12011
080013f0 g     F .text	00000070 .hidden wakeup.4718
080035c0 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
20000eb4 g     O .bss	00000004 .hidden endmem.6822
08003590 g     F .text	00000024 .hidden recvr1.isra.0.9868
080020f0 g     F .text	00000002 .hidden Vector4C
080020f0 g     F .text	00000002 .hidden Vector144
08001a70 g     F .text	0000002c .hidden Vector80
08001cf0 g     F .text	00000012 .hidden chThdResumeI
08000ab6 g     F .text	00000000 _port_switch_from_isr
20000858 g     O .bss	00000004 .hidden nextmem.6820
08003e00 g     F .text	00000014 .hidden Vector15C
080020f0 g     F .text	00000002 .hidden Vector68
08003910 g     F .text	0000001e .hidden spiSelect
080034f0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001ad0 g     F .text	0000002c .hidden Vector78
08003740 g     F .text	0000001c .hidden chprintf.15767
08003ee0 g     F .text	00000164 .hidden mmcConnect
20000830 g       .data	00000000 _edata
080022c0 g     F .text	00000006 .hidden putt.10203
2000126c g     O .bss	00000002 .hidden dummytx.11758
08002bd0 g     F .text	0000003e .hidden send_command_R3.9883
080020f0 g     F .text	00000002 .hidden Vector170
08002100 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08001460 g     F .text	00000014 .hidden _idle_thread.4338
08001f60 g     F .text	00000068 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001260 g     F .text	0000004e .hidden __aeabi_d2iz
080020f0 g     F .text	00000002 .hidden Vector104
080020f0 g     F .text	00000002 .hidden Vector184
080020f0 g     F .text	00000002 .hidden Vector10C
08000aba g       .text	00000000 _port_exit_from_isr
08003440 g     F .text	00000074 .hidden chMtxUnlock.constprop.35
080001c0 g       startup	00000000 __init_array_start
080016a0 g     F .text	000000d4 .hidden spiStart
080020f0 g     F .text	00000002 .hidden Vector14C
080020f0 g     F .text	00000002 .hidden BusFault_Handler
080020f0 g     F .text	00000002 .hidden Vector50
2000085c g     O .bss	00000034 .hidden ch
08004470 g     F .text	0000005e strlen
080015e0 g     F .text	000000c0 .hidden dmaStreamAllocate
080020f0 g     F .text	00000002 .hidden Vector194
080018c0 g     F .text	0000002c .hidden Vector154
08001fd0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
080032f0 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080036e0 g     F .text	00000040 .hidden uStrInsertChar.constprop.1
080020f0 g     F .text	00000002 .hidden Vector44
08000d88 g     F .text	0000003a .hidden __aeabi_f2d
080020f0 g     F .text	00000002 .hidden Vector28
080037d0 g     F .text	000000e8 .hidden boardInit
080027f0 g     F .text	0000007c .hidden mmcSequentialWrite
080020f0 g     F .text	00000002 .hidden VectorB8
080022e0 g     F .text	000000cc .hidden sd_lld_start
08001a10 g     F .text	0000002c .hidden VectorFC
08000ac8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080020f0 g     F .text	00000002 .hidden Vector34
08003540 g     F .text	00000050 .hidden spiReceive
08002ab0 g     F .text	0000003a .hidden mmc_read.9961
08001980 g     F .text	0000002c .hidden Vector128
080020f0 g     F .text	00000002 .hidden VectorA4
08003990 g     F .text	00000060 .hidden mmcSequentialRead
080020f0 g     F .text	00000002 .hidden Vector20
080046a0 g     O .text	00000020 .hidden vmt.10284
080020f0 g     F .text	00000002 .hidden Vector18C
080020f0 g     F .text	00000002 .hidden Vector174


