
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003ef1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000045cc memsz 0x000045d0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080045d0 align 2**15
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002ea0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000440c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080045cc  080045cc  0000c5cc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000002c  20000800  080045d0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002674  2000082c  2000082c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0001082c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010861  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080045cc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000082c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc7nikyl.ltrans4.o
08004540 l     O .text	00000028 analogGrp.15486.4647
20002cc0 l     O .bss	00000001 sensCount.13980.4642
20002cf8 l     O .bss	00000001 sensCount.14332.4643
20002cf9 l     O .bss	00000001 sensCount.13591.4641
20002cfc l     O .bss	00000004 DEBUG.15492.4645
20002d00 l     O .bss	0000012c analogSamples.15487.4648
20002e2c l     O .bss	00000001 sensCount.14734.4644
080045c0 l     O .text	0000000c i2cfg.15491.4651
00000000 l    df *ABS*	00000000 cc7nikyl.ltrans0.o
080012a0 l     F .text	00000192 serve_interrupt.12020.4582
20000830 l     O .bss	00000002 dummytx.11757.4807
20000834 l     O .bss	00000044 mainthread.6320.4386.4814
20000800 l     O .data	00000020 serGpsCfg.15882.4813
20000e10 l     O .bss	00000020 default_heap.6947.4920
20000e30 l     O .bss	00000030 SPID3.4815
20000e60 l     O .bss	00001150 waSensor.17084.4833
2000204c l     O .bss	00000001 sensCount.13794.4809
20002050 l     O .bss	00000160 _idle_thread_wa.4385.4919
200021b0 l     O .bss	00000658 waGps.17085.4831
080043a0 l     O .text	00000016 ch_debug.4879
080043c0 l     O .text	000000c0 _stm32_dma_streams.4939
20000820 l     O .data	0000000c serCfg.17081.4811
2000280c l     O .bss	00000004 errors.13409.4808
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cc7nikyl.ltrans1.o
080017f0 l     F .text	0000004e long_to_string_with_divisor.13048.4512
08001840 l     F .text	00000390 chvprintf.constprop.40.4391
08001cf0 l     F .text	00000060 chSchWakeupS.constprop.38.4414
08004480 l     O .text	00000024 pow10.13099.4659
00000000 l    df *ABS*	00000000 cc7nikyl.ltrans2.o
08002430 l     F .text	00000032 adc_lld_stop_conversion.4261
08003020 l     F .text	00000002 _unhandled_exception.4397
00000000 l    df *ABS*	00000000 cc7nikyl.ltrans3.o
08003420 l     F .text	0000004e chIQGetTimeout.4395
08003490 l     F .text	00000078 chIQReadTimeout.4410
08003530 l     F .text	00000050 chOQPutTimeout.4425
080035a0 l     F .text	0000007a chOQWriteTimeout.4444
08004500 l     O .text	0000000c default_config.12051.4563
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080045d0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002ea0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003030 g     F .text	000003ec .hidden gpsThread
08002280 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08003020 g     F .text	00000002 .hidden Vector58
08003020 g     F .text	00000002 .hidden VectorE8
08003020 g     F .text	00000002 .hidden Vector9C
08004110 g     F .text	000000ba strcpy
080022c0 g     F .text	00000030 .hidden uStrPrependChar
08003020 g     F .text	00000002 .hidden VectorAC
080040b0 g     F .text	00000048 chThdExit
08002b90 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08001ef0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08003020 g     F .text	00000002 .hidden DebugMon_Handler
08003020 g     F .text	00000002 .hidden Vector1A0
08002bf0 g     F .text	000000c4 .hidden chMtxLockS
08003020 g     F .text	00000002 .hidden Vector5C
08000d24 g     F .text	0000005a .hidden __floatdidf
080017e0 g     F .text	00000002 .hidden gpsTxbufEnd.15780
08003020 g     F .text	00000002 .hidden Vector11C
08003020 g     F .text	00000002 .hidden HardFault_Handler
08003020 g     F .text	00000002 .hidden Vector1B8
08003020 g     F .text	00000002 .hidden Vector19C
08003020 g     F .text	00000002 .hidden Vector8C
08003020 g     F .text	00000002 .hidden SysTick_Handler
08003020 g     F .text	00000002 .hidden VectorDC
08003020 g     F .text	00000002 .hidden PendSV_Handler
08003020 g     F .text	00000002 .hidden Vector168
08003020 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002e68 g     O .bss	00000038 .hidden I2CD3
080027c0 g     F .text	00000024 .hidden chSchGoSleepS
08001bd0 g     F .text	00000010 .hidden notify6.12010
08003020 g     F .text	00000002 .hidden Vector110
08001fd0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
20002e30 g     O .bss	00000038 .hidden I2CD1
20002ea0 g       .bss	00000000 __heap_base__
080029b0 g     F .text	00000028 .hidden Vector120
08003020 g     F .text	00000002 .hidden VectorC8
080017d0 g     F .text	00000002 .hidden gpsTxC.15783
080020e0 g     F .text	0000007c .hidden chThdCreateStatic
080027a0 g     F .text	00000018 .hidden chSchRescheduleS
08003020 g     F .text	00000002 .hidden Vector94
080016c0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08003020 g     F .text	00000002 .hidden VectorA8
080015c0 g     F .text	00000016 .hidden I2CSensor_transact_buf
20001fb0 g     O .bss	00000080 .hidden dma_isr_redir.10833
08003020 g     F .text	00000002 .hidden VectorB4
08000cb4 g     F .text	00000022 .hidden __floatsidf
08001670 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
200009b8 g     O .bss	00000458 .hidden SD2
08002b60 g     F .text	0000002c .hidden chSchReadyI
20002030 g     O .bss	0000001c .hidden UARTD1
08002fd0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002ad0 g     F .text	0000002c .hidden Vector74
08001eb0 g     F .text	00000014 .hidden Vector160
08003020 g     F .text	00000002 .hidden Vector1B0
08003020 g     F .text	00000002 .hidden UsageFault_Handler
08003020 g     F .text	00000002 .hidden VectorEC
080015e0 g     F .text	0000008c .hidden si70x0_init.constprop.10
2000082c g       .bss	00000000 _bss_start
080021d0 g     F .text	00000064 .hidden sdObjectInit.constprop.27
20010000 g       *ABS*	00000000 __heap_end__
08000c94 g     F .text	0000001e .hidden __aeabi_ui2d
08000a10 g     F .text	00000000 .hidden __aeabi_drsub
08003020 g     F .text	00000002 .hidden Vector40
08003020 g     F .text	00000002 .hidden VectorF8
08003020 g     F .text	00000002 .hidden Vector108
08001ed0 g     F .text	00000014 .hidden VectorBC
08003020 g     F .text	00000002 .hidden Vector190
080028c0 g     F .text	0000002c .hidden Vector150
08002980 g     F .text	0000002c .hidden Vector124
08003480 g     F .text	0000000a .hidden get.10200
08000cd8 g     F .text	0000003a .hidden __extendsfdf2
08000fd4 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a1c g     F .text	00000276 .hidden __adddf3
08000d80 g     F .text	00000254 .hidden __aeabi_dmul
08003020 g     F .text	00000002 .hidden Vector148
08003020 g     F .text	00000002 .hidden Vector188
08000c94 g     F .text	0000001e .hidden __floatunsidf
080017b0 g     F .text	00000002 .hidden gpsRxErr.15789
08003020 g     F .text	00000002 .hidden Vector198
08003020 g     F .text	00000002 .hidden Vector118
08001200 g     F .text	0000009e .hidden __aeabi_d2f
08003020 g     F .text	00000002 .hidden Vector64
20002ea0 g       .bss	00000000 _bss_end
08002560 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08003ef0 g     F .text	000001b8 Reset_Handler
08003020 g     F .text	00000002 .hidden VectorCC
080011b0 g     F .text	0000004e .hidden __fixdfsi
08003020 g     F .text	00000002 .hidden Vector54
08003020 g     F .text	00000002 .hidden Vector98
20002834 g     O .bss	00000034 .hidden ADCD1
08001460 g     F .text	00000014 .hidden VectorD8
20000878 g     O .bss	00000140 .hidden GPS.15883
08003020 g     F .text	00000002 .hidden Vector138
08000a1c g     F .text	00000276 .hidden __aeabi_dadd
08003020 g     F .text	00000002 .hidden Vector24
2000082c g     O .bss	00000004 .hidden dma_streams_mask.10838
08003020 g     F .text	00000002 .hidden Vector1AC
08000d14 g     F .text	0000006a .hidden __aeabi_ul2d
08004100 g     F .text	00000004 chSchDoReschedule
08003020 g     F .text	00000002 .hidden Vector178
08003910 g     F .text	00000018 .hidden chThdSleep
08002a10 g     F .text	0000002c .hidden Vector84
08002240 g     F .text	00000034 .hidden uStrCpy.constprop.4
08003020 g     F .text	00000002 .hidden Vector1A4
08002d90 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08000a18 g     F .text	0000027a .hidden __aeabi_dsub
080021c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.32
08003020 g     F .text	00000002 .hidden VectorD0
08003020 g     F .text	00000002 .hidden Vector1B4
08000d14 g     F .text	0000006a .hidden __floatundidf
08003020 g     F .text	00000002 .hidden Vector140
08003020 g     F .text	00000002 .hidden VectorE4
08001e80 g     F .text	00000024 .hidden VectorC0
08003630 g     F .text	0000000a .hidden write.10191
08004230 g     F .text	000000b4 strncmp
08002860 g     F .text	0000002c .hidden Vector158
08003520 g     F .text	0000000a .hidden read.10180
080028f0 g     F .text	00000028 .hidden Vector130
080009e0 g     F .text	00000000 _port_switch
080027f0 g     F .text	00000064 .hidden _port_irq_epilogue
08003020 g     F .text	00000002 .hidden Vector134
08003590 g     F .text	0000000a .hidden put.10208
08002470 g     F .text	00000034 .hidden chCoreAlloc
08000cb4 g     F .text	00000022 .hidden __aeabi_i2d
08003020 g     F .text	00000002 .hidden VectorF0
08002920 g     F .text	0000002c .hidden Vector12C
080017c0 g     F .text	00000002 .hidden gpsRxEnd.15786
08003950 g     F .text	000005a0 .hidden sensorThread
08003020 g     F .text	00000002 .hidden Vector13C
08000fd4 g     F .text	000001d0 .hidden __divdf3
08003020 g     F .text	00000002 .hidden Vector100
08000d80 g     F .text	00000254 .hidden __muldf3
080045d0 g       .stacks	00000000 _textdata
08003020 g     F .text	00000002 .hidden VectorE0
08003020 g     F .text	00000002 .hidden VectorF4
08003510 g     F .text	00000006 .hidden readt.10173
08003470 g     F .text	00000006 .hidden gett.10196
08003930 g     F .text	00000020 .hidden chThdSleepUntil
08003020 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	0000081c .hidden main
08002b30 g     F .text	00000028 .hidden Vector6C
08003020 g     F .text	00000002 .hidden VectorA0
08002540 g     F .text	00000020 .hidden SVC_Handler
08001750 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001200 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d24 g     F .text	0000005a .hidden __aeabi_l2d
08003020 g     F .text	00000002 .hidden VectorC4
08002a70 g     F .text	00000028 .hidden Vector7C
08003020 g     F .text	00000002 .hidden Vector180
08002630 g     F .text	00000068 .hidden dmaStreamRelease
20002828 g     O .bss	0000000c .hidden gpsSem
08001bf0 g     F .text	00000084 .hidden VectorB0
20002814 g     O .bss	00000014 .hidden tokBuf.15884
08003020 g     F .text	00000002 .hidden Vector90
08003620 g     F .text	00000006 .hidden writet.10185
08003020 g     F .text	00000002 .hidden Vector114
080009f8 g     F .text	00000000 _port_thread_start
08001e50 g     F .text	00000024 .hidden Vector164
08003020 g     F .text	00000002 .hidden Vector60
08003020 g     F .text	00000002 .hidden Vector1C
08002760 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08003020 g     F .text	00000002 .hidden Vector1BC
08003020 g     F .text	00000002 .hidden Vector17C
08003020 g     F .text	00000002 .hidden Vector48
20002868 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08003020 g     F .text	00000002 .hidden Vector1A8
08001dc0 g     F .text	00000090 .hidden gpsRxChar.15810
08003020 g     F .text	00000002 .hidden Vector16C
08002b00 g     F .text	0000002c .hidden Vector70
08001c80 g     F .text	00000070 .hidden VectorD4
080024b0 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
20002808 g     O .bss	00000004 .hidden endmem.6822
08003020 g     F .text	00000002 .hidden Vector4C
08003020 g     F .text	00000002 .hidden Vector144
08002a40 g     F .text	0000002c .hidden Vector80
08002cc0 g     F .text	00000012 .hidden chThdResumeI
08000a06 g     F .text	00000000 _port_switch_from_isr
08002000 g     F .text	00000020 .hidden chprintf.15796.constprop.1
20002810 g     O .bss	00000004 .hidden nextmem.6820
08001440 g     F .text	00000014 .hidden Vector15C
08002ce0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08003020 g     F .text	00000002 .hidden Vector68
08002160 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080020c0 g     F .text	0000001c .hidden chprintf.17017.constprop.39
08002aa0 g     F .text	0000002c .hidden Vector78
080023e0 g     F .text	00000048 .hidden usart_stop.12171
2000082c g       .data	00000000 _edata
08003580 g     F .text	00000006 .hidden putt.10203
08003710 g     F .text	00000200 .hidden i2c_lld_start
08001be0 g     F .text	00000010 .hidden notify2.12013
08002060 g     F .text	00000058 .hidden I2CSensor_init
08003020 g     F .text	00000002 .hidden Vector170
08002520 g     F .text	00000014 .hidden _idle_thread.4338
08002e90 g     F .text	00000068 .hidden Vector88
08001d50 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011b0 g     F .text	0000004e .hidden __aeabi_d2iz
08003020 g     F .text	00000002 .hidden Vector104
08003020 g     F .text	00000002 .hidden Vector184
08003020 g     F .text	00000002 .hidden Vector10C
08000a0a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08003020 g     F .text	00000002 .hidden Vector14C
08003020 g     F .text	00000002 .hidden BusFault_Handler
08003020 g     F .text	00000002 .hidden Vector50
20002cc4 g     O .bss	00000034 .hidden ch
080041d0 g     F .text	0000005e strlen
080026a0 g     F .text	000000c0 .hidden dmaStreamAllocate
08003020 g     F .text	00000002 .hidden Vector194
08002890 g     F .text	0000002c .hidden Vector154
08002040 g     F .text	0000001c .hidden chprintf.13297.constprop.13
08002f00 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08003020 g     F .text	00000002 .hidden Vector44
08000cd8 g     F .text	0000003a .hidden __aeabi_f2d
08003020 g     F .text	00000002 .hidden Vector28
080022f0 g     F .text	000000f0 .hidden boardInit
08003020 g     F .text	00000002 .hidden VectorB8
08003640 g     F .text	000000cc .hidden sd_lld_start
080029e0 g     F .text	0000002c .hidden VectorFC
08000a18 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08003020 g     F .text	00000002 .hidden Vector34
08002950 g     F .text	0000002c .hidden Vector128
08003020 g     F .text	00000002 .hidden VectorA4
08003020 g     F .text	00000002 .hidden Vector20
08004510 g     O .text	00000020 .hidden vmt.10284
08003020 g     F .text	00000002 .hidden Vector18C
08002020 g     F .text	0000001c .hidden chprintf.15417.constprop.5
08003020 g     F .text	00000002 .hidden Vector174
08001480 g     F .text	00000140 .hidden I2CSensor_transact


