
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08004011

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000046d8 memsz 0x000046d8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080046d8 align 2**15
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002ea4 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004518  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000002c  20000800  080046d8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00002678  2000082c  2000082c  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  0001082c  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010861  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000082c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccsDj3Fw.ltrans4.o
2000283c l     O .bss	00000001 sensCount.13591.4654
2000283d l     O .bss	00000001 sensCount.14734.4657
20002840 l     O .bss	00000004 DEBUG.15496.4658
20002844 l     O .bss	00000001 sensCount.13980.4655
20002845 l     O .bss	00000001 sensCount.14332.4656
08004680 l     O .text	0000000c i2cfg.15495.4664
080046b0 l     O .text	00000028 analogGrp.15490.4660
20002cd4 l     O .bss	0000012c analogSamples.15491.4661
00000000 l    df *ABS*	00000000 ccsDj3Fw.ltrans0.o
080012a0 l     F .text	00000192 serve_interrupt.12020.4582
20000800 l     O .data	0000000c serCfg.17085.4823
20000c90 l     O .bss	00000160 _idle_thread_wa.4385.4931
20000df0 l     O .bss	00000002 dummytx.11757.4819
20000df4 l     O .bss	00000044 mainthread.6320.4386.4826
2000080c l     O .data	00000020 serGpsCfg.15886.4825
20000f78 l     O .bss	00000658 waGps.17089.4843
20001650 l     O .bss	00000020 default_heap.6947.4932
20001670 l     O .bss	00000030 SPID3.4827
200016a0 l     O .bss	00000001 sensCount.13794.4821
200016a8 l     O .bss	00001150 waSensor.17088.4845
080044c0 l     O .text	00000016 ch_debug.4891
080044e0 l     O .text	000000c0 _stm32_dma_streams.4951
20002818 l     O .bss	00000004 errors.13409.4820
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccsDj3Fw.ltrans1.o
08001730 l     F .text	00000032 adc_lld_stop_conversion.4261
08002320 l     F .text	00000002 _unhandled_exception.4397
00000000 l    df *ABS*	00000000 ccsDj3Fw.ltrans2.o
08002330 l     F .text	00000048 i2c_lld_serve_tx_end_irq.11398.4374
080028f0 l     F .text	0000004e chIQGetTimeout.4423
08002960 l     F .text	00000078 chIQReadTimeout.4438
08002a00 l     F .text	00000050 chOQPutTimeout.4453
08002a70 l     F .text	0000007a chOQWriteTimeout.4472
08004600 l     O .text	0000000c default_config.12051.4593
00000000 l    df *ABS*	00000000 ccsDj3Fw.ltrans3.o
08002e60 l     F .text	0000004e long_to_string_with_divisor.13048.4490
08002eb0 l     F .text	00000390 chvprintf.constprop.41.4363
08003260 l     F .text	00000060 chSchWakeupS.constprop.39.4386
08004650 l     O .text	00000024 pow10.13099.4637
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080046d8 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002ea4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002470 g     F .text	000003ec .hidden gpsThread
08003860 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08002320 g     F .text	00000002 .hidden Vector58
08002320 g     F .text	00000002 .hidden VectorE8
08002320 g     F .text	00000002 .hidden Vector9C
08004230 g     F .text	000000ba strcpy
080038a0 g     F .text	00000030 .hidden uStrPrependChar
08002320 g     F .text	00000002 .hidden VectorAC
080041d0 g     F .text	00000048 chThdExit
08001e90 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080034d0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002320 g     F .text	00000002 .hidden DebugMon_Handler
080037b0 g     F .text	00000064 .hidden sdObjectInit.constprop.28
08002320 g     F .text	00000002 .hidden Vector1A0
08001ef0 g     F .text	000000c4 .hidden chMtxLockS
08002320 g     F .text	00000002 .hidden Vector5C
08000d24 g     F .text	0000005a .hidden __floatdidf
08002320 g     F .text	00000002 .hidden Vector11C
08002320 g     F .text	00000002 .hidden HardFault_Handler
08002320 g     F .text	00000002 .hidden Vector1B8
08002320 g     F .text	00000002 .hidden Vector19C
080016c0 g     F .text	00000068 .hidden si70x0_readHumidity
08002320 g     F .text	00000002 .hidden Vector8C
08002320 g     F .text	00000002 .hidden SysTick_Handler
08002320 g     F .text	00000002 .hidden VectorDC
08002320 g     F .text	00000002 .hidden PendSV_Handler
08002320 g     F .text	00000002 .hidden Vector168
08002320 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08003620 g     F .text	0000001c .hidden chprintf.13297.constprop.14
20002e6c g     O .bss	00000038 .hidden I2CD3
080033a0 g     F .text	00000090 .hidden gpsRxChar.15814
08002e30 g     F .text	00000002 .hidden gpsRxEnd.15790
08001ac0 g     F .text	00000024 .hidden chSchGoSleepS
08003240 g     F .text	00000010 .hidden notify6.12010
08002320 g     F .text	00000002 .hidden Vector110
080035b0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
20002e34 g     O .bss	00000038 .hidden I2CD1
20002ea4 g       .bss	00000000 __heap_base__
08001cb0 g     F .text	00000028 .hidden Vector120
08002320 g     F .text	00000002 .hidden VectorC8
080036c0 g     F .text	0000007c .hidden chThdCreateStatic
08001aa0 g     F .text	00000018 .hidden chSchRescheduleS
08002320 g     F .text	00000002 .hidden Vector94
08002380 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002320 g     F .text	00000002 .hidden VectorA8
080015c0 g     F .text	00000016 .hidden I2CSensor_transact_buf
200015d0 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002320 g     F .text	00000002 .hidden VectorB4
08000cb4 g     F .text	00000022 .hidden __floatsidf
20000834 g     O .bss	00000458 .hidden SD2
08001e60 g     F .text	0000002c .hidden chSchReadyI
200027f8 g     O .bss	0000001c .hidden UARTD1
080022d0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001dd0 g     F .text	0000002c .hidden Vector74
08003490 g     F .text	00000014 .hidden Vector160
08002320 g     F .text	00000002 .hidden Vector1B0
08002320 g     F .text	00000002 .hidden UsageFault_Handler
08002320 g     F .text	00000002 .hidden VectorEC
2000082c g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000c94 g     F .text	0000001e .hidden __aeabi_ui2d
08000a10 g     F .text	00000000 .hidden __aeabi_drsub
08002320 g     F .text	00000002 .hidden Vector40
08002320 g     F .text	00000002 .hidden VectorF8
08002320 g     F .text	00000002 .hidden Vector108
080034b0 g     F .text	00000014 .hidden VectorBC
08002320 g     F .text	00000002 .hidden Vector190
08001bc0 g     F .text	0000002c .hidden Vector150
08001c80 g     F .text	0000002c .hidden Vector124
08002950 g     F .text	0000000a .hidden get.10200
08000cd8 g     F .text	0000003a .hidden __extendsfdf2
08000fd4 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a1c g     F .text	00000276 .hidden __adddf3
08000d80 g     F .text	00000254 .hidden __aeabi_dmul
08002320 g     F .text	00000002 .hidden Vector148
08002320 g     F .text	00000002 .hidden Vector188
08000c94 g     F .text	0000001e .hidden __floatunsidf
08002320 g     F .text	00000002 .hidden Vector198
08002320 g     F .text	00000002 .hidden Vector118
08001200 g     F .text	0000009e .hidden __aeabi_d2f
08002320 g     F .text	00000002 .hidden Vector64
20002ea4 g       .bss	00000000 _bss_end
08001860 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08004010 g     F .text	000001b8 Reset_Handler
08002320 g     F .text	00000002 .hidden VectorCC
080011b0 g     F .text	0000004e .hidden __fixdfsi
08002320 g     F .text	00000002 .hidden Vector54
08002320 g     F .text	00000002 .hidden Vector98
20002ca0 g     O .bss	00000034 .hidden ADCD1
08001460 g     F .text	00000014 .hidden VectorD8
08002320 g     F .text	00000002 .hidden Vector138
08000a1c g     F .text	00000276 .hidden __aeabi_dadd
08002320 g     F .text	00000002 .hidden Vector24
2000082c g     O .bss	00000004 .hidden dma_streams_mask.10838
08002320 g     F .text	00000002 .hidden Vector1AC
08000d14 g     F .text	0000006a .hidden __aeabi_ul2d
08004220 g     F .text	00000004 chSchDoReschedule
08002320 g     F .text	00000002 .hidden Vector178
08002de0 g     F .text	00000018 .hidden chThdSleep
08001d10 g     F .text	0000002c .hidden Vector84
08003820 g     F .text	00000034 .hidden uStrCpy.constprop.4
08002320 g     F .text	00000002 .hidden Vector1A4
08002090 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08000a18 g     F .text	0000027a .hidden __aeabi_dsub
08002320 g     F .text	00000002 .hidden VectorD0
08002320 g     F .text	00000002 .hidden Vector1B4
08000d14 g     F .text	0000006a .hidden __floatundidf
08002320 g     F .text	00000002 .hidden Vector140
08002320 g     F .text	00000002 .hidden VectorE4
08003460 g     F .text	00000024 .hidden VectorC0
08002b00 g     F .text	0000000a .hidden write.10191
08004350 g     F .text	000000b4 strncmp
08001b60 g     F .text	0000002c .hidden Vector158
080029f0 g     F .text	0000000a .hidden read.10180
08001bf0 g     F .text	00000028 .hidden Vector130
080009e0 g     F .text	00000000 _port_switch
08001af0 g     F .text	00000064 .hidden _port_irq_epilogue
08002320 g     F .text	00000002 .hidden Vector134
08002a60 g     F .text	0000000a .hidden put.10208
08001770 g     F .text	00000034 .hidden chCoreAlloc
08000cb4 g     F .text	00000022 .hidden __aeabi_i2d
08002320 g     F .text	00000002 .hidden VectorF0
080015e0 g     F .text	00000090 .hidden si70x0_init.constprop.11
08001c20 g     F .text	0000002c .hidden Vector12C
08003a10 g     F .text	00000600 .hidden sensorThread
08002320 g     F .text	00000002 .hidden Vector13C
08000fd4 g     F .text	000001d0 .hidden __divdf3
08002320 g     F .text	00000002 .hidden Vector100
08000d80 g     F .text	00000254 .hidden __muldf3
080046d8 g       .stacks	00000000 _textdata
08002320 g     F .text	00000002 .hidden VectorE0
08002320 g     F .text	00000002 .hidden VectorF4
080029e0 g     F .text	00000006 .hidden readt.10173
08002940 g     F .text	00000006 .hidden gett.10196
08002e00 g     F .text	00000020 .hidden chThdSleepUntil
08002e40 g     F .text	00000002 .hidden gpsTxC.15787
08002320 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	0000081c .hidden main
08001e30 g     F .text	00000028 .hidden Vector6C
08002320 g     F .text	00000002 .hidden VectorA0
08001840 g     F .text	00000020 .hidden SVC_Handler
08002410 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001200 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d24 g     F .text	0000005a .hidden __aeabi_l2d
08002320 g     F .text	00000002 .hidden VectorC4
08001d70 g     F .text	00000028 .hidden Vector7C
08002320 g     F .text	00000002 .hidden Vector180
08001930 g     F .text	00000068 .hidden dmaStreamRelease
20002830 g     O .bss	0000000c .hidden gpsSem
08002860 g     F .text	00000084 .hidden VectorB0
2000281c g     O .bss	00000014 .hidden tokBuf.15888
08002320 g     F .text	00000002 .hidden Vector90
08002af0 g     F .text	00000006 .hidden writet.10185
08002320 g     F .text	00000002 .hidden Vector114
080009f8 g     F .text	00000000 _port_thread_start
08003430 g     F .text	00000024 .hidden Vector164
08002320 g     F .text	00000002 .hidden Vector60
08002320 g     F .text	00000002 .hidden Vector1C
08001a60 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002320 g     F .text	00000002 .hidden Vector1BC
08002320 g     F .text	00000002 .hidden Vector17C
08002320 g     F .text	00000002 .hidden Vector48
20002848 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002320 g     F .text	00000002 .hidden Vector1A8
08002320 g     F .text	00000002 .hidden Vector16C
08001e00 g     F .text	0000002c .hidden Vector70
08003330 g     F .text	00000070 .hidden VectorD4
080017b0 g     F .text	00000070 .hidden wakeup.4718
080036a0 g     F .text	0000001c .hidden chprintf.17021.constprop.40
20000800 g       .data	00000000 _data
20002814 g     O .bss	00000004 .hidden endmem.6822
08002320 g     F .text	00000002 .hidden Vector4C
08002e50 g     F .text	00000002 .hidden gpsTxbufEnd.15784
08002320 g     F .text	00000002 .hidden Vector144
08001d40 g     F .text	0000002c .hidden Vector80
08001fc0 g     F .text	00000012 .hidden chThdResumeI
08002e20 g     F .text	00000002 .hidden gpsRxErr.15793
08000a06 g     F .text	00000000 _port_switch_from_isr
20000830 g     O .bss	00000004 .hidden nextmem.6820
08001440 g     F .text	00000014 .hidden Vector15C
08001fe0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08002320 g     F .text	00000002 .hidden Vector68
08003740 g     F .text	00000060 .hidden chMtxUnlock
080035e0 g     F .text	00000020 .hidden chprintf.15800.constprop.1
20000400 g       .stacks	00000000 __main_stack_end__
08001da0 g     F .text	0000002c .hidden Vector78
080039c0 g     F .text	00000048 .hidden usart_stop.12171
2000082c g       .data	00000000 _edata
08002a50 g     F .text	00000006 .hidden putt.10203
08002be0 g     F .text	00000200 .hidden i2c_lld_start
08003250 g     F .text	00000010 .hidden notify2.12013
080037a0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.33
08001670 g     F .text	00000042 .hidden si70x0_heaterEnable
08003640 g     F .text	00000058 .hidden I2CSensor_init
08002320 g     F .text	00000002 .hidden Vector170
08001820 g     F .text	00000014 .hidden _idle_thread.4338
08002190 g     F .text	00000068 .hidden Vector88
080032c0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011b0 g     F .text	0000004e .hidden __aeabi_d2iz
08002320 g     F .text	00000002 .hidden Vector104
08002320 g     F .text	00000002 .hidden Vector184
08002320 g     F .text	00000002 .hidden Vector10C
08000a0a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002320 g     F .text	00000002 .hidden Vector14C
08002320 g     F .text	00000002 .hidden BusFault_Handler
08002320 g     F .text	00000002 .hidden Vector50
20002e00 g     O .bss	00000034 .hidden ch
080042f0 g     F .text	0000005e strlen
080019a0 g     F .text	000000c0 .hidden dmaStreamAllocate
08002320 g     F .text	00000002 .hidden Vector194
08001b90 g     F .text	0000002c .hidden Vector154
08002200 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002320 g     F .text	00000002 .hidden Vector44
08000cd8 g     F .text	0000003a .hidden __aeabi_f2d
08002320 g     F .text	00000002 .hidden Vector28
080038d0 g     F .text	000000f0 .hidden boardInit
08002320 g     F .text	00000002 .hidden VectorB8
08002b10 g     F .text	000000cc .hidden sd_lld_start
08001ce0 g     F .text	0000002c .hidden VectorFC
08000a18 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002320 g     F .text	00000002 .hidden Vector34
08001c50 g     F .text	0000002c .hidden Vector128
08002320 g     F .text	00000002 .hidden VectorA4
20000e38 g     O .bss	00000140 .hidden GPS.15887
08002320 g     F .text	00000002 .hidden Vector20
080045b0 g     O .text	00000020 .hidden vmt.10284
08002320 g     F .text	00000002 .hidden Vector18C
08003600 g     F .text	00000020 .hidden chprintf.15417.constprop.5
08002320 g     F .text	00000002 .hidden Vector174
08001480 g     F .text	00000140 .hidden I2CSensor_transact


