
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080038f1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000048dc memsz 0x000048e0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080048e0 align 2**15
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002f40 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000471c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080048dc  080048dc  0000c8dc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000038  20000800  080048e0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002708  20000838  20000838  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  0001086d  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108e0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080048dc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cci0Yy6B.ltrans3.o
08003710 l     F .text	00000192 serve_interrupt.12020.4427
080038b0 l     F .text	00000014 Vector15C.4422
080038d0 l     F .text	00000014 VectorD8.4425
20002562 l     O .bss	00000001 sensCount.13591.4676
200029bc l     O .bss	00000001 activeAnalogCh.15711.4680
200029f4 l     O .bss	00000001 sensCount.13979.4677
080047a0 l     O .text	0000000c ei2cCfg.15709.4723
200029f8 l     O .bss	00000024 analogSamples.15712.4724
080047b0 l     O .text	00000028 analogGrp.15706.4682
20002a1c l     O .bss	00000001 sensCount.14733.4679
20002e78 l     O .bss	00000001 sensCount.14331.4678
080048b0 l     O .text	0000000c ii2cCfg.15710.4722
00000000 l    df *ABS*	00000000 cci0Yy6B.ltrans1.o
20000840 l     O .bss	00000008 xbee.17247.4814
20000800 l     O .data	00000020 serGpsCfg.16040.4817
20000848 l     O .bss	00000044 mainthread.6320.4386.4818
20000820 l     O .data	0000000c serCfg.17250.4848
2000082c l     O .data	0000000c xbeeSerCfg.14943.4849
2000088c l     O .bss	00000004 errors.13409.4811
20000890 l     O .bss	00000658 waGps.17254.4835
20000ee8 l     O .bss	00000030 SPID3.4819
20000fb4 l     O .bss	00000001 sensCount.13793.4812
20000fb8 l     O .bss	00000020 default_heap.6947.4926
20000fd8 l     O .bss	00000190 waBeacon.17252.4838
20001168 l     O .bss	00000160 _idle_thread_wa.4385.4925
080046b0 l     O .text	00000016 ch_debug.4885
080046d0 l     O .text	000000c0 _stm32_dma_streams.4945
200012d0 l     O .bss	00001150 waSensor.17253.4837
20002560 l     O .bss	00000002 dummytx.11757.4810
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cci0Yy6B.ltrans0.o
08001360 l     F .text	0000004e long_to_string_with_divisor.13045.4551
080013b0 l     F .text	00000394 chvprintf.4537
08001770 l     F .text	00000060 chSchWakeupS.constprop.35.4346
08001b00 l     F .text	0000002c chThdEnqueueTimeoutS.4293
08001b30 l     F .text	0000004e chIQGetTimeout.4238
08001b80 l     F .text	00000006 gett.10196.4231
08001b90 l     F .text	0000000a get.10200.4235
08001ba0 l     F .text	00000078 chIQReadTimeout.4253
08001c20 l     F .text	00000006 readt.10173.4242
08001c30 l     F .text	0000000a read.10180.4248
08001c40 l     F .text	00000050 chOQPutTimeout.4268
08001c90 l     F .text	00000006 putt.10203.4259
08001ca0 l     F .text	0000000a put.10208.4264
08001cb0 l     F .text	0000007a chOQWriteTimeout.4287
08001d30 l     F .text	00000006 writet.10185.4276
08001d40 l     F .text	0000000a write.10191.4282
080045e0 l     O .text	00000024 pow10.13096.4646
08004610 l     O .text	00000020 vmt.10284.4628
00000000 l    df *ABS*	00000000 cci0Yy6B.ltrans2.o
080023e0 l     F .text	00000032 adc_lld_stop_conversion.4231
08002f00 l     F .text	00000002 _unhandled_exception.4367
00000000 l    df *ABS*	00000000 cci0Yy6B.ltrans4.o
080048d0 l     O .text	0000000c default_config.12051.4517
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080048e0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002f40 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003c00 g     F .text	000003dc .hidden gpsThread
08002f00 g     F .text	00000002 .hidden Vector58
08002f00 g     F .text	00000002 .hidden VectorE8
08002f00 g     F .text	00000002 .hidden Vector9C
080043a0 g     F .text	000000ba strcpy
08002010 g     F .text	00000030 .hidden uStrPrependChar
08002f00 g     F .text	00000002 .hidden VectorAC
08003ab0 g     F .text	00000048 chThdExit
08002a70 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080019e0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002230 g     F .text	00000090 .hidden si70x0_init
08002f00 g     F .text	00000002 .hidden DebugMon_Handler
08001f70 g     F .text	00000034 .hidden uStrCpy.constprop.3
08002f00 g     F .text	00000002 .hidden Vector1A0
08002ad0 g     F .text	000000c4 .hidden chMtxLockS
08002f00 g     F .text	00000002 .hidden Vector5C
08000da4 g     F .text	0000005a .hidden __floatdidf
08002f00 g     F .text	00000002 .hidden Vector11C
08002f00 g     F .text	00000002 .hidden HardFault_Handler
08001ff0 g     F .text	0000001c .hidden chprintf.17183
08002f00 g     F .text	00000002 .hidden Vector1B8
08001f40 g     F .text	00000024 .hidden chprintf.15613.constprop.4
08002f00 g     F .text	00000002 .hidden Vector19C
08002370 g     F .text	00000068 .hidden si70x0_readHumidity
08002f00 g     F .text	00000002 .hidden Vector8C
08002f00 g     F .text	00000002 .hidden SysTick_Handler
08002f00 g     F .text	00000002 .hidden VectorDC
08002f00 g     F .text	00000002 .hidden PendSV_Handler
08002f00 g     F .text	00000002 .hidden Vector168
08002f00 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002ee8 g     O .bss	00000038 .hidden I2CD3
080026a0 g     F .text	00000024 .hidden chSchGoSleepS
08001750 g     F .text	00000010 .hidden notify6.12010
08002f00 g     F .text	00000002 .hidden Vector110
20002eb0 g     O .bss	00000038 .hidden I2CD1
20002f40 g       .bss	00000000 __heap_base__
08002890 g     F .text	00000028 .hidden Vector120
08002f00 g     F .text	00000002 .hidden VectorC8
08001340 g     F .text	00000002 .hidden gpsTxC.15957
08001d50 g     F .text	0000007c .hidden chThdCreateStatic
08002680 g     F .text	00000018 .hidden chSchRescheduleS
08002f00 g     F .text	00000002 .hidden Vector94
08003b10 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002f00 g     F .text	00000002 .hidden VectorA8
08002210 g     F .text	00000016 .hidden I2CSensor_transact_buf
20000f18 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002f00 g     F .text	00000002 .hidden VectorB4
08000d34 g     F .text	00000022 .hidden __floatsidf
08002090 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20002564 g     O .bss	00000458 .hidden SD2
08002a40 g     F .text	0000002c .hidden chSchReadyI
20000f98 g     O .bss	0000001c .hidden UARTD1
08002eb0 g     F .text	00000044 .hidden chTMStopMeasurementX
08004180 g     F .text	00000218 .hidden i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080029b0 g     F .text	0000002c .hidden Vector74
080019a0 g     F .text	00000014 .hidden Vector160
08002f00 g     F .text	00000002 .hidden Vector1B0
08002f00 g     F .text	00000002 .hidden UsageFault_Handler
08002f00 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000d14 g     F .text	0000001e .hidden __aeabi_ui2d
08001320 g     F .text	00000002 .hidden gpsRxErr.15963
08000a90 g     F .text	00000000 .hidden __aeabi_drsub
08002f00 g     F .text	00000002 .hidden Vector40
08002f00 g     F .text	00000002 .hidden VectorF8
08002f00 g     F .text	00000002 .hidden Vector108
080019c0 g     F .text	00000014 .hidden VectorBC
08002f00 g     F .text	00000002 .hidden Vector190
080027a0 g     F .text	0000002c .hidden Vector150
08002860 g     F .text	0000002c .hidden Vector124
08000d58 g     F .text	0000003a .hidden __extendsfdf2
08001054 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a9c g     F .text	00000276 .hidden __adddf3
08001fb0 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
20002420 g     O .bss	00000140 .hidden GPS.16041
08000e00 g     F .text	00000254 .hidden __aeabi_dmul
08002f00 g     F .text	00000002 .hidden Vector148
08002f00 g     F .text	00000002 .hidden Vector188
08000d14 g     F .text	0000001e .hidden __floatunsidf
08001e40 g     F .text	00000064 .hidden sdObjectInit.constprop.24
08002f00 g     F .text	00000002 .hidden Vector198
08002f00 g     F .text	00000002 .hidden Vector118
08001280 g     F .text	0000009e .hidden __aeabi_d2f
08002f00 g     F .text	00000002 .hidden Vector64
20002f40 g       .bss	00000000 _bss_end
08001e30 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.29
080038f0 g     F .text	000001b8 Reset_Handler
08002f00 g     F .text	00000002 .hidden VectorCC
08001230 g     F .text	0000004e .hidden __fixdfsi
08002f00 g     F .text	00000002 .hidden Vector54
08002f00 g     F .text	00000002 .hidden Vector98
200029c0 g     O .bss	00000034 .hidden ADCD1
08002f00 g     F .text	00000002 .hidden Vector138
08000a9c g     F .text	00000276 .hidden __aeabi_dadd
08002f00 g     F .text	00000002 .hidden Vector24
20000838 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002f00 g     F .text	00000002 .hidden Vector1AC
08000d94 g     F .text	0000006a .hidden __aeabi_ul2d
08003b00 g     F .text	00000004 chSchDoReschedule
08002f00 g     F .text	00000002 .hidden Vector178
08001ac0 g     F .text	00000018 .hidden chThdSleep
080028f0 g     F .text	0000002c .hidden Vector84
08002f00 g     F .text	00000002 .hidden Vector1A4
08002c70 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08000a98 g     F .text	0000027a .hidden __aeabi_dsub
08002f00 g     F .text	00000002 .hidden VectorD0
08002f00 g     F .text	00000002 .hidden Vector1B4
08000d94 g     F .text	0000006a .hidden __floatundidf
08002f00 g     F .text	00000002 .hidden Vector140
08002f00 g     F .text	00000002 .hidden VectorE4
08001970 g     F .text	00000024 .hidden VectorC0
080044c0 g     F .text	000000b4 strncmp
08002740 g     F .text	0000002c .hidden Vector158
080027d0 g     F .text	00000028 .hidden Vector130
08000a60 g     F .text	00000000 _port_switch
080026d0 g     F .text	00000064 .hidden _port_irq_epilogue
08002f00 g     F .text	00000002 .hidden Vector134
08002420 g     F .text	00000034 .hidden chCoreAlloc
08001eb0 g     F .text	00000024 .hidden chprintf.13294.constprop.11
08000d34 g     F .text	00000022 .hidden __aeabi_i2d
08002f00 g     F .text	00000002 .hidden VectorF0
08002800 g     F .text	0000002c .hidden Vector12C
08002f10 g     F .text	000007f8 .hidden sensorThread
08002f00 g     F .text	00000002 .hidden Vector13C
08001054 g     F .text	000001d0 .hidden __divdf3
080018b0 g     F .text	00000090 .hidden gpsRxChar.15972
08002f00 g     F .text	00000002 .hidden Vector100
08000e00 g     F .text	00000254 .hidden __muldf3
080048e0 g       .stacks	00000000 _textdata
08002f00 g     F .text	00000002 .hidden VectorE0
08002f00 g     F .text	00000002 .hidden VectorF4
08001ae0 g     F .text	00000020 .hidden chThdSleepUntil
08002f00 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000898 .hidden main
08002a10 g     F .text	00000028 .hidden Vector6C
08002f00 g     F .text	00000002 .hidden VectorA0
080024f0 g     F .text	00000020 .hidden SVC_Handler
08003ba0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001280 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000da4 g     F .text	0000005a .hidden __aeabi_l2d
08002f00 g     F .text	00000002 .hidden VectorC4
08002950 g     F .text	00000028 .hidden Vector7C
08002f00 g     F .text	00000002 .hidden Vector180
08002510 g     F .text	00000068 .hidden dmaStreamRelease
20002f34 g     O .bss	0000000c .hidden gpsSem
08003fe0 g     F .text	00000084 .hidden VectorB0
08002f00 g     F .text	00000002 .hidden Vector90
08002f00 g     F .text	00000002 .hidden Vector114
08000a78 g     F .text	00000000 _port_thread_start
08001940 g     F .text	00000024 .hidden Vector164
08002f00 g     F .text	00000002 .hidden Vector60
08002f00 g     F .text	00000002 .hidden Vector1C
08002640 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002f00 g     F .text	00000002 .hidden Vector1BC
08002f00 g     F .text	00000002 .hidden Vector17C
08002f00 g     F .text	00000002 .hidden Vector48
20002a20 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002f00 g     F .text	00000002 .hidden Vector1A8
08002f00 g     F .text	00000002 .hidden Vector16C
08001350 g     F .text	00000002 .hidden gpsTxbufEnd.15954
08001330 g     F .text	00000002 .hidden gpsRxEnd.15960
20002f20 g     O .bss	00000014 .hidden tokBuf.16042
080029e0 g     F .text	0000002c .hidden Vector70
08001840 g     F .text	00000070 .hidden VectorD4
08002460 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
200012c8 g     O .bss	00000004 .hidden endmem.6822
08002f00 g     F .text	00000002 .hidden Vector4C
08002f00 g     F .text	00000002 .hidden Vector144
08002920 g     F .text	0000002c .hidden Vector80
08002ba0 g     F .text	00000012 .hidden chThdResumeI
08000a86 g     F .text	00000000 _port_switch_from_isr
2000083c g     O .bss	00000004 .hidden nextmem.6820
08002bc0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08002310 g     F .text	00000054 .hidden si70x0_readTemperature
08002f00 g     F .text	00000002 .hidden Vector68
08001dd0 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08002980 g     F .text	0000002c .hidden Vector78
08002040 g     F .text	00000048 .hidden usart_stop.12171
20000838 g       .data	00000000 _edata
08001760 g     F .text	00000010 .hidden notify2.12013
080022c0 g     F .text	00000042 .hidden si70x0_heaterEnable
08001ee0 g     F .text	00000058 .hidden I2CSensor_init
08002f00 g     F .text	00000002 .hidden Vector170
080024d0 g     F .text	00000014 .hidden _idle_thread.4338
08002d70 g     F .text	00000068 .hidden Vector88
080017d0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001230 g     F .text	0000004e .hidden __aeabi_d2iz
08002f00 g     F .text	00000002 .hidden Vector104
08002f00 g     F .text	00000002 .hidden Vector184
08004070 g     F .text	0000003c .hidden beaconThread
08002f00 g     F .text	00000002 .hidden Vector10C
08000a8a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002f00 g     F .text	00000002 .hidden Vector14C
08002f00 g     F .text	00000002 .hidden BusFault_Handler
08002f00 g     F .text	00000002 .hidden Vector50
20002e7c g     O .bss	00000034 .hidden ch
08004460 g     F .text	0000005e strlen
08002580 g     F .text	000000c0 .hidden dmaStreamAllocate
08002f00 g     F .text	00000002 .hidden Vector194
08002770 g     F .text	0000002c .hidden Vector154
08002de0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002f00 g     F .text	00000002 .hidden Vector44
08000d58 g     F .text	0000003a .hidden __aeabi_f2d
08002f00 g     F .text	00000002 .hidden Vector28
08002f00 g     F .text	00000002 .hidden VectorB8
080040b0 g     F .text	000000cc .hidden sd_lld_start
080028c0 g     F .text	0000002c .hidden VectorFC
08000a98 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002f00 g     F .text	00000002 .hidden Vector34
08002830 g     F .text	0000002c .hidden Vector128
08002f00 g     F .text	00000002 .hidden VectorA4
08002f00 g     F .text	00000002 .hidden Vector20
08002f00 g     F .text	00000002 .hidden Vector18C
08002f00 g     F .text	00000002 .hidden Vector174
080020e0 g     F .text	00000128 .hidden I2CSensor_transact


