
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003fe1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000046ec memsz 0x000046f0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080046f0 align 2**15
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002eb8 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000452c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080046ec  080046ec  0000c6ec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000038  20000800  080046f0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002680  20000838  20000838  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  0001086d  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108e0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080046ec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccBGbIcp.ltrans3.o
08003e00 l     F .text	00000192 serve_interrupt.12020.4423
08003fa0 l     F .text	00000014 Vector15C.4418
08003fc0 l     F .text	00000014 VectorD8.4421
200023f8 l     O .bss	00000001 sensCount.13979.4672
200023f9 l     O .bss	00000001 sensCount.13591.4671
20002888 l     O .bss	00000004 DEBUG.15693.4675
2000288c l     O .bss	0000012c analogSamples.15687.4678
200029b8 l     O .bss	00000001 sensCount.14733.4674
200029b9 l     O .bss	00000001 sensCount.14331.4673
080046a0 l     O .text	00000028 analogGrp.15686.4677
080046d0 l     O .text	0000000c ii2cCfg.15692.4718
080046e0 l     O .text	0000000c ei2cCfg.15691.4719
00000000 l    df *ABS*	00000000 ccBGbIcp.ltrans1.o
080027b0 l     F .text	00000090 uart_lld_serve_rx_end_irq.12164.4442
08002840 l     F .text	00000058 uart_lld_serve_tx_end_irq.12160.4446
2000083c l     O .bss	00000002 dummytx.11757.4813
20000844 l     O .bss	00000044 mainthread.6320.4386.4821
20000800 l     O .data	0000000c xbeeSerCfg.14944.4851
20000888 l     O .bss	00001150 waSensor.17292.4840
20001b18 l     O .bss	00000030 SPID3.4822
2000080c l     O .data	0000000c serCfg.17290.4850
20001b48 l     O .bss	00000160 _idle_thread_wa.4385.4927
20001d48 l     O .bss	00000658 waGps.17293.4838
20000818 l     O .data	00000020 serGpsCfg.16083.4820
200023a0 l     O .bss	00000001 sensCount.13793.4815
08004500 l     O .text	00000016 ch_debug.4887
200023a8 l     O .bss	00000020 default_heap.6947.4928
08004520 l     O .text	000000c0 _stm32_dma_streams.4947
200023cc l     O .bss	00000008 xbee.17287.4817
200023d4 l     O .bss	00000004 errors.13409.4814
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccBGbIcp.ltrans0.o
08001320 l     F .text	0000004e long_to_string_with_divisor.13045.4435
08001370 l     F .text	00000394 chvprintf.4421
08001730 l     F .text	00000032 adc_lld_stop_conversion.4532
080022e0 l     F .text	00000012 chThdResumeI.4609
08002370 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4459
08002480 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4463
08002750 l     F .text	00000002 _unhandled_exception.4643
08004450 l     O .text	00000024 pow10.13096.4834
00000000 l    df *ABS*	00000000 ccBGbIcp.ltrans2.o
08002d50 l     F .text	0000002c chThdEnqueueTimeoutS.4305
08002d80 l     F .text	0000004e chIQGetTimeout.4250
08002df0 l     F .text	00000078 chIQReadTimeout.4265
08002e90 l     F .text	00000050 chOQPutTimeout.4280
08002f00 l     F .text	0000007a chOQWriteTimeout.4299
080045e0 l     O .text	0000000c default_config.12051.4606
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080046f0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002eb8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003350 g     F .text	000003ec .hidden gpsThread
08002120 g     F .text	00000090 .hidden gpsRxChar.16011
08001a40 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08001310 g     F .text	00000002 .hidden gpsTxbufEnd.15981
08002750 g     F .text	00000002 .hidden Vector58
08002750 g     F .text	00000002 .hidden VectorE8
08002750 g     F .text	00000002 .hidden Vector9C
08004200 g     F .text	000000ba strcpy
08001ad0 g     F .text	00000030 .hidden uStrPrependChar
08002750 g     F .text	00000002 .hidden VectorAC
080041a0 g     F .text	00000048 chThdExit
080021b0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002c50 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080029f0 g     F .text	00000090 .hidden si70x0_init
08002750 g     F .text	00000002 .hidden DebugMon_Handler
08002750 g     F .text	00000002 .hidden Vector1A0
08002210 g     F .text	000000c4 .hidden chMtxLockS
08002750 g     F .text	00000002 .hidden Vector5C
08000d64 g     F .text	0000005a .hidden __floatdidf
08002750 g     F .text	00000002 .hidden Vector11C
08002750 g     F .text	00000002 .hidden HardFault_Handler
08002750 g     F .text	00000002 .hidden Vector1B8
08002750 g     F .text	00000002 .hidden Vector19C
08002b30 g     F .text	00000068 .hidden si70x0_readHumidity
08002750 g     F .text	00000002 .hidden Vector8C
08002750 g     F .text	00000002 .hidden SysTick_Handler
080012e0 g     F .text	00000002 .hidden gpsRxErr.15990
08001300 g     F .text	00000002 .hidden gpsTxC.15984
08002750 g     F .text	00000002 .hidden VectorDC
08002750 g     F .text	00000002 .hidden PendSV_Handler
08002750 g     F .text	00000002 .hidden Vector168
08002750 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002e80 g     O .bss	00000038 .hidden I2CD3
08001ce0 g     F .text	00000024 .hidden chSchGoSleepS
08001710 g     F .text	00000010 .hidden notify6.12010
08002750 g     F .text	00000002 .hidden Vector110
080019d0 g     F .text	00000024 .hidden chprintf.15614.constprop.5
08001860 g     F .text	00000060 .hidden chSchWakeupS.constprop.36
20002e48 g     O .bss	00000038 .hidden I2CD1
20002eb8 g       .bss	00000000 __heap_base__
08001f40 g     F .text	00000028 .hidden Vector120
200023e4 g     O .bss	00000014 .hidden tokBuf.16085
08002750 g     F .text	00000002 .hidden VectorC8
08003270 g     F .text	0000007c .hidden chThdCreateStatic
08001cc0 g     F .text	00000018 .hidden chSchRescheduleS
08002750 g     F .text	00000002 .hidden Vector94
08002750 g     F .text	00000002 .hidden VectorA8
080029d0 g     F .text	00000016 .hidden I2CSensor_transact_buf
20001ca8 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002750 g     F .text	00000002 .hidden VectorB4
08000cf4 g     F .text	00000022 .hidden __floatsidf
08002760 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
200029bc g     O .bss	00000458 .hidden SD2
080018c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.30
080020f0 g     F .text	0000002c .hidden chSchReadyI
20001d28 g     O .bss	0000001c .hidden UARTD1
08002700 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002060 g     F .text	0000002c .hidden Vector74
08002580 g     F .text	00000014 .hidden Vector160
08002750 g     F .text	00000002 .hidden Vector1B0
08002750 g     F .text	00000002 .hidden UsageFault_Handler
08001ab0 g     F .text	0000001c .hidden chprintf.17224
08002750 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000cd4 g     F .text	0000001e .hidden __aeabi_ui2d
08000a50 g     F .text	00000000 .hidden __aeabi_drsub
08002750 g     F .text	00000002 .hidden Vector40
08002750 g     F .text	00000002 .hidden VectorF8
08002750 g     F .text	00000002 .hidden Vector108
080025a0 g     F .text	00000014 .hidden VectorBC
08002750 g     F .text	00000002 .hidden Vector190
08001e50 g     F .text	0000002c .hidden Vector150
08001f10 g     F .text	0000002c .hidden Vector124
08002de0 g     F .text	0000000a .hidden get.10200
08000d18 g     F .text	0000003a .hidden __extendsfdf2
08001014 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a5c g     F .text	00000276 .hidden __adddf3
08000dc0 g     F .text	00000254 .hidden __aeabi_dmul
08002750 g     F .text	00000002 .hidden Vector148
08002750 g     F .text	00000002 .hidden Vector188
08000cd4 g     F .text	0000001e .hidden __floatunsidf
08001a80 g     F .text	00000028 .hidden chprintf.15997.constprop.1
08002750 g     F .text	00000002 .hidden Vector198
08002750 g     F .text	00000002 .hidden Vector118
08001240 g     F .text	0000009e .hidden __aeabi_d2f
08002750 g     F .text	00000002 .hidden Vector64
20002eb8 g       .bss	00000000 _bss_end
08003fe0 g     F .text	000001b8 Reset_Handler
08002750 g     F .text	00000002 .hidden VectorCC
080011f0 g     F .text	0000004e .hidden __fixdfsi
08002750 g     F .text	00000002 .hidden Vector54
08002750 g     F .text	00000002 .hidden Vector98
200023fc g     O .bss	00000034 .hidden ADCD1
08002750 g     F .text	00000002 .hidden Vector138
08000a5c g     F .text	00000276 .hidden __aeabi_dadd
08002750 g     F .text	00000002 .hidden Vector24
20000840 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002750 g     F .text	00000002 .hidden Vector1AC
08000d54 g     F .text	0000006a .hidden __aeabi_ul2d
080041f0 g     F .text	00000004 chSchDoReschedule
08002750 g     F .text	00000002 .hidden Vector178
08002ba0 g     F .text	00000018 .hidden chThdSleep
08001fa0 g     F .text	0000002c .hidden Vector84
08001a00 g     F .text	00000034 .hidden uStrCpy.constprop.4
08002750 g     F .text	00000002 .hidden Vector1A4
08000a58 g     F .text	0000027a .hidden __aeabi_dsub
08002750 g     F .text	00000002 .hidden VectorD0
08002750 g     F .text	00000002 .hidden Vector1B4
08000d54 g     F .text	0000006a .hidden __floatundidf
08002750 g     F .text	00000002 .hidden Vector140
08002750 g     F .text	00000002 .hidden VectorE4
08002450 g     F .text	00000024 .hidden VectorC0
08002f90 g     F .text	0000000a .hidden write.10191
08004320 g     F .text	000000b4 strncmp
08001df0 g     F .text	0000002c .hidden Vector158
08002e80 g     F .text	0000000a .hidden read.10180
08001e80 g     F .text	00000028 .hidden Vector130
08000a20 g     F .text	00000000 _port_switch
08001d10 g     F .text	00000064 .hidden _port_irq_epilogue
08002750 g     F .text	00000002 .hidden Vector134
08002ef0 g     F .text	0000000a .hidden put.10208
08001770 g     F .text	00000034 .hidden chCoreAlloc
08000cf4 g     F .text	00000022 .hidden __aeabi_i2d
200019d8 g     O .bss	00000140 .hidden GPS.16084
08002750 g     F .text	00000002 .hidden VectorF0
08001eb0 g     F .text	0000002c .hidden Vector12C
080018d0 g     F .text	00000064 .hidden sdObjectInit.constprop.25
08003740 g     F .text	000006b4 .hidden sensorThread
08002750 g     F .text	00000002 .hidden Vector13C
08001014 g     F .text	000001d0 .hidden __divdf3
08002750 g     F .text	00000002 .hidden Vector100
08000dc0 g     F .text	00000254 .hidden __muldf3
080046f0 g       .stacks	00000000 _textdata
08002750 g     F .text	00000002 .hidden VectorE0
08002750 g     F .text	00000002 .hidden VectorF4
08002e70 g     F .text	00000006 .hidden readt.10173
08002dd0 g     F .text	00000006 .hidden gett.10196
08002d30 g     F .text	00000020 .hidden chThdSleepUntil
08002750 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000860 .hidden main
080020c0 g     F .text	00000028 .hidden Vector6C
08001940 g     F .text	00000024 .hidden chprintf.13294.constprop.12
08002750 g     F .text	00000002 .hidden VectorA0
08001840 g     F .text	00000020 .hidden SVC_Handler
08001240 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d64 g     F .text	0000005a .hidden __aeabi_l2d
08002750 g     F .text	00000002 .hidden VectorC4
08002000 g     F .text	00000028 .hidden Vector7C
08002750 g     F .text	00000002 .hidden Vector180
08001b50 g     F .text	00000068 .hidden dmaStreamRelease
200023d8 g     O .bss	0000000c .hidden gpsSem
08002bc0 g     F .text	00000084 .hidden VectorB0
08002750 g     F .text	00000002 .hidden Vector90
08002f80 g     F .text	00000006 .hidden writet.10185
08002750 g     F .text	00000002 .hidden Vector114
08000a38 g     F .text	00000000 _port_thread_start
08002420 g     F .text	00000024 .hidden Vector164
08002750 g     F .text	00000002 .hidden Vector60
08002750 g     F .text	00000002 .hidden Vector1C
08001c80 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002750 g     F .text	00000002 .hidden Vector1BC
08002750 g     F .text	00000002 .hidden Vector17C
08002750 g     F .text	00000002 .hidden Vector48
20002430 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002750 g     F .text	00000002 .hidden Vector1A8
08002750 g     F .text	00000002 .hidden Vector16C
08002090 g     F .text	0000002c .hidden Vector70
08001d80 g     F .text	00000070 .hidden VectorD4
080017b0 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
200023c8 g     O .bss	00000004 .hidden endmem.6822
08002750 g     F .text	00000002 .hidden Vector4C
08002750 g     F .text	00000002 .hidden Vector144
08001fd0 g     F .text	0000002c .hidden Vector80
08000a46 g     F .text	00000000 _port_switch_from_isr
20000838 g     O .bss	00000004 .hidden nextmem.6820
08002ad0 g     F .text	00000054 .hidden si70x0_readTemperature
08002750 g     F .text	00000002 .hidden Vector68
080032f0 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08002030 g     F .text	0000002c .hidden Vector78
08001b00 g     F .text	00000048 .hidden usart_stop.12171
20000838 g       .data	00000000 _edata
08002ee0 g     F .text	00000006 .hidden putt.10203
08003070 g     F .text	00000200 .hidden i2c_lld_start
08001720 g     F .text	00000010 .hidden notify2.12013
08002a80 g     F .text	00000042 .hidden si70x0_heaterEnable
08001970 g     F .text	00000058 .hidden I2CSensor_init
08002750 g     F .text	00000002 .hidden Vector170
08001820 g     F .text	00000014 .hidden _idle_thread.4338
080025c0 g     F .text	00000068 .hidden Vector88
08002300 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011f0 g     F .text	0000004e .hidden __aeabi_d2iz
08002750 g     F .text	00000002 .hidden Vector104
08002750 g     F .text	00000002 .hidden Vector184
08002750 g     F .text	00000002 .hidden Vector10C
08000a4a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002750 g     F .text	00000002 .hidden Vector14C
08002750 g     F .text	00000002 .hidden BusFault_Handler
08002750 g     F .text	00000002 .hidden Vector50
20002e14 g     O .bss	00000034 .hidden ch
080042c0 g     F .text	0000005e strlen
08001bc0 g     F .text	000000c0 .hidden dmaStreamAllocate
08002750 g     F .text	00000002 .hidden Vector194
08001e20 g     F .text	0000002c .hidden Vector154
080012f0 g     F .text	00000002 .hidden gpsRxEnd.15987
08002630 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002750 g     F .text	00000002 .hidden Vector44
08000d18 g     F .text	0000003a .hidden __aeabi_f2d
08002750 g     F .text	00000002 .hidden Vector28
08002750 g     F .text	00000002 .hidden VectorB8
08002fa0 g     F .text	000000cc .hidden sd_lld_start
08001f70 g     F .text	0000002c .hidden VectorFC
08000a58 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002750 g     F .text	00000002 .hidden Vector34
08001ee0 g     F .text	0000002c .hidden Vector128
08002750 g     F .text	00000002 .hidden VectorA4
08002750 g     F .text	00000002 .hidden Vector20
080045f0 g     O .text	00000020 .hidden vmt.10284
08002750 g     F .text	00000002 .hidden Vector18C
08002750 g     F .text	00000002 .hidden Vector174
080028a0 g     F .text	00000128 .hidden I2CSensor_transact


