
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003f21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005f04 memsz 0x00005f08 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005f08 align 2**15
         filesz 0x0000005c memsz 0x0000005c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000031e4 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005d44  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08005f04  08005f04  0000df04  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000005c  20000800  08005f08  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002988  2000085c  2000085c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0001085c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010891  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  00010904  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08005f04 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000085c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans3.o
08003d40 l     F .text	00000192 serve_interrupt.12020.4587
08003ee0 l     F .text	00000014 Vector15C.4582
08003f00 l     F .text	00000014 VectorD8.4585
08005b70 l     O .text	00000028 analogGrp.15810.4879
20002844 l     O .bss	00000001 activeAnalogCh.15815.4875
20002845 l     O .bss	00000001 sensCount.14811.4874
20002cd4 l     O .bss	0000000c analogSamples.15816.4884
08005ba0 l     O .text	0000000c ei2cCfg.15813.4883
20002ce0 l     O .bss	00000001 sensCount.14409.4873
20002ce1 l     O .bss	00000001 sensCount.13663.4871
20002ce2 l     O .bss	00000001 sensCount.14051.4872
08005d60 l     O .text	0000000c ii2cCfg.15814.4882
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans1.o
2000085c l     O .bss	00000008 xbee.17354.4963
20000868 l     O .bss	00000020 default_heap.6947.5075
20000800 l     O .data	0000000c hsCfg.16496.4962
2000088c l     O .bss	00000004 SD.16498.4952
200008c0 l     O .bss	00000230 FS.16492.4996
2000080c l     O .data	0000000c lsCfg.16495.4961
20000818 l     O .data	0000000c mmcCfg.16493.4959
20000cb8 l     O .bss	00000160 _idle_thread_wa.4385.5074
20000e18 l     O .bss	00000010 logger.17348.4955
08005800 l     O .text	000000c0 _stm32_dma_streams.5094
20000e28 l     O .bss	00000658 waGps.17360.4982
080058c0 l     O .text	00000016 ch_debug.5034
200014b4 l     O .bss	00000004 serialPort.16497.4951
200014b8 l     O .bss	00001150 waSensor.17359.4984
2000260c l     O .bss	00000010 sd.17352.4956
2000261c l     O .bss	00000004 errors.13409.4949
20000824 l     O .data	0000000c serCfg.17356.4995
20002620 l     O .bss	00000190 waBeacon.17358.4985
200027b0 l     O .bss	00000001 sensCount.13865.4950
20000830 l     O .data	0000000c xbeeSerCfg.15021.4998
2000083c l     O .data	00000020 serGpsCfg.16144.4966
200027b8 l     O .bss	00000044 mainthread.6320.4386.4967
200027fc l     O .bss	00000004 DEBUG.16872.4953
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans0.o
080014c0 l     F .text	0000004e long_to_string_with_divisor.13045.4048
08001550 l     F .text	00000032 adc_lld_stop_conversion.4466
080022f0 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4355
08002400 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4398
080026d0 l     F .text	00000002 _unhandled_exception.4609
080057d0 l     O .text	00000024 pow10.13096.4705
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans2.o
080029e0 l     F .text	0000009c check_fs.12818.4348
20002830 l     O .bss	00000002 Fsid.12999.4580
20002840 l     O .bss	00000004 FatFs.12998.4579
08005b60 l     O .text	0000000c default_config.12051.4625
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans4.o
08004220 l     F .text	00000060 chSchWakeupS.constprop.52.4355
080044a0 l     F .text	0000002c chThdEnqueueTimeoutS.4295
080044d0 l     F .text	0000004e chIQGetTimeout.4240
08004520 l     F .text	00000006 gett.10196.4233
08004530 l     F .text	0000000a get.10200.4237
08004540 l     F .text	00000078 chIQReadTimeout.4255
080045c0 l     F .text	00000006 readt.10173.4244
080045d0 l     F .text	0000000a read.10180.4250
080045e0 l     F .text	00000050 chOQPutTimeout.4270
08004630 l     F .text	00000006 putt.10203.4261
08004640 l     F .text	0000000a put.10208.4266
08004650 l     F .text	0000007a chOQWriteTimeout.4289
080046d0 l     F .text	00000006 writet.10185.4278
080046e0 l     F .text	0000000a write.10191.4284
08005da0 l     O .text	00000007 stopcmd.7715.10003.4751
08005db0 l     O .text	00000020 vmt.10284.4757
200031ac l     O .bss	00000002 dummyrx.11759.4755
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans5.o
08004c00 l     F .text	00000048 i2c_lld_serve_tx_end_irq.11398.4250
08004e30 l     F .text	00000040 wait.isra.1.9875.4458
08004e70 l     F .text	00000064 send_hdr.9878.4453
08004ee0 l     F .text	00000036 sync.isra.2.9902.4473
08004f20 l     F .text	00000052 mmcStartSequentialRead.4426
08005320 l     F .text	00000058 disk_write.constprop.44.4377
08005e00 l     O .text	00000100 crc7_lookup_table.10006.4573
08005f00 l     O .text	00000002 start.7726.10005.4572
00000000 l    df *ABS*	00000000 cceyJzH9.ltrans6.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08005f08 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
200031e4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002bf0 g     F .text	000003dc .hidden gpsThread
080026d0 g     F .text	00000002 .hidden Vector58
080026d0 g     F .text	00000002 .hidden VectorE8
080026d0 g     F .text	00000002 .hidden Vector9C
080055b0 g     F .text	000000ba strcpy
08004bb0 g     F .text	00000030 .hidden uStrPrependChar
080026d0 g     F .text	00000002 .hidden VectorAC
08005550 g     F .text	00000048 chThdExit
080021a0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004380 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002830 g     F .text	00000090 .hidden si70x0_init
080026d0 g     F .text	00000002 .hidden DebugMon_Handler
08004aa0 g     F .text	00000024 .hidden chprintf.13613.constprop.13
08004ad0 g     F .text	00000034 .hidden uStrCpy.constprop.3
080026d0 g     F .text	00000002 .hidden Vector1A0
08002200 g     F .text	000000c4 .hidden chMtxLockS
080026d0 g     F .text	00000002 .hidden Vector5C
08003ce0 g     F .text	00000054 .hidden mmc_write.9978
08000f44 g     F .text	0000005a .hidden __floatdidf
080026d0 g     F .text	00000002 .hidden Vector11C
080026d0 g     F .text	00000002 .hidden HardFault_Handler
080026d0 g     F .text	00000002 .hidden Vector1B8
080026d0 g     F .text	00000002 .hidden Vector19C
08002970 g     F .text	00000068 .hidden si70x0_readHumidity
080026d0 g     F .text	00000002 .hidden Vector8C
080026d0 g     F .text	00000002 .hidden SysTick_Handler
08004100 g     F .text	00000002 .hidden gpsTxC.16061
080040e0 g     F .text	00000002 .hidden gpsRxErr.16067
080026d0 g     F .text	00000002 .hidden VectorDC
080026d0 g     F .text	00000002 .hidden PendSV_Handler
080026d0 g     F .text	00000002 .hidden Vector168
080026d0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20003174 g     O .bss	00000038 .hidden I2CD3
08001da0 g     F .text	00000024 .hidden chSchGoSleepS
08001530 g     F .text	00000010 .hidden notify6.12010
080026d0 g     F .text	00000002 .hidden Vector110
08004fb0 g     F .text	00000048 .hidden mmcDisconnect
2000313c g     O .bss	00000038 .hidden I2CD1
200031e4 g       .bss	00000000 __heap_base__
20000890 g     O .bss	00000030 .hidden SPID3
08001fc0 g     F .text	00000028 .hidden Vector120
08004b70 g     F .text	0000001c .hidden chprintf.16716
080026d0 g     F .text	00000002 .hidden VectorC8
08005430 g     F .text	000000a6 .hidden read_CxD.9894
08004a10 g     F .text	00000024 .hidden chprintf.13294.constprop.14
08001510 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080046f0 g     F .text	0000007c .hidden chThdCreateStatic
08001d80 g     F .text	00000018 .hidden chSchRescheduleS
08004d60 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
080026d0 g     F .text	00000002 .hidden Vector94
08004c70 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
080040f0 g     F .text	00000002 .hidden gpsRxEnd.16064
080026d0 g     F .text	00000002 .hidden VectorA8
08002810 g     F .text	00000016 .hidden I2CSensor_transact_buf
20000af4 g     O .bss	00000080 .hidden dma_isr_redir.10833
080026d0 g     F .text	00000002 .hidden VectorB4
08000ed4 g     F .text	00000022 .hidden __floatsidf
08001dd0 g     F .text	00000024 .hidden chThdSuspendS
08001520 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
2000281c g     O .bss	00000014 .hidden tokBuf.16146
20002ce4 g     O .bss	00000458 .hidden SD2
08002170 g     F .text	0000002c .hidden chSchReadyI
20002800 g     O .bss	0000001c .hidden UARTD1
08002680 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
080048a0 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
08001ad0 g     F .text	0000001e .hidden spiUnselect
080020e0 g     F .text	0000002c .hidden Vector74
08002500 g     F .text	00000014 .hidden Vector160
080026d0 g     F .text	00000002 .hidden Vector1B0
080026d0 g     F .text	00000002 .hidden UsageFault_Handler
080026d0 g     F .text	00000002 .hidden VectorEC
2000085c g       .bss	00000000 _bss_start
080049a0 g     F .text	00000064 .hidden sdObjectInit.constprop.27
20010000 g       *ABS*	00000000 __heap_end__
20000b74 g     O .bss	00000140 .hidden GPS.16145
08000eb4 g     F .text	0000001e .hidden __aeabi_ui2d
20001480 g     O .bss	00000034 .hidden MMCD1
08000c30 g     F .text	00000000 .hidden __aeabi_drsub
080026d0 g     F .text	00000002 .hidden Vector40
080026d0 g     F .text	00000002 .hidden VectorF8
080026d0 g     F .text	00000002 .hidden Vector108
08002520 g     F .text	00000014 .hidden VectorBC
080026d0 g     F .text	00000002 .hidden Vector190
08001ed0 g     F .text	0000002c .hidden Vector150
08001f90 g     F .text	0000002c .hidden Vector124
08000ef8 g     F .text	0000003a .hidden __extendsfdf2
080011f4 g     F .text	000001d0 .hidden __aeabi_ddiv
08000c3c g     F .text	00000276 .hidden __adddf3
08004b10 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08000fa0 g     F .text	00000254 .hidden __aeabi_dmul
080026d0 g     F .text	00000002 .hidden Vector148
080026d0 g     F .text	00000002 .hidden Vector188
08000eb4 g     F .text	0000001e .hidden __floatunsidf
080016a0 g     F .text	00000394 .hidden chvprintf
080054e0 g     F .text	00000030 .hidden send_command_R1.9889
080026d0 g     F .text	00000002 .hidden Vector198
080026d0 g     F .text	00000002 .hidden Vector118
08001420 g     F .text	0000009e .hidden __aeabi_d2f
080026d0 g     F .text	00000002 .hidden Vector64
200031e4 g       .bss	00000000 _bss_end
08005d70 g     O .text	00000020 .hidden mmc_vmt.10007
08003f20 g     F .text	000001b8 Reset_Handler
080026d0 g     F .text	00000002 .hidden VectorCC
080013d0 g     F .text	0000004e .hidden __fixdfsi
080026d0 g     F .text	00000002 .hidden Vector54
080026d0 g     F .text	00000002 .hidden Vector98
20002848 g     O .bss	00000034 .hidden ADCD1
080026d0 g     F .text	00000002 .hidden Vector138
08000c3c g     F .text	00000276 .hidden __aeabi_dadd
080026d0 g     F .text	00000002 .hidden Vector24
20002608 g     O .bss	00000004 .hidden dma_streams_mask.10838
080026d0 g     F .text	00000002 .hidden Vector1AC
08000f34 g     F .text	0000006a .hidden __aeabi_ul2d
080055a0 g     F .text	00000004 chSchDoReschedule
080026d0 g     F .text	00000002 .hidden Vector178
08004b90 g     F .text	0000001c .hidden chprintf.16358
08004460 g     F .text	00000018 .hidden chThdSleep
20000af0 g     O .bss	00000002 .hidden dummytx.11757
08002020 g     F .text	0000002c .hidden Vector84
080026d0 g     F .text	00000002 .hidden Vector1A4
08004990 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.32
08000c38 g     F .text	0000027a .hidden __aeabi_dsub
080026d0 g     F .text	00000002 .hidden VectorD0
08001590 g     F .text	00000018 .hidden mmcGetInfo
080026d0 g     F .text	00000002 .hidden Vector1B4
08000f34 g     F .text	0000006a .hidden __floatundidf
08004b50 g     F .text	0000001c .hidden chprintf.17284
080026d0 g     F .text	00000002 .hidden Vector140
080026d0 g     F .text	00000002 .hidden VectorE4
080023d0 g     F .text	00000024 .hidden VectorC0
080056d0 g     F .text	000000b4 strncmp
08001e70 g     F .text	0000002c .hidden Vector158
08001f00 g     F .text	00000028 .hidden Vector130
08000c00 g     F .text	00000000 _port_switch
08001e00 g     F .text	00000064 .hidden _port_irq_epilogue
080026d0 g     F .text	00000002 .hidden Vector134
080015b0 g     F .text	00000034 .hidden chCoreAlloc
08000ed4 g     F .text	00000022 .hidden __aeabi_i2d
080026d0 g     F .text	00000002 .hidden VectorF0
08001f30 g     F .text	0000002c .hidden Vector12C
08003400 g     F .text	000008d8 .hidden sensorThread
080026d0 g     F .text	00000002 .hidden Vector13C
080011f4 g     F .text	000001d0 .hidden __divdf3
080026d0 g     F .text	00000002 .hidden Vector100
08000fa0 g     F .text	00000254 .hidden __muldf3
08005f08 g       .stacks	00000000 _textdata
080026d0 g     F .text	00000002 .hidden VectorE0
080026d0 g     F .text	00000002 .hidden VectorF4
08004f80 g     F .text	0000002c .hidden mmcSync
08004480 g     F .text	00000020 .hidden chThdSleepUntil
080026d0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000a34 .hidden main
08002140 g     F .text	00000028 .hidden Vector6C
080026d0 g     F .text	00000002 .hidden VectorA0
08001680 g     F .text	00000020 .hidden SVC_Handler
08004d00 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001420 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000f44 g     F .text	0000005a .hidden __aeabi_l2d
080026d0 g     F .text	00000002 .hidden VectorC4
08002080 g     F .text	00000028 .hidden Vector7C
08002fd0 g     F .text	00000352 .hidden f_mount
080026d0 g     F .text	00000002 .hidden Vector180
08001b10 g     F .text	00000068 .hidden dmaStreamRelease
080053e0 g     F .text	00000044 .hidden disk_read.constprop.46
20002834 g     O .bss	0000000c .hidden gpsSem
08004120 g     F .text	00000084 .hidden VectorB0
080026d0 g     F .text	00000002 .hidden Vector90
080026d0 g     F .text	00000002 .hidden Vector114
08000c18 g     F .text	00000000 _port_thread_start
080023a0 g     F .text	00000024 .hidden Vector164
080026d0 g     F .text	00000002 .hidden Vector60
080026d0 g     F .text	00000002 .hidden Vector1C
08001d40 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080026d0 g     F .text	00000002 .hidden Vector1BC
08004be0 g     F .text	0000001c .hidden chprintf.15697
080026d0 g     F .text	00000002 .hidden Vector17C
080052c0 g     F .text	00000052 .hidden mmcStartSequentialWrite
080026d0 g     F .text	00000002 .hidden Vector48
2000287c g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
080026d0 g     F .text	00000002 .hidden Vector1A8
080026d0 g     F .text	00000002 .hidden Vector16C
08002110 g     F .text	0000002c .hidden Vector70
080041b0 g     F .text	00000070 .hidden VectorD4
08001b80 g     F .text	0000004c .hidden spiStop
080015f0 g     F .text	00000070 .hidden wakeup.4718
080048d0 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
200027b4 g     O .bss	00000004 .hidden endmem.6822
08004870 g     F .text	00000024 .hidden recvr1.isra.0.9868
08004110 g     F .text	00000002 .hidden gpsTxbufEnd.16058
080026d0 g     F .text	00000002 .hidden Vector4C
080026d0 g     F .text	00000002 .hidden Vector144
08002050 g     F .text	0000002c .hidden Vector80
080022d0 g     F .text	00000012 .hidden chThdResumeI
08000c26 g     F .text	00000000 _port_switch_from_isr
20000888 g     O .bss	00000004 .hidden nextmem.6820
08002910 g     F .text	00000054 .hidden si70x0_readTemperature
080026d0 g     F .text	00000002 .hidden Vector68
08004770 g     F .text	00000060 .hidden chMtxUnlock
08001af0 g     F .text	0000001e .hidden spiSelect
080047d0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080020b0 g     F .text	0000002c .hidden Vector78
08002a80 g     F .text	00000164 .hidden mmcConnect
08001a80 g     F .text	00000048 .hidden usart_stop.12171
2000085c g       .data	00000000 _edata
08005040 g     F .text	00000200 .hidden i2c_lld_start
08001540 g     F .text	00000010 .hidden notify2.12013
080028c0 g     F .text	00000042 .hidden si70x0_heaterEnable
08004a40 g     F .text	00000058 .hidden I2CSensor_init
08005510 g     F .text	0000003e .hidden send_command_R3.9883
080026d0 g     F .text	00000002 .hidden Vector170
08004c50 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08001660 g     F .text	00000014 .hidden _idle_thread.4338
08002540 g     F .text	00000068 .hidden Vector88
08004280 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
08005380 g     F .text	00000052 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
080013d0 g     F .text	0000004e .hidden __aeabi_d2iz
080026d0 g     F .text	00000002 .hidden Vector104
080026d0 g     F .text	00000002 .hidden Vector184
08004df0 g     F .text	0000003c .hidden beaconThread
080026d0 g     F .text	00000002 .hidden Vector10C
08000c2a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08005d90 g     O .text	00000002 .hidden stop.7732.10004
08001c90 g     F .text	000000a4 .hidden spiStart
080026d0 g     F .text	00000002 .hidden Vector14C
08001a40 g     F .text	00000040 .hidden get_ldnumber.12784
080026d0 g     F .text	00000002 .hidden BusFault_Handler
080026d0 g     F .text	00000002 .hidden Vector50
200031b0 g     O .bss	00000034 .hidden ch
08005670 g     F .text	0000005e strlen
08001bd0 g     F .text	000000c0 .hidden dmaStreamAllocate
080042f0 g     F .text	00000090 .hidden gpsRxChar.16076
080026d0 g     F .text	00000002 .hidden Vector194
08001ea0 g     F .text	0000002c .hidden Vector154
080025b0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
080026d0 g     F .text	00000002 .hidden Vector44
08000ef8 g     F .text	0000003a .hidden __aeabi_f2d
080026d0 g     F .text	00000002 .hidden Vector28
08005240 g     F .text	0000007c .hidden mmcSequentialWrite
080026d0 g     F .text	00000002 .hidden VectorB8
08003330 g     F .text	000000cc .hidden sd_lld_start
08001ff0 g     F .text	0000002c .hidden VectorFC
08000c38 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080026d0 g     F .text	00000002 .hidden Vector34
08004820 g     F .text	00000050 .hidden spiReceive
08005000 g     F .text	0000003a .hidden mmc_read.9961
08001f60 g     F .text	0000002c .hidden Vector128
080026d0 g     F .text	00000002 .hidden VectorA4
08004930 g     F .text	00000060 .hidden mmcSequentialRead
080026d0 g     F .text	00000002 .hidden Vector20
080026d0 g     F .text	00000002 .hidden Vector18C
080026d0 g     F .text	00000002 .hidden Vector174
080026e0 g     F .text	00000128 .hidden I2CSensor_transact


