
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080044e1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007320 memsz 0x00007320 flags rwx
    LOAD off    0x00010a00 vaddr 0x20000a00 paddr 0x08007320 align 2**15
         filesz 0x0000005c memsz 0x0000005c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00003700 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007160  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000a00  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000005c  20000a00  08007320  00010a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00002ca4  20000a5c  20000a5c  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010a5c  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010a91  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  00010b04  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000a00 l    d  .data	00000000 .data
20000a5c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans4.o
08004300 l     F .text	00000192 serve_interrupt.12020.4587
080044a0 l     F .text	00000014 Vector15C.4582
080044c0 l     F .text	00000014 VectorD8.4585
08007000 l     O .text	00000028 analogGrp.15810.4879
20002d66 l     O .bss	00000001 activeAnalogCh.15815.4875
20002d67 l     O .bss	00000001 sensCount.14811.4874
200031f4 l     O .bss	0000000c analogSamples.15816.4884
08007030 l     O .text	0000000c ei2cCfg.15813.4883
20003200 l     O .bss	00000001 sensCount.14409.4873
20003201 l     O .bss	00000001 sensCount.13663.4871
20003202 l     O .bss	00000001 sensCount.14051.4872
080071f0 l     O .text	0000000c ii2cCfg.15814.4882
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans2.o
20000a00 l     O .data	0000000c serCfg.17364.5021
20000a88 l     O .bss	00000010 sd.17360.4982
20000a9c l     O .bss	00000001 sensCount.13865.4974
20000a0c l     O .data	0000000c hsCfg.16496.4988
08006af0 l     O .text	000000c0 _stm32_dma_streams.5120
20000c28 l     O .bss	00000004 SD.16498.4976
20000c30 l     O .bss	00000190 waBeacon.17368.5011
08006bb0 l     O .text	00000016 ch_debug.5060
20000dc0 l     O .bss	00000044 mainthread.6320.4386.4993
20000a18 l     O .data	0000000c mmcCfg.16493.4985
20000a24 l     O .data	0000000c lsCfg.16495.4987
20000e38 l     O .bss	00000008 xbee.17362.4989
20000ec8 l     O .bss	00000160 _idle_thread_wa.4385.5100
20000a30 l     O .data	00000020 serGpsCfg.16144.4992
20001028 l     O .bss	00000230 FS.16492.5022
20001258 l     O .bss	000000df masterSample.17371.4979
20001338 l     O .bss	00001150 waSensor.17369.5010
20000a50 l     O .data	0000000c xbeeSerCfg.15021.5024
20002488 l     O .bss	00000004 serialPort.16497.4975
20002490 l     O .bss	00000020 default_heap.6947.5101
200024c8 l     O .bss	00000658 waGps.17370.5008
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans0.o
08001780 l     F .text	0000004e chIQGetTimeout.4406
080017f0 l     F .text	00000078 chIQReadTimeout.4434
080018d0 l     F .text	00000040 wait.isra.1.9875.4372
08001990 l     F .text	00000064 send_hdr.9878.4367
08001b40 l     F .text	00000052 mmcStartSequentialRead.4340
08001d80 l     F .text	00000088 check_fs.12818.4269
080022f0 l     F .text	00000036 sync.isra.2.9902.4387
20000a5c l     O .bss	00000004 FatFs.12998.4518
20000a60 l     O .bss	00000002 Fsid.12999.4519
080069a0 l     O .text	00000100 crc7_lookup_table.10006.4524
08006aa0 l     O .text	00000002 start.7726.10005.4523
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans1.o
08002990 l     F .text	0000007a chOQWriteTimeout.4260
08006ab0 l     O .text	0000000c default_config.12051.4770
20000a78 l     O .bss	00000002 dummyrx.11759.4779
08006ac0 l     O .text	00000007 stopcmd.7715.10003.4775
08006ae0 l     O .text	00000010 vmt.13154.4781
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans3.o
20002b3c l     O .bss	00000004 errors.13409.4661
20002b40 l     O .bss	00000224 lFile.4666
20002d64 l     O .bss	00000002 lfNum.17372.4663
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans5.o
080046a0 l     F .text	00000032 adc_lld_stop_conversion.4231
08005210 l     F .text	00000002 _unhandled_exception.4457
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans6.o
080052a0 l     F .text	0000004e long_to_string_with_divisor.13045.4461
08007240 l     O .text	00000024 pow10.13096.4742
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans7.o
08005e20 l     F .text	000000f2 put_fat.part.8.12841.4133
08006160 l     F .text	0000013c dir_next.12850.4100
080072a0 l     O .text	00000080 ExCvt.12997.4168
00000000 l    df *ABS*	00000000 cceO0zFi.ltrans8.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08007320 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20003700 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000600 l       *ABS*	00000000 __process_stack_size__
080023d0 g     F .text	000003cc .hidden gpsThread
08005210 g     F .text	00000002 .hidden Vector58
08005210 g     F .text	00000002 .hidden VectorE8
08005210 g     F .text	00000002 .hidden Vector9C
08006770 g     F .text	000000ba strcpy
08005720 g     F .text	00000030 .hidden uStrPrependChar
08005210 g     F .text	00000002 .hidden VectorAC
08006710 g     F .text	00000048 chThdExit
08004d80 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080037b0 g     F .text	00000204 .hidden writeHeader
08002830 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08003040 g     F .text	00000090 .hidden si70x0_init
08005210 g     F .text	00000002 .hidden DebugMon_Handler
08005210 g     F .text	00000002 .hidden Vector1A0
08004de0 g     F .text	000000c4 .hidden chMtxLockS
08005210 g     F .text	00000002 .hidden Vector5C
080042a0 g     F .text	00000054 .hidden mmc_write.9978
080010c4 g     F .text	0000005a .hidden __floatdidf
08005210 g     F .text	00000002 .hidden Vector11C
08005210 g     F .text	00000002 .hidden HardFault_Handler
08005210 g     F .text	00000002 .hidden Vector1B8
08005210 g     F .text	00000002 .hidden Vector19C
08003180 g     F .text	00000068 .hidden si70x0_readHumidity
08005210 g     F .text	00000002 .hidden Vector8C
08005210 g     F .text	00000002 .hidden SysTick_Handler
08005240 g     F .text	00000002 .hidden gpsTxC.16061
08005220 g     F .text	00000002 .hidden gpsRxErr.16067
08005210 g     F .text	00000002 .hidden VectorDC
08005210 g     F .text	00000002 .hidden PendSV_Handler
08005210 g     F .text	00000002 .hidden Vector168
08005210 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20003694 g     O .bss	00000038 .hidden I2CD3
08004980 g     F .text	00000024 .hidden chSchGoSleepS
08005310 g     F .text	00000010 .hidden notify6.12010
08005210 g     F .text	00000002 .hidden Vector110
08002910 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08002360 g     F .text	00000048 .hidden mmcDisconnect
2000365c g     O .bss	00000038 .hidden I2CD1
20003700 g       .bss	00000000 __heap_base__
20000aa0 g     O .bss	00000030 .hidden SPID3
20000c18 g     O .bss	00000010 .hidden logger.17359
08004ba0 g     F .text	00000028 .hidden Vector120
08002d20 g     F .text	0000002a .hidden validate.12787
08005be0 g     F .text	0000001c .hidden chprintf.16716
08005210 g     F .text	00000002 .hidden VectorC8
080021d0 g     F .text	000000a6 .hidden read_CxD.9894
080052f0 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08002fa0 g     F .text	0000007c .hidden chThdCreateStatic
08004960 g     F .text	00000018 .hidden chSchRescheduleS
08003500 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08005210 g     F .text	00000002 .hidden Vector94
080032c0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08005230 g     F .text	00000002 .hidden gpsRxEnd.16064
08005210 g     F .text	00000002 .hidden VectorA8
08003020 g     F .text	00000016 .hidden I2CSensor_transact_buf
20000e40 g     O .bss	00000080 .hidden dma_isr_redir.10833
08001640 g     F .text	00000134 memcpy
08005210 g     F .text	00000002 .hidden VectorB4
08001054 g     F .text	00000022 .hidden __floatsidf
080049b0 g     F .text	00000024 .hidden chThdSuspendS
08005300 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
20000a64 g     O .bss	00000014 .hidden tokBuf.16146
08003250 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20003204 g     O .bss	00000458 .hidden SD2
08004d50 g     F .text	0000002c .hidden chSchReadyI
20002b20 g     O .bss	0000001c .hidden UARTD1
080051c0 g     F .text	00000044 .hidden chTMStopMeasurementX
08002f40 g     F .text	00000060 .hidden chsnprintf
20000a00 g       .stacks	00000000 __main_thread_stack_end__
08002e50 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
08005ce0 g     F .text	0000001e .hidden spiUnselect
08004cc0 g     F .text	0000002c .hidden Vector74
08005560 g     F .text	00000014 .hidden Vector160
08005210 g     F .text	00000002 .hidden Vector1B0
08005210 g     F .text	00000002 .hidden UsageFault_Handler
08005210 g     F .text	00000002 .hidden VectorEC
20000a5c g       .bss	00000000 _bss_start
080054a0 g     F .text	00000024 .hidden writes.13130
08002d00 g     F .text	00000018 .hidden disk_status
20010000 g       *ABS*	00000000 __heap_end__
20000ad4 g     O .bss	00000140 .hidden GPS.16145
08001034 g     F .text	0000001e .hidden __aeabi_ui2d
20000e04 g     O .bss	00000034 .hidden MMCD1
080036c0 g     F .text	000000ec .hidden openNewLogfile
08000db0 g     F .text	00000000 .hidden __aeabi_drsub
08005210 g     F .text	00000002 .hidden Vector40
08005210 g     F .text	00000002 .hidden VectorF8
08005210 g     F .text	00000002 .hidden Vector108
08001bf0 g     F .text	00000032 .hidden move_window.12811
08005580 g     F .text	00000014 .hidden VectorBC
08005210 g     F .text	00000002 .hidden Vector190
08004ab0 g     F .text	0000002c .hidden Vector150
08004b70 g     F .text	0000002c .hidden Vector124
080017e0 g     F .text	0000000a .hidden get.10200
08001078 g     F .text	0000003a .hidden __extendsfdf2
08001374 g     F .text	000001d0 .hidden __aeabi_ddiv
08000dbc g     F .text	00000276 .hidden __adddf3
080056e0 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08001120 g     F .text	00000254 .hidden __aeabi_dmul
08005210 g     F .text	00000002 .hidden Vector148
08005210 g     F .text	00000002 .hidden Vector188
08001034 g     F .text	0000001e .hidden __floatunsidf
08001ba0 g     F .text	00000044 .hidden disk_read.constprop.53
08005780 g     F .text	00000394 .hidden chvprintf
08002280 g     F .text	00000030 .hidden send_command_R1.9889
08005210 g     F .text	00000002 .hidden Vector198
08005210 g     F .text	00000002 .hidden Vector118
080015a0 g     F .text	0000009e .hidden __aeabi_d2f
08005210 g     F .text	00000002 .hidden Vector64
20003700 g       .bss	00000000 _bss_end
08007200 g     O .text	00000020 .hidden mmc_vmt.10007
080044e0 g     F .text	000001b8 Reset_Handler
08005210 g     F .text	00000002 .hidden VectorCC
08001550 g     F .text	0000004e .hidden __fixdfsi
08005210 g     F .text	00000002 .hidden Vector54
08005210 g     F .text	00000002 .hidden Vector98
20002d68 g     O .bss	00000034 .hidden ADCD1
08005210 g     F .text	00000002 .hidden Vector138
08000dbc g     F .text	00000276 .hidden __aeabi_dadd
08005210 g     F .text	00000002 .hidden Vector24
20000ec0 g     O .bss	00000004 .hidden dma_streams_mask.10838
08005210 g     F .text	00000002 .hidden Vector1AC
080010b4 g     F .text	0000006a .hidden __aeabi_ul2d
08006760 g     F .text	00000004 chSchDoReschedule
08005210 g     F .text	00000002 .hidden Vector178
08005c00 g     F .text	0000001c .hidden chprintf.16358
080018b0 g     F .text	00000018 .hidden chThdSleep
20000ad0 g     O .bss	00000002 .hidden dummytx.11757
08004c00 g     F .text	0000002c .hidden Vector84
08005260 g     F .text	0000001a .hidden get.13121
08005210 g     F .text	00000002 .hidden Vector1A4
08005280 g     F .text	0000001c .hidden put.13111
200024b0 g     O .bss	00000018 .hidden sensorLog.17366
08004f80 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08005f20 g     F .text	0000016c .hidden f_close
08000db8 g     F .text	0000027a .hidden __aeabi_dsub
08005210 g     F .text	00000002 .hidden VectorD0
080046e0 g     F .text	00000018 .hidden mmcGetInfo
08005210 g     F .text	00000002 .hidden Vector1B4
080010b4 g     F .text	0000006a .hidden __floatundidf
08005210 g     F .text	00000002 .hidden Vector140
08005210 g     F .text	00000002 .hidden VectorE4
08005530 g     F .text	00000024 .hidden VectorC0
08002a20 g     F .text	0000000a .hidden write.10191
08001d00 g     F .text	00000080 .hidden dir_sdi.12831.constprop.51
08006890 g     F .text	000000b4 strncmp
08004a50 g     F .text	0000002c .hidden Vector158
08001880 g     F .text	0000000a .hidden read.10180
08004ae0 g     F .text	00000028 .hidden Vector130
08000d80 g     F .text	00000000 _port_switch
08001c30 g     F .text	000000c2 .hidden get_fat.part.6.12827
080049e0 g     F .text	00000064 .hidden _port_irq_epilogue
08005210 g     F .text	00000002 .hidden Vector134
08005670 g     F .text	00000064 .hidden sdObjectInit.constprop.26
080018a0 g     F .text	0000000a .hidden put.10208
08004700 g     F .text	00000034 .hidden chCoreAlloc
08001054 g     F .text	00000022 .hidden __aeabi_i2d
08005210 g     F .text	00000002 .hidden VectorF0
08004b10 g     F .text	0000002c .hidden Vector12C
080039c0 g     F .text	000008d8 .hidden sensorThread
08005210 g     F .text	00000002 .hidden Vector13C
08001374 g     F .text	000001d0 .hidden __divdf3
08005210 g     F .text	00000002 .hidden Vector100
08001120 g     F .text	00000254 .hidden __muldf3
08007320 g       .stacks	00000000 _textdata
08005210 g     F .text	00000002 .hidden VectorE0
08005210 g     F .text	00000002 .hidden VectorF4
08002330 g     F .text	0000002c .hidden mmcSync
08001870 g     F .text	00000006 .hidden readt.10173
080017d0 g     F .text	00000006 .hidden gett.10196
080023b0 g     F .text	00000020 .hidden chThdSleepUntil
2000248c g     O .bss	00000004 .hidden DEBUG.16866
08006090 g     F .text	000000c6 .hidden create_chain.12846
08005210 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000bbc .hidden main
08004d20 g     F .text	00000028 .hidden Vector6C
08005210 g     F .text	00000002 .hidden VectorA0
08001e10 g     F .text	0000031c .hidden find_volume.12822
080047d0 g     F .text	00000020 .hidden SVC_Handler
080031f0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
080015a0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
080010c4 g     F .text	0000005a .hidden __aeabi_l2d
08005210 g     F .text	00000002 .hidden VectorC4
08004c60 g     F .text	00000028 .hidden Vector7C
08002130 g     F .text	00000058 .hidden f_mount
08005210 g     F .text	00000002 .hidden Vector180
080047f0 g     F .text	00000068 .hidden dmaStreamRelease
080054d0 g     F .text	00000026 .hidden reads.13124
08002d50 g     F .text	00000024 .hidden chprintf.17297.constprop.61
20000a7c g     O .bss	0000000c .hidden gpsSem
080027a0 g     F .text	00000084 .hidden VectorB0
08005210 g     F .text	00000002 .hidden Vector90
08002a10 g     F .text	00000006 .hidden writet.10185
08005210 g     F .text	00000002 .hidden Vector114
08000d98 g     F .text	00000000 _port_thread_start
08005500 g     F .text	00000024 .hidden Vector164
08005210 g     F .text	00000002 .hidden Vector60
08005210 g     F .text	00000002 .hidden Vector1C
08004920 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08005210 g     F .text	00000002 .hidden Vector1BC
08005c20 g     F .text	0000001c .hidden chprintf.15697
08005210 g     F .text	00000002 .hidden Vector17C
08001a00 g     F .text	00000052 .hidden mmcStartSequentialWrite
08005210 g     F .text	00000002 .hidden Vector48
20002d9c g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08005210 g     F .text	00000002 .hidden Vector1A8
08005210 g     F .text	00000002 .hidden Vector16C
08004cf0 g     F .text	0000002c .hidden Vector70
080053a0 g     F .text	00000070 .hidden VectorD4
08005d20 g     F .text	0000004c .hidden spiStop
08004740 g     F .text	00000070 .hidden wakeup.4718
08002e80 g     F .text	00000054 .hidden spiIgnore
20000a00 g       .data	00000000 _data
20000c14 g     O .bss	00000004 .hidden endmem.6822
08002e20 g     F .text	00000024 .hidden recvr1.isra.0.9868
08005250 g     F .text	00000002 .hidden gpsTxbufEnd.16058
08005210 g     F .text	00000002 .hidden Vector4C
08005210 g     F .text	00000002 .hidden Vector144
08004c30 g     F .text	0000002c .hidden Vector80
08004eb0 g     F .text	00000012 .hidden chThdResumeI
08000da6 g     F .text	00000000 _port_switch_from_isr
20000a98 g     O .bss	00000004 .hidden nextmem.6820
08004ed0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08005bb0 g     F .text	00000024 .hidden chprintf.13613.constprop.12
08003120 g     F .text	00000054 .hidden si70x0_readTemperature
08005210 g     F .text	00000002 .hidden Vector68
08005600 g     F .text	00000060 .hidden chMtxUnlock
08005d00 g     F .text	0000001e .hidden spiSelect
08002d80 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08004c90 g     F .text	0000002c .hidden Vector78
08003390 g     F .text	00000164 .hidden mmcConnect
08005c90 g     F .text	00000048 .hidden usart_stop.12171
20000a5c g       .data	00000000 _edata
08001890 g     F .text	00000006 .hidden putt.10203
08002b00 g     F .text	00000200 .hidden i2c_lld_start
08005320 g     F .text	00000010 .hidden notify2.12013
08005660 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
080030d0 g     F .text	00000042 .hidden si70x0_heaterEnable
08005b50 g     F .text	00000058 .hidden I2CSensor_init
080022b0 g     F .text	0000003e .hidden send_command_R3.9883
08005210 g     F .text	00000002 .hidden Vector170
080032a0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
080047b0 g     F .text	00000014 .hidden _idle_thread.4338
08005080 g     F .text	00000068 .hidden Vector88
08005330 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
080062a0 g     F .text	00000462 .hidden f_open
08001a60 g     F .text	00000074 .hidden disk_write
08001ae0 g     F .text	00000056 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001550 g     F .text	0000004e .hidden __aeabi_d2iz
08005210 g     F .text	00000002 .hidden Vector104
08005210 g     F .text	00000002 .hidden Vector184
08003350 g     F .text	0000003c .hidden beaconThread
08005210 g     F .text	00000002 .hidden Vector10C
08000daa g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08007220 g     O .text	00000002 .hidden stop.7732.10004
08005b20 g     F .text	00000024 .hidden chprintf.13294.constprop.13
08005d70 g     F .text	000000a4 .hidden spiStart
08005210 g     F .text	00000002 .hidden Vector14C
08005c40 g     F .text	00000042 .hidden get_ldnumber.12784
08005210 g     F .text	00000002 .hidden BusFault_Handler
08005210 g     F .text	00000002 .hidden Vector50
200036cc g     O .bss	00000034 .hidden ch
08006830 g     F .text	0000005e strlen
08004860 g     F .text	000000c0 .hidden dmaStreamAllocate
08005410 g     F .text	00000090 .hidden gpsRxChar.16076
08005210 g     F .text	00000002 .hidden Vector194
08004a80 g     F .text	0000002c .hidden Vector154
080055a0 g     F .text	00000060 .hidden chSchWakeupS.constprop.44
080050f0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
08002940 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08005210 g     F .text	00000002 .hidden Vector44
08001078 g     F .text	0000003a .hidden __aeabi_f2d
08005210 g     F .text	00000002 .hidden Vector28
08001910 g     F .text	0000007c .hidden mmcSequentialWrite
08005210 g     F .text	00000002 .hidden VectorB8
08002a30 g     F .text	000000cc .hidden sd_lld_start
08004bd0 g     F .text	0000002c .hidden VectorFC
08005750 g     F .text	00000028 .hidden uStrCpy
08000db8 g     F .text	0000027a .hidden __subdf3
20000a00 g       .stacks	00000000 __process_stack_end__
08005210 g     F .text	00000002 .hidden Vector34
08002dd0 g     F .text	00000050 .hidden spiReceive
08002190 g     F .text	0000003a .hidden mmc_read.9961
08004b40 g     F .text	0000002c .hidden Vector128
08005210 g     F .text	00000002 .hidden VectorA4
08002ee0 g     F .text	00000060 .hidden mmcSequentialRead
08005210 g     F .text	00000002 .hidden Vector20
08006980 g     O .text	00000020 .hidden vmt.10284
08005210 g     F .text	00000002 .hidden Vector18C
08005210 g     F .text	00000002 .hidden Vector174
08003590 g     F .text	00000128 .hidden I2CSensor_transact


