
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003b21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000411c memsz 0x00004120 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004120 align 2**15
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002e94 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003f5c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800411c  0800411c  0000c11c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000002c  20000800  08004120  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002668  2000082c  2000082c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0001082c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010861  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800411c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000082c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccRDheSh.ltrans4.o
080040e0 l     O .text	00000028 analogGrp.15244.4556
20002cf4 l     O .bss	00000004 DEBUG.15249.4496
20002d68 l     O .bss	0000012c analogSamples.15245.4557
08004110 l     O .text	0000000c i2cfg.15248.4559
00000000 l    df *ABS*	00000000 ccRDheSh.ltrans0.o
080012b0 l     F .text	00000192 serve_interrupt.12020.4579
20000830 l     O .bss	00000002 dummytx.11757.4762
20000c8c l     O .bss	00000044 mainthread.6320.4386.4767
20000cd0 l     O .bss	00001150 waSensor.16832.4786
20000800 l     O .data	00000020 serGpsCfg.15631.4766
20001e20 l     O .bss	00000020 default_heap.6947.4873
20001e40 l     O .bss	00000030 SPID3.4768
20000820 l     O .data	0000000c serCfg.16829.4764
20001f10 l     O .bss	00000160 _idle_thread_wa.4385.4872
08003f10 l     O .text	00000016 ch_debug.4832
08003f30 l     O .text	000000c0 _stm32_dma_streams.4892
200021b8 l     O .bss	00000658 waGps.16833.4784
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccRDheSh.ltrans1.o
080015a0 l     F .text	00000032 adc_lld_stop_conversion.4261
08002190 l     F .text	00000002 _unhandled_exception.4397
00000000 l    df *ABS*	00000000 ccRDheSh.ltrans2.o
080021a0 l     F .text	00000048 i2c_lld_serve_tx_end_irq.11398.4367
08002370 l     F .text	0000004e chIQGetTimeout.4417
080023e0 l     F .text	00000078 chIQReadTimeout.4432
08002480 l     F .text	00000050 chOQPutTimeout.4447
080024f0 l     F .text	0000007a chOQWriteTimeout.4466
08004050 l     O .text	0000000c default_config.12051.4571
00000000 l    df *ABS*	00000000 ccRDheSh.ltrans3.o
08002c50 l     F .text	0000004e long_to_string_with_divisor.13048.4453
08002cc0 l     F .text	00000060 chSchWakeupS.constprop.32.4308
080040a0 l     O .text	00000024 pow10.13099.4600
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004120 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002e94 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002880 g     F .text	0000036c .hidden gpsThread
20002070 g     O .bss	00000140 .hidden GPS.15632
08002190 g     F .text	00000002 .hidden Vector58
08002190 g     F .text	00000002 .hidden VectorE8
08002190 g     F .text	00000002 .hidden Vector9C
08003d30 g     F .text	000000ba strcpy
080035c0 g     F .text	00000030 .hidden uStrPrependChar
08002190 g     F .text	00000002 .hidden VectorAC
08003cd0 g     F .text	00000048 chThdExit
08001d00 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002f30 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002190 g     F .text	00000002 .hidden DebugMon_Handler
08003540 g     F .text	00000034 .hidden uStrCpy.constprop.3
08002190 g     F .text	00000002 .hidden Vector1A0
08001d60 g     F .text	000000c4 .hidden chMtxLockS
08002190 g     F .text	00000002 .hidden Vector5C
08000d34 g     F .text	0000005a .hidden __floatdidf
08002190 g     F .text	00000002 .hidden Vector11C
08002190 g     F .text	00000002 .hidden HardFault_Handler
08002190 g     F .text	00000002 .hidden Vector1B8
08002190 g     F .text	00000002 .hidden Vector19C
08002190 g     F .text	00000002 .hidden Vector8C
08002190 g     F .text	00000002 .hidden SysTick_Handler
08002190 g     F .text	00000002 .hidden VectorDC
08002190 g     F .text	00000002 .hidden PendSV_Handler
08002190 g     F .text	00000002 .hidden Vector168
08002190 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08003040 g     F .text	0000039c .hidden chprintf.16765.constprop.33
20002cf8 g     O .bss	00000038 .hidden I2CD3
08001930 g     F .text	00000024 .hidden chSchGoSleepS
08002ca0 g     F .text	00000010 .hidden notify6.12010
08002190 g     F .text	00000002 .hidden Vector110
08003010 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
20002d30 g     O .bss	00000038 .hidden I2CD1
20002e94 g       .bss	00000000 __heap_base__
08001b20 g     F .text	00000028 .hidden Vector120
08002190 g     F .text	00000002 .hidden VectorC8
08002e00 g     F .text	00000090 .hidden gpsRxChar.15562
080033e0 g     F .text	0000007c .hidden chThdCreateStatic
08001910 g     F .text	00000018 .hidden chSchRescheduleS
08002190 g     F .text	00000002 .hidden Vector94
080021f0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002190 g     F .text	00000002 .hidden VectorA8
20001e70 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002190 g     F .text	00000002 .hidden VectorB4
08000cc4 g     F .text	00000022 .hidden __floatsidf
20000834 g     O .bss	00000458 .hidden SD2
08001cd0 g     F .text	0000002c .hidden chSchReadyI
20001ef0 g     O .bss	0000001c .hidden UARTD1
08002140 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001c40 g     F .text	0000002c .hidden Vector74
08002ef0 g     F .text	00000014 .hidden Vector160
08002190 g     F .text	00000002 .hidden Vector1B0
08002190 g     F .text	00000002 .hidden UsageFault_Handler
08002190 g     F .text	00000002 .hidden VectorEC
2000082c g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000ca4 g     F .text	0000001e .hidden __aeabi_ui2d
08000a20 g     F .text	00000000 .hidden __aeabi_drsub
08002190 g     F .text	00000002 .hidden Vector40
08002190 g     F .text	00000002 .hidden VectorF8
08002190 g     F .text	00000002 .hidden Vector108
08002f10 g     F .text	00000014 .hidden VectorBC
08002190 g     F .text	00000002 .hidden Vector190
08001a30 g     F .text	0000002c .hidden Vector150
08001af0 g     F .text	0000002c .hidden Vector124
080023d0 g     F .text	0000000a .hidden get.10200
08000ce8 g     F .text	0000003a .hidden __extendsfdf2
08000fe4 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a2c g     F .text	00000276 .hidden __adddf3
08003580 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08000d90 g     F .text	00000254 .hidden __aeabi_dmul
08002190 g     F .text	00000002 .hidden Vector148
08002190 g     F .text	00000002 .hidden Vector188
08000ca4 g     F .text	0000001e .hidden __floatunsidf
08002190 g     F .text	00000002 .hidden Vector198
08002190 g     F .text	00000002 .hidden Vector118
08001210 g     F .text	0000009e .hidden __aeabi_d2f
08002190 g     F .text	00000002 .hidden Vector64
20002e94 g       .bss	00000000 _bss_end
08002c40 g     F .text	00000002 .hidden gpsTxbufEnd.15544
080016d0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08003b20 g     F .text	000001a8 Reset_Handler
08002190 g     F .text	00000002 .hidden VectorCC
080011c0 g     F .text	0000004e .hidden __fixdfsi
08002190 g     F .text	00000002 .hidden Vector54
08002190 g     F .text	00000002 .hidden Vector98
20002834 g     O .bss	00000034 .hidden ADCD1
08001470 g     F .text	00000014 .hidden VectorD8
08002190 g     F .text	00000002 .hidden Vector138
08000a2c g     F .text	00000276 .hidden __aeabi_dadd
08002190 g     F .text	00000002 .hidden Vector24
2000082c g     O .bss	00000004 .hidden dma_streams_mask.10838
08002190 g     F .text	00000002 .hidden Vector1AC
08000d24 g     F .text	0000006a .hidden __aeabi_ul2d
08003d20 g     F .text	00000004 chSchDoReschedule
08002190 g     F .text	00000002 .hidden Vector178
08002860 g     F .text	00000018 .hidden chThdSleep
08001b80 g     F .text	0000002c .hidden Vector84
20002820 g     O .bss	00000014 .hidden tokBuf.15633
08002190 g     F .text	00000002 .hidden Vector1A4
08001f00 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08000a28 g     F .text	0000027a .hidden __aeabi_dsub
08002190 g     F .text	00000002 .hidden VectorD0
08002190 g     F .text	00000002 .hidden Vector1B4
08000d24 g     F .text	0000006a .hidden __floatundidf
08002190 g     F .text	00000002 .hidden Vector140
08002190 g     F .text	00000002 .hidden VectorE4
08002ec0 g     F .text	00000024 .hidden VectorC0
08002580 g     F .text	0000000a .hidden write.10191
08003e50 g     F .text	000000b4 strncmp
080019d0 g     F .text	0000002c .hidden Vector158
08002470 g     F .text	0000000a .hidden read.10180
08001a60 g     F .text	00000028 .hidden Vector130
080009f0 g     F .text	00000000 _port_switch
08001960 g     F .text	00000064 .hidden _port_irq_epilogue
08002190 g     F .text	00000002 .hidden Vector134
080024e0 g     F .text	0000000a .hidden put.10208
080015e0 g     F .text	00000034 .hidden chCoreAlloc
08000cc4 g     F .text	00000022 .hidden __aeabi_i2d
08002190 g     F .text	00000002 .hidden VectorF0
08001a90 g     F .text	0000002c .hidden Vector12C
08003730 g     F .text	000003f0 .hidden sensorThread
08002190 g     F .text	00000002 .hidden Vector13C
08000fe4 g     F .text	000001d0 .hidden __divdf3
08002c20 g     F .text	00000002 .hidden gpsRxEnd.15550
08002190 g     F .text	00000002 .hidden Vector100
08000d90 g     F .text	00000254 .hidden __muldf3
08004120 g       .stacks	00000000 _textdata
08002190 g     F .text	00000002 .hidden VectorE0
08002190 g     F .text	00000002 .hidden VectorF4
08002460 g     F .text	00000006 .hidden readt.10173
080023c0 g     F .text	00000006 .hidden gett.10196
08002bf0 g     F .text	00000020 .hidden chThdSleepUntil
08002190 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000824 .hidden main
08001ca0 g     F .text	00000028 .hidden Vector6C
08002190 g     F .text	00000002 .hidden VectorA0
080016b0 g     F .text	00000020 .hidden SVC_Handler
08002280 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001210 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d34 g     F .text	0000005a .hidden __aeabi_l2d
08002190 g     F .text	00000002 .hidden VectorC4
08001be0 g     F .text	00000028 .hidden Vector7C
08002190 g     F .text	00000002 .hidden Vector180
080017a0 g     F .text	00000068 .hidden dmaStreamRelease
20002814 g     O .bss	0000000c .hidden gpsSem
080022e0 g     F .text	00000084 .hidden VectorB0
08002190 g     F .text	00000002 .hidden Vector90
08002570 g     F .text	00000006 .hidden writet.10185
08002190 g     F .text	00000002 .hidden Vector114
08000a08 g     F .text	00000000 _port_thread_start
08002e90 g     F .text	00000024 .hidden Vector164
08002190 g     F .text	00000002 .hidden Vector60
08002190 g     F .text	00000002 .hidden Vector1C
080018d0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002190 g     F .text	00000002 .hidden Vector1BC
08002190 g     F .text	00000002 .hidden Vector17C
08002190 g     F .text	00000002 .hidden Vector48
20002868 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002190 g     F .text	00000002 .hidden Vector1A8
08002190 g     F .text	00000002 .hidden Vector16C
08001c70 g     F .text	0000002c .hidden Vector70
08002d90 g     F .text	00000070 .hidden VectorD4
08001620 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
200021b0 g     O .bss	00000004 .hidden endmem.6822
08002190 g     F .text	00000002 .hidden Vector4C
08002190 g     F .text	00000002 .hidden Vector144
08001bb0 g     F .text	0000002c .hidden Vector80
08001e30 g     F .text	00000012 .hidden chThdResumeI
08000a16 g     F .text	00000000 _port_switch_from_isr
20002810 g     O .bss	00000004 .hidden nextmem.6820
08001450 g     F .text	00000014 .hidden Vector15C
08001e50 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08002190 g     F .text	00000002 .hidden Vector68
08003460 g     F .text	00000060 .hidden chMtxUnlock
080034c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.26
20000400 g       .stacks	00000000 __main_stack_end__
08001c10 g     F .text	0000002c .hidden Vector78
080036e0 g     F .text	00000048 .hidden usart_stop.12171
2000082c g       .data	00000000 _edata
080024d0 g     F .text	00000006 .hidden putt.10203
08002660 g     F .text	00000200 .hidden i2c_lld_start
08002cb0 g     F .text	00000010 .hidden notify2.12013
08002c30 g     F .text	00000002 .hidden gpsTxC.15547
08002190 g     F .text	00000002 .hidden Vector170
08001690 g     F .text	00000014 .hidden _idle_thread.4338
08002000 g     F .text	00000068 .hidden Vector88
08002d20 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011c0 g     F .text	0000004e .hidden __aeabi_d2iz
08002190 g     F .text	00000002 .hidden Vector104
08002190 g     F .text	00000002 .hidden Vector184
08002190 g     F .text	00000002 .hidden Vector10C
08000a1a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08001490 g     F .text	0000010c .hidden I2CSensor_transact.constprop.7
08002190 g     F .text	00000002 .hidden Vector14C
08002190 g     F .text	00000002 .hidden BusFault_Handler
08002190 g     F .text	00000002 .hidden Vector50
20002cc0 g     O .bss	00000034 .hidden ch
080034d0 g     F .text	00000064 .hidden sdObjectInit.constprop.21
08003df0 g     F .text	0000005e strlen
08001810 g     F .text	000000c0 .hidden dmaStreamAllocate
08002190 g     F .text	00000002 .hidden Vector194
08001a00 g     F .text	0000002c .hidden Vector154
08002070 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002190 g     F .text	00000002 .hidden Vector44
08000ce8 g     F .text	0000003a .hidden __aeabi_f2d
08002190 g     F .text	00000002 .hidden Vector28
080035f0 g     F .text	000000ec .hidden boardInit
08002190 g     F .text	00000002 .hidden VectorB8
08002590 g     F .text	000000cc .hidden sd_lld_start
08001b50 g     F .text	0000002c .hidden VectorFC
08000a28 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002190 g     F .text	00000002 .hidden Vector34
08001ac0 g     F .text	0000002c .hidden Vector128
08002190 g     F .text	00000002 .hidden VectorA4
08002190 g     F .text	00000002 .hidden Vector20
08004080 g     O .text	00000020 .hidden vmt.10284
08002190 g     F .text	00000002 .hidden Vector18C
08002c10 g     F .text	00000002 .hidden gpsRxErr.15553
08002190 g     F .text	00000002 .hidden Vector174


