
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08004071

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000475c memsz 0x00004760 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004760 align 2**15
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002e98 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000459c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800475c  0800475c  0000c75c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000002c  20000800  08004760  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000266c  2000082c  2000082c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0001082c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010861  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800475c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000082c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc9p4gjN.ltrans4.o
20002830 l     O .bss	00000001 sensCount.14334.4646
20002831 l     O .bss	00000001 sensCount.13594.4644
20002cc0 l     O .bss	00000004 DEBUG.15499.4648
20002cc4 l     O .bss	00000001 sensCount.14736.4647
080046b0 l     O .text	00000028 analogGrp.15492.4650
080046e0 l     O .text	0000000c ii2cCfg.15498.4691
20002cc5 l     O .bss	00000001 sensCount.13982.4645
08004750 l     O .text	0000000c ei2cCfg.15497.4692
20002cc8 l     O .bss	0000012c analogSamples.15493.4651
00000000 l    df *ABS*	00000000 cc9p4gjN.ltrans1.o
08001f10 l     F .text	00000192 serve_interrupt.12020.4582
20000800 l     O .data	0000000c serCfg.17088.4787
20000858 l     O .bss	00001150 waSensor.17091.4809
20001f40 l     O .bss	00000658 waGps.17092.4807
20002598 l     O .bss	00000001 sensCount.13796.4785
2000259a l     O .bss	00000002 dummytx.11757.4784
20002638 l     O .bss	00000030 SPID3.4791
08004570 l     O .text	00000016 ch_debug.4855
20002668 l     O .bss	00000020 default_heap.6947.4896
08004590 l     O .text	000000c0 _stm32_dma_streams.4915
2000080c l     O .data	00000020 serGpsCfg.15889.4789
2000268c l     O .bss	00000044 mainthread.6320.4386.4790
200026d0 l     O .bss	00000160 _idle_thread_wa.4385.4895
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cc9p4gjN.ltrans0.o
080012d0 l     F .text	00000048 i2c_lld_serve_tx_end_irq.11398.4336
08001890 l     F .text	0000004e chIQGetTimeout.4481
08001900 l     F .text	00000078 chIQReadTimeout.4496
080019a0 l     F .text	00000050 chOQPutTimeout.4511
08001a10 l     F .text	0000007a chOQWriteTimeout.4530
080044a0 l     O .text	0000000c default_config.12051.4657
2000084c l     O .bss	00000004 errors.13412.4613
00000000 l    df *ABS*	00000000 cc9p4gjN.ltrans2.o
080022c0 l     F .text	00000032 adc_lld_stop_conversion.4261
08002eb0 l     F .text	00000002 _unhandled_exception.4397
00000000 l    df *ABS*	00000000 cc9p4gjN.ltrans3.o
08002f00 l     F .text	0000004e long_to_string_with_divisor.13048.4490
08002f50 l     F .text	00000390 chvprintf.constprop.39.4363
08003300 l     F .text	00000060 chSchWakeupS.constprop.37.4386
08004680 l     O .text	00000024 pow10.13099.4637
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004760 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002e98 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001410 g     F .text	000003ec .hidden gpsThread
08003900 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08002eb0 g     F .text	00000002 .hidden Vector58
08002eb0 g     F .text	00000002 .hidden VectorE8
08002eb0 g     F .text	00000002 .hidden Vector9C
08004290 g     F .text	000000ba strcpy
08003940 g     F .text	00000030 .hidden uStrPrependChar
08002eb0 g     F .text	00000002 .hidden VectorAC
08004230 g     F .text	00000048 chThdExit
08002a20 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08003570 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002110 g     F .text	00000090 .hidden si70x0_init
08002eb0 g     F .text	00000002 .hidden DebugMon_Handler
08002eb0 g     F .text	00000002 .hidden Vector1A0
08002a80 g     F .text	000000c4 .hidden chMtxLockS
08002eb0 g     F .text	00000002 .hidden Vector5C
08000d54 g     F .text	0000005a .hidden __floatdidf
08003680 g     F .text	00000020 .hidden chprintf.15803.constprop.1
08002eb0 g     F .text	00000002 .hidden Vector11C
08002eb0 g     F .text	00000002 .hidden HardFault_Handler
08002eb0 g     F .text	00000002 .hidden Vector1B8
08002eb0 g     F .text	00000002 .hidden Vector19C
08002250 g     F .text	00000068 .hidden si70x0_readHumidity
08002eb0 g     F .text	00000002 .hidden Vector8C
08002eb0 g     F .text	00000002 .hidden SysTick_Handler
2000082c g     O .bss	00000014 .hidden tokBuf.15891
08002eb0 g     F .text	00000002 .hidden VectorDC
08002eb0 g     F .text	00000002 .hidden PendSV_Handler
08002eb0 g     F .text	00000002 .hidden Vector168
08002eb0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002e60 g     O .bss	00000038 .hidden I2CD3
08002650 g     F .text	00000024 .hidden chSchGoSleepS
080032e0 g     F .text	00000010 .hidden notify6.12010
08002eb0 g     F .text	00000002 .hidden Vector110
08003650 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
20002e28 g     O .bss	00000038 .hidden I2CD1
20002e98 g       .bss	00000000 __heap_base__
08002840 g     F .text	00000028 .hidden Vector120
08002eb0 g     F .text	00000002 .hidden VectorC8
08003760 g     F .text	0000007c .hidden chThdCreateStatic
08002630 g     F .text	00000018 .hidden chSchRescheduleS
08002eb0 g     F .text	00000002 .hidden Vector94
08001320 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002eb0 g     F .text	00000002 .hidden VectorA8
080020f0 g     F .text	00000016 .hidden I2CSensor_transact_buf
2000259c g     O .bss	00000080 .hidden dma_isr_redir.10833
08002eb0 g     F .text	00000002 .hidden VectorB4
08000ce4 g     F .text	00000022 .hidden __floatsidf
200019a8 g     O .bss	00000458 .hidden SD2
080029f0 g     F .text	0000002c .hidden chSchReadyI
2000261c g     O .bss	0000001c .hidden UARTD1
08002e60 g     F .text	00000044 .hidden chTMStopMeasurementX
08001cb0 g     F .text	00000218 .hidden i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002960 g     F .text	0000002c .hidden Vector74
08003530 g     F .text	00000014 .hidden Vector160
08002eb0 g     F .text	00000002 .hidden Vector1B0
08002eb0 g     F .text	00000002 .hidden UsageFault_Handler
08002eb0 g     F .text	00000002 .hidden VectorEC
2000082c g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000cc4 g     F .text	0000001e .hidden __aeabi_ui2d
08000a40 g     F .text	00000000 .hidden __aeabi_drsub
08002eb0 g     F .text	00000002 .hidden Vector40
08002eb0 g     F .text	00000002 .hidden VectorF8
08002eb0 g     F .text	00000002 .hidden Vector108
08003550 g     F .text	00000014 .hidden VectorBC
08002eb0 g     F .text	00000002 .hidden Vector190
08002750 g     F .text	0000002c .hidden Vector150
08002810 g     F .text	0000002c .hidden Vector124
080018f0 g     F .text	0000000a .hidden get.10200
08000d08 g     F .text	0000003a .hidden __extendsfdf2
08001004 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a4c g     F .text	00000276 .hidden __adddf3
08002ee0 g     F .text	00000002 .hidden gpsTxC.15790
08000db0 g     F .text	00000254 .hidden __aeabi_dmul
08002eb0 g     F .text	00000002 .hidden Vector148
08002eb0 g     F .text	00000002 .hidden Vector188
08000cc4 g     F .text	0000001e .hidden __floatunsidf
08003740 g     F .text	0000001c .hidden chprintf.17024.constprop.38
08002eb0 g     F .text	00000002 .hidden Vector198
08002eb0 g     F .text	00000002 .hidden Vector118
08001230 g     F .text	0000009e .hidden __aeabi_d2f
08002eb0 g     F .text	00000002 .hidden Vector64
20002e98 g       .bss	00000000 _bss_end
08002ed0 g     F .text	00000002 .hidden gpsRxEnd.15793
080023f0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08004070 g     F .text	000001b8 Reset_Handler
08002ec0 g     F .text	00000002 .hidden gpsRxErr.15796
08002eb0 g     F .text	00000002 .hidden VectorCC
080011e0 g     F .text	0000004e .hidden __fixdfsi
08002eb0 g     F .text	00000002 .hidden Vector54
08002eb0 g     F .text	00000002 .hidden Vector98
20002834 g     O .bss	00000034 .hidden ADCD1
080020d0 g     F .text	00000014 .hidden VectorD8
08002eb0 g     F .text	00000002 .hidden Vector138
08000a4c g     F .text	00000276 .hidden __aeabi_dadd
08002eb0 g     F .text	00000002 .hidden Vector24
20000850 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002eb0 g     F .text	00000002 .hidden Vector1AC
08000d44 g     F .text	0000006a .hidden __aeabi_ul2d
08004280 g     F .text	00000004 chSchDoReschedule
08002eb0 g     F .text	00000002 .hidden Vector178
08001ed0 g     F .text	00000018 .hidden chThdSleep
080028a0 g     F .text	0000002c .hidden Vector84
080038c0 g     F .text	00000034 .hidden uStrCpy.constprop.4
08002eb0 g     F .text	00000002 .hidden Vector1A4
08002c20 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08003440 g     F .text	00000090 .hidden gpsRxChar.15817
08000a48 g     F .text	0000027a .hidden __aeabi_dsub
08002eb0 g     F .text	00000002 .hidden VectorD0
08002eb0 g     F .text	00000002 .hidden Vector1B4
08000d44 g     F .text	0000006a .hidden __floatundidf
08002eb0 g     F .text	00000002 .hidden Vector140
08002eb0 g     F .text	00000002 .hidden VectorE4
08003500 g     F .text	00000024 .hidden VectorC0
08001aa0 g     F .text	0000000a .hidden write.10191
080043b0 g     F .text	000000b4 strncmp
080026f0 g     F .text	0000002c .hidden Vector158
08001990 g     F .text	0000000a .hidden read.10180
08002780 g     F .text	00000028 .hidden Vector130
08000a10 g     F .text	00000000 _port_switch
08002680 g     F .text	00000064 .hidden _port_irq_epilogue
08002eb0 g     F .text	00000002 .hidden Vector134
08003850 g     F .text	00000064 .hidden sdObjectInit.constprop.26
08001a00 g     F .text	0000000a .hidden put.10208
08002300 g     F .text	00000034 .hidden chCoreAlloc
08000ce4 g     F .text	00000022 .hidden __aeabi_i2d
08002eb0 g     F .text	00000002 .hidden VectorF0
080027b0 g     F .text	0000002c .hidden Vector12C
08002ef0 g     F .text	00000002 .hidden gpsTxbufEnd.15787
08003a20 g     F .text	00000644 .hidden sensorThread
08002eb0 g     F .text	00000002 .hidden Vector13C
08001004 g     F .text	000001d0 .hidden __divdf3
08002eb0 g     F .text	00000002 .hidden Vector100
08000db0 g     F .text	00000254 .hidden __muldf3
08004760 g       .stacks	00000000 _textdata
08002eb0 g     F .text	00000002 .hidden VectorE0
08002eb0 g     F .text	00000002 .hidden VectorF4
08001980 g     F .text	00000006 .hidden readt.10173
080018e0 g     F .text	00000006 .hidden gett.10196
08001ef0 g     F .text	00000020 .hidden chThdSleepUntil
08002eb0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000850 .hidden main
080029c0 g     F .text	00000028 .hidden Vector6C
08002eb0 g     F .text	00000002 .hidden VectorA0
080023d0 g     F .text	00000020 .hidden SVC_Handler
080013b0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001230 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d54 g     F .text	0000005a .hidden __aeabi_l2d
08002eb0 g     F .text	00000002 .hidden VectorC4
08002900 g     F .text	00000028 .hidden Vector7C
08002eb0 g     F .text	00000002 .hidden Vector180
080024c0 g     F .text	00000068 .hidden dmaStreamRelease
20000840 g     O .bss	0000000c .hidden gpsSem
08001800 g     F .text	00000084 .hidden VectorB0
08002eb0 g     F .text	00000002 .hidden Vector90
08001a90 g     F .text	00000006 .hidden writet.10185
08002eb0 g     F .text	00000002 .hidden Vector114
08000a28 g     F .text	00000000 _port_thread_start
080034d0 g     F .text	00000024 .hidden Vector164
08002eb0 g     F .text	00000002 .hidden Vector60
08002eb0 g     F .text	00000002 .hidden Vector1C
080025f0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002eb0 g     F .text	00000002 .hidden Vector1BC
08002eb0 g     F .text	00000002 .hidden Vector17C
08002eb0 g     F .text	00000002 .hidden Vector48
20002868 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002eb0 g     F .text	00000002 .hidden Vector1A8
08002eb0 g     F .text	00000002 .hidden Vector16C
08002990 g     F .text	0000002c .hidden Vector70
080033d0 g     F .text	00000070 .hidden VectorD4
08002340 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
20002688 g     O .bss	00000004 .hidden endmem.6822
08002eb0 g     F .text	00000002 .hidden Vector4C
08002eb0 g     F .text	00000002 .hidden Vector144
080028d0 g     F .text	0000002c .hidden Vector80
08002b50 g     F .text	00000012 .hidden chThdResumeI
08000a36 g     F .text	00000000 _port_switch_from_isr
20000854 g     O .bss	00000004 .hidden nextmem.6820
080020b0 g     F .text	00000014 .hidden Vector15C
08002b70 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
080021f0 g     F .text	00000054 .hidden si70x0_readTemperature
08002eb0 g     F .text	00000002 .hidden Vector68
080037e0 g     F .text	00000060 .hidden chMtxUnlock
20001e00 g     O .bss	00000140 .hidden GPS.15890
20000400 g       .stacks	00000000 __main_stack_end__
08002930 g     F .text	0000002c .hidden Vector78
080039d0 g     F .text	00000048 .hidden usart_stop.12171
2000082c g       .data	00000000 _edata
080019f0 g     F .text	00000006 .hidden putt.10203
080032f0 g     F .text	00000010 .hidden notify2.12013
08003840 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
080021a0 g     F .text	00000042 .hidden si70x0_heaterEnable
080036e0 g     F .text	00000058 .hidden I2CSensor_init
08002eb0 g     F .text	00000002 .hidden Vector170
080023b0 g     F .text	00000014 .hidden _idle_thread.4338
08002d20 g     F .text	00000068 .hidden Vector88
08003360 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011e0 g     F .text	0000004e .hidden __aeabi_d2iz
08002eb0 g     F .text	00000002 .hidden Vector104
08002eb0 g     F .text	00000002 .hidden Vector184
08002eb0 g     F .text	00000002 .hidden Vector10C
08000a3a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002eb0 g     F .text	00000002 .hidden Vector14C
08002eb0 g     F .text	00000002 .hidden BusFault_Handler
08002eb0 g     F .text	00000002 .hidden Vector50
20002df4 g     O .bss	00000034 .hidden ch
08004350 g     F .text	0000005e strlen
08002530 g     F .text	000000c0 .hidden dmaStreamAllocate
08002eb0 g     F .text	00000002 .hidden Vector194
08002720 g     F .text	0000002c .hidden Vector154
080036c0 g     F .text	0000001c .hidden chprintf.13297.constprop.13
08002d90 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002eb0 g     F .text	00000002 .hidden Vector44
08000d08 g     F .text	0000003a .hidden __aeabi_f2d
08002eb0 g     F .text	00000002 .hidden Vector28
08003970 g     F .text	00000060 .hidden boardInit
08002eb0 g     F .text	00000002 .hidden VectorB8
08001be0 g     F .text	000000cc .hidden sd_lld_start
08002870 g     F .text	0000002c .hidden VectorFC
080036a0 g     F .text	0000001c .hidden chprintf.15419.constprop.5
08000a48 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002eb0 g     F .text	00000002 .hidden Vector34
080027e0 g     F .text	0000002c .hidden Vector128
08002eb0 g     F .text	00000002 .hidden VectorA4
08002eb0 g     F .text	00000002 .hidden Vector20
080044b0 g     O .text	00000020 .hidden vmt.10284
08002eb0 g     F .text	00000002 .hidden Vector18C
08002eb0 g     F .text	00000002 .hidden Vector174
08001ab0 g     F .text	00000128 .hidden I2CSensor_transact


