
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006b21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007a00 memsz 0x00007a00 flags rwx
    LOAD off    0x00011400 vaddr 0x20001400 paddr 0x08007a00 align 2**15
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000045ac flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007840  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00001400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000060  20001400  08007a00  00011400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000314c  20001460  20001460  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00011460  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00011495  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  00011508  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20001400 l    d  .data	00000000 .data
20001460 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans8.o
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans0.o
08006f50 l     O .text	00000020 mmc_vmt.10007.5114
20001460 l     O .bss	00000044 mainthread.6320.4386.5083
20001400 l     O .data	0000000c hsCfg.16531.5079
2000140c l     O .data	0000000c mmcCfg.16528.5076
20001444 l     O .data	0000000c lsCfg.16530.5078
20001418 l     O .data	0000000c xbeeSerCfg.15028.5115
20001424 l     O .data	00000020 serGpsCfg.16178.5082
20001d78 l     O .bss	00001150 waSensor.17574.5100
08006f70 l     O .text	000000c0 _stm32_dma_streams.5211
20002ec8 l     O .bss	00000098 masterSample.17572.5068
20002f60 l     O .bss	00000010 sd.17566.5073
20001450 l     O .data	0000000c serCfg.17570.5112
08007030 l     O .text	00000016 ch_debug.5151
200031a8 l     O .bss	00000004 serialPort.16532.5065
200031ac l     O .bss	00000230 FS.16527.5113
200033e0 l     O .bss	00000160 _idle_thread_wa.4385.5191
20003540 l     O .bss	00000004 SD.16533.5066
20003548 l     O .bss	00000020 default_heap.6947.5192
20003568 l     O .bss	00000658 waGps.17575.5098
20003bf4 l     O .bss	00000008 xbee.17568.5080
20003c70 l     O .bss	00000300 dataPrintBuf.15346.5102
20003f70 l     O .bss	00000190 waBeacon.17573.5101
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans1.o
08002300 l     F .text	00000088 check_fs.12818.4335
2000411c l     O .bss	00000004 FatFs.12998.4375
20004120 l     O .bss	00000002 Fsid.12999.4376
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans2.o
08002710 l     F .text	00000050 spiReceive.4498
08002760 l     F .text	00000024 recvr1.isra.0.9868.4488
08002890 l     F .text	00000040 wait.isra.1.9875.4325
080028d0 l     F .text	00000036 sync.isra.2.9902.4340
080029b0 l     F .text	0000002c chThdEnqueueTimeoutS.4427
080029e0 l     F .text	0000004e chIQGetTimeout.4359
08002a50 l     F .text	00000078 chIQReadTimeout.4386
08002af0 l     F .text	00000050 chOQPutTimeout.4401
08002b60 l     F .text	0000007a chOQWriteTimeout.4421
08002ca0 l     F .text	00000064 send_hdr.9878.4320
08002d70 l     F .text	00000052 mmcStartSequentialRead.4293
08002e40 l     F .text	00000030 mmcStopSequentialRead.part.7.9923.4472
080030e0 l     F .text	00000060 mmcSequentialRead.4491
20004122 l     O .bss	00000002 dummyrx.11759.4649
080073d0 l     O .text	00000007 stopcmd.7715.10003.4648
08007400 l     O .text	00000010 vmt.13154.4651
08007410 l     O .text	00000100 crc7_lookup_table.10006.4619
08007510 l     O .text	00000002 start.7726.10005.4618
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans3.o
08007520 l     O .text	0000000c default_config.12051.4721
20004130 l     O .bss	00000004 errors.13409.4677
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans4.o
08003d90 l     F .text	00000090 si70x0_init.4700
08004950 l     F .text	00000192 serve_interrupt.12020.4676
20004148 l     O .bss	00000001 sensCount.13672.4812
2000414c l     O .bss	00000200 analogSamples.15788.4829
2000434c l     O .bss	00000001 sensCount.14060.4814
2000434d l     O .bss	00000001 sensCount.14818.4816
2000434e l     O .bss	00000001 sensCount.14416.4815
2000434f l     O .bss	00000001 activeAnalogCh.15787.4818
20004350 l     O .bss	00000001 sensCount.13874.4813
080077e0 l     O .text	00000028 analogGrp.15781.4822
08007810 l     O .text	0000000c ii2cCfg.15785.4827
08007820 l     O .text	0000000c ei2cCfg.15784.4828
2000145c l     O .data	00000004 adcVperC.15786.4817
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans5.o
08004b80 l     F .text	00000032 adc_lld_stop_conversion.4231
080056f0 l     F .text	00000002 _unhandled_exception.4457
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans6.o
080057d0 l     F .text	00000462 f_open.4375
20004352 l     O .bss	00000002 lfNum.17576.4566
20004354 l     O .bss	00000224 lFile.4569
08007840 l     O .text	00000080 ExCvt.12997.4610
00000000 l    df *ABS*	00000000 cc8Q4GpQ.ltrans7.o
08005fb0 l     F .text	0000004e long_to_string_with_divisor.13045.4467
080079b0 l     O .text	00000024 pow10.13096.4748
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08007a00 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
200045ac l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00001000 l       *ABS*	00000000 __process_stack_size__
08003670 g     F .text	000003e0 .hidden gpsThread
08006390 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
080056f0 g     F .text	00000002 .hidden Vector58
080056f0 g     F .text	00000002 .hidden VectorE8
080056f0 g     F .text	00000002 .hidden Vector9C
08006d40 g     F .text	000000ba strcpy
080063d0 g     F .text	00000030 .hidden uStrPrependChar
080056f0 g     F .text	00000002 .hidden VectorAC
08006ce0 g     F .text	00000048 chThdExit
08005260 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004b30 g     F .text	0000004c .hidden writeHeader
08002790 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080056f0 g     F .text	00000002 .hidden DebugMon_Handler
08005e60 g     F .text	000000c8 .hidden openNewLogfile.part.0.17373
080056f0 g     F .text	00000002 .hidden Vector1A0
080052c0 g     F .text	000000c4 .hidden chMtxLockS
080056f0 g     F .text	00000002 .hidden Vector5C
080048f0 g     F .text	00000054 .hidden mmc_write.9978
08001464 g     F .text	0000005a .hidden __floatdidf
080056f0 g     F .text	00000002 .hidden Vector11C
080056f0 g     F .text	00000002 .hidden HardFault_Handler
080056f0 g     F .text	00000002 .hidden Vector1B8
080056f0 g     F .text	00000002 .hidden Vector19C
08001cd0 g     F .text	000000f2 .hidden put_fat.part.8.12841
08003c50 g     F .text	00000068 .hidden si70x0_readHumidity
080056f0 g     F .text	00000002 .hidden Vector8C
080056f0 g     F .text	00000002 .hidden SysTick_Handler
080056f0 g     F .text	00000002 .hidden VectorDC
080056f0 g     F .text	00000002 .hidden PendSV_Handler
080056f0 g     F .text	00000002 .hidden Vector168
080056f0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20003c38 g     O .bss	00000038 .hidden I2CD3
08004e60 g     F .text	00000024 .hidden chSchGoSleepS
08006020 g     F .text	00000010 .hidden notify6.12010
080056f0 g     F .text	00000002 .hidden Vector110
08002940 g     F .text	00000048 .hidden mmcDisconnect
20003c00 g     O .bss	00000038 .hidden I2CD1
200045ac g       .bss	00000000 __heap_base__
20003144 g     O .bss	00000030 .hidden SPID3
08005080 g     F .text	00000028 .hidden Vector120
080068e0 g     F .text	0000001c .hidden chprintf.16751
08002c20 g     F .text	0000002a .hidden validate.12787
080056f0 g     F .text	00000002 .hidden VectorC8
08003030 g     F .text	000000a6 .hidden read_CxD.9894
08006000 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08003230 g     F .text	0000007c .hidden chThdCreateStatic
08004e40 g     F .text	00000018 .hidden chSchRescheduleS
080035e0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
080056f0 g     F .text	00000002 .hidden Vector94
08003380 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
080056f0 g     F .text	00000002 .hidden VectorA8
08003b80 g     F .text	00000016 .hidden I2CSensor_transact_buf
20003bfc g     O .bss	00000004 .hidden DEBUG.16900
20002f80 g     O .bss	00000080 .hidden dma_isr_redir.10833
080019e0 g     F .text	00000134 memcpy
080056f0 g     F .text	00000002 .hidden VectorB4
08006120 g     F .text	00000090 .hidden gpsRxChar.16106
080013f4 g     F .text	00000022 .hidden __floatsidf
08004e90 g     F .text	00000024 .hidden chThdSuspendS
08006010 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
08003310 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
200014c0 g     O .bss	00000458 .hidden SD2
08005230 g     F .text	0000002c .hidden chSchReadyI
20004100 g     O .bss	0000001c .hidden UARTD1
080056a0 g     F .text	00000044 .hidden chTMStopMeasurementX
08005c40 g     F .text	00000218 .hidden i2cStart
080031d0 g     F .text	00000060 .hidden chsnprintf
20001400 g       .stacks	00000000 __main_thread_stack_end__
080069e0 g     F .text	0000001e .hidden spiUnselect
080051a0 g     F .text	0000002c .hidden Vector74
08003140 g     F .text	00000044 .hidden disk_read.constprop.58
08006270 g     F .text	00000014 .hidden Vector160
080056f0 g     F .text	00000002 .hidden Vector1B0
080056f0 g     F .text	00000002 .hidden UsageFault_Handler
080056f0 g     F .text	00000002 .hidden VectorEC
20001460 g       .bss	00000000 _bss_start
080061b0 g     F .text	00000024 .hidden writes.13130
08002c00 g     F .text	00000018 .hidden disk_status
20010000 g       *ABS*	00000000 __heap_end__
080013d4 g     F .text	0000001e .hidden __aeabi_ui2d
20003bc0 g     O .bss	00000034 .hidden MMCD1
08001150 g     F .text	00000000 .hidden __aeabi_drsub
080056f0 g     F .text	00000002 .hidden Vector40
080056f0 g     F .text	00000002 .hidden VectorF8
080056f0 g     F .text	00000002 .hidden Vector108
08001b20 g     F .text	00000032 .hidden move_window.12811
08005f30 g     F .text	00000002 .hidden gpsRxErr.16085
08006290 g     F .text	00000014 .hidden VectorBC
080056f0 g     F .text	00000002 .hidden Vector190
08004f90 g     F .text	0000002c .hidden Vector150
08005050 g     F .text	0000002c .hidden Vector124
08002a40 g     F .text	0000000a .hidden get.10200
08001418 g     F .text	0000003a .hidden __extendsfdf2
08001714 g     F .text	000001d0 .hidden __aeabi_ddiv
0800115c g     F .text	00000276 .hidden __adddf3
080014c0 g     F .text	00000254 .hidden __aeabi_dmul
080056f0 g     F .text	00000002 .hidden Vector148
080056f0 g     F .text	00000002 .hidden Vector188
080013d4 g     F .text	0000001e .hidden __floatunsidf
08006430 g     F .text	00000394 .hidden chvprintf
08002dd0 g     F .text	00000030 .hidden send_command_R1.9889
08005f40 g     F .text	00000002 .hidden gpsRxEnd.16082
080056f0 g     F .text	00000002 .hidden Vector198
080056f0 g     F .text	00000002 .hidden Vector118
08001940 g     F .text	0000009e .hidden __aeabi_d2f
20002f70 g     O .bss	00000010 .hidden logger.17562
080056f0 g     F .text	00000002 .hidden Vector64
200045ac g       .bss	00000000 _bss_end
08006b20 g     F .text	000001b8 Reset_Handler
080056f0 g     F .text	00000002 .hidden VectorCC
080018f0 g     F .text	0000004e .hidden __fixdfsi
080056f0 g     F .text	00000002 .hidden Vector54
200014a8 g     O .bss	00000018 .hidden sensorLog.17561
080056f0 g     F .text	00000002 .hidden Vector98
20003174 g     O .bss	00000034 .hidden ADCD1
08004b10 g     F .text	00000014 .hidden VectorD8
080056f0 g     F .text	00000002 .hidden Vector138
0800115c g     F .text	00000276 .hidden __aeabi_dadd
080056f0 g     F .text	00000002 .hidden Vector24
20003000 g     O .bss	00000004 .hidden dma_streams_mask.10838
080056f0 g     F .text	00000002 .hidden Vector1AC
08001454 g     F .text	0000006a .hidden __aeabi_ul2d
08006d30 g     F .text	00000004 chSchDoReschedule
08006900 g     F .text	0000001c .hidden chprintf.16393
08002280 g     F .text	00000080 .hidden dir_sdi.12831.constprop.56
080056f0 g     F .text	00000002 .hidden Vector178
08002870 g     F .text	00000018 .hidden chThdSleep
20001918 g     O .bss	00000002 .hidden dummytx.11757
080050e0 g     F .text	0000002c .hidden Vector84
08006920 g     F .text	0000001c .hidden chprintf.15658
08005f70 g     F .text	0000001a .hidden get.13121
080056f0 g     F .text	00000002 .hidden Vector1A4
08005f90 g     F .text	0000001c .hidden put.13111
08005460 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08001b60 g     F .text	0000016c .hidden f_close
08001158 g     F .text	0000027a .hidden __aeabi_dsub
080056f0 g     F .text	00000002 .hidden VectorD0
20004134 g     O .bss	00000014 .hidden tokBuf.16180
08004bc0 g     F .text	00000018 .hidden mmcGetInfo
080056f0 g     F .text	00000002 .hidden Vector1B4
08001454 g     F .text	0000006a .hidden __floatundidf
080056f0 g     F .text	00000002 .hidden Vector140
080056f0 g     F .text	00000002 .hidden VectorE4
08006240 g     F .text	00000024 .hidden VectorC0
08002bf0 g     F .text	0000000a .hidden write.10191
08006e60 g     F .text	000000b4 strncmp
08004f30 g     F .text	0000002c .hidden Vector158
08002ae0 g     F .text	0000000a .hidden read.10180
08004fc0 g     F .text	00000028 .hidden Vector130
08001120 g     F .text	00000000 _port_switch
080062b0 g     F .text	00000060 .hidden chSchWakeupS.constprop.45
08001dd0 g     F .text	000000c2 .hidden get_fat.part.6.12827
08004ec0 g     F .text	00000064 .hidden _port_irq_epilogue
080056f0 g     F .text	00000002 .hidden Vector134
08006320 g     F .text	00000064 .hidden sdObjectInit.constprop.26
08002b50 g     F .text	0000000a .hidden put.10208
20003004 g     O .bss	00000140 .hidden GPS.16179
08004be0 g     F .text	00000034 .hidden chCoreAlloc
080013f4 g     F .text	00000022 .hidden __aeabi_i2d
080056f0 g     F .text	00000002 .hidden VectorF0
08004ff0 g     F .text	0000002c .hidden Vector12C
08003e20 g     F .text	00000ac8 .hidden sensorThread
080056f0 g     F .text	00000002 .hidden Vector13C
08001714 g     F .text	000001d0 .hidden __divdf3
080056f0 g     F .text	00000002 .hidden Vector100
080014c0 g     F .text	00000254 .hidden __muldf3
08007a00 g       .stacks	00000000 _textdata
080056f0 g     F .text	00000002 .hidden VectorE0
080056f0 g     F .text	00000002 .hidden VectorF4
08002910 g     F .text	0000002c .hidden mmcSync
08002ad0 g     F .text	00000006 .hidden readt.10173
08002a30 g     F .text	00000006 .hidden gett.10196
08002990 g     F .text	00000020 .hidden chThdSleepUntil
08001ea0 g     F .text	000000c6 .hidden create_chain.12846
080056f0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000f54 .hidden main
08005200 g     F .text	00000028 .hidden Vector6C
080056f0 g     F .text	00000002 .hidden VectorA0
08002390 g     F .text	0000031c .hidden find_volume.12822
08004cb0 g     F .text	00000020 .hidden SVC_Handler
08003410 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001940 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08001464 g     F .text	0000005a .hidden __aeabi_l2d
080056f0 g     F .text	00000002 .hidden VectorC4
08005140 g     F .text	00000028 .hidden Vector7C
080026b0 g     F .text	00000058 .hidden f_mount
080056f0 g     F .text	00000002 .hidden Vector180
08004cd0 g     F .text	00000068 .hidden dmaStreamRelease
080061e0 g     F .text	00000026 .hidden reads.13124
20004124 g     O .bss	0000000c .hidden gpsSem
08005700 g     F .text	00000084 .hidden VectorB0
080056f0 g     F .text	00000002 .hidden Vector90
08002be0 g     F .text	00000006 .hidden writet.10185
080056f0 g     F .text	00000002 .hidden Vector114
08001138 g     F .text	00000000 _port_thread_start
08006210 g     F .text	00000024 .hidden Vector164
080056f0 g     F .text	00000002 .hidden Vector60
080056f0 g     F .text	00000002 .hidden Vector1C
08004e00 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080056f0 g     F .text	00000002 .hidden Vector1BC
08006890 g     F .text	00000028 .hidden chprintf.16092.constprop.1
080056f0 g     F .text	00000002 .hidden Vector17C
08002d10 g     F .text	00000052 .hidden mmcStartSequentialWrite
080056f0 g     F .text	00000002 .hidden Vector48
2000191c g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
080056f0 g     F .text	00000002 .hidden Vector1A8
080056f0 g     F .text	00000002 .hidden Vector16C
08001f70 g     F .text	0000013c .hidden dir_next.12850
080051d0 g     F .text	0000002c .hidden Vector70
080060b0 g     F .text	00000070 .hidden VectorD4
08006a20 g     F .text	0000004c .hidden spiStop
08004c20 g     F .text	00000070 .hidden wakeup.4718
08002e70 g     F .text	00000054 .hidden spiIgnore
20001400 g       .data	00000000 _data
20001d74 g     O .bss	00000004 .hidden endmem.6822
080056f0 g     F .text	00000002 .hidden Vector4C
080056f0 g     F .text	00000002 .hidden Vector144
08005110 g     F .text	0000002c .hidden Vector80
08005390 g     F .text	00000012 .hidden chThdResumeI
08001146 g     F .text	00000000 _port_switch_from_isr
200014a4 g     O .bss	00000004 .hidden nextmem.6820
08004af0 g     F .text	00000014 .hidden Vector15C
080053b0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08006860 g     F .text	00000024 .hidden chprintf.13613.constprop.12
08003bf0 g     F .text	00000054 .hidden si70x0_readTemperature
080056f0 g     F .text	00000002 .hidden Vector68
080032b0 g     F .text	00000060 .hidden chMtxUnlock
08006a00 g     F .text	0000001e .hidden spiSelect
08002c50 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08005170 g     F .text	0000002c .hidden Vector78
08003470 g     F .text	00000164 .hidden mmcConnect
08006990 g     F .text	00000048 .hidden usart_stop.12171
20001460 g       .data	00000000 _edata
08002b40 g     F .text	00000006 .hidden putt.10203
08006030 g     F .text	00000010 .hidden notify2.12013
08006310 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
080020b0 g     F .text	000001c8 .hidden f_write
08003ba0 g     F .text	00000042 .hidden si70x0_heaterEnable
08006800 g     F .text	00000058 .hidden I2CSensor_init
08002e00 g     F .text	0000003e .hidden send_command_R3.9883
080056f0 g     F .text	00000002 .hidden Vector170
08003360 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08004c90 g     F .text	00000014 .hidden _idle_thread.4338
08005560 g     F .text	00000068 .hidden Vector88
08006040 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
08005f50 g     F .text	00000002 .hidden gpsTxC.16079
08002f50 g     F .text	00000074 .hidden disk_write
08002fd0 g     F .text	00000056 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
080018f0 g     F .text	0000004e .hidden __aeabi_d2iz
080056f0 g     F .text	00000002 .hidden Vector104
080056f0 g     F .text	00000002 .hidden Vector184
08005790 g     F .text	0000003c .hidden beaconThread
080056f0 g     F .text	00000002 .hidden Vector10C
0800114a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08007580 g     O .text	00000002 .hidden stop.7732.10004
080067d0 g     F .text	00000024 .hidden chprintf.13294.constprop.13
08006a70 g     F .text	000000a4 .hidden spiStart
080056f0 g     F .text	00000002 .hidden Vector14C
08006940 g     F .text	00000042 .hidden get_ldnumber.12784
080056f0 g     F .text	00000002 .hidden BusFault_Handler
080056f0 g     F .text	00000002 .hidden Vector50
20004578 g     O .bss	00000034 .hidden ch
08006e00 g     F .text	0000005e strlen
08004d40 g     F .text	000000c0 .hidden dmaStreamAllocate
080056f0 g     F .text	00000002 .hidden Vector194
08004f60 g     F .text	0000002c .hidden Vector154
080055d0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
080056f0 g     F .text	00000002 .hidden Vector44
08001418 g     F .text	0000003a .hidden __aeabi_f2d
080056f0 g     F .text	00000002 .hidden Vector28
08002ed0 g     F .text	0000007c .hidden mmcSequentialWrite
080056f0 g     F .text	00000002 .hidden VectorB8
08003cc0 g     F .text	000000cc .hidden sd_lld_start
08005f60 g     F .text	00000002 .hidden gpsTxbufEnd.16076
080050b0 g     F .text	0000002c .hidden VectorFC
08006400 g     F .text	00000028 .hidden uStrCpy
080068c0 g     F .text	0000001c .hidden chprintf.17361
08001158 g     F .text	0000027a .hidden __subdf3
20001400 g       .stacks	00000000 __process_stack_end__
080056f0 g     F .text	00000002 .hidden Vector34
08003190 g     F .text	0000003a .hidden mmc_read.9961
08005020 g     F .text	0000002c .hidden Vector128
080056f0 g     F .text	00000002 .hidden VectorA4
080056f0 g     F .text	00000002 .hidden Vector20
080073e0 g     O .text	00000020 .hidden vmt.10284
080056f0 g     F .text	00000002 .hidden Vector18C
080056f0 g     F .text	00000002 .hidden Vector174
08003a50 g     F .text	00000128 .hidden I2CSensor_transact


