
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003861

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000476c memsz 0x00004770 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004770 align 2**15
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00003040 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000045ac  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800476c  0800476c  0000c76c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000038  20000800  08004770  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002808  20000838  20000838  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  0001086d  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108e0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800476c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccb92EAx.ltrans3.o
08003680 l     F .text	00000192 serve_interrupt.12020.4423
08003820 l     F .text	00000014 Vector15C.4418
08003840 l     F .text	00000014 VectorD8.4421
20002560 l     O .bss	00000001 sensCount.13979.4672
20002561 l     O .bss	00000001 sensCount.13591.4671
200029f0 l     O .bss	00000004 DEBUG.15693.4675
200029f4 l     O .bss	0000012c analogSamples.15687.4678
20002b20 l     O .bss	00000001 sensCount.14733.4674
20002b21 l     O .bss	00000001 sensCount.14331.4673
08004700 l     O .text	00000028 analogGrp.15686.4677
08004730 l     O .text	0000000c ii2cCfg.15692.4718
08004740 l     O .text	0000000c ei2cCfg.15691.4719
00000000 l    df *ABS*	00000000 ccb92EAx.ltrans1.o
20000840 l     O .bss	00000190 waBeacon.17296.4851
200009d0 l     O .bss	00001150 waSensor.17297.4850
20000800 l     O .data	0000000c xbeeSerCfg.14944.4862
20001b20 l     O .bss	00000002 dummytx.11757.4823
20001b24 l     O .bss	00000008 xbee.17291.4827
20001b2c l     O .bss	00000044 mainthread.6320.4386.4831
2000080c l     O .data	00000020 serGpsCfg.16083.4830
20001cb0 l     O .bss	00000001 sensCount.13793.4825
20001d34 l     O .bss	00000030 SPID3.4832
20001d64 l     O .bss	00000004 errors.13409.4824
2000082c l     O .data	0000000c serCfg.17294.4861
20001d68 l     O .bss	00000020 default_heap.6947.4939
08004590 l     O .text	00000016 ch_debug.4898
080045b0 l     O .text	000000c0 _stm32_dma_streams.4958
20001da8 l     O .bss	00000658 waGps.17298.4848
20002400 l     O .bss	00000160 _idle_thread_wa.4385.4938
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccb92EAx.ltrans0.o
08001350 l     F .text	0000004e long_to_string_with_divisor.13045.4556
080013a0 l     F .text	00000394 chvprintf.4542
08001760 l     F .text	00000060 chSchWakeupS.constprop.36.4346
08001af0 l     F .text	0000002c chThdEnqueueTimeoutS.4293
08001b20 l     F .text	0000004e chIQGetTimeout.4238
08001b70 l     F .text	00000006 gett.10196.4231
08001b80 l     F .text	0000000a get.10200.4235
08001b90 l     F .text	00000078 chIQReadTimeout.4253
08001c10 l     F .text	00000006 readt.10173.4242
08001c20 l     F .text	0000000a read.10180.4248
08001c30 l     F .text	00000050 chOQPutTimeout.4268
08001c80 l     F .text	00000006 putt.10203.4259
08001c90 l     F .text	0000000a put.10208.4264
08001ca0 l     F .text	0000007a chOQWriteTimeout.4287
08001d20 l     F .text	00000006 writet.10185.4276
08001d30 l     F .text	0000000a write.10191.4282
080044c0 l     O .text	00000024 pow10.13096.4651
080044f0 l     O .text	00000020 vmt.10284.4633
00000000 l    df *ABS*	00000000 ccb92EAx.ltrans2.o
08002490 l     F .text	00000032 adc_lld_stop_conversion.4231
08002fb0 l     F .text	00000002 _unhandled_exception.4367
00000000 l    df *ABS*	00000000 ccb92EAx.ltrans4.o
08004760 l     O .text	0000000c default_config.12051.4513
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004770 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20003040 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003b70 g     F .text	000003ec .hidden gpsThread
080018a0 g     F .text	00000090 .hidden gpsRxChar.16011
08001fa0 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08001340 g     F .text	00000002 .hidden gpsTxbufEnd.15981
08002fb0 g     F .text	00000002 .hidden Vector58
08002fb0 g     F .text	00000002 .hidden VectorE8
08002fb0 g     F .text	00000002 .hidden Vector9C
08004270 g     F .text	000000ba strcpy
08002030 g     F .text	00000030 .hidden uStrPrependChar
08002fb0 g     F .text	00000002 .hidden VectorAC
08003a20 g     F .text	00000048 chThdExit
08002b20 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080019d0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080022e0 g     F .text	00000090 .hidden si70x0_init
08002fb0 g     F .text	00000002 .hidden DebugMon_Handler
08002fb0 g     F .text	00000002 .hidden Vector1A0
08002b80 g     F .text	000000c4 .hidden chMtxLockS
08002fb0 g     F .text	00000002 .hidden Vector5C
08000d94 g     F .text	0000005a .hidden __floatdidf
08002fb0 g     F .text	00000002 .hidden Vector11C
08002fb0 g     F .text	00000002 .hidden HardFault_Handler
08002fb0 g     F .text	00000002 .hidden Vector1B8
08002fb0 g     F .text	00000002 .hidden Vector19C
08002420 g     F .text	00000068 .hidden si70x0_readHumidity
08002fb0 g     F .text	00000002 .hidden Vector8C
08002fb0 g     F .text	00000002 .hidden SysTick_Handler
08001310 g     F .text	00000002 .hidden gpsRxErr.15990
08001330 g     F .text	00000002 .hidden gpsTxC.15984
08002fb0 g     F .text	00000002 .hidden VectorDC
08002fb0 g     F .text	00000002 .hidden PendSV_Handler
08002fb0 g     F .text	00000002 .hidden Vector168
08002fb0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002fe8 g     O .bss	00000038 .hidden I2CD3
08002750 g     F .text	00000024 .hidden chSchGoSleepS
08001740 g     F .text	00000010 .hidden notify6.12010
08002fb0 g     F .text	00000002 .hidden Vector110
08001f30 g     F .text	00000024 .hidden chprintf.15614.constprop.5
20002fb0 g     O .bss	00000038 .hidden I2CD1
20003040 g       .bss	00000000 __heap_base__
08002940 g     F .text	00000028 .hidden Vector120
2000302c g     O .bss	00000014 .hidden tokBuf.16085
08002fb0 g     F .text	00000002 .hidden VectorC8
08001d40 g     F .text	0000007c .hidden chThdCreateStatic
08002730 g     F .text	00000018 .hidden chSchRescheduleS
08002fb0 g     F .text	00000002 .hidden Vector94
08003a80 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002fb0 g     F .text	00000002 .hidden VectorA8
080022c0 g     F .text	00000016 .hidden I2CSensor_transact_buf
20001cb4 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002fb0 g     F .text	00000002 .hidden VectorB4
08000d24 g     F .text	00000022 .hidden __floatsidf
080020b0 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20002b24 g     O .bss	00000458 .hidden SD2
08001e20 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.30
08002af0 g     F .text	0000002c .hidden chSchReadyI
20001d88 g     O .bss	0000001c .hidden UARTD1
08002f60 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002a60 g     F .text	0000002c .hidden Vector74
08001990 g     F .text	00000014 .hidden Vector160
08002fb0 g     F .text	00000002 .hidden Vector1B0
08002fb0 g     F .text	00000002 .hidden UsageFault_Handler
08002fb0 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000d04 g     F .text	0000001e .hidden __aeabi_ui2d
08000a80 g     F .text	00000000 .hidden __aeabi_drsub
08002fb0 g     F .text	00000002 .hidden Vector40
08002fb0 g     F .text	00000002 .hidden VectorF8
08002fb0 g     F .text	00000002 .hidden Vector108
080019b0 g     F .text	00000014 .hidden VectorBC
08002fb0 g     F .text	00000002 .hidden Vector190
08002850 g     F .text	0000002c .hidden Vector150
08002910 g     F .text	0000002c .hidden Vector124
08000d48 g     F .text	0000003a .hidden __extendsfdf2
08001044 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a8c g     F .text	00000276 .hidden __adddf3
08000df0 g     F .text	00000254 .hidden __aeabi_dmul
08002fb0 g     F .text	00000002 .hidden Vector148
08002fb0 g     F .text	00000002 .hidden Vector188
08000d04 g     F .text	0000001e .hidden __floatunsidf
08001fe0 g     F .text	00000028 .hidden chprintf.15997.constprop.1
08002fb0 g     F .text	00000002 .hidden Vector198
08002fb0 g     F .text	00000002 .hidden Vector118
08001270 g     F .text	0000009e .hidden __aeabi_d2f
08002fb0 g     F .text	00000002 .hidden Vector64
20003040 g       .bss	00000000 _bss_end
08003860 g     F .text	000001b8 Reset_Handler
08002fb0 g     F .text	00000002 .hidden VectorCC
08001220 g     F .text	0000004e .hidden __fixdfsi
08002fb0 g     F .text	00000002 .hidden Vector54
08002fb0 g     F .text	00000002 .hidden Vector98
20002564 g     O .bss	00000034 .hidden ADCD1
08002fb0 g     F .text	00000002 .hidden Vector138
08000a8c g     F .text	00000276 .hidden __aeabi_dadd
08002fb0 g     F .text	00000002 .hidden Vector24
08002010 g     F .text	0000001c .hidden chprintf.17227
20000838 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002fb0 g     F .text	00000002 .hidden Vector1AC
08000d84 g     F .text	0000006a .hidden __aeabi_ul2d
08003a70 g     F .text	00000004 chSchDoReschedule
08002fb0 g     F .text	00000002 .hidden Vector178
08001ab0 g     F .text	00000018 .hidden chThdSleep
080029a0 g     F .text	0000002c .hidden Vector84
08001f60 g     F .text	00000034 .hidden uStrCpy.constprop.4
08002fb0 g     F .text	00000002 .hidden Vector1A4
08002d20 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08000a88 g     F .text	0000027a .hidden __aeabi_dsub
08002fb0 g     F .text	00000002 .hidden VectorD0
08002fb0 g     F .text	00000002 .hidden Vector1B4
08000d84 g     F .text	0000006a .hidden __floatundidf
08002fb0 g     F .text	00000002 .hidden Vector140
08002fb0 g     F .text	00000002 .hidden VectorE4
08001960 g     F .text	00000024 .hidden VectorC0
08004390 g     F .text	000000b4 strncmp
080027f0 g     F .text	0000002c .hidden Vector158
08002880 g     F .text	00000028 .hidden Vector130
08000a50 g     F .text	00000000 _port_switch
08002780 g     F .text	00000064 .hidden _port_irq_epilogue
08002fb0 g     F .text	00000002 .hidden Vector134
080024d0 g     F .text	00000034 .hidden chCoreAlloc
08000d24 g     F .text	00000022 .hidden __aeabi_i2d
20001b70 g     O .bss	00000140 .hidden GPS.16084
08002fb0 g     F .text	00000002 .hidden VectorF0
080028b0 g     F .text	0000002c .hidden Vector12C
08001e30 g     F .text	00000064 .hidden sdObjectInit.constprop.25
08002fc0 g     F .text	000006b4 .hidden sensorThread
08002fb0 g     F .text	00000002 .hidden Vector13C
08001044 g     F .text	000001d0 .hidden __divdf3
08002fb0 g     F .text	00000002 .hidden Vector100
08000df0 g     F .text	00000254 .hidden __muldf3
08004770 g       .stacks	00000000 _textdata
08002fb0 g     F .text	00000002 .hidden VectorE0
08002fb0 g     F .text	00000002 .hidden VectorF4
08001ad0 g     F .text	00000020 .hidden chThdSleepUntil
08002fb0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000884 .hidden main
08002ac0 g     F .text	00000028 .hidden Vector6C
08001ea0 g     F .text	00000024 .hidden chprintf.13294.constprop.12
08002fb0 g     F .text	00000002 .hidden VectorA0
080025a0 g     F .text	00000020 .hidden SVC_Handler
08003b10 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001270 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d94 g     F .text	0000005a .hidden __aeabi_l2d
08002fb0 g     F .text	00000002 .hidden VectorC4
08002a00 g     F .text	00000028 .hidden Vector7C
08002fb0 g     F .text	00000002 .hidden Vector180
080025c0 g     F .text	00000068 .hidden dmaStreamRelease
20003020 g     O .bss	0000000c .hidden gpsSem
08002100 g     F .text	00000084 .hidden VectorB0
08002fb0 g     F .text	00000002 .hidden Vector90
08002fb0 g     F .text	00000002 .hidden Vector114
08000a68 g     F .text	00000000 _port_thread_start
08001930 g     F .text	00000024 .hidden Vector164
08002fb0 g     F .text	00000002 .hidden Vector60
08002fb0 g     F .text	00000002 .hidden Vector1C
080026f0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002fb0 g     F .text	00000002 .hidden Vector1BC
08002fb0 g     F .text	00000002 .hidden Vector17C
08002fb0 g     F .text	00000002 .hidden Vector48
20002598 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002fb0 g     F .text	00000002 .hidden Vector1A8
08002fb0 g     F .text	00000002 .hidden Vector16C
08002a90 g     F .text	0000002c .hidden Vector70
08001830 g     F .text	00000070 .hidden VectorD4
08002510 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
20001da4 g     O .bss	00000004 .hidden endmem.6822
08002fb0 g     F .text	00000002 .hidden Vector4C
08002fb0 g     F .text	00000002 .hidden Vector144
080029d0 g     F .text	0000002c .hidden Vector80
08002c50 g     F .text	00000012 .hidden chThdResumeI
08000a76 g     F .text	00000000 _port_switch_from_isr
2000083c g     O .bss	00000004 .hidden nextmem.6820
08002c70 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
080023c0 g     F .text	00000054 .hidden si70x0_readTemperature
08002fb0 g     F .text	00000002 .hidden Vector68
08001dc0 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08002a30 g     F .text	0000002c .hidden Vector78
08002060 g     F .text	00000048 .hidden usart_stop.12171
20000838 g       .data	00000000 _edata
08004070 g     F .text	00000200 .hidden i2c_lld_start
08001750 g     F .text	00000010 .hidden notify2.12013
08002370 g     F .text	00000042 .hidden si70x0_heaterEnable
08001ed0 g     F .text	00000058 .hidden I2CSensor_init
08002fb0 g     F .text	00000002 .hidden Vector170
08002580 g     F .text	00000014 .hidden _idle_thread.4338
08002e20 g     F .text	00000068 .hidden Vector88
080017c0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001220 g     F .text	0000004e .hidden __aeabi_d2iz
08002fb0 g     F .text	00000002 .hidden Vector104
08002fb0 g     F .text	00000002 .hidden Vector184
08003f60 g     F .text	0000003c .hidden beaconThread
08002fb0 g     F .text	00000002 .hidden Vector10C
08000a7a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002fb0 g     F .text	00000002 .hidden Vector14C
08002fb0 g     F .text	00000002 .hidden BusFault_Handler
08002fb0 g     F .text	00000002 .hidden Vector50
20002f7c g     O .bss	00000034 .hidden ch
08004330 g     F .text	0000005e strlen
08002630 g     F .text	000000c0 .hidden dmaStreamAllocate
08002fb0 g     F .text	00000002 .hidden Vector194
08002820 g     F .text	0000002c .hidden Vector154
08001320 g     F .text	00000002 .hidden gpsRxEnd.15987
08002e90 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002fb0 g     F .text	00000002 .hidden Vector44
08000d48 g     F .text	0000003a .hidden __aeabi_f2d
08002fb0 g     F .text	00000002 .hidden Vector28
08002fb0 g     F .text	00000002 .hidden VectorB8
08003fa0 g     F .text	000000cc .hidden sd_lld_start
08002970 g     F .text	0000002c .hidden VectorFC
08000a88 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002fb0 g     F .text	00000002 .hidden Vector34
080028e0 g     F .text	0000002c .hidden Vector128
08002fb0 g     F .text	00000002 .hidden VectorA4
08002fb0 g     F .text	00000002 .hidden Vector20
08002fb0 g     F .text	00000002 .hidden Vector18C
08002fb0 g     F .text	00000002 .hidden Vector174
08002190 g     F .text	00000128 .hidden I2CSensor_transact


