
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006cc1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007bd0 memsz 0x00007bd0 flags rwx
    LOAD off    0x00011400 vaddr 0x20001400 paddr 0x08007bd0 align 2**15
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000045b0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007a10  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00001400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000060  20001400  08007bd0  00011400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00003150  20001460  20001460  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00011460  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00011495  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  00011508  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20001400 l    d  .data	00000000 .data
20001460 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans8.o
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans0.o
20001460 l     O .bss	00000004 serialPort.16532.5137
20001468 l     O .bss	00000230 FS.16527.5186
20001698 l     O .bss	00000010 sd.17596.5146
200016a8 l     O .bss	00000020 default_heap.6947.5265
20001400 l     O .data	0000000c serCfg.17599.5185
20001b20 l     O .bss	00000190 waBeacon.17602.5174
080070f0 l     O .text	000000c0 _stm32_dma_streams.5284
20002148 l     O .bss	00000004 SD.16533.5138
20002150 l     O .bss	00000160 _idle_thread_wa.4385.5264
080071b0 l     O .text	00000016 ch_debug.5224
2000140c l     O .data	0000000c xbeeSerCfg.15028.5188
200022b0 l     O .bss	00000098 masterSample.17601.5141
20001418 l     O .data	00000020 serGpsCfg.16178.5155
20001438 l     O .data	0000000c hsCfg.16531.5152
20001444 l     O .data	0000000c lsCfg.16530.5151
20002570 l     O .bss	00000300 dataPrintBuf.15346.5175
20002870 l     O .bss	00001150 waSensor.17603.5173
08007580 l     O .text	00000020 mmc_vmt.10007.5187
20001450 l     O .data	0000000c mmcCfg.16528.5149
200039d8 l     O .bss	00000658 waGps.17604.5171
20004078 l     O .bss	00000008 xbee.17598.5153
20004080 l     O .bss	00000044 mainthread.6320.4386.5156
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans1.o
08001d90 l     F .text	00000050 spiReceive.4505
08001de0 l     F .text	00000024 recvr1.isra.0.9868.4495
08001f10 l     F .text	00000040 wait.isra.1.9875.4325
08001f50 l     F .text	00000036 sync.isra.2.9902.4340
08002030 l     F .text	0000002c chThdEnqueueTimeoutS.4427
08002060 l     F .text	0000004e chIQGetTimeout.4359
080020d0 l     F .text	00000078 chIQReadTimeout.4386
08002170 l     F .text	00000050 chOQPutTimeout.4401
080021e0 l     F .text	0000007a chOQWriteTimeout.4421
08002320 l     F .text	00000064 send_hdr.9878.4320
080023f0 l     F .text	00000052 mmcStartSequentialRead.4293
080024c0 l     F .text	00000030 mmcStopSequentialRead.part.7.9923.4479
08002760 l     F .text	00000060 mmcSequentialRead.4498
2000411c l     O .bss	00000002 dummyrx.11759.4654
080075a0 l     O .text	00000007 stopcmd.7715.10003.4653
080075d0 l     O .text	00000100 crc7_lookup_table.10006.4624
080076d0 l     O .text	00000010 vmt.13154.4656
080076e0 l     O .text	00000002 start.7726.10005.4623
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans2.o
08003110 l     F .text	00000088 check_fs.12818.4335
20004120 l     O .bss	00000004 FatFs.12998.4375
20004124 l     O .bss	00000002 Fsid.12999.4376
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans3.o
080076f0 l     O .text	0000000c default_config.12051.4721
20004134 l     O .bss	00000004 errors.13409.4677
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans4.o
08003fa0 l     F .text	00000090 si70x0_init.4700
08004b60 l     F .text	00000192 serve_interrupt.12020.4676
2000414c l     O .bss	00000001 sensCount.13672.4812
20004150 l     O .bss	00000200 analogSamples.15788.4828
20004350 l     O .bss	00000001 sensCount.14060.4814
20004351 l     O .bss	00000001 sensCount.14818.4816
20004352 l     O .bss	00000001 sensCount.14416.4815
20004353 l     O .bss	00000001 activeAnalogCh.15787.4818
20004354 l     O .bss	00000001 sensCount.13874.4813
080079a0 l     O .text	00000028 analogGrp.15781.4821
080079d0 l     O .text	0000000c ii2cCfg.15785.4826
080079e0 l     O .text	0000000c ei2cCfg.15784.4827
2000145c l     O .data	00000004 adcVperC.15786.4817
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans5.o
08004d90 l     F .text	00000032 adc_lld_stop_conversion.4231
08005900 l     F .text	00000002 _unhandled_exception.4457
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans6.o
08005990 l     F .text	0000004e long_to_string_with_divisor.13045.4471
08007a10 l     O .text	00000024 pow10.13096.4752
00000000 l    df *ABS*	00000000 ccvotLH3.ltrans7.o
080069c0 l     F .text	00000224 f_open.4361
20004358 l     O .bss	00000224 lFile.4554
08007b50 l     O .text	00000080 ExCvt.12997.4559
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08007bd0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
200045b0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00001000 l       *ABS*	00000000 __process_stack_size__
08003880 g     F .text	000003e0 .hidden gpsThread
08005dd0 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08005900 g     F .text	00000002 .hidden Vector58
08005900 g     F .text	00000002 .hidden VectorE8
08005900 g     F .text	00000002 .hidden Vector9C
08006ee0 g     F .text	000000ba strcpy
08005e10 g     F .text	00000030 .hidden uStrPrependChar
08005900 g     F .text	00000002 .hidden VectorAC
08006e80 g     F .text	00000048 chThdExit
08005470 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004d40 g     F .text	0000004c .hidden writeHeader
08001e10 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08005900 g     F .text	00000002 .hidden DebugMon_Handler
08005900 g     F .text	00000002 .hidden Vector1A0
080054d0 g     F .text	000000c4 .hidden chMtxLockS
08005900 g     F .text	00000002 .hidden Vector5C
08004b00 g     F .text	00000054 .hidden mmc_write.9978
08001644 g     F .text	0000005a .hidden __floatdidf
200039c0 g     O .bss	00000018 .hidden sensorLog.17590
08005900 g     F .text	00000002 .hidden Vector11C
080067c0 g     F .text	000001f8 .hidden follow_path.12857
08005900 g     F .text	00000002 .hidden HardFault_Handler
08005900 g     F .text	00000002 .hidden Vector1B8
08005900 g     F .text	00000002 .hidden Vector19C
08002ae0 g     F .text	000000f2 .hidden put_fat.part.8.12841
08003e60 g     F .text	00000068 .hidden si70x0_readHumidity
08005900 g     F .text	00000002 .hidden Vector8C
08005900 g     F .text	00000002 .hidden SysTick_Handler
08005900 g     F .text	00000002 .hidden VectorDC
08005900 g     F .text	00000002 .hidden PendSV_Handler
08005900 g     F .text	00000002 .hidden Vector168
08005900 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
200040c4 g     O .bss	00000038 .hidden I2CD3
08005070 g     F .text	00000024 .hidden chSchGoSleepS
08005a00 g     F .text	00000010 .hidden notify6.12010
08005900 g     F .text	00000002 .hidden Vector110
08001fc0 g     F .text	00000048 .hidden mmcDisconnect
08005c90 g     F .text	00000060 .hidden chSchWakeupS.constprop.48
2000210c g     O .bss	00000038 .hidden I2CD1
200045b0 g       .bss	00000000 __heap_base__
2000250c g     O .bss	00000030 .hidden SPID3
08005290 g     F .text	00000028 .hidden Vector120
08006320 g     F .text	0000001c .hidden chprintf.16751
080022a0 g     F .text	0000002a .hidden validate.12787
08005900 g     F .text	00000002 .hidden VectorC8
080026b0 g     F .text	000000a6 .hidden read_CxD.9894
080059e0 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080028b0 g     F .text	0000007c .hidden chThdCreateStatic
08005050 g     F .text	00000018 .hidden chSchRescheduleS
080037f0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08005900 g     F .text	00000002 .hidden Vector94
08003590 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08005900 g     F .text	00000002 .hidden VectorA8
08003d90 g     F .text	00000016 .hidden I2CSensor_transact_buf
20002348 g     O .bss	00000080 .hidden dma_isr_redir.10833
08001bc0 g     F .text	00000134 memcpy
20004030 g     O .bss	00000010 .hidden logger.17591
08005900 g     F .text	00000002 .hidden VectorB4
08005b00 g     F .text	00000090 .hidden gpsRxChar.16106
080015d4 g     F .text	00000022 .hidden __floatsidf
080050a0 g     F .text	00000024 .hidden chThdSuspendS
080059f0 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
08003520 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
200016c8 g     O .bss	00000458 .hidden SD2
08005440 g     F .text	0000002c .hidden chSchReadyI
20004100 g     O .bss	0000001c .hidden UARTD1
080058b0 g     F .text	00000044 .hidden chTMStopMeasurementX
080065a0 g     F .text	00000218 .hidden i2cStart
08002850 g     F .text	00000060 .hidden chsnprintf
20001400 g       .stacks	00000000 __main_thread_stack_end__
08006420 g     F .text	0000001e .hidden spiUnselect
080053b0 g     F .text	0000002c .hidden Vector74
08005c50 g     F .text	00000014 .hidden Vector160
08005900 g     F .text	00000002 .hidden Vector1B0
08005900 g     F .text	00000002 .hidden UsageFault_Handler
08005900 g     F .text	00000002 .hidden VectorEC
20001460 g       .bss	00000000 _bss_start
08005b90 g     F .text	00000024 .hidden writes.13130
08002280 g     F .text	00000018 .hidden disk_status
20010000 g       *ABS*	00000000 __heap_end__
080027c0 g     F .text	00000044 .hidden disk_read.constprop.61
080015b4 g     F .text	0000001e .hidden __aeabi_ui2d
20004044 g     O .bss	00000034 .hidden MMCD1
08001330 g     F .text	00000000 .hidden __aeabi_drsub
08005900 g     F .text	00000002 .hidden Vector40
08005900 g     F .text	00000002 .hidden VectorF8
08005900 g     F .text	00000002 .hidden Vector108
08002930 g     F .text	00000032 .hidden move_window.12811
08005910 g     F .text	00000002 .hidden gpsRxErr.16085
08005c70 g     F .text	00000014 .hidden VectorBC
08005900 g     F .text	00000002 .hidden Vector190
080051a0 g     F .text	0000002c .hidden Vector150
08005260 g     F .text	0000002c .hidden Vector124
080020c0 g     F .text	0000000a .hidden get.10200
080015f8 g     F .text	0000003a .hidden __extendsfdf2
080018f4 g     F .text	000001d0 .hidden __aeabi_ddiv
0800133c g     F .text	00000276 .hidden __adddf3
080016a0 g     F .text	00000254 .hidden __aeabi_dmul
08005900 g     F .text	00000002 .hidden Vector148
08005900 g     F .text	00000002 .hidden Vector188
080015b4 g     F .text	0000001e .hidden __floatunsidf
08005e70 g     F .text	00000394 .hidden chvprintf
08002450 g     F .text	00000030 .hidden send_command_R1.9889
08005920 g     F .text	00000002 .hidden gpsRxEnd.16082
08005900 g     F .text	00000002 .hidden Vector198
08005900 g     F .text	00000002 .hidden Vector118
08001b20 g     F .text	0000009e .hidden __aeabi_d2f
08005900 g     F .text	00000002 .hidden Vector64
200045b0 g       .bss	00000000 _bss_end
08006cc0 g     F .text	000001b8 Reset_Handler
08005900 g     F .text	00000002 .hidden VectorCC
08001ad0 g     F .text	0000004e .hidden __fixdfsi
08005900 g     F .text	00000002 .hidden Vector54
08005900 g     F .text	00000002 .hidden Vector98
2000253c g     O .bss	00000034 .hidden ADCD1
08004d20 g     F .text	00000014 .hidden VectorD8
08005900 g     F .text	00000002 .hidden Vector138
0800133c g     F .text	00000276 .hidden __aeabi_dadd
08005900 g     F .text	00000002 .hidden Vector24
200023c8 g     O .bss	00000004 .hidden dma_streams_mask.10838
08005900 g     F .text	00000002 .hidden Vector1AC
08001634 g     F .text	0000006a .hidden __aeabi_ul2d
08006ed0 g     F .text	00000004 chSchDoReschedule
08006340 g     F .text	0000001c .hidden chprintf.16393
08005900 g     F .text	00000002 .hidden Vector178
08001ef0 g     F .text	00000018 .hidden chThdSleep
20001cb0 g     O .bss	00000002 .hidden dummytx.11757
080052f0 g     F .text	0000002c .hidden Vector84
08006bf0 g     F .text	000000c8 .hidden openNewLogfile.part.0.17399
08006360 g     F .text	0000001c .hidden chprintf.15658
08005950 g     F .text	0000001a .hidden get.13121
08005900 g     F .text	00000002 .hidden Vector1A4
08005970 g     F .text	0000001c .hidden put.13111
08005670 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08002970 g     F .text	0000016c .hidden f_close
08001338 g     F .text	0000027a .hidden __aeabi_dsub
08005900 g     F .text	00000002 .hidden VectorD0
20004138 g     O .bss	00000014 .hidden tokBuf.16180
08004dd0 g     F .text	00000018 .hidden mmcGetInfo
08005900 g     F .text	00000002 .hidden Vector1B4
08001634 g     F .text	0000006a .hidden __floatundidf
08003090 g     F .text	00000080 .hidden dir_sdi.12831.constprop.59
08005900 g     F .text	00000002 .hidden Vector140
08005900 g     F .text	00000002 .hidden VectorE4
08005c20 g     F .text	00000024 .hidden VectorC0
08002270 g     F .text	0000000a .hidden write.10191
08007000 g     F .text	000000b4 strncmp
08005140 g     F .text	0000002c .hidden Vector158
08002160 g     F .text	0000000a .hidden read.10180
080051d0 g     F .text	00000028 .hidden Vector130
08001300 g     F .text	00000000 _port_switch
08002be0 g     F .text	000000c2 .hidden get_fat.part.6.12827
080050d0 g     F .text	00000064 .hidden _port_irq_epilogue
08005900 g     F .text	00000002 .hidden Vector134
08005d60 g     F .text	00000064 .hidden sdObjectInit.constprop.26
080021d0 g     F .text	0000000a .hidden put.10208
200023cc g     O .bss	00000140 .hidden GPS.16179
08004df0 g     F .text	00000034 .hidden chCoreAlloc
080015d4 g     F .text	00000022 .hidden __aeabi_i2d
08005900 g     F .text	00000002 .hidden VectorF0
08005200 g     F .text	0000002c .hidden Vector12C
08004030 g     F .text	00000ad0 .hidden sensorThread
08005900 g     F .text	00000002 .hidden Vector13C
080018f4 g     F .text	000001d0 .hidden __divdf3
08005900 g     F .text	00000002 .hidden Vector100
080016a0 g     F .text	00000254 .hidden __muldf3
08007bd0 g       .stacks	00000000 _textdata
08005900 g     F .text	00000002 .hidden VectorE0
08005900 g     F .text	00000002 .hidden VectorF4
08001f90 g     F .text	0000002c .hidden mmcSync
08002150 g     F .text	00000006 .hidden readt.10173
080020b0 g     F .text	00000006 .hidden gett.10196
08002010 g     F .text	00000020 .hidden chThdSleepUntil
08002cb0 g     F .text	000000c6 .hidden create_chain.12846
08005900 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00001140 .hidden main
08005410 g     F .text	00000028 .hidden Vector6C
08005900 g     F .text	00000002 .hidden VectorA0
080031a0 g     F .text	0000031c .hidden find_volume.12822
08004ec0 g     F .text	00000020 .hidden SVC_Handler
08003620 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001b20 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08001644 g     F .text	0000005a .hidden __aeabi_l2d
08005900 g     F .text	00000002 .hidden VectorC4
08005350 g     F .text	00000028 .hidden Vector7C
080034c0 g     F .text	00000058 .hidden f_mount
08005900 g     F .text	00000002 .hidden Vector180
08004ee0 g     F .text	00000068 .hidden dmaStreamRelease
08005bc0 g     F .text	00000026 .hidden reads.13124
20004128 g     O .bss	0000000c .hidden gpsSem
08001d00 g     F .text	00000084 .hidden VectorB0
08005900 g     F .text	00000002 .hidden Vector90
08002260 g     F .text	00000006 .hidden writet.10185
08005900 g     F .text	00000002 .hidden Vector114
08001318 g     F .text	00000000 _port_thread_start
08005bf0 g     F .text	00000024 .hidden Vector164
08005900 g     F .text	00000002 .hidden Vector60
08005900 g     F .text	00000002 .hidden Vector1C
08005010 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08005900 g     F .text	00000002 .hidden Vector1BC
080062d0 g     F .text	00000028 .hidden chprintf.16092.constprop.1
08005900 g     F .text	00000002 .hidden Vector17C
08002390 g     F .text	00000052 .hidden mmcStartSequentialWrite
08005900 g     F .text	00000002 .hidden Vector48
20001cb4 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08005900 g     F .text	00000002 .hidden Vector1A8
08005900 g     F .text	00000002 .hidden Vector16C
08002d80 g     F .text	0000013c .hidden dir_next.12850
080053e0 g     F .text	0000002c .hidden Vector70
08005a90 g     F .text	00000070 .hidden VectorD4
08006460 g     F .text	0000004c .hidden spiStop
08004e30 g     F .text	00000070 .hidden wakeup.4718
080024f0 g     F .text	00000054 .hidden spiIgnore
20001400 g       .data	00000000 _data
20002144 g     O .bss	00000004 .hidden endmem.6822
08005900 g     F .text	00000002 .hidden Vector4C
08005900 g     F .text	00000002 .hidden Vector144
08005320 g     F .text	0000002c .hidden Vector80
080055a0 g     F .text	00000012 .hidden chThdResumeI
08001326 g     F .text	00000000 _port_switch_from_isr
20001464 g     O .bss	00000004 .hidden nextmem.6820
08004d00 g     F .text	00000014 .hidden Vector15C
080055c0 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
080062a0 g     F .text	00000024 .hidden chprintf.13613.constprop.12
08003e00 g     F .text	00000054 .hidden si70x0_readTemperature
200040fc g     O .bss	00000004 .hidden DEBUG.16924
08005900 g     F .text	00000002 .hidden Vector68
08005cf0 g     F .text	00000060 .hidden chMtxUnlock
08006440 g     F .text	0000001e .hidden spiSelect
080022d0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08005380 g     F .text	0000002c .hidden Vector78
08003680 g     F .text	00000164 .hidden mmcConnect
080063d0 g     F .text	00000048 .hidden usart_stop.12171
20001460 g       .data	00000000 _edata
080021c0 g     F .text	00000006 .hidden putt.10203
08005a10 g     F .text	00000010 .hidden notify2.12013
08005d50 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
08002ec0 g     F .text	000001c8 .hidden f_write
08003db0 g     F .text	00000042 .hidden si70x0_heaterEnable
08006240 g     F .text	00000058 .hidden I2CSensor_init
08002480 g     F .text	0000003e .hidden send_command_R3.9883
08005900 g     F .text	00000002 .hidden Vector170
08003570 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08004ea0 g     F .text	00000014 .hidden _idle_thread.4338
08005770 g     F .text	00000068 .hidden Vector88
08005a20 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
08005930 g     F .text	00000002 .hidden gpsTxC.16079
080025d0 g     F .text	00000074 .hidden disk_write
08002650 g     F .text	00000056 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001ad0 g     F .text	0000004e .hidden __aeabi_d2iz
08005900 g     F .text	00000002 .hidden Vector104
08005900 g     F .text	00000002 .hidden Vector184
08006560 g     F .text	0000003c .hidden beaconThread
08005900 g     F .text	00000002 .hidden Vector10C
0800132a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080079f0 g     O .text	00000002 .hidden stop.7732.10004
08006210 g     F .text	00000024 .hidden chprintf.13294.constprop.13
080064b0 g     F .text	000000a4 .hidden spiStart
08005900 g     F .text	00000002 .hidden Vector14C
08006380 g     F .text	00000042 .hidden get_ldnumber.12784
08005900 g     F .text	00000002 .hidden BusFault_Handler
08005900 g     F .text	00000002 .hidden Vector50
2000457c g     O .bss	00000034 .hidden ch
08006fa0 g     F .text	0000005e strlen
08004f50 g     F .text	000000c0 .hidden dmaStreamAllocate
08005900 g     F .text	00000002 .hidden Vector194
08005170 g     F .text	0000002c .hidden Vector154
080057e0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08005900 g     F .text	00000002 .hidden Vector44
080015f8 g     F .text	0000003a .hidden __aeabi_f2d
08005900 g     F .text	00000002 .hidden Vector28
08002550 g     F .text	0000007c .hidden mmcSequentialWrite
08005900 g     F .text	00000002 .hidden VectorB8
08003ed0 g     F .text	000000cc .hidden sd_lld_start
08005940 g     F .text	00000002 .hidden gpsTxbufEnd.16076
080052c0 g     F .text	0000002c .hidden VectorFC
08005e40 g     F .text	00000028 .hidden uStrCpy
08001338 g     F .text	0000027a .hidden __subdf3
20001400 g       .stacks	00000000 __process_stack_end__
08006300 g     F .text	0000001c .hidden chprintf.17387
08005900 g     F .text	00000002 .hidden Vector34
08002810 g     F .text	0000003a .hidden mmc_read.9961
08005230 g     F .text	0000002c .hidden Vector128
08005900 g     F .text	00000002 .hidden VectorA4
08005900 g     F .text	00000002 .hidden Vector20
20004040 g     O .bss	00000002 .hidden lfNum.17605
080075b0 g     O .text	00000020 .hidden vmt.10284
08005900 g     F .text	00000002 .hidden Vector18C
08005900 g     F .text	00000002 .hidden Vector174
08003c60 g     F .text	00000128 .hidden I2CSensor_transact


