
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080037b1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003d9c memsz 0x00003da0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003da0 align 2**15
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002ea8 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003bdc  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003d9c  08003d9c  0000bd9c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000000c  20000800  08003da0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000269c  2000080c  2000080c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0001080c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010841  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108b4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08003d9c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000080c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc41umjG.ltrans3.o
08003d60 l     O .text	00000028 analogGrp.15245.4553
08003d90 l     O .text	0000000c i2cfg.15249.4556
20002d08 l     O .bss	0000012c analogSamples.15246.4554
20002ea4 l     O .bss	00000004 DEBUG.15250.4493
00000000 l    df *ABS*	00000000 cc41umjG.ltrans1.o
08002170 l     F .text	00000192 serve_interrupt.12021.4555
08002350 l     F .text	00000068 i2c_lld_serve_rx_end_irq.11402.4627
20000818 l     O .bss	00000020 default_heap.6947.4847
20000c90 l     O .bss	00000658 waGps.16776.4758
200012e8 l     O .bss	00000030 SPID3.4868
20001318 l     O .bss	00000002 dummytx.11758.4738
20001320 l     O .bss	00000160 _idle_thread_wa.4385.4846
20001480 l     O .bss	00000030 SPID2.4867
2000168c l     O .bss	00000044 mainthread.6320.4386.4741
20000800 l     O .data	0000000c serCfg.16773.4740
08003c00 l     O .text	00000016 ch_debug.4806
08003c20 l     O .text	000000c0 _stm32_dma_streams.4866
200016d8 l     O .bss	00001150 waSensor.16775.4760
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cc41umjG.ltrans0.o
080011b0 l     F .text	000000c8 _pal_lld_setgroupmode.4362
08001280 l     F .text	00000032 adc_lld_stop_conversion.4457
08001d80 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4355
08001e90 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4359
08002160 l     F .text	00000002 _unhandled_exception.4566
00000000 l    df *ABS*	00000000 cc41umjG.ltrans2.o
08002930 l     F .text	0000002c chThdEnqueueTimeoutS.4393
08002960 l     F .text	0000004e chIQGetTimeout.4338
080029d0 l     F .text	00000078 chIQReadTimeout.4353
08002a70 l     F .text	00000050 chOQPutTimeout.4368
08002ae0 l     F .text	0000007a chOQWriteTimeout.4387
08003ce0 l     O .text	0000000c default_config.12052.4559
08003d30 l     O .text	00000024 pow10.13100.4561
2000283c l     O .bss	0000000c gpsSem.4526
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08003da0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002ea8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003000 g     F .text	000003d0 .hidden gpsThread
08002160 g     F .text	00000002 .hidden Vector58
08002160 g     F .text	00000002 .hidden VectorE8
08002160 g     F .text	00000002 .hidden Vector9C
080039c0 g     F .text	000000ba strcpy
08001510 g     F .text	00000030 .hidden uStrPrependChar
08002160 g     F .text	00000002 .hidden VectorAC
08003960 g     F .text	00000048 chThdExit
08001c30 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002830 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002160 g     F .text	00000002 .hidden DebugMon_Handler
08002160 g     F .text	00000002 .hidden Vector1A0
08001c90 g     F .text	000000c4 .hidden chMtxLockS
08002160 g     F .text	00000002 .hidden Vector5C
08000bc4 g     F .text	0000005a .hidden __floatdidf
08002160 g     F .text	00000002 .hidden Vector11C
08002160 g     F .text	00000002 .hidden HardFault_Handler
08002160 g     F .text	00000002 .hidden Vector1B8
08002160 g     F .text	00000002 .hidden Vector19C
08002160 g     F .text	00000002 .hidden Vector8C
08002160 g     F .text	00000002 .hidden SysTick_Handler
08001420 g     F .text	00000064 .hidden sdObjectInit.constprop.20
08002160 g     F .text	00000002 .hidden VectorDC
08002160 g     F .text	00000002 .hidden PendSV_Handler
08002160 g     F .text	00000002 .hidden Vector168
08002160 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002e34 g     O .bss	00000038 .hidden I2CD3
080017f0 g     F .text	00000024 .hidden chSchGoSleepS
08002160 g     F .text	00000002 .hidden Vector110
08001490 g     F .text	00000034 .hidden uStrCpy.constprop.2
20002e6c g     O .bss	00000038 .hidden I2CD1
20002ea8 g       .bss	00000000 __heap_base__
08001a50 g     F .text	00000028 .hidden Vector120
08002160 g     F .text	00000002 .hidden VectorC8
08002f20 g     F .text	0000007c .hidden chThdCreateStatic
08002160 g     F .text	00000002 .hidden Vector94
08002160 g     F .text	00000002 .hidden VectorA8
200015f0 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002160 g     F .text	00000002 .hidden VectorB4
08000b54 g     F .text	00000022 .hidden __floatsidf
08001140 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20000838 g     O .bss	00000458 .hidden SD2
08001c00 g     F .text	0000002c .hidden chSchReadyI
20001670 g     O .bss	0000001c .hidden UARTD1
08002110 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
200014b0 g     O .bss	00000140 .hidden GPS.15609
08001b70 g     F .text	0000002c .hidden Vector74
08001f90 g     F .text	00000014 .hidden Vector160
08002160 g     F .text	00000002 .hidden Vector1B0
08002160 g     F .text	00000002 .hidden UsageFault_Handler
08002160 g     F .text	00000002 .hidden VectorEC
2000080c g       .bss	00000000 _bss_start
08001410 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.24
20010000 g       *ABS*	00000000 __heap_end__
08000b34 g     F .text	0000001e .hidden __aeabi_ui2d
080008b0 g     F .text	00000000 .hidden __aeabi_drsub
08002160 g     F .text	00000002 .hidden Vector40
08002160 g     F .text	00000002 .hidden VectorF8
08002160 g     F .text	00000002 .hidden Vector108
08001fb0 g     F .text	00000014 .hidden VectorBC
08002160 g     F .text	00000002 .hidden Vector190
08001960 g     F .text	0000002c .hidden Vector150
08001a20 g     F .text	0000002c .hidden Vector124
080029c0 g     F .text	0000000a .hidden get.10200
08000b78 g     F .text	0000003a .hidden __extendsfdf2
08000e74 g     F .text	000001d0 .hidden __aeabi_ddiv
080013b0 g     F .text	00000060 .hidden chSchWakeupS.constprop.28
080008bc g     F .text	00000276 .hidden __adddf3
08000c20 g     F .text	00000254 .hidden __aeabi_dmul
080011a0 g     F .text	00000010 .hidden notify2.12014
08002160 g     F .text	00000002 .hidden Vector148
08002160 g     F .text	00000002 .hidden Vector188
08000b34 g     F .text	0000001e .hidden __floatunsidf
08002160 g     F .text	00000002 .hidden Vector198
08002160 g     F .text	00000002 .hidden Vector118
080010a0 g     F .text	0000009e .hidden __aeabi_d2f
08002160 g     F .text	00000002 .hidden Vector64
20002ea8 g       .bss	00000000 _bss_end
080037b0 g     F .text	000001a8 Reset_Handler
08002160 g     F .text	00000002 .hidden VectorCC
08001050 g     F .text	0000004e .hidden __fixdfsi
08002160 g     F .text	00000002 .hidden Vector54
08002160 g     F .text	00000002 .hidden Vector98
20002848 g     O .bss	00000034 .hidden ADCD1
08002330 g     F .text	00000014 .hidden VectorD8
08002160 g     F .text	00000002 .hidden Vector138
080008bc g     F .text	00000276 .hidden __aeabi_dadd
08002160 g     F .text	00000002 .hidden Vector24
2000080c g     O .bss	00000004 .hidden dma_streams_mask.10838
08002160 g     F .text	00000002 .hidden Vector1AC
08000bb4 g     F .text	0000006a .hidden __aeabi_ul2d
080039b0 g     F .text	00000004 chSchDoReschedule
08002160 g     F .text	00000002 .hidden Vector178
08002910 g     F .text	00000018 .hidden chThdSleep
08001ab0 g     F .text	0000002c .hidden Vector84
08002160 g     F .text	00000002 .hidden Vector1A4
080008b8 g     F .text	0000027a .hidden __aeabi_dsub
08002160 g     F .text	00000002 .hidden VectorD0
08002160 g     F .text	00000002 .hidden Vector1B4
08000bb4 g     F .text	0000006a .hidden __floatundidf
08002160 g     F .text	00000002 .hidden Vector140
08002160 g     F .text	00000002 .hidden VectorE4
08001e60 g     F .text	00000024 .hidden VectorC0
08002b70 g     F .text	0000000a .hidden write.10191
08003ae0 g     F .text	000000b4 strncmp
08001900 g     F .text	0000002c .hidden Vector158
08002a60 g     F .text	0000000a .hidden read.10180
08001990 g     F .text	00000028 .hidden Vector130
08000880 g     F .text	00000000 _port_switch
08001820 g     F .text	00000064 .hidden _port_irq_epilogue
08002160 g     F .text	00000002 .hidden Vector134
08002ad0 g     F .text	0000000a .hidden put.10208
080012c0 g     F .text	00000034 .hidden chCoreAlloc
08000b54 g     F .text	00000022 .hidden __aeabi_i2d
08002160 g     F .text	00000002 .hidden VectorF0
080019c0 g     F .text	0000002c .hidden Vector12C
080033d0 g     F .text	000003d4 .hidden sensorThread
08002160 g     F .text	00000002 .hidden Vector13C
08000e74 g     F .text	000001d0 .hidden __divdf3
08002160 g     F .text	00000002 .hidden Vector100
08000c20 g     F .text	00000254 .hidden __muldf3
08003da0 g       .stacks	00000000 _textdata
08002160 g     F .text	00000002 .hidden VectorE0
08002160 g     F .text	00000002 .hidden VectorF4
08002a50 g     F .text	00000006 .hidden readt.10173
080029b0 g     F .text	00000006 .hidden gett.10196
08002160 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	000006b8 .hidden main
08001bd0 g     F .text	00000028 .hidden Vector6C
08002160 g     F .text	00000002 .hidden VectorA0
08002b80 g     F .text	0000039c .hidden chprintf.16710.constprop.29
08001390 g     F .text	00000020 .hidden SVC_Handler
080010a0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000bc4 g     F .text	0000005a .hidden __aeabi_l2d
08002160 g     F .text	00000002 .hidden VectorC4
08001b10 g     F .text	00000028 .hidden Vector7C
08002160 g     F .text	00000002 .hidden Vector180
08001680 g     F .text	00000068 .hidden dmaStreamRelease
080026d0 g     F .text	00000084 .hidden VectorB0
08002160 g     F .text	00000002 .hidden Vector90
08002b60 g     F .text	00000006 .hidden writet.10185
080023c0 g     F .text	0000010c .hidden I2CSensor_transact.constprop.6
08002160 g     F .text	00000002 .hidden Vector114
08000898 g     F .text	00000000 _port_thread_start
08001e30 g     F .text	00000024 .hidden Vector164
08002160 g     F .text	00000002 .hidden Vector60
08002160 g     F .text	00000002 .hidden Vector1C
080017b0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002160 g     F .text	00000002 .hidden Vector1BC
08002160 g     F .text	00000002 .hidden Vector17C
08002160 g     F .text	00000002 .hidden Vector48
2000287c g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002160 g     F .text	00000002 .hidden Vector1A8
08002160 g     F .text	00000002 .hidden Vector16C
08001ba0 g     F .text	0000002c .hidden Vector70
08001890 g     F .text	00000070 .hidden VectorD4
08001190 g     F .text	00000010 .hidden notify6.12011
08001300 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
200016d0 g     O .bss	00000004 .hidden endmem.6822
08002160 g     F .text	00000002 .hidden Vector4C
08002160 g     F .text	00000002 .hidden Vector144
08001ae0 g     F .text	0000002c .hidden Vector80
08001d60 g     F .text	00000012 .hidden chThdResumeI
080008a6 g     F .text	00000000 _port_switch_from_isr
20000810 g     O .bss	00000004 .hidden nextmem.6820
08002310 g     F .text	00000014 .hidden Vector15C
08002160 g     F .text	00000002 .hidden Vector68
08002fa0 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08001b40 g     F .text	0000002c .hidden Vector78
08001540 g     F .text	0000004e .hidden long_to_string_with_divisor.13049
2000080c g       .data	00000000 _edata
08002ac0 g     F .text	00000006 .hidden putt.10203
080024d0 g     F .text	00000200 .hidden i2c_lld_start
20002828 g     O .bss	00000014 .hidden tokBuf.15610
08002160 g     F .text	00000002 .hidden Vector170
08001370 g     F .text	00000014 .hidden _idle_thread.4338
08001fd0 g     F .text	00000068 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001050 g     F .text	0000004e .hidden __aeabi_d2iz
08002160 g     F .text	00000002 .hidden Vector104
08002160 g     F .text	00000002 .hidden Vector184
08002160 g     F .text	00000002 .hidden Vector10C
080008aa g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002160 g     F .text	00000002 .hidden Vector14C
08002160 g     F .text	00000002 .hidden BusFault_Handler
08002160 g     F .text	00000002 .hidden Vector50
20002cd4 g     O .bss	00000034 .hidden ch
08003a80 g     F .text	0000005e strlen
080016f0 g     F .text	000000c0 .hidden dmaStreamAllocate
08002160 g     F .text	00000002 .hidden Vector194
08001930 g     F .text	0000002c .hidden Vector154
08002040 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
080014d0 g     F .text	00000040 .hidden uStrInsertChar.constprop.1
08002160 g     F .text	00000002 .hidden Vector44
08000b78 g     F .text	0000003a .hidden __aeabi_f2d
08002160 g     F .text	00000002 .hidden Vector28
08001590 g     F .text	000000ec .hidden boardInit
08002160 g     F .text	00000002 .hidden VectorB8
08002760 g     F .text	000000cc .hidden sd_lld_start
08001a80 g     F .text	0000002c .hidden VectorFC
080008b8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002160 g     F .text	00000002 .hidden Vector34
080019f0 g     F .text	0000002c .hidden Vector128
08002160 g     F .text	00000002 .hidden VectorA4
08002160 g     F .text	00000002 .hidden Vector20
08003cf0 g     O .text	00000020 .hidden vmt.10284
08002160 g     F .text	00000002 .hidden Vector18C
08002160 g     F .text	00000002 .hidden Vector174


