
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080066e1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000075f0 memsz 0x000075f0 flags rwx
    LOAD off    0x00011400 vaddr 0x20001400 paddr 0x080075f0 align 2**15
         filesz 0x0000005c memsz 0x0000005c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000043b4 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007430  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00001400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000005c  20001400  080075f0  00011400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00002f58  2000145c  2000145c  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  0001145c  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00011491  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  00011504  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20001400 l    d  .data	00000000 .data
2000145c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccaez85s.ltrans8.o
00000000 l    df *ABS*	00000000 ccaez85s.ltrans0.o
20001460 l     O .bss	00000010 sd.17343.4978
08006b10 l     O .text	00000020 mmc_vmt.10007.5021
200018c8 l     O .bss	00000190 waBeacon.17350.5007
20001400 l     O .data	0000000c xbeeSerCfg.15021.5022
20001ff8 l     O .bss	00000004 serialPort.16450.4971
20002000 l     O .bss	00000020 default_heap.6947.5099
08006b30 l     O .text	000000c0 _stm32_dma_streams.5118
08006bf0 l     O .text	00000016 ch_debug.5058
20002034 l     O .bss	00000044 mainthread.6320.4386.4989
2000140c l     O .data	0000000c serCfg.17347.5019
20001418 l     O .data	00000020 serGpsCfg.16097.4988
20002078 l     O .bss	00001150 waSensor.17351.5006
20003268 l     O .bss	00000160 _idle_thread_wa.4385.5098
200033c8 l     O .bss	00000300 dataPrintBuf.15338.5008
200036f8 l     O .bss	00000658 waGps.17352.5004
20003d84 l     O .bss	00000008 xbee.17345.4985
20001438 l     O .data	0000000c hsCfg.16449.4984
20001444 l     O .data	0000000c lsCfg.16448.4983
20003dc0 l     O .bss	00000098 masterSample.17349.4974
20003e58 l     O .bss	00000004 SD.16451.4972
20001450 l     O .data	0000000c mmcCfg.16446.4981
20003ecc l     O .bss	00000230 FS.16445.5020
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccaez85s.ltrans1.o
08001970 l     F .text	00000040 wait.isra.1.9875.4381
080019b0 l     F .text	00000064 send_hdr.9878.4376
08001a20 l     F .text	00000052 mmcStartSequentialRead.4349
08002060 l     F .text	00000088 check_fs.12818.4278
20004118 l     O .bss	00000002 Fsid.12999.4444
08007060 l     O .text	00000100 crc7_lookup_table.10006.4449
08007160 l     O .text	00000002 start.7726.10005.4448
2000411c l     O .bss	00000004 FatFs.12998.4443
00000000 l    df *ABS*	00000000 ccaez85s.ltrans2.o
08002590 l     F .text	0000013c dir_next.12850.4392
080026d0 l     F .text	00000462 f_open.4348
20004120 l     O .bss	00000224 lFile.4507
08007260 l     O .text	00000080 ExCvt.12997.4510
20004344 l     O .bss	00000002 lfNum.17353.4504
00000000 l    df *ABS*	00000000 ccaez85s.ltrans3.o
2000435c l     O .bss	00000004 errors.13409.4670
080072e0 l     O .text	0000000c default_config.12051.4714
00000000 l    df *ABS*	00000000 ccaez85s.ltrans4.o
08003a10 l     F .text	00000032 adc_lld_stop_conversion.4231
08004580 l     F .text	00000002 _unhandled_exception.4457
00000000 l    df *ABS*	00000000 ccaez85s.ltrans5.o
08004590 l     F .text	00000090 si70x0_init.4612
08004f60 l     F .text	00000192 serve_interrupt.12020.4588
08007340 l     O .text	00000028 analogGrp.15763.4711
2000436c l     O .bss	0000000c analogSamples.15769.4716
20004378 l     O .bss	00000001 sensCount.14811.4706
20004379 l     O .bss	00000001 sensCount.13865.4703
2000437a l     O .bss	00000001 sensCount.14409.4705
08007520 l     O .text	0000000c ii2cCfg.15767.4714
2000437b l     O .bss	00000001 sensCount.14051.4704
2000437c l     O .bss	00000001 sensCount.13663.4702
08007530 l     O .text	0000000c ei2cCfg.15766.4715
2000437d l     O .bss	00000001 activeAnalogCh.15768.4707
00000000 l    df *ABS*	00000000 ccaez85s.ltrans6.o
080054f0 l     F .text	0000002c chThdEnqueueTimeoutS.4340
08005520 l     F .text	0000004e chIQGetTimeout.4285
08005590 l     F .text	00000078 chIQReadTimeout.4300
08005630 l     F .text	00000050 chOQPutTimeout.4315
080056a0 l     F .text	0000007a chOQWriteTimeout.4334
08007550 l     O .text	00000010 vmt.13154.4695
2000437e l     O .bss	00000002 dummyrx.11759.4693
08007590 l     O .text	00000007 stopcmd.7715.10003.4689
00000000 l    df *ABS*	00000000 ccaez85s.ltrans7.o
08005c30 l     F .text	0000004e long_to_string_with_divisor.13045.4456
080075a0 l     O .text	00000024 pow10.13096.4733
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080075f0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
200043b4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00001000 l       *ABS*	00000000 __process_stack_size__
08003100 g     F .text	000003cc .hidden gpsThread
08004580 g     F .text	00000002 .hidden Vector58
08004580 g     F .text	00000002 .hidden VectorE8
08004580 g     F .text	00000002 .hidden Vector9C
08006900 g     F .text	000000ba strcpy
08005fe0 g     F .text	00000030 .hidden uStrPrependChar
08004580 g     F .text	00000002 .hidden VectorAC
080068a0 g     F .text	00000048 chThdExit
080040f0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080053d0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08004580 g     F .text	00000002 .hidden DebugMon_Handler
08005bc0 g     F .text	00000002 .hidden gpsRxEnd.16017
08004580 g     F .text	00000002 .hidden Vector1A0
08004150 g     F .text	000000c4 .hidden chMtxLockS
08004580 g     F .text	00000002 .hidden Vector5C
08004f00 g     F .text	00000054 .hidden mmc_write.9978
080012b4 g     F .text	0000005a .hidden __floatdidf
08004580 g     F .text	00000002 .hidden Vector11C
08004580 g     F .text	00000002 .hidden HardFault_Handler
08004580 g     F .text	00000002 .hidden Vector1B8
08004580 g     F .text	00000002 .hidden Vector19C
08001d40 g     F .text	000000f2 .hidden put_fat.part.8.12841
080036d0 g     F .text	00000068 .hidden si70x0_readHumidity
08004580 g     F .text	00000002 .hidden Vector8C
08004580 g     F .text	00000002 .hidden SysTick_Handler
08004580 g     F .text	00000002 .hidden VectorDC
08004580 g     F .text	00000002 .hidden PendSV_Handler
08004580 g     F .text	00000002 .hidden Vector168
08004580 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20003e94 g     O .bss	00000038 .hidden I2CD3
08003cf0 g     F .text	00000024 .hidden chSchGoSleepS
08005ca0 g     F .text	00000010 .hidden notify6.12010
08004580 g     F .text	00000002 .hidden Vector110
080058a0 g     F .text	00000048 .hidden mmcDisconnect
20003e5c g     O .bss	00000038 .hidden I2CD1
200043b4 g       .bss	00000000 __heap_base__
200036c8 g     O .bss	00000030 .hidden SPID3
08003f10 g     F .text	00000028 .hidden Vector120
20003248 g     O .bss	00000018 .hidden sensorLog.17338
08005760 g     F .text	0000002a .hidden validate.12787
08004580 g     F .text	00000002 .hidden VectorC8
20001a58 g     O .bss	00000140 .hidden GPS.16098
08002470 g     F .text	000000a6 .hidden read_CxD.9894
08005c80 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08005a70 g     F .text	0000007c .hidden chThdCreateStatic
08003cd0 g     F .text	00000018 .hidden chSchRescheduleS
080052b0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08004580 g     F .text	00000002 .hidden Vector94
080051b0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08005bb0 g     F .text	00000002 .hidden gpsRxErr.16020
08004580 g     F .text	00000002 .hidden VectorA8
08003600 g     F .text	00000016 .hidden I2CSensor_transact_buf
200031c8 g     O .bss	00000080 .hidden dma_isr_redir.10833
08001830 g     F .text	00000134 memcpy
08004580 g     F .text	00000002 .hidden VectorB4
08001244 g     F .text	00000022 .hidden __floatsidf
08003d20 g     F .text	00000024 .hidden chThdSuspendS
08005c90 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
08005140 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20001470 g     O .bss	00000458 .hidden SD2
080040c0 g     F .text	0000002c .hidden chSchReadyI
200040fc g     O .bss	0000001c .hidden UARTD1
08004530 g     F .text	00000044 .hidden chTMStopMeasurementX
08005a10 g     F .text	00000060 .hidden chsnprintf
20001400 g       .stacks	00000000 __main_thread_stack_end__
08005790 g     F .text	00000024 .hidden chprintf.17250.constprop.64
08005920 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
080065a0 g     F .text	0000001e .hidden spiUnselect
08004030 g     F .text	0000002c .hidden Vector74
08005e80 g     F .text	00000014 .hidden Vector160
08004580 g     F .text	00000002 .hidden Vector1B0
08004580 g     F .text	00000002 .hidden UsageFault_Handler
08004580 g     F .text	00000002 .hidden VectorEC
2000145c g       .bss	00000000 _bss_start
08005dc0 g     F .text	00000024 .hidden writes.13130
08005740 g     F .text	00000018 .hidden disk_status
20010000 g       *ABS*	00000000 __heap_end__
08001224 g     F .text	0000001e .hidden __aeabi_ui2d
20003d8c g     O .bss	00000034 .hidden MMCD1
08000fa0 g     F .text	00000000 .hidden __aeabi_drsub
08004580 g     F .text	00000002 .hidden Vector40
08004580 g     F .text	00000002 .hidden VectorF8
08004580 g     F .text	00000002 .hidden Vector108
08001d00 g     F .text	00000032 .hidden move_window.12811
08005ea0 g     F .text	00000014 .hidden VectorBC
08004580 g     F .text	00000002 .hidden Vector190
08003e20 g     F .text	0000002c .hidden Vector150
08003ee0 g     F .text	0000002c .hidden Vector124
08005580 g     F .text	0000000a .hidden get.10200
08001268 g     F .text	0000003a .hidden __extendsfdf2
08001564 g     F .text	000001d0 .hidden __aeabi_ddiv
08000fac g     F .text	00000276 .hidden __adddf3
08005fa0 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08001310 g     F .text	00000254 .hidden __aeabi_dmul
08004580 g     F .text	00000002 .hidden Vector148
08004580 g     F .text	00000002 .hidden Vector188
08001224 g     F .text	0000001e .hidden __floatunsidf
08001cb0 g     F .text	00000044 .hidden disk_read.constprop.56
08006040 g     F .text	00000394 .hidden chvprintf
08002520 g     F .text	00000030 .hidden send_command_R1.9889
080064e0 g     F .text	0000001c .hidden chprintf.15650
08004580 g     F .text	00000002 .hidden Vector198
08004580 g     F .text	00000002 .hidden Vector118
08001790 g     F .text	0000009e .hidden __aeabi_d2f
08004580 g     F .text	00000002 .hidden Vector64
200043b4 g       .bss	00000000 _bss_end
080066e0 g     F .text	000001b8 Reset_Handler
08004580 g     F .text	00000002 .hidden VectorCC
08001740 g     F .text	0000004e .hidden __fixdfsi
08001fe0 g     F .text	00000080 .hidden dir_sdi.12831.constprop.54
08004580 g     F .text	00000002 .hidden Vector54
08004580 g     F .text	00000002 .hidden Vector98
20003d50 g     O .bss	00000034 .hidden ADCD1
08005120 g     F .text	00000014 .hidden VectorD8
08004580 g     F .text	00000002 .hidden Vector138
08000fac g     F .text	00000276 .hidden __aeabi_dadd
08004580 g     F .text	00000002 .hidden Vector24
20003260 g     O .bss	00000004 .hidden dma_streams_mask.10838
08004580 g     F .text	00000002 .hidden Vector1AC
080012a4 g     F .text	0000006a .hidden __aeabi_ul2d
080068f0 g     F .text	00000004 chSchDoReschedule
08005be0 g     F .text	00000002 .hidden gpsTxbufEnd.16011
08004580 g     F .text	00000002 .hidden Vector178
080054b0 g     F .text	00000018 .hidden chThdSleep
20001b98 g     O .bss	00000002 .hidden dummytx.11757
08003f70 g     F .text	0000002c .hidden Vector84
08005bf0 g     F .text	0000001a .hidden get.13121
08004580 g     F .text	00000002 .hidden Vector1A4
08005c10 g     F .text	0000001c .hidden put.13111
080042f0 g     F .text	000000f8 .hidden i2c_lld_serve_event_interrupt.11409
08002c10 g     F .text	0000016c .hidden f_close
08000fa8 g     F .text	0000027a .hidden __aeabi_dsub
08004580 g     F .text	00000002 .hidden VectorD0
08003a50 g     F .text	00000018 .hidden mmcGetInfo
08004580 g     F .text	00000002 .hidden Vector1B4
080012a4 g     F .text	0000006a .hidden __floatundidf
08004580 g     F .text	00000002 .hidden Vector140
08004580 g     F .text	00000002 .hidden VectorE4
08005e50 g     F .text	00000024 .hidden VectorC0
08005730 g     F .text	0000000a .hidden write.10191
08006a20 g     F .text	000000b4 strncmp
08003dc0 g     F .text	0000002c .hidden Vector158
08005620 g     F .text	0000000a .hidden read.10180
08003e50 g     F .text	00000028 .hidden Vector130
08000f70 g     F .text	00000000 _port_switch
08001e40 g     F .text	000000c2 .hidden get_fat.part.6.12827
08003d50 g     F .text	00000064 .hidden _port_irq_epilogue
08004580 g     F .text	00000002 .hidden Vector134
08005f30 g     F .text	00000064 .hidden sdObjectInit.constprop.26
08005690 g     F .text	0000000a .hidden put.10208
08003a70 g     F .text	00000034 .hidden chCoreAlloc
08001244 g     F .text	00000022 .hidden __aeabi_i2d
08004580 g     F .text	00000002 .hidden VectorF0
08003e80 g     F .text	0000002c .hidden Vector12C
08004620 g     F .text	000008d8 .hidden sensorThread
08004580 g     F .text	00000002 .hidden Vector13C
08001564 g     F .text	000001d0 .hidden __divdf3
08004580 g     F .text	00000002 .hidden Vector100
08001310 g     F .text	00000254 .hidden __muldf3
080075f0 g       .stacks	00000000 _textdata
08004580 g     F .text	00000002 .hidden VectorE0
08004580 g     F .text	00000002 .hidden VectorF4
08001ac0 g     F .text	0000002c .hidden mmcSync
080064a0 g     F .text	0000001c .hidden chprintf.16669
08005610 g     F .text	00000006 .hidden readt.10173
08005570 g     F .text	00000006 .hidden gett.10196
080054d0 g     F .text	00000020 .hidden chThdSleepUntil
08001f10 g     F .text	000000c6 .hidden create_chain.12846
08004580 g     F .text	00000002 .hidden MemManage_Handler
08005bd0 g     F .text	00000002 .hidden gpsTxC.16014
080001c0 g     F .text	00000da8 .hidden main
08004090 g     F .text	00000028 .hidden Vector6C
08004580 g     F .text	00000002 .hidden VectorA0
080020f0 g     F .text	0000031c .hidden find_volume.12822
08003b40 g     F .text	00000020 .hidden SVC_Handler
08005b50 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
08001790 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
20002024 g     O .bss	00000010 .hidden logger.17339
080012b4 g     F .text	0000005a .hidden __aeabi_l2d
08004580 g     F .text	00000002 .hidden VectorC4
08003fd0 g     F .text	00000028 .hidden Vector7C
08002410 g     F .text	00000058 .hidden f_mount
08004580 g     F .text	00000002 .hidden Vector180
08003b60 g     F .text	00000068 .hidden dmaStreamRelease
08005df0 g     F .text	00000026 .hidden reads.13124
20004360 g     O .bss	0000000c .hidden gpsSem
08005340 g     F .text	00000084 .hidden VectorB0
20004348 g     O .bss	00000014 .hidden tokBuf.16099
08002b40 g     F .text	000000c8 .hidden openNewLogfile.part.0.17262
08004580 g     F .text	00000002 .hidden Vector90
08005720 g     F .text	00000006 .hidden writet.10185
08004580 g     F .text	00000002 .hidden Vector114
08000f88 g     F .text	00000000 _port_thread_start
08005e20 g     F .text	00000024 .hidden Vector164
08004580 g     F .text	00000002 .hidden Vector60
08004580 g     F .text	00000002 .hidden Vector1C
08003c90 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08004580 g     F .text	00000002 .hidden Vector1BC
08004580 g     F .text	00000002 .hidden Vector17C
08001b70 g     F .text	00000052 .hidden mmcStartSequentialWrite
08004580 g     F .text	00000002 .hidden Vector48
20001b9c g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08004580 g     F .text	00000002 .hidden Vector1A8
08004580 g     F .text	00000002 .hidden Vector16C
08004060 g     F .text	0000002c .hidden Vector70
08005cc0 g     F .text	00000070 .hidden VectorD4
080065e0 g     F .text	0000004c .hidden spiStop
08003ab0 g     F .text	00000070 .hidden wakeup.4718
08005950 g     F .text	00000054 .hidden spiIgnore
20001400 g       .data	00000000 _data
20001ff4 g     O .bss	00000004 .hidden endmem.6822
080058f0 g     F .text	00000024 .hidden recvr1.isra.0.9868
08004580 g     F .text	00000002 .hidden Vector4C
08004580 g     F .text	00000002 .hidden Vector144
08003fa0 g     F .text	0000002c .hidden Vector80
08004220 g     F .text	00000012 .hidden chThdResumeI
08000f96 g     F .text	00000000 _port_switch_from_isr
2000145c g     O .bss	00000004 .hidden nextmem.6820
08005100 g     F .text	00000014 .hidden Vector15C
08004240 g     F .text	000000ae .hidden i2c_lld_serve_error_interrupt.11412
08006470 g     F .text	00000024 .hidden chprintf.13613.constprop.12
08003670 g     F .text	00000054 .hidden si70x0_readTemperature
08004580 g     F .text	00000002 .hidden Vector68
08005af0 g     F .text	00000060 .hidden chMtxUnlock
080065c0 g     F .text	0000001e .hidden spiSelect
080057c0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08004000 g     F .text	0000002c .hidden Vector78
080064c0 g     F .text	0000001c .hidden chprintf.16311
08002f90 g     F .text	00000164 .hidden mmcConnect
08006550 g     F .text	00000048 .hidden usart_stop.12171
2000145c g       .data	00000000 _edata
08005680 g     F .text	00000006 .hidden putt.10203
08003810 g     F .text	00000200 .hidden i2c_lld_start
08005cb0 g     F .text	00000010 .hidden notify2.12013
08005f20 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
08002d80 g     F .text	000001c8 .hidden f_write
08003620 g     F .text	00000042 .hidden si70x0_heaterEnable
08006410 g     F .text	00000058 .hidden I2CSensor_init
08002550 g     F .text	0000003e .hidden send_command_R3.9883
08004580 g     F .text	00000002 .hidden Vector170
08005190 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08003b20 g     F .text	00000014 .hidden _idle_thread.4338
080043f0 g     F .text	00000068 .hidden Vector88
08005240 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
08001bd0 g     F .text	00000074 .hidden disk_write
08001c50 g     F .text	00000056 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001740 g     F .text	0000004e .hidden __aeabi_d2iz
08004580 g     F .text	00000002 .hidden Vector104
08004580 g     F .text	00000002 .hidden Vector184
08002f50 g     F .text	0000003c .hidden beaconThread
08004580 g     F .text	00000002 .hidden Vector10C
08000f9a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08007540 g     O .text	00000002 .hidden stop.7732.10004
080063e0 g     F .text	00000024 .hidden chprintf.13294.constprop.13
20002020 g     O .bss	00000004 .hidden DEBUG.16818
08006630 g     F .text	000000a4 .hidden spiStart
08004580 g     F .text	00000002 .hidden Vector14C
08006500 g     F .text	00000042 .hidden get_ldnumber.12784
08004580 g     F .text	00000002 .hidden BusFault_Handler
08004580 g     F .text	00000002 .hidden Vector50
20004380 g     O .bss	00000034 .hidden ch
080069c0 g     F .text	0000005e strlen
08003bd0 g     F .text	000000c0 .hidden dmaStreamAllocate
08005860 g     F .text	00000036 .hidden sync.isra.2.9902
08004580 g     F .text	00000002 .hidden Vector194
08005d30 g     F .text	00000090 .hidden gpsRxChar.16029
08003df0 g     F .text	0000002c .hidden Vector154
08005ec0 g     F .text	00000060 .hidden chSchWakeupS.constprop.44
08004460 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08004580 g     F .text	00000002 .hidden Vector44
08001268 g     F .text	0000003a .hidden __aeabi_f2d
08004580 g     F .text	00000002 .hidden Vector28
08001af0 g     F .text	0000007c .hidden mmcSequentialWrite
08004580 g     F .text	00000002 .hidden VectorB8
08003740 g     F .text	000000cc .hidden sd_lld_start
08003f40 g     F .text	0000002c .hidden VectorFC
08006010 g     F .text	00000028 .hidden uStrCpy
08000fa8 g     F .text	0000027a .hidden __subdf3
20001400 g       .stacks	00000000 __process_stack_end__
08004580 g     F .text	00000002 .hidden Vector34
08005810 g     F .text	00000050 .hidden spiReceive
08001a80 g     F .text	0000003a .hidden mmc_read.9961
08003eb0 g     F .text	0000002c .hidden Vector128
08004580 g     F .text	00000002 .hidden VectorA4
080059b0 g     F .text	00000060 .hidden mmcSequentialRead
08004580 g     F .text	00000002 .hidden Vector20
08007560 g     O .text	00000020 .hidden vmt.10284
08004580 g     F .text	00000002 .hidden Vector18C
08004580 g     F .text	00000002 .hidden Vector174
080034d0 g     F .text	00000128 .hidden I2CSensor_transact


