
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005b51

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007438 memsz 0x00007438 flags rwx
    LOAD off    0x00010a00 vaddr 0x20000a00 paddr 0x08007438 align 2**15
         filesz 0x0000005c memsz 0x0000005c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00003888 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007278  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000a00  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         0000005c  20000a00  08007438  00010a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00002e2c  20000a5c  20000a5c  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010a5c  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010a91  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  00010b04  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000a00 l    d  .data	00000000 .data
20000a5c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans5.o
08005970 l     F .text	00000192 serve_interrupt.12020.4587
08005b10 l     F .text	00000014 Vector15C.4582
08005b30 l     F .text	00000014 VectorD8.4585
20002ee4 l     O .bss	0000000c analogSamples.15817.4884
20002ef0 l     O .bss	00000001 sensCount.14811.4874
080071b0 l     O .text	00000028 analogGrp.15811.4879
20003380 l     O .bss	00000001 sensCount.14409.4873
20003381 l     O .bss	00000001 sensCount.13663.4871
080071e0 l     O .text	0000000c ii2cCfg.15815.4882
20003382 l     O .bss	00000001 sensCount.14051.4872
080073a0 l     O .text	0000000c ei2cCfg.15814.4883
200037dc l     O .bss	00000001 activeAnalogCh.15816.4875
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans1.o
20000a60 l     O .bss	00000008 xbee.17369.4999
20000a68 l     O .bss	00001150 waSensor.17375.5020
20000a00 l     O .data	0000000c mmcCfg.16494.4995
20000a0c l     O .data	0000000c lsCfg.16496.4997
20000a50 l     O .data	0000000c hsCfg.16497.4998
20001d30 l     O .bss	00000658 waGps.17376.5018
20000a18 l     O .data	0000000c serCfg.17371.5031
2000238c l     O .bss	00000230 FS.16493.5032
20000a24 l     O .data	00000020 serGpsCfg.16145.5002
200025bc l     O .bss	00000004 serialPort.16498.4984
20000a44 l     O .data	0000000c xbeeSerCfg.15021.5034
08006ac0 l     O .text	000000c0 _stm32_dma_streams.5130
200025c0 l     O .bss	00000020 default_heap.6947.5111
200025e0 l     O .bss	00000180 dataPrintBuf.15385.4989
08006b80 l     O .text	00000016 ch_debug.5070
200027e4 l     O .bss	00000010 sd.17367.4992
2000280c l     O .bss	000000e4 masterSample.17373.4987
200028f0 l     O .bss	00000190 waBeacon.17374.5021
20002a80 l     O .bss	00000044 mainthread.6320.4386.5003
20002ac8 l     O .bss	00000160 _idle_thread_wa.4385.5110
20002c6c l     O .bss	00000004 SD.16499.4985
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans0.o
08001af0 l     F .text	0000004e long_to_string_with_divisor.13045.4066
08001b80 l     F .text	00000032 adc_lld_stop_conversion.4484
08002990 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4373
08002aa0 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4416
08002d70 l     F .text	00000002 _unhandled_exception.4627
08006a90 l     O .text	00000024 pow10.13096.4724
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans2.o
080032d0 l     F .text	0000013c dir_next.12850.4466
20002c8c l     O .bss	00000002 lfNum.17377.4571
08006fd0 l     O .text	0000000c default_config.12051.4576
08006fe0 l     O .text	00000080 ExCvt.12997.4580
20002c90 l     O .bss	00000224 lFile.4574
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans3.o
08003970 l     F .text	00000040 wait.isra.1.9875.4377
08003a30 l     F .text	00000064 send_hdr.9878.4372
08003be0 l     F .text	00000052 mmcStartSequentialRead.4345
08003f20 l     F .text	00000088 check_fs.12818.4274
08004490 l     F .text	00000036 sync.isra.2.9902.4392
20002eb4 l     O .bss	00000004 FatFs.12998.4452
20002eb8 l     O .bss	00000002 Fsid.12999.4453
08007060 l     O .text	00000100 crc7_lookup_table.10006.4458
08007160 l     O .text	00000002 start.7726.10005.4457
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans4.o
20002edc l     O .bss	00000004 errors.13409.4686
20002ee0 l     O .bss	00000001 sensCount.13865.4687
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans6.o
08005d50 l     F .text	00000060 chSchWakeupS.constprop.44.4527
08006000 l     F .text	0000002c chThdEnqueueTimeoutS.4288
08006030 l     F .text	0000004e chIQGetTimeout.4233
08006080 l     F .text	00000006 gett.10196.4226
08006090 l     F .text	0000000a get.10200.4230
080060a0 l     F .text	00000078 chIQReadTimeout.4248
08006120 l     F .text	00000006 readt.10173.4237
08006130 l     F .text	0000000a read.10180.4243
08006140 l     F .text	00000050 chOQPutTimeout.4263
08006190 l     F .text	00000006 putt.10203.4254
080061a0 l     F .text	0000000a put.10208.4259
080061b0 l     F .text	0000007a chOQWriteTimeout.4282
08006230 l     F .text	00000006 writet.10185.4271
08006240 l     F .text	0000000a write.10191.4277
080073e0 l     O .text	00000020 vmt.10284.4806
08007400 l     O .text	00000010 vmt.13154.4805
20003850 l     O .bss	00000002 dummyrx.11759.4803
08007430 l     O .text	00000007 stopcmd.7715.10003.4799
00000000 l    df *ABS*	00000000 ccuJTHfv.ltrans7.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08007438 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20003888 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000600 l       *ABS*	00000000 __process_stack_size__
08004960 g     F .text	000003cc .hidden gpsThread
08002d70 g     F .text	00000002 .hidden Vector58
08002d70 g     F .text	00000002 .hidden VectorE8
08002d70 g     F .text	00000002 .hidden Vector9C
08006870 g     F .text	000000ba strcpy
08006790 g     F .text	00000030 .hidden uStrPrependChar
08002d70 g     F .text	00000002 .hidden VectorAC
08006810 g     F .text	00000048 chThdExit
08002840 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08005f20 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08004e80 g     F .text	00000090 .hidden si70x0_init
08002d70 g     F .text	00000002 .hidden DebugMon_Handler
08002d70 g     F .text	00000002 .hidden Vector1A0
080028a0 g     F .text	000000c4 .hidden chMtxLockS
08005d40 g     F .text	00000002 .hidden gpsTxbufEnd.16059
08003c40 g     F .text	00000044 .hidden disk_read.constprop.57
08002d70 g     F .text	00000002 .hidden Vector5C
08005910 g     F .text	00000054 .hidden mmc_write.9978
080013f4 g     F .text	0000005a .hidden __floatdidf
08002d70 g     F .text	00000002 .hidden Vector11C
08002d70 g     F .text	00000002 .hidden HardFault_Handler
08002d70 g     F .text	00000002 .hidden Vector1B8
08002d70 g     F .text	00000002 .hidden Vector19C
08003cd0 g     F .text	000000f2 .hidden put_fat.part.8.12841
08004fc0 g     F .text	00000068 .hidden si70x0_readHumidity
08002d70 g     F .text	00000002 .hidden Vector8C
08002d70 g     F .text	00000002 .hidden SysTick_Handler
080067f0 g     F .text	0000001c .hidden chprintf.15698
08002d70 g     F .text	00000002 .hidden VectorDC
08002d70 g     F .text	00000002 .hidden PendSV_Handler
08002d70 g     F .text	00000002 .hidden Vector168
08002d70 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
200027f4 g     O .bss	00000018 .hidden sensorLog.17362
20003818 g     O .bss	00000038 .hidden I2CD3
08006770 g     F .text	0000001c .hidden chprintf.16359
08005e90 g     F .text	00000090 .hidden gpsRxChar.16077
08002440 g     F .text	00000024 .hidden chSchGoSleepS
08001b60 g     F .text	00000010 .hidden notify6.12010
08002d70 g     F .text	00000002 .hidden Vector110
08004500 g     F .text	00000048 .hidden mmcDisconnect
200037e0 g     O .bss	00000038 .hidden I2CD1
20003888 g       .bss	00000000 __heap_base__
20001bb8 g     O .bss	00000030 .hidden SPID3
08002660 g     F .text	00000028 .hidden Vector120
08006270 g     F .text	0000002a .hidden validate.12787
08002d70 g     F .text	00000002 .hidden VectorC8
08004370 g     F .text	000000a6 .hidden read_CxD.9894
08001b40 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080064f0 g     F .text	0000007c .hidden chThdCreateStatic
08002420 g     F .text	00000018 .hidden chSchRescheduleS
08004840 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08002d70 g     F .text	00000002 .hidden Vector94
080045e0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12164
08002d70 g     F .text	00000002 .hidden VectorA8
08004e60 g     F .text	00000016 .hidden I2CSensor_transact_buf
20002760 g     O .bss	00000080 .hidden dma_isr_redir.10833
08001970 g     F .text	00000134 memcpy
08002d70 g     F .text	00000002 .hidden VectorB4
08001384 g     F .text	00000022 .hidden __floatsidf
08002470 g     F .text	00000024 .hidden chThdSuspendS
08001b50 g     F .text	00000004 .hidden mmc_lld_is_card_inserted
08004570 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
20003384 g     O .bss	00000458 .hidden SD2
08002810 g     F .text	0000002c .hidden chSchReadyI
20002c70 g     O .bss	0000001c .hidden UARTD1
08002d20 g     F .text	00000044 .hidden chTMStopMeasurementX
08006490 g     F .text	00000060 .hidden chsnprintf
20000a00 g       .stacks	00000000 __main_thread_stack_end__
080063a0 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
08002170 g     F .text	0000001e .hidden spiUnselect
08002780 g     F .text	0000002c .hidden Vector74
08002ba0 g     F .text	00000014 .hidden Vector160
08002d70 g     F .text	00000002 .hidden Vector1B0
08002d70 g     F .text	00000002 .hidden UsageFault_Handler
08002d70 g     F .text	00000002 .hidden VectorEC
20000a5c g       .bss	00000000 _bss_start
08005d20 g     F .text	00000002 .hidden gpsRxEnd.16065
08001cd0 g     F .text	00000024 .hidden writes.13130
08006250 g     F .text	00000018 .hidden disk_status
20010000 g       *ABS*	00000000 __heap_end__
08001364 g     F .text	0000001e .hidden __aeabi_ui2d
20002c28 g     O .bss	00000034 .hidden MMCD1
080010e0 g     F .text	00000000 .hidden __aeabi_drsub
08002d70 g     F .text	00000002 .hidden Vector40
08002d70 g     F .text	00000002 .hidden VectorF8
08002d70 g     F .text	00000002 .hidden Vector108
08003c90 g     F .text	00000032 .hidden move_window.12811
08002bc0 g     F .text	00000014 .hidden VectorBC
08002d70 g     F .text	00000002 .hidden Vector190
08002570 g     F .text	0000002c .hidden Vector150
08002630 g     F .text	0000002c .hidden Vector124
080013a8 g     F .text	0000003a .hidden __extendsfdf2
080016a4 g     F .text	000001d0 .hidden __aeabi_ddiv
080010ec g     F .text	00000276 .hidden __adddf3
20002c5c g     O .bss	00000010 .hidden logger.17363
08006710 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08001450 g     F .text	00000254 .hidden __aeabi_dmul
080062a0 g     F .text	00000024 .hidden chprintf.17298.constprop.65
08002d70 g     F .text	00000002 .hidden Vector148
08002d70 g     F .text	00000002 .hidden Vector188
08001364 g     F .text	0000001e .hidden __floatunsidf
08001d30 g     F .text	00000394 .hidden chvprintf
08004420 g     F .text	00000030 .hidden send_command_R1.9889
08002d70 g     F .text	00000002 .hidden Vector198
08002d70 g     F .text	00000002 .hidden Vector118
080018d0 g     F .text	0000009e .hidden __aeabi_d2f
08003880 g     F .text	000000c8 .hidden openNewLogfile.part.0.17310
08002d70 g     F .text	00000002 .hidden Vector64
20003888 g       .bss	00000000 _bss_end
080073b0 g     O .text	00000020 .hidden mmc_vmt.10007
08005b50 g     F .text	000001b8 Reset_Handler
08002d70 g     F .text	00000002 .hidden VectorCC
08001880 g     F .text	0000004e .hidden __fixdfsi
08002d70 g     F .text	00000002 .hidden Vector54
08002d70 g     F .text	00000002 .hidden Vector98
20002ef4 g     O .bss	00000034 .hidden ADCD1
08002d70 g     F .text	00000002 .hidden Vector138
080010ec g     F .text	00000276 .hidden __aeabi_dadd
08002d70 g     F .text	00000002 .hidden Vector24
200027e0 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002d70 g     F .text	00000002 .hidden Vector1AC
080013e4 g     F .text	0000006a .hidden __aeabi_ul2d
08006860 g     F .text	00000004 chSchDoReschedule
08002d70 g     F .text	00000002 .hidden Vector178
08003950 g     F .text	00000018 .hidden chThdSleep
20001d28 g     O .bss	00000002 .hidden dummytx.11757
080026c0 g     F .text	0000002c .hidden Vector84
20001be8 g     O .bss	00000140 .hidden GPS.16146
08001ab0 g     F .text	0000001a .hidden get.13121
08002d70 g     F .text	00000002 .hidden Vector1A4
08001ad0 g     F .text	0000001c .hidden put.13111
08003090 g     F .text	0000016c .hidden f_close
080010e8 g     F .text	0000027a .hidden __aeabi_dsub
08002d70 g     F .text	00000002 .hidden VectorD0
08001bc0 g     F .text	00000018 .hidden mmcGetInfo
08002d70 g     F .text	00000002 .hidden Vector1B4
080013e4 g     F .text	0000006a .hidden __floatundidf
08002d70 g     F .text	00000002 .hidden Vector140
08002d70 g     F .text	00000002 .hidden VectorE4
08002a70 g     F .text	00000024 .hidden VectorC0
08006990 g     F .text	000000b4 strncmp
08002510 g     F .text	0000002c .hidden Vector158
080025a0 g     F .text	00000028 .hidden Vector130
080010b0 g     F .text	00000000 _port_switch
08003ea0 g     F .text	00000080 .hidden dir_sdi.12831.constprop.53
08003dd0 g     F .text	000000c2 .hidden get_fat.part.6.12827
080024a0 g     F .text	00000064 .hidden _port_irq_epilogue
08002d70 g     F .text	00000002 .hidden Vector134
080065e0 g     F .text	00000064 .hidden sdObjectInit.constprop.26
08001be0 g     F .text	00000034 .hidden chCoreAlloc
08001384 g     F .text	00000022 .hidden __aeabi_i2d
08002d70 g     F .text	00000002 .hidden VectorF0
08005d10 g     F .text	00000002 .hidden gpsRxErr.16068
080025d0 g     F .text	0000002c .hidden Vector12C
08005030 g     F .text	000008d8 .hidden sensorThread
08002d70 g     F .text	00000002 .hidden Vector13C
080016a4 g     F .text	000001d0 .hidden __divdf3
08002d70 g     F .text	00000002 .hidden Vector100
08001450 g     F .text	00000254 .hidden __muldf3
08007438 g       .stacks	00000000 _textdata
08002d70 g     F .text	00000002 .hidden VectorE0
08002d70 g     F .text	00000002 .hidden VectorF4
080044d0 g     F .text	0000002c .hidden mmcSync
08004550 g     F .text	00000020 .hidden chThdSleepUntil
20002ac4 g     O .bss	00000004 .hidden DEBUG.16866
08003200 g     F .text	000000c6 .hidden create_chain.12846
08002d70 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000ef0 .hidden main
080027e0 g     F .text	00000028 .hidden Vector6C
08002d70 g     F .text	00000002 .hidden VectorA0
08003fb0 g     F .text	0000031c .hidden find_volume.12822
08001cb0 g     F .text	00000020 .hidden SVC_Handler
08004670 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12160
080018d0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
080013f4 g     F .text	0000005a .hidden __aeabi_l2d
08002d70 g     F .text	00000002 .hidden VectorC4
08002720 g     F .text	00000028 .hidden Vector7C
080042d0 g     F .text	00000058 .hidden f_mount
08002d70 g     F .text	00000002 .hidden Vector180
080021b0 g     F .text	00000068 .hidden dmaStreamRelease
08001d00 g     F .text	00000026 .hidden reads.13124
20002ed0 g     O .bss	0000000c .hidden gpsSem
080048d0 g     F .text	00000084 .hidden VectorB0
08002d70 g     F .text	00000002 .hidden Vector90
08002d70 g     F .text	00000002 .hidden Vector114
080010c8 g     F .text	00000000 _port_thread_start
08002a40 g     F .text	00000024 .hidden Vector164
08002d70 g     F .text	00000002 .hidden Vector60
08005d30 g     F .text	00000002 .hidden gpsTxC.16062
08002d70 g     F .text	00000002 .hidden Vector1C
080023e0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002d70 g     F .text	00000002 .hidden Vector1BC
08002d70 g     F .text	00000002 .hidden Vector17C
08003aa0 g     F .text	00000052 .hidden mmcStartSequentialWrite
08002d70 g     F .text	00000002 .hidden Vector48
20002f28 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002d70 g     F .text	00000002 .hidden Vector1A8
08002d70 g     F .text	00000002 .hidden Vector16C
080027b0 g     F .text	0000002c .hidden Vector70
08005e20 g     F .text	00000070 .hidden VectorD4
08002220 g     F .text	0000004c .hidden spiStop
08001c20 g     F .text	00000070 .hidden wakeup.4718
080063d0 g     F .text	00000054 .hidden spiIgnore
20000a00 g       .data	00000000 _data
20002388 g     O .bss	00000004 .hidden endmem.6822
08006370 g     F .text	00000024 .hidden recvr1.isra.0.9868
08002d70 g     F .text	00000002 .hidden Vector4C
08002d70 g     F .text	00000002 .hidden Vector144
080026f0 g     F .text	0000002c .hidden Vector80
08002970 g     F .text	00000012 .hidden chThdResumeI
080010d6 g     F .text	00000000 _port_switch_from_isr
20000a5c g     O .bss	00000004 .hidden nextmem.6820
080066e0 g     F .text	00000024 .hidden chprintf.13613.constprop.12
08004f60 g     F .text	00000054 .hidden si70x0_readTemperature
08002d70 g     F .text	00000002 .hidden Vector68
08006570 g     F .text	00000060 .hidden chMtxUnlock
08002190 g     F .text	0000001e .hidden spiSelect
080062d0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002750 g     F .text	0000002c .hidden Vector78
080046d0 g     F .text	00000164 .hidden mmcConnect
08002120 g     F .text	00000048 .hidden usart_stop.12171
20000a5c g       .data	00000000 _edata
08002e90 g     F .text	00000200 .hidden i2c_lld_start
08001b70 g     F .text	00000010 .hidden notify2.12013
20002ebc g     O .bss	00000014 .hidden tokBuf.16147
080065d0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.31
08004f10 g     F .text	00000042 .hidden si70x0_heaterEnable
08006680 g     F .text	00000058 .hidden I2CSensor_init
08004450 g     F .text	0000003e .hidden send_command_R3.9883
08002d70 g     F .text	00000002 .hidden Vector170
080045c0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08001c90 g     F .text	00000014 .hidden _idle_thread.4338
08002be0 g     F .text	00000068 .hidden Vector88
08005db0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
08003410 g     F .text	00000462 .hidden f_open
08003b00 g     F .text	00000074 .hidden disk_write
08003b80 g     F .text	00000056 .hidden sync_window.part.3.12801
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001880 g     F .text	0000004e .hidden __aeabi_d2iz
08002d70 g     F .text	00000002 .hidden Vector104
08002d70 g     F .text	00000002 .hidden Vector184
08002d80 g     F .text	0000003c .hidden beaconThread
08002d70 g     F .text	00000002 .hidden Vector10C
08006750 g     F .text	0000001c .hidden chprintf.16717
080010da g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080073d0 g     O .text	00000002 .hidden stop.7732.10004
08006650 g     F .text	00000024 .hidden chprintf.13294.constprop.13
08002330 g     F .text	000000a4 .hidden spiStart
08002d70 g     F .text	00000002 .hidden Vector14C
080020d0 g     F .text	00000042 .hidden get_ldnumber.12784
08002d70 g     F .text	00000002 .hidden BusFault_Handler
08002d70 g     F .text	00000002 .hidden Vector50
20003854 g     O .bss	00000034 .hidden ch
08006930 g     F .text	0000005e strlen
08002270 g     F .text	000000c0 .hidden dmaStreamAllocate
08002d70 g     F .text	00000002 .hidden Vector194
08002540 g     F .text	0000002c .hidden Vector154
08002c50 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002d70 g     F .text	00000002 .hidden Vector44
080013a8 g     F .text	0000003a .hidden __aeabi_f2d
08002d70 g     F .text	00000002 .hidden Vector28
080039b0 g     F .text	0000007c .hidden mmcSequentialWrite
08002d70 g     F .text	00000002 .hidden VectorB8
08002dc0 g     F .text	000000cc .hidden sd_lld_start
08002690 g     F .text	0000002c .hidden VectorFC
080067c0 g     F .text	00000028 .hidden uStrCpy
080010e8 g     F .text	0000027a .hidden __subdf3
20000a00 g       .stacks	00000000 __process_stack_end__
08002d70 g     F .text	00000002 .hidden Vector34
08006320 g     F .text	00000050 .hidden spiReceive
08004330 g     F .text	0000003a .hidden mmc_read.9961
08002600 g     F .text	0000002c .hidden Vector128
08002d70 g     F .text	00000002 .hidden VectorA4
08006430 g     F .text	00000060 .hidden mmcSequentialRead
08002d70 g     F .text	00000002 .hidden Vector20
08002d70 g     F .text	00000002 .hidden Vector18C
08002d70 g     F .text	00000002 .hidden Vector174
08004d30 g     F .text	00000128 .hidden I2CSensor_transact


