
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080014c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004ae8 memsz 0x00004ae8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004ae8 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001f04 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004928  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000050  20000800  08004ae8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000016b4  20000850  20000850  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cceo0tYg.ltrans0.o
080001c0 l     F .text	00000a3c main.4451
08001670 l     F .text	00000054 mmc_write.9978.4696
20000850 l     O .bss	00000044 mainthread.6320.4386.5026
20000898 l     O .bss	00000004 DEBUG.16283.5012
20000e64 l     O .bss	00000004 SD.15909.5011
20000e68 l     O .bss	00000010 logger.16689.5015
20000800 l     O .data	0000000c serCfg.16695.5023
200012d8 l     O .bss	00000020 default_heap.6947.5138
200012f8 l     O .bss	00000230 FS.15903.5093
08004700 l     O .text	000000c0 _stm32_dma_streams.5157
2000080c l     O .data	0000000c mmcCfg.15904.5019
20000838 l     O .data	0000000c lsCfg.15906.5021
20000844 l     O .data	0000000c hsCfg.15907.5022
20001560 l     O .bss	00000160 _idle_thread_wa.4385.5137
200016c0 l     O .bss	00000658 waGps.16697.5091
08004900 l     O .text	00000016 ch_debug.5097
20000818 l     O .data	00000020 serGpsCfg.15552.5025
20001d18 l     O .bss	00000010 sd.16690.5016
20001dac l     O .bss	00000004 serialPort.15908.5010
08004920 l     O .text	00000020 mmc_vmt.10007.5094
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cceo0tYg.ltrans1.o
08001770 l     F .text	0000004e long_to_string_with_divisor.13049.4634
080017c0 l     F .text	00000380 chvprintf.4620
20001ed8 l     O .bss	00000002 dummyrx.11760.4764
08004940 l     O .text	00000024 pow10.13100.4767
08004990 l     O .text	00000007 stopcmd.7716.10003.4760
00000000 l    df *ABS*	00000000 cceo0tYg.ltrans2.o
08002620 l     F .text	0000004e chIQGetTimeout.4507
08002690 l     F .text	00000078 chIQReadTimeout.4534
08002730 l     F .text	00000050 chOQPutTimeout.4549
08002b50 l     F .text	00000040 wait.isra.1.9875.4477
08002c10 l     F .text	00000064 send_hdr.9878.4472
08002ce0 l     F .text	00000058 disk_write.constprop.29.4395
08002da0 l     F .text	00000052 mmcStartSequentialRead.4445
08002fb0 l     F .text	00000036 sync.isra.2.9902.4492
080049a0 l     O .text	00000100 crc7_lookup_table.10006.4707
08004ad0 l     O .text	00000002 start.7727.10005.4706
00000000 l    df *ABS*	00000000 cceo0tYg.ltrans3.o
08003b20 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4283
08003c30 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4326
08003dc0 l     F .text	00000002 _unhandled_exception.4509
00000000 l    df *ABS*	00000000 cceo0tYg.ltrans4.o
08003dd0 l     F .text	00000192 serve_interrupt.12021.4025
08003fb0 l     F .text	0000009c check_fs.12822.4366
20001efc l     O .bss	00000002 Fsid.13003.4429
20001f00 l     O .bss	00000004 FatFs.13002.4428
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004ae8 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001f04 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080027e0 g     F .text	00000364 .hidden gpsThread
08003dc0 g     F .text	00000002 .hidden Vector58
08003dc0 g     F .text	00000002 .hidden VectorE8
08003dc0 g     F .text	00000002 .hidden Vector9C
08004510 g     F .text	000000ba strcpy
080023b0 g     F .text	00000030 .hidden uStrPrependChar
08003dc0 g     F .text	00000002 .hidden VectorAC
080016d0 g     F .text	00000048 chThdExit
080039d0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08001e10 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08003dc0 g     F .text	00000002 .hidden DebugMon_Handler
080022f0 g     F .text	00000034 .hidden uStrCpy.constprop.3
08003dc0 g     F .text	00000002 .hidden Vector1A0
08003a30 g     F .text	000000c4 .hidden chMtxLockS
08003dc0 g     F .text	00000002 .hidden Vector5C
08000f44 g     F .text	0000005a .hidden __floatdidf
08002530 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12165
08003dc0 g     F .text	00000002 .hidden Vector11C
08003dc0 g     F .text	00000002 .hidden HardFault_Handler
08003dc0 g     F .text	00000002 .hidden Vector1B8
08003dc0 g     F .text	00000002 .hidden Vector19C
08003dc0 g     F .text	00000002 .hidden Vector8C
08003dc0 g     F .text	00000002 .hidden SysTick_Handler
08003dc0 g     F .text	00000002 .hidden VectorDC
08003dc0 g     F .text	00000002 .hidden PendSV_Handler
08003dc0 g     F .text	00000002 .hidden Vector168
08003dc0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20001e84 g     O .bss	00000038 .hidden I2CD3
080035d0 g     F .text	00000024 .hidden chSchGoSleepS
08003dc0 g     F .text	00000002 .hidden Vector110
08001ef0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08003020 g     F .text	00000048 .hidden mmcDisconnect
20001e4c g     O .bss	00000038 .hidden I2CD1
20001f04 g       .bss	00000000 __heap_base__
20001db0 g     O .bss	00000030 .hidden SPID3
080037f0 g     F .text	00000028 .hidden Vector120
080046f0 g     O .text	00000002 .hidden stop.7733.10004
08003dc0 g     F .text	00000002 .hidden VectorC8
08002e90 g     F .text	000000a6 .hidden read_CxD.9894
080025c0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12161
08001b40 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080035b0 g     F .text	00000018 .hidden chSchRescheduleS
08002e00 g     F .text	00000044 .hidden disk_read.constprop.31
08001c60 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08003dc0 g     F .text	00000002 .hidden Vector94
08003dc0 g     F .text	00000002 .hidden VectorA8
20001d28 g     O .bss	00000080 .hidden dma_isr_redir.10833
08003dc0 g     F .text	00000002 .hidden VectorB4
08000ed4 g     F .text	00000022 .hidden __floatsidf
08003600 g     F .text	00000024 .hidden chThdSuspendS
08001b50 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000a0c g     O .bss	00000458 .hidden SD2
080039a0 g     F .text	0000002c .hidden chSchReadyI
20001ebc g     O .bss	0000001c .hidden UARTD1
08003d70 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002180 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
080031f0 g     F .text	0000001e .hidden spiUnselect
08003910 g     F .text	0000002c .hidden Vector74
08003d30 g     F .text	00000014 .hidden Vector160
08003dc0 g     F .text	00000002 .hidden Vector1B0
08003dc0 g     F .text	00000002 .hidden UsageFault_Handler
08003dc0 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
20018000 g       *ABS*	00000000 __heap_end__
08000eb4 g     F .text	0000001e .hidden __aeabi_ui2d
20001e18 g     O .bss	00000034 .hidden MMCD1
08000c30 g     F .text	00000000 .hidden __aeabi_drsub
08003dc0 g     F .text	00000002 .hidden Vector40
08003dc0 g     F .text	00000002 .hidden VectorF8
08003dc0 g     F .text	00000002 .hidden Vector108
080023e0 g     F .text	00000040 .hidden get_ldnumber.12788
08003d50 g     F .text	00000014 .hidden VectorBC
08003dc0 g     F .text	00000002 .hidden Vector190
08003700 g     F .text	0000002c .hidden Vector150
080037c0 g     F .text	0000002c .hidden Vector124
08002680 g     F .text	0000000a .hidden get.10200
08000ef8 g     F .text	0000003a .hidden __extendsfdf2
080011f4 g     F .text	000001d0 .hidden __aeabi_ddiv
08000c3c g     F .text	00000276 .hidden __adddf3
08002330 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08000fa0 g     F .text	00000254 .hidden __aeabi_dmul
08003080 g     F .text	00000010 .hidden notify2.12014
08003dc0 g     F .text	00000002 .hidden Vector148
08003dc0 g     F .text	00000002 .hidden Vector188
08000eb4 g     F .text	0000001e .hidden __floatunsidf
08002f40 g     F .text	00000030 .hidden send_command_R1.9889
08003dc0 g     F .text	00000002 .hidden Vector198
08003dc0 g     F .text	00000002 .hidden Vector118
08001420 g     F .text	0000009e .hidden __aeabi_d2f
08003dc0 g     F .text	00000002 .hidden Vector64
20001f04 g       .bss	00000000 _bss_end
2000089c g     O .bss	00000140 .hidden GPS.15553
08003230 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
080014c0 g     F .text	000001a8 Reset_Handler
08002d40 g     F .text	00000052 .hidden sync_window.part.3.12805
08003dc0 g     F .text	00000002 .hidden VectorCC
080013d0 g     F .text	0000004e .hidden __fixdfsi
08003dc0 g     F .text	00000002 .hidden Vector54
08003dc0 g     F .text	00000002 .hidden Vector98
20001de0 g     O .bss	00000034 .hidden ADCD1
08003f90 g     F .text	00000014 .hidden VectorD8
08003dc0 g     F .text	00000002 .hidden Vector138
08000c3c g     F .text	00000276 .hidden __aeabi_dadd
08003dc0 g     F .text	00000002 .hidden Vector24
20001da8 g     O .bss	00000004 .hidden dma_streams_mask.10838
08003dc0 g     F .text	00000002 .hidden Vector1AC
08000f34 g     F .text	0000006a .hidden __aeabi_ul2d
08001720 g     F .text	00000004 chSchDoReschedule
08003dc0 g     F .text	00000002 .hidden Vector178
080027c0 g     F .text	00000018 .hidden chThdSleep
08003850 g     F .text	0000002c .hidden Vector84
08001730 g     F .text	00000002 .hidden gpsRxErr.15474
08003dc0 g     F .text	00000002 .hidden Vector1A4
08000c38 g     F .text	0000027a .hidden __aeabi_dsub
08003dc0 g     F .text	00000002 .hidden VectorD0
08002280 g     F .text	00000064 .hidden sdObjectInit.constprop.14
08003090 g     F .text	00000018 .hidden mmcGetInfo
08003dc0 g     F .text	00000002 .hidden Vector1B4
08000f34 g     F .text	0000006a .hidden __floatundidf
08001760 g     F .text	00000002 .hidden gpsTxbufEnd.15465
08003dc0 g     F .text	00000002 .hidden Vector140
08003dc0 g     F .text	00000002 .hidden VectorE4
08003c00 g     F .text	00000024 .hidden VectorC0
080027b0 g     F .text	0000000a .hidden write.10191
08004630 g     F .text	000000b4 strncmp
080036a0 g     F .text	0000002c .hidden Vector158
08002720 g     F .text	0000000a .hidden read.10180
08003730 g     F .text	00000028 .hidden Vector130
08000c00 g     F .text	00000000 _port_switch
08001fa0 g     F .text	00000060 .hidden chSchWakeupS.constprop.39
08003630 g     F .text	00000064 .hidden _port_irq_epilogue
08003dc0 g     F .text	00000002 .hidden Vector134
08002790 g     F .text	0000000a .hidden put.10208
080030b0 g     F .text	00000034 .hidden chCoreAlloc
08001740 g     F .text	00000002 .hidden gpsRxEnd.15471
08000ed4 g     F .text	00000022 .hidden __aeabi_i2d
08003dc0 g     F .text	00000002 .hidden VectorF0
08003760 g     F .text	0000002c .hidden Vector12C
200009dc g     O .bss	00000030 .hidden SPID2
08001d80 g     F .text	00000090 .hidden gpsRxChar.15483
08003dc0 g     F .text	00000002 .hidden Vector13C
080011f4 g     F .text	000001d0 .hidden __divdf3
20001edc g     O .bss	00000014 .hidden tokBuf.15554
08003dc0 g     F .text	00000002 .hidden Vector100
08000fa0 g     F .text	00000254 .hidden __muldf3
08004ae8 g       .stacks	00000000 _textdata
08003dc0 g     F .text	00000002 .hidden VectorE0
08003dc0 g     F .text	00000002 .hidden VectorF4
08002ff0 g     F .text	0000002c .hidden mmcSync
08002710 g     F .text	00000006 .hidden readt.10173
08002670 g     F .text	00000006 .hidden gett.10196
08003dc0 g     F .text	00000002 .hidden MemManage_Handler
08003970 g     F .text	00000028 .hidden Vector6C
08003dc0 g     F .text	00000002 .hidden VectorA0
08003180 g     F .text	00000020 .hidden SVC_Handler
08001420 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000f44 g     F .text	0000005a .hidden __aeabi_l2d
08003dc0 g     F .text	00000002 .hidden VectorC4
080038b0 g     F .text	00000028 .hidden Vector7C
080041b0 g     F .text	00000352 .hidden f_mount
08003dc0 g     F .text	00000002 .hidden Vector180
08003300 g     F .text	00000068 .hidden dmaStreamRelease
08001f20 g     F .text	0000007a .hidden chOQWriteTimeout
20001ef0 g     O .bss	0000000c .hidden gpsSem
08001b60 g     F .text	00000084 .hidden VectorB0
08003dc0 g     F .text	00000002 .hidden Vector90
080027a0 g     F .text	00000006 .hidden writet.10185
08003dc0 g     F .text	00000002 .hidden Vector114
08000c18 g     F .text	00000000 _port_thread_start
08003bd0 g     F .text	00000024 .hidden Vector164
08003dc0 g     F .text	00000002 .hidden Vector60
08003dc0 g     F .text	00000002 .hidden Vector1C
08003570 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08003dc0 g     F .text	00000002 .hidden Vector1BC
08003dc0 g     F .text	00000002 .hidden Vector17C
08002c80 g     F .text	00000052 .hidden mmcStartSequentialWrite
08003dc0 g     F .text	00000002 .hidden Vector48
20000e78 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08003dc0 g     F .text	00000002 .hidden Vector1A8
08003dc0 g     F .text	00000002 .hidden Vector16C
08003940 g     F .text	0000002c .hidden Vector70
08001bf0 g     F .text	00000070 .hidden VectorD4
08003370 g     F .text	00000060 .hidden spiStop
08003070 g     F .text	00000010 .hidden notify6.12011
080030f0 g     F .text	00000070 .hidden wakeup.4718
080021b0 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
200012d0 g     O .bss	00000004 .hidden endmem.6822
08002150 g     F .text	00000024 .hidden recvr1.isra.0.9868
08003dc0 g     F .text	00000002 .hidden Vector4C
08003dc0 g     F .text	00000002 .hidden Vector144
08003880 g     F .text	0000002c .hidden Vector80
08003b00 g     F .text	00000012 .hidden chThdResumeI
08000c26 g     F .text	00000000 _port_switch_from_isr
20000894 g     O .bss	00000004 .hidden nextmem.6820
08003f70 g     F .text	00000014 .hidden Vector15C
08003dc0 g     F .text	00000002 .hidden Vector68
08003210 g     F .text	0000001e .hidden spiSelect
080020b0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080038e0 g     F .text	0000002c .hidden Vector78
08002390 g     F .text	0000001c .hidden chprintf.15767
08004050 g     F .text	0000015c .hidden mmcConnect
08002080 g     F .text	00000024 .hidden chprintf.16627.constprop.36
20000850 g       .data	00000000 _edata
08002780 g     F .text	00000006 .hidden putt.10203
20001e14 g     O .bss	00000002 .hidden dummytx.11758
08002f70 g     F .text	0000003e .hidden send_command_R3.9883
08003dc0 g     F .text	00000002 .hidden Vector170
08002510 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08003160 g     F .text	00000014 .hidden _idle_thread.4338
08001cf0 g     F .text	00000088 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080013d0 g     F .text	0000004e .hidden __aeabi_d2iz
08003dc0 g     F .text	00000002 .hidden Vector104
08003dc0 g     F .text	00000002 .hidden Vector184
08003dc0 g     F .text	00000002 .hidden Vector10C
08000c2a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08001750 g     F .text	00000002 .hidden gpsTxC.15468
08003490 g     F .text	000000d4 .hidden spiStart
08003dc0 g     F .text	00000002 .hidden Vector14C
08003dc0 g     F .text	00000002 .hidden BusFault_Handler
080031a0 g     F .text	00000048 .hidden usart_stop.12172
08003dc0 g     F .text	00000002 .hidden Vector50
20001528 g     O .bss	00000034 .hidden ch
080045d0 g     F .text	0000005e strlen
080033d0 g     F .text	000000c0 .hidden dmaStreamAllocate
08003dc0 g     F .text	00000002 .hidden Vector194
080036d0 g     F .text	0000002c .hidden Vector154
08002000 g     F .text	00000074 .hidden chMtxUnlock.constprop.38
20000000 g       .stacks	00000000 __main_stack_base__
08003dc0 g     F .text	00000002 .hidden Vector44
08000ef8 g     F .text	0000003a .hidden __aeabi_f2d
08003dc0 g     F .text	00000002 .hidden Vector28
08002420 g     F .text	000000ec .hidden boardInit
08002b90 g     F .text	0000007c .hidden mmcSequentialWrite
08003dc0 g     F .text	00000002 .hidden VectorB8
08003820 g     F .text	0000002c .hidden VectorFC
08000c38 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08003dc0 g     F .text	00000002 .hidden Vector34
08002100 g     F .text	00000050 .hidden spiReceive
08002e50 g     F .text	0000003a .hidden mmc_read.9961
08003790 g     F .text	0000002c .hidden Vector128
08003dc0 g     F .text	00000002 .hidden VectorA4
08002210 g     F .text	00000060 .hidden mmcSequentialRead
08002370 g     F .text	0000001c .hidden chprintf.16127
08003dc0 g     F .text	00000002 .hidden Vector20
08004aa0 g     O .text	00000020 .hidden vmt.10284
08003dc0 g     F .text	00000002 .hidden Vector18C
08003dc0 g     F .text	00000002 .hidden Vector174
08002270 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.18


