
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005681

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006098 memsz 0x00006098 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006098 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001e94 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005ed8  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000050  20000800  08006098  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001644  20000850  20000850  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans6.o
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans1.o
20000850 l     O .bss	00000180 dataPrintBuf.15597.5058
08005ab0 l     O .text	00000020 vmt.10284.5159
20000fa0 l     O .bss	00000658 waGps.15601.5056
20001600 l     O .bss	00000020 default_heap.6947.5138
20001620 l     O .bss	0000000e analogSamples.15600.5026
20001630 l     O .bss	00000004 SD.14686.5020
2000164c l     O .bss	00000044 mainthread.6318.4386.5040
08005ad0 l     O .text	000000c0 _stm32_dma_streams.5157
08005b90 l     O .text	00000016 ch_debug.5097
200016d8 l     O .bss	00000160 _idle_thread_wa.4385.5137
20000800 l     O .data	0000000c mmcCfg.14681.5033
2000080c l     O .data	0000000c lsCfg.14683.5035
20000818 l     O .data	0000000c hsCfg.14684.5036
2000190c l     O .bss	00000230 FS.14680.5094
20000824 l     O .data	00000020 serGpsCfg.14329.5039
20001b3c l     O .bss	00000004 serialPort.14685.5019
20000844 l     O .data	0000000c serCfg.15595.5037
08005da0 l     O .text	00000028 analogGrp.15599.5025
08005dd0 l     O .text	00000020 mmc_vmt.10007.5095
20001b7c l     O .bss	00000081 masterSample.15598.5022
20001c00 l     O .bss	00000010 sd.15593.5030
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans0.o
08001b40 l     F .text	0000004e long_to_string_with_divisor.13033.4066
08001bc0 l     F .text	00000032 adc_lld_stop_conversion.4435
08002c30 l     F .text	00000002 _unhandled_exception.4578
08005a70 l     O .text	00000024 pow10.13084.4678
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans2.o
08002c40 l     F .text	000000c6 create_chain.12834.4362
08002d10 l     F .text	0000013c dir_next.12838.4321
08005df0 l     O .text	00000080 ExCvt.12985.4408
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans3.o
08003640 l     F .text	00000040 wait.isra.1.9875.4377
08003700 l     F .text	00000064 send_hdr.9878.4372
080038b0 l     F .text	00000052 mmcStartSequentialRead.4345
08003bf0 l     F .text	00000088 check_fs.12806.4274
08004160 l     F .text	00000036 sync.isra.2.9902.4392
20001c10 l     O .bss	00000004 FatFs.12986.4473
08005e80 l     O .text	00000002 start.7722.10005.4478
20001c14 l     O .bss	00000002 Fsid.12987.4474
08005e90 l     O .text	00000100 crc7_lookup_table.10006.4479
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans4.o
20001c38 l     O .bss	00000224 lFile.4703
00000000 l    df *ABS*	00000000 ccS3OPt3.ltrans5.o
08004fe0 l     F .text	0000002c chThdEnqueueTimeoutS.4336
08005060 l     F .text	00000078 chIQReadTimeout.4296
08005100 l     F .text	00000050 chOQPutTimeout.4311
08005170 l     F .text	0000007a chOQWriteTimeout.4330
20001e5c l     O .bss	00000002 dummyrx.11754.4759
08006080 l     O .text	00000010 vmt.13142.4761
08006090 l     O .text	00000007 stopcmd.7711.10003.4755
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08006098 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001e94 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003b70 g     F .text	00000080 .hidden dir_sdi.12819.constprop.51
08004720 g     F .text	0000034c .hidden gpsThread
08003c80 g     F .text	0000031c .hidden find_volume.12810
08002c30 g     F .text	00000002 .hidden Vector58
08002c30 g     F .text	00000002 .hidden VectorE8
08002c30 g     F .text	00000002 .hidden Vector9C
08005890 g     F .text	000000ba strcpy
08005620 g     F .text	00000030 .hidden uStrPrependChar
08002c30 g     F .text	00000002 .hidden VectorAC
08005830 g     F .text	00000048 chThdExit
20001c18 g     O .bss	00000014 .hidden tokBuf.14331
08002950 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004f00 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002c30 g     F .text	00000002 .hidden DebugMon_Handler
08002c30 g     F .text	00000002 .hidden Vector1A0
080029b0 g     F .text	000000c4 .hidden chMtxLockS
08002c30 g     F .text	00000002 .hidden Vector5C
08004330 g     F .text	00000054 .hidden mmc_write.9978
08001444 g     F .text	0000005a .hidden __floatdidf
08002c30 g     F .text	00000002 .hidden Vector11C
08002c30 g     F .text	00000002 .hidden HardFault_Handler
08002c30 g     F .text	00000002 .hidden Vector1B8
08002c30 g     F .text	00000002 .hidden Vector19C
080039a0 g     F .text	000000f2 .hidden put_fat.part.8.12829
08002c30 g     F .text	00000002 .hidden Vector8C
08002c30 g     F .text	00000002 .hidden SysTick_Handler
08002c30 g     F .text	00000002 .hidden VectorDC
08002c30 g     F .text	00000002 .hidden PendSV_Handler
08002c30 g     F .text	00000002 .hidden Vector168
08002c30 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08002550 g     F .text	00000024 .hidden chSchGoSleepS
08002c30 g     F .text	00000002 .hidden Vector110
080041d0 g     F .text	00000048 .hidden mmcDisconnect
20001b44 g     O .bss	00000038 .hidden I2CD1
20001e94 g       .bss	00000000 __heap_base__
08003aa0 g     F .text	000000c2 .hidden get_fat.part.6.12815
08002770 g     F .text	00000028 .hidden Vector120
08002110 g     F .text	00000042 .hidden get_ldnumber.12772
08004a70 g     F .text	0000003c .hidden writeMSHeader
08002c30 g     F .text	00000002 .hidden VectorC8
08004040 g     F .text	000000a6 .hidden read_CxD.9894
08001b90 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08002530 g     F .text	00000018 .hidden chSchRescheduleS
08002c30 g     F .text	00000002 .hidden Vector94
20001b40 g     O .bss	00000002 .hidden dummytx.11752
08002c30 g     F .text	00000002 .hidden VectorA8
20001838 g     O .bss	00000080 .hidden dma_isr_redir.10833
080019c0 g     F .text	00000134 memcpy
08002c30 g     F .text	00000002 .hidden VectorB4
080013d4 g     F .text	00000022 .hidden __floatsidf
08001b00 g     F .text	0000001a .hidden get.13109
08002580 g     F .text	00000024 .hidden chThdSuspendS
08001ba0 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000a04 g     O .bss	00000458 .hidden SD2
08002920 g     F .text	0000002c .hidden chSchReadyI
200018f0 g     O .bss	0000001c .hidden UARTD1
08002be0 g     F .text	00000044 .hidden chTMStopMeasurementX
08005420 g     F .text	00000060 .hidden chsnprintf
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005330 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
080021b0 g     F .text	0000001e .hidden spiUnselect
08002890 g     F .text	0000002c .hidden Vector74
08002c30 g     F .text	00000002 .hidden Vector160
08002c30 g     F .text	00000002 .hidden Vector1B0
08002c30 g     F .text	00000002 .hidden UsageFault_Handler
08002c30 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
08005210 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
080013b4 g     F .text	0000001e .hidden __aeabi_ui2d
200016a4 g     O .bss	00000034 .hidden MMCD1
08001130 g     F .text	00000000 .hidden __aeabi_drsub
08002c30 g     F .text	00000002 .hidden Vector40
08002c30 g     F .text	00000002 .hidden VectorF8
08002c30 g     F .text	00000002 .hidden Vector108
08004c20 g     F .text	000000f8 .hidden VectorBC
08002c30 g     F .text	00000002 .hidden Vector190
08002680 g     F .text	0000002c .hidden Vector150
08002740 g     F .text	0000002c .hidden Vector124
08003610 g     F .text	0000000a .hidden get.10200
080013f8 g     F .text	0000003a .hidden __extendsfdf2
080016f4 g     F .text	000001d0 .hidden __aeabi_ddiv
0800113c g     F .text	00000276 .hidden __adddf3
080055a0 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
080014a0 g     F .text	00000254 .hidden __aeabi_dmul
20000e5c g     O .bss	00000140 .hidden GPS.14330
08002c30 g     F .text	00000002 .hidden Vector148
08002c30 g     F .text	00000002 .hidden Vector188
080013b4 g     F .text	0000001e .hidden __floatunsidf
08003910 g     F .text	00000044 .hidden disk_read.constprop.53
08001d70 g     F .text	00000394 .hidden chvprintf
080040f0 g     F .text	00000030 .hidden send_command_R1.9889
08002160 g     F .text	00000048 .hidden usart_stop.12160
08002c30 g     F .text	00000002 .hidden Vector198
08002c30 g     F .text	00000002 .hidden Vector118
08001920 g     F .text	0000009e .hidden __aeabi_d2f
08002c30 g     F .text	00000002 .hidden Vector64
20001e94 g       .bss	00000000 _bss_end
080054b0 g     F .text	00000060 .hidden chSchWakeupS.constprop.34
080021f0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08005680 g     F .text	000001a8 Reset_Handler
08002c30 g     F .text	00000002 .hidden VectorCC
080018d0 g     F .text	0000004e .hidden __fixdfsi
08002c30 g     F .text	00000002 .hidden Vector54
08002c30 g     F .text	00000002 .hidden Vector98
200018bc g     O .bss	00000034 .hidden ADCD1
08004420 g     F .text	000001a0 .hidden VectorD8
08002c30 g     F .text	00000002 .hidden Vector138
0800113c g     F .text	00000276 .hidden __aeabi_dadd
08002c30 g     F .text	00000002 .hidden Vector24
200018b8 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002c30 g     F .text	00000002 .hidden Vector1AC
08001434 g     F .text	0000006a .hidden __aeabi_ul2d
08005880 g     F .text	00000004 chSchDoReschedule
08002c30 g     F .text	00000002 .hidden Vector178
08003620 g     F .text	00000018 .hidden chThdSleep
080027d0 g     F .text	0000002c .hidden Vector84
08004b50 g     F .text	00000002 .hidden gpsRxErr.14251
08004b90 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11699
200009d4 g     O .bss	00000030 .hidden SPID1
08004220 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11695
08002c30 g     F .text	00000002 .hidden Vector1A4
080032c0 g     F .text	0000016c .hidden f_close
08001138 g     F .text	0000027a .hidden __aeabi_dsub
08002c30 g     F .text	00000002 .hidden VectorD0
08001c00 g     F .text	00000018 .hidden mmcGetInfo
08002c30 g     F .text	00000002 .hidden Vector1B4
08001434 g     F .text	0000006a .hidden __floatundidf
08002c30 g     F .text	00000002 .hidden Vector140
08002c30 g     F .text	00000002 .hidden VectorE4
08004d20 g     F .text	000000d4 .hidden VectorC0
08005200 g     F .text	0000000a .hidden write.10191
080059b0 g     F .text	000000b4 strncmp
08002620 g     F .text	0000002c .hidden Vector158
080050f0 g     F .text	0000000a .hidden read.10180
080026b0 g     F .text	00000028 .hidden Vector130
08001100 g     F .text	00000000 _port_switch
080025b0 g     F .text	00000064 .hidden _port_irq_epilogue
08001bb0 g     F .text	00000010 .hidden notify2.12005
08002c30 g     F .text	00000002 .hidden Vector134
20001694 g     O .bss	00000010 .hidden logger.15589
08004b70 g     F .text	00000002 .hidden gpsTxC.14245
08005160 g     F .text	0000000a .hidden put.10208
08004b80 g     F .text	00000002 .hidden gpsTxbufEnd.14242
08001c20 g     F .text	00000034 .hidden chCoreAlloc
080013d4 g     F .text	00000022 .hidden __aeabi_i2d
08002c30 g     F .text	00000002 .hidden VectorF0
080026e0 g     F .text	0000002c .hidden Vector12C
08004240 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12153
08002c30 g     F .text	00000002 .hidden Vector13C
080016f4 g     F .text	000001d0 .hidden __divdf3
08005f90 g     O .text	00000002 .hidden stop.7728.10004
08002c30 g     F .text	00000002 .hidden Vector100
080014a0 g     F .text	00000254 .hidden __muldf3
08006098 g       .stacks	00000000 _textdata
08002c30 g     F .text	00000002 .hidden VectorE0
08002c30 g     F .text	00000002 .hidden VectorF4
080041a0 g     F .text	0000002c .hidden mmcSync
08004b60 g     F .text	00000002 .hidden gpsRxEnd.14248
080050e0 g     F .text	00000006 .hidden readt.10173
08003600 g     F .text	00000006 .hidden gett.10196
08002c30 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000f40 .hidden main
080028f0 g     F .text	00000028 .hidden Vector6C
08005510 g     F .text	00000074 .hidden chMtxUnlock.constprop.33
08002c30 g     F .text	00000002 .hidden VectorA0
08001cf0 g     F .text	00000020 .hidden SVC_Handler
080042d0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12149
08001920 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08001444 g     F .text	0000005a .hidden __aeabi_l2d
08002c30 g     F .text	00000002 .hidden VectorC4
08002830 g     F .text	00000028 .hidden Vector7C
20001690 g     O .bss	00000004 .hidden DEBUG.15060
08003fa0 g     F .text	00000058 .hidden f_mount
08002c30 g     F .text	00000002 .hidden Vector180
080022c0 g     F .text	00000068 .hidden dmaStreamRelease
08001b20 g     F .text	0000001c .hidden put.13099
20001c2c g     O .bss	0000000c .hidden gpsSem
08004390 g     F .text	00000084 .hidden VectorB0
08002c30 g     F .text	00000002 .hidden Vector90
080051f0 g     F .text	00000006 .hidden writet.10185
08002c30 g     F .text	00000002 .hidden Vector114
08001118 g     F .text	00000000 _port_thread_start
08002c30 g     F .text	00000002 .hidden Vector164
08002c30 g     F .text	00000002 .hidden Vector60
08002c30 g     F .text	00000002 .hidden Vector1C
080024f0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002c30 g     F .text	00000002 .hidden Vector1BC
08002c30 g     F .text	00000002 .hidden Vector17C
08003770 g     F .text	00000052 .hidden mmcStartSequentialWrite
08002c30 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002c30 g     F .text	00000002 .hidden Vector1A8
08002c30 g     F .text	00000002 .hidden Vector16C
080028c0 g     F .text	0000002c .hidden Vector70
08005230 g     F .text	0000002a .hidden validate.12775
08004e00 g     F .text	00000070 .hidden VectorD4
08002330 g     F .text	0000004c .hidden spiStop
08001c60 g     F .text	00000070 .hidden wakeup.4718
08005360 g     F .text	00000054 .hidden spiIgnore
08005010 g     F .text	0000004e .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
200015f8 g     O .bss	00000004 .hidden endmem.6822
08005300 g     F .text	00000024 .hidden recvr1.isra.0.9868
08001d40 g     F .text	00000026 .hidden reads.13112
08005600 g     F .text	0000001c .hidden chprintf.14544
08002c30 g     F .text	00000002 .hidden Vector4C
08002c30 g     F .text	00000002 .hidden Vector144
08002800 g     F .text	0000002c .hidden Vector80
08002a80 g     F .text	00000012 .hidden chThdResumeI
08001126 g     F .text	00000000 _port_switch_from_isr
200009d0 g     O .bss	00000004 .hidden nextmem.6820
08002c30 g     F .text	00000002 .hidden Vector15C
08002c30 g     F .text	00000002 .hidden Vector68
080021d0 g     F .text	0000001e .hidden spiSelect
08005590 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.21
08005260 g     F .text	00000050 .hidden spiSend
20001634 g     O .bss	00000018 .hidden sensorLog.15588
20000400 g       .stacks	00000000 __main_stack_end__
08002860 g     F .text	0000002c .hidden Vector78
080045c0 g     F .text	0000015c .hidden mmcConnect
20000850 g       .data	00000000 _edata
08005150 g     F .text	00000006 .hidden putt.10203
08001d10 g     F .text	00000024 .hidden writes.13118
08003430 g     F .text	000001c8 .hidden f_write
08004120 g     F .text	0000003e .hidden send_command_R3.9883
08002c30 g     F .text	00000002 .hidden Vector170
08001cd0 g     F .text	00000014 .hidden _idle_thread.4338
08002aa0 g     F .text	00000068 .hidden Vector88
08002e50 g     F .text	00000462 .hidden f_open
080037d0 g     F .text	00000074 .hidden disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
080018d0 g     F .text	0000004e .hidden __aeabi_d2iz
08002c30 g     F .text	00000002 .hidden Vector104
08004e70 g     F .text	00000090 .hidden gpsRxChar.14260
08002c30 g     F .text	00000002 .hidden Vector184
08002c30 g     F .text	00000002 .hidden Vector10C
0800112a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002440 g     F .text	000000a4 .hidden spiStart
08002c30 g     F .text	00000002 .hidden Vector14C
08002c30 g     F .text	00000002 .hidden BusFault_Handler
08002c30 g     F .text	00000002 .hidden Vector50
20001e60 g     O .bss	00000034 .hidden ch
08005950 g     F .text	0000005e strlen
08002380 g     F .text	000000c0 .hidden dmaStreamAllocate
08002c30 g     F .text	00000002 .hidden Vector194
08002650 g     F .text	0000002c .hidden Vector154
08005480 g     F .text	00000024 .hidden chprintf.15479.constprop.43
08002b10 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002c30 g     F .text	00000002 .hidden Vector44
080013f8 g     F .text	0000003a .hidden __aeabi_f2d
08002c30 g     F .text	00000002 .hidden Vector28
08003680 g     F .text	0000007c .hidden mmcSequentialWrite
08002c30 g     F .text	00000002 .hidden VectorB8
080027a0 g     F .text	0000002c .hidden VectorFC
08005650 g     F .text	00000028 .hidden uStrCpy
08001138 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08003850 g     F .text	00000056 .hidden sync_window.part.3.12789
08002c30 g     F .text	00000002 .hidden Vector34
080052b0 g     F .text	00000050 .hidden spiReceive
08004000 g     F .text	0000003a .hidden mmc_read.9961
08002710 g     F .text	0000002c .hidden Vector128
08002c30 g     F .text	00000002 .hidden VectorA4
080053c0 g     F .text	00000060 .hidden mmcSequentialRead
08004ab0 g     F .text	00000094 .hidden openNewLogfile.part.0.15491
08002c30 g     F .text	00000002 .hidden Vector20
08002c30 g     F .text	00000002 .hidden Vector18C
08003960 g     F .text	00000032 .hidden move_window.12799
08002c30 g     F .text	00000002 .hidden Vector174
080055e0 g     F .text	0000001c .hidden chprintf.14904


