
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08002e21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004b44 memsz 0x00004b48 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004b48 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001efc flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004984  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004b44  08004b44  0000cb44  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000050  20000800  08004b48  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000016ac  20000850  20000850  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08004b44 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc9ELrtY.ltrans2.o
080001c0 l     F .text	00000a54 main.4451
20000800 l     O .data	0000000c lsCfg.15906.4999
2000080c l     O .data	0000000c serCfg.16695.5001
20000878 l     O .bss	00000020 default_heap.6947.5116
20000898 l     O .bss	00000004 DEBUG.16283.4990
20000e64 l     O .bss	00000004 serialPort.15908.4988
20000818 l     O .data	00000020 serGpsCfg.15552.5003
200012c0 l     O .bss	00000658 waGps.16697.5069
20001918 l     O .bss	00000160 _idle_thread_wa.4385.5115
20000838 l     O .data	0000000c hsCfg.15907.5000
080048d0 l     O .text	000000c0 _stm32_dma_streams.5135
20001aac l     O .bss	00000010 sd.16690.4994
20001abc l     O .bss	00000230 FS.15903.5071
08004990 l     O .text	00000016 ch_debug.5075
20001dd8 l     O .bss	00000010 logger.16689.4993
20001dec l     O .bss	00000044 mainthread.6320.4386.5004
20001e30 l     O .bss	00000004 SD.15909.4989
20000844 l     O .data	0000000c mmcCfg.15904.4997
08004b10 l     O .text	00000020 mmc_vmt.10007.5072
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cc9ELrtY.ltrans0.o
08001520 l     F .text	0000004e long_to_string_with_divisor.13049.4634
08001570 l     F .text	00000380 chvprintf.4620
20000850 l     O .bss	00000002 dummyrx.11760.4764
08004730 l     O .text	00000024 pow10.13100.4767
08004780 l     O .text	00000007 stopcmd.7716.10003.4760
00000000 l    df *ABS*	00000000 cc9ELrtY.ltrans1.o
080023d0 l     F .text	0000004e chIQGetTimeout.4507
08002440 l     F .text	00000078 chIQReadTimeout.4534
080024e0 l     F .text	00000050 chOQPutTimeout.4549
08002900 l     F .text	00000040 wait.isra.1.9875.4477
080029c0 l     F .text	00000064 send_hdr.9878.4472
08002a90 l     F .text	00000058 disk_write.constprop.29.4395
08002b50 l     F .text	00000052 mmcStartSequentialRead.4445
08002d60 l     F .text	00000036 sync.isra.2.9902.4492
08004790 l     O .text	00000100 crc7_lookup_table.10006.4707
080048c0 l     O .text	00000002 start.7727.10005.4706
00000000 l    df *ABS*	00000000 cc9ELrtY.ltrans3.o
08003ae0 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4283
08003bf0 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4326
08003d80 l     F .text	00000002 _unhandled_exception.4509
00000000 l    df *ABS*	00000000 cc9ELrtY.ltrans4.o
08003df0 l     F .text	00000192 serve_interrupt.12021.4221
08003fd0 l     F .text	0000009c check_fs.12822.4378
20001ef4 l     O .bss	00000004 FatFs.13002.4456
20001ef8 l     O .bss	00000002 Fsid.13003.4457
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004b48 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001efc l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002590 g     F .text	00000364 .hidden gpsThread
08003d80 g     F .text	00000002 .hidden Vector58
08003d80 g     F .text	00000002 .hidden VectorE8
08003d80 g     F .text	00000002 .hidden Vector9C
08004550 g     F .text	000000ba strcpy
08002160 g     F .text	00000030 .hidden uStrPrependChar
08003d80 g     F .text	00000002 .hidden VectorAC
08002fd0 g     F .text	00000048 chThdExit
08003990 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08001bc0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08003d80 g     F .text	00000002 .hidden DebugMon_Handler
080020a0 g     F .text	00000034 .hidden uStrCpy.constprop.3
08003d80 g     F .text	00000002 .hidden Vector1A0
080039f0 g     F .text	000000c4 .hidden chMtxLockS
08003d80 g     F .text	00000002 .hidden Vector5C
08003d90 g     F .text	00000054 .hidden mmc_write.9978
08000f64 g     F .text	0000005a .hidden __floatdidf
080022e0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.12165
08003d80 g     F .text	00000002 .hidden Vector11C
08003d80 g     F .text	00000002 .hidden HardFault_Handler
08003d80 g     F .text	00000002 .hidden Vector1B8
08003d80 g     F .text	00000002 .hidden Vector19C
08003d80 g     F .text	00000002 .hidden Vector8C
08003d80 g     F .text	00000002 .hidden SysTick_Handler
08003d80 g     F .text	00000002 .hidden VectorDC
08003d80 g     F .text	00000002 .hidden PendSV_Handler
08003d80 g     F .text	00000002 .hidden Vector168
08003d80 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20001ea0 g     O .bss	00000038 .hidden I2CD3
08003590 g     F .text	00000024 .hidden chSchGoSleepS
08003d80 g     F .text	00000002 .hidden Vector110
08001ca0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08002dd0 g     F .text	00000048 .hidden mmcDisconnect
20001e68 g     O .bss	00000038 .hidden I2CD1
20001efc g       .bss	00000000 __heap_base__
20001d70 g     O .bss	00000030 .hidden SPID3
080037b0 g     F .text	00000028 .hidden Vector120
08004b40 g     O .text	00000002 .hidden stop.7733.10004
08003d80 g     F .text	00000002 .hidden VectorC8
08002c40 g     F .text	000000a6 .hidden read_CxD.9894
08002370 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.12161
080018f0 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08003570 g     F .text	00000018 .hidden chSchRescheduleS
08002bb0 g     F .text	00000044 .hidden disk_read.constprop.31
08001a10 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11704
08003d80 g     F .text	00000002 .hidden Vector94
08003d80 g     F .text	00000002 .hidden VectorA8
20001cec g     O .bss	00000080 .hidden dma_isr_redir.10833
08003d80 g     F .text	00000002 .hidden VectorB4
08000ef4 g     F .text	00000022 .hidden __floatsidf
080035c0 g     F .text	00000024 .hidden chThdSuspendS
08001900 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000a0c g     O .bss	00000458 .hidden SD2
08003960 g     F .text	0000002c .hidden chSchReadyI
20001ed8 g     O .bss	0000001c .hidden UARTD1
08003d30 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001f30 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9923
080031b0 g     F .text	0000001e .hidden spiUnselect
080038d0 g     F .text	0000002c .hidden Vector74
08003cf0 g     F .text	00000014 .hidden Vector160
08003d80 g     F .text	00000002 .hidden Vector1B0
08003d80 g     F .text	00000002 .hidden UsageFault_Handler
08003d80 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
20018000 g       *ABS*	00000000 __heap_end__
08000ed4 g     F .text	0000001e .hidden __aeabi_ui2d
20001e34 g     O .bss	00000034 .hidden MMCD1
08000c50 g     F .text	00000000 .hidden __aeabi_drsub
08003d80 g     F .text	00000002 .hidden Vector40
08003d80 g     F .text	00000002 .hidden VectorF8
08003d80 g     F .text	00000002 .hidden Vector108
08002190 g     F .text	00000040 .hidden get_ldnumber.12788
08003d10 g     F .text	00000014 .hidden VectorBC
08003d80 g     F .text	00000002 .hidden Vector190
080036c0 g     F .text	0000002c .hidden Vector150
08003780 g     F .text	0000002c .hidden Vector124
08002430 g     F .text	0000000a .hidden get.10200
08000f18 g     F .text	0000003a .hidden __extendsfdf2
08001214 g     F .text	000001d0 .hidden __aeabi_ddiv
08000c5c g     F .text	00000276 .hidden __adddf3
080020e0 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08000fc0 g     F .text	00000254 .hidden __aeabi_dmul
08003040 g     F .text	00000010 .hidden notify2.12014
08003d80 g     F .text	00000002 .hidden Vector148
08003d80 g     F .text	00000002 .hidden Vector188
08000ed4 g     F .text	0000001e .hidden __floatunsidf
08002cf0 g     F .text	00000030 .hidden send_command_R1.9889
08003d80 g     F .text	00000002 .hidden Vector198
08003d80 g     F .text	00000002 .hidden Vector118
08001440 g     F .text	0000009e .hidden __aeabi_d2f
08003d80 g     F .text	00000002 .hidden Vector64
20001efc g       .bss	00000000 _bss_end
2000089c g     O .bss	00000140 .hidden GPS.15553
080031f0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08002e20 g     F .text	000001a8 Reset_Handler
08002af0 g     F .text	00000052 .hidden sync_window.part.3.12805
08003d80 g     F .text	00000002 .hidden VectorCC
080013f0 g     F .text	0000004e .hidden __fixdfsi
08003d80 g     F .text	00000002 .hidden Vector54
08003d80 g     F .text	00000002 .hidden Vector98
20001da0 g     O .bss	00000034 .hidden ADCD1
08003fb0 g     F .text	00000014 .hidden VectorD8
08003d80 g     F .text	00000002 .hidden Vector138
08000c5c g     F .text	00000276 .hidden __aeabi_dadd
08003d80 g     F .text	00000002 .hidden Vector24
20001d6c g     O .bss	00000004 .hidden dma_streams_mask.10838
08003d80 g     F .text	00000002 .hidden Vector1AC
08000f54 g     F .text	0000006a .hidden __aeabi_ul2d
08003020 g     F .text	00000004 chSchDoReschedule
08003d80 g     F .text	00000002 .hidden Vector178
08002570 g     F .text	00000018 .hidden chThdSleep
08003810 g     F .text	0000002c .hidden Vector84
080014e0 g     F .text	00000002 .hidden gpsRxErr.15474
08003d80 g     F .text	00000002 .hidden Vector1A4
08000c58 g     F .text	0000027a .hidden __aeabi_dsub
08003d80 g     F .text	00000002 .hidden VectorD0
08002030 g     F .text	00000064 .hidden sdObjectInit.constprop.14
08003050 g     F .text	00000018 .hidden mmcGetInfo
08003d80 g     F .text	00000002 .hidden Vector1B4
08000f54 g     F .text	0000006a .hidden __floatundidf
08001510 g     F .text	00000002 .hidden gpsTxbufEnd.15465
08003d80 g     F .text	00000002 .hidden Vector140
08003d80 g     F .text	00000002 .hidden VectorE4
08003bc0 g     F .text	00000024 .hidden VectorC0
08002560 g     F .text	0000000a .hidden write.10191
08004670 g     F .text	000000b4 strncmp
08003660 g     F .text	0000002c .hidden Vector158
080024d0 g     F .text	0000000a .hidden read.10180
080036f0 g     F .text	00000028 .hidden Vector130
08000c20 g     F .text	00000000 _port_switch
08001d50 g     F .text	00000060 .hidden chSchWakeupS.constprop.39
080035f0 g     F .text	00000064 .hidden _port_irq_epilogue
08003d80 g     F .text	00000002 .hidden Vector134
08002540 g     F .text	0000000a .hidden put.10208
08003070 g     F .text	00000034 .hidden chCoreAlloc
080014f0 g     F .text	00000002 .hidden gpsRxEnd.15471
08000ef4 g     F .text	00000022 .hidden __aeabi_i2d
08003d80 g     F .text	00000002 .hidden VectorF0
08003720 g     F .text	0000002c .hidden Vector12C
200009dc g     O .bss	00000030 .hidden SPID2
08001b30 g     F .text	00000090 .hidden gpsRxChar.15483
08003d80 g     F .text	00000002 .hidden Vector13C
08001214 g     F .text	000001d0 .hidden __divdf3
20000854 g     O .bss	00000014 .hidden tokBuf.15554
08003d80 g     F .text	00000002 .hidden Vector100
08000fc0 g     F .text	00000254 .hidden __muldf3
08004b48 g       .stacks	00000000 _textdata
08003d80 g     F .text	00000002 .hidden VectorE0
08003d80 g     F .text	00000002 .hidden VectorF4
08002da0 g     F .text	0000002c .hidden mmcSync
080024c0 g     F .text	00000006 .hidden readt.10173
08002420 g     F .text	00000006 .hidden gett.10196
08003d80 g     F .text	00000002 .hidden MemManage_Handler
08003930 g     F .text	00000028 .hidden Vector6C
08003d80 g     F .text	00000002 .hidden VectorA0
08003140 g     F .text	00000020 .hidden SVC_Handler
08001440 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000f64 g     F .text	0000005a .hidden __aeabi_l2d
08003d80 g     F .text	00000002 .hidden VectorC4
08003870 g     F .text	00000028 .hidden Vector7C
080041f0 g     F .text	00000352 .hidden f_mount
08003d80 g     F .text	00000002 .hidden Vector180
080032c0 g     F .text	00000068 .hidden dmaStreamRelease
08001cd0 g     F .text	0000007a .hidden chOQWriteTimeout
20000868 g     O .bss	0000000c .hidden gpsSem
08001910 g     F .text	00000084 .hidden VectorB0
08003d80 g     F .text	00000002 .hidden Vector90
08002550 g     F .text	00000006 .hidden writet.10185
08003d80 g     F .text	00000002 .hidden Vector114
08000c38 g     F .text	00000000 _port_thread_start
08003b90 g     F .text	00000024 .hidden Vector164
08003d80 g     F .text	00000002 .hidden Vector60
08003d80 g     F .text	00000002 .hidden Vector1C
08003530 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08003d80 g     F .text	00000002 .hidden Vector1BC
08003d80 g     F .text	00000002 .hidden Vector17C
08002a30 g     F .text	00000052 .hidden mmcStartSequentialWrite
08003d80 g     F .text	00000002 .hidden Vector48
20000e68 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08003d80 g     F .text	00000002 .hidden Vector1A8
08003d80 g     F .text	00000002 .hidden Vector16C
08003900 g     F .text	0000002c .hidden Vector70
080019a0 g     F .text	00000070 .hidden VectorD4
08003330 g     F .text	00000060 .hidden spiStop
08003030 g     F .text	00000010 .hidden notify6.12011
080030b0 g     F .text	00000070 .hidden wakeup.4718
08001f60 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
20001de8 g     O .bss	00000004 .hidden endmem.6822
08001f00 g     F .text	00000024 .hidden recvr1.isra.0.9868
08003d80 g     F .text	00000002 .hidden Vector4C
08003d80 g     F .text	00000002 .hidden Vector144
08003840 g     F .text	0000002c .hidden Vector80
08003ac0 g     F .text	00000012 .hidden chThdResumeI
08000c46 g     F .text	00000000 _port_switch_from_isr
20000874 g     O .bss	00000004 .hidden nextmem.6820
08003f90 g     F .text	00000014 .hidden Vector15C
08003d80 g     F .text	00000002 .hidden Vector68
080031d0 g     F .text	0000001e .hidden spiSelect
08001e60 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080038a0 g     F .text	0000002c .hidden Vector78
08002140 g     F .text	0000001c .hidden chprintf.15767
08004070 g     F .text	00000174 .hidden mmcConnect
08001e30 g     F .text	00000024 .hidden chprintf.16627.constprop.36
20000850 g       .data	00000000 _edata
08002530 g     F .text	00000006 .hidden putt.10203
20001dd4 g     O .bss	00000002 .hidden dummytx.11758
08002d20 g     F .text	0000003e .hidden send_command_R3.9883
08003d80 g     F .text	00000002 .hidden Vector170
080022c0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11700
08003120 g     F .text	00000014 .hidden _idle_thread.4338
08001aa0 g     F .text	00000088 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080013f0 g     F .text	0000004e .hidden __aeabi_d2iz
08003d80 g     F .text	00000002 .hidden Vector104
08003d80 g     F .text	00000002 .hidden Vector184
08003d80 g     F .text	00000002 .hidden Vector10C
08000c4a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08001500 g     F .text	00000002 .hidden gpsTxC.15468
08003450 g     F .text	000000d4 .hidden spiStart
08003d80 g     F .text	00000002 .hidden Vector14C
08003d80 g     F .text	00000002 .hidden BusFault_Handler
08003160 g     F .text	00000048 .hidden usart_stop.12172
08003d80 g     F .text	00000002 .hidden Vector50
20001a78 g     O .bss	00000034 .hidden ch
08004610 g     F .text	0000005e strlen
08003390 g     F .text	000000c0 .hidden dmaStreamAllocate
08003d80 g     F .text	00000002 .hidden Vector194
08003690 g     F .text	0000002c .hidden Vector154
08001db0 g     F .text	00000074 .hidden chMtxUnlock.constprop.38
20000000 g       .stacks	00000000 __main_stack_base__
08003d80 g     F .text	00000002 .hidden Vector44
08000f18 g     F .text	0000003a .hidden __aeabi_f2d
08003d80 g     F .text	00000002 .hidden Vector28
080021d0 g     F .text	000000ec .hidden boardInit
08002940 g     F .text	0000007c .hidden mmcSequentialWrite
08003d80 g     F .text	00000002 .hidden VectorB8
080037e0 g     F .text	0000002c .hidden VectorFC
08000c58 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08003d80 g     F .text	00000002 .hidden Vector34
08001eb0 g     F .text	00000050 .hidden spiReceive
08002c00 g     F .text	0000003a .hidden mmc_read.9961
08003750 g     F .text	0000002c .hidden Vector128
08003d80 g     F .text	00000002 .hidden VectorA4
08001fc0 g     F .text	00000060 .hidden mmcSequentialRead
08002120 g     F .text	0000001c .hidden chprintf.16127
08003d80 g     F .text	00000002 .hidden Vector20
08004890 g     O .text	00000020 .hidden vmt.10284
08003d80 g     F .text	00000002 .hidden Vector18C
08003d80 g     F .text	00000002 .hidden Vector174
08002020 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.18


