
build/stribog.elf:     file format elf32-littlearm
build/stribog.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08003fa1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000469c memsz 0x000046a0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080046a0 align 2**15
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002ebc flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000044dc  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800469c  0800469c  0000c69c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000038  20000800  080046a0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002684  20000838  20000838  00018000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  00010838  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  0001086d  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000068  00000000  00000000  000108e0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800469c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccut6pPh.ltrans3.o
08003dc0 l     F .text	00000192 serve_interrupt.12020.4423
08003f60 l     F .text	00000014 Vector15C.4418
08003f80 l     F .text	00000014 VectorD8.4421
200023fc l     O .bss	00000001 sensCount.13979.4672
200023fd l     O .bss	00000001 sensCount.13591.4671
2000288c l     O .bss	00000004 DEBUG.15693.4675
20002890 l     O .bss	0000012c analogSamples.15687.4678
200029bc l     O .bss	00000001 sensCount.14733.4674
200029bd l     O .bss	00000001 sensCount.14331.4673
08004650 l     O .text	00000028 analogGrp.15686.4677
08004680 l     O .text	0000000c ii2cCfg.15692.4718
08004690 l     O .text	0000000c ei2cCfg.15691.4719
00000000 l    df *ABS*	00000000 ccut6pPh.ltrans1.o
08002770 l     F .text	00000090 uart_lld_serve_rx_end_irq.12164.4442
08002800 l     F .text	00000058 uart_lld_serve_tx_end_irq.12160.4446
20000838 l     O .bss	00000004 errors.13409.4815
2000083c l     O .bss	00000008 xbee.17287.4818
20000848 l     O .bss	00000020 default_heap.6947.4929
20000868 l     O .bss	00000044 mainthread.6320.4386.4822
20000800 l     O .data	00000020 serGpsCfg.16083.4821
20000820 l     O .data	0000000c xbeeSerCfg.14944.4852
200008b0 l     O .bss	00001150 waSensor.17292.4841
20001a00 l     O .bss	00000030 SPID3.4823
08004420 l     O .text	00000016 ch_debug.4888
2000082c l     O .data	0000000c serCfg.17290.4851
20001acc l     O .bss	00000002 dummytx.11757.4814
20001c10 l     O .bss	00000001 sensCount.13793.4816
20001c18 l     O .bss	00000160 _idle_thread_wa.4385.4928
080044b0 l     O .text	000000c0 _stm32_dma_streams.4948
20001d80 l     O .bss	00000658 waGps.17293.4839
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccut6pPh.ltrans0.o
08001320 l     F .text	0000004e long_to_string_with_divisor.13045.4408
08001390 l     F .text	00000032 adc_lld_stop_conversion.4505
080014c0 l     F .text	00000060 chSchWakeupS.constprop.36.4263
080022a0 l     F .text	00000012 chThdResumeI.4581
08002330 l     F .text	000000ae i2c_lld_serve_error_interrupt.11412.4432
08002440 l     F .text	000000f8 i2c_lld_serve_event_interrupt.11409.4436
08002710 l     F .text	00000002 _unhandled_exception.4614
080043d0 l     O .text	00000024 pow10.13096.4752
00000000 l    df *ABS*	00000000 ccut6pPh.ltrans2.o
08002c10 l     F .text	00000020 chprintf.15997.constprop.1.4506
08003120 l     F .text	0000002c chThdEnqueueTimeoutS.4305
08003150 l     F .text	0000004e chIQGetTimeout.4250
080031c0 l     F .text	00000078 chIQReadTimeout.4265
08003260 l     F .text	00000050 chOQPutTimeout.4280
080032d0 l     F .text	0000007a chOQWriteTimeout.4299
080045c0 l     O .text	0000000c default_config.12051.4640
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
080046a0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20002ebc l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002c30 g     F .text	000003ec .hidden gpsThread
080020e0 g     F .text	00000090 .hidden gpsRxChar.16011
08001a50 g     F .text	00000040 .hidden uStrInsertChar.constprop.3
08001310 g     F .text	00000002 .hidden gpsTxbufEnd.15981
08002710 g     F .text	00000002 .hidden Vector58
08002710 g     F .text	00000002 .hidden VectorE8
08002710 g     F .text	00000002 .hidden Vector9C
080041c0 g     F .text	000000ba strcpy
08001a90 g     F .text	00000030 .hidden uStrPrependChar
08002710 g     F .text	00000002 .hidden VectorAC
08004160 g     F .text	00000048 chThdExit
08002170 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08003020 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080029b0 g     F .text	00000090 .hidden si70x0_init
08002710 g     F .text	00000002 .hidden DebugMon_Handler
08002710 g     F .text	00000002 .hidden Vector1A0
080021d0 g     F .text	000000c4 .hidden chMtxLockS
08002710 g     F .text	00000002 .hidden Vector5C
08000d64 g     F .text	0000005a .hidden __floatdidf
08002710 g     F .text	00000002 .hidden Vector11C
08002710 g     F .text	00000002 .hidden HardFault_Handler
08002710 g     F .text	00000002 .hidden Vector1B8
08002710 g     F .text	00000002 .hidden Vector19C
08002af0 g     F .text	00000068 .hidden si70x0_readHumidity
08002710 g     F .text	00000002 .hidden Vector8C
08002710 g     F .text	00000002 .hidden SysTick_Handler
080012e0 g     F .text	00000002 .hidden gpsRxErr.15990
08001300 g     F .text	00000002 .hidden gpsTxC.15984
08002710 g     F .text	00000002 .hidden VectorDC
080036e0 g     F .text	0000001c .hidden chprintf.17224.constprop.37
08002710 g     F .text	00000002 .hidden PendSV_Handler
08002710 g     F .text	00000002 .hidden Vector168
08002710 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
20002e84 g     O .bss	00000038 .hidden I2CD3
08001ca0 g     F .text	00000024 .hidden chSchGoSleepS
08001370 g     F .text	00000010 .hidden notify6.12010
08002710 g     F .text	00000002 .hidden Vector110
08003640 g     F .text	0000001c .hidden chprintf.15614.constprop.5
20002e4c g     O .bss	00000038 .hidden I2CD1
20002ebc g       .bss	00000000 __heap_base__
08001f00 g     F .text	00000028 .hidden Vector120
200023e8 g     O .bss	00000014 .hidden tokBuf.16085
08002710 g     F .text	00000002 .hidden VectorC8
080018b0 g     F .text	0000007c .hidden chThdCreateStatic
08001c80 g     F .text	00000018 .hidden chSchRescheduleS
08002710 g     F .text	00000002 .hidden Vector94
08002710 g     F .text	00000002 .hidden VectorA8
08002990 g     F .text	00000016 .hidden I2CSensor_transact_buf
20001a30 g     O .bss	00000080 .hidden dma_isr_redir.10833
08002710 g     F .text	00000002 .hidden VectorB4
08000cf4 g     F .text	00000022 .hidden __floatsidf
08002720 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.11398
200029c0 g     O .bss	00000458 .hidden SD2
08001990 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.30
080020b0 g     F .text	0000002c .hidden chSchReadyI
20001ab0 g     O .bss	0000001c .hidden UARTD1
080026c0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002020 g     F .text	0000002c .hidden Vector74
08002540 g     F .text	00000014 .hidden Vector160
08002710 g     F .text	00000002 .hidden Vector1B0
08002710 g     F .text	00000002 .hidden UsageFault_Handler
08002710 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000cd4 g     F .text	0000001e .hidden __aeabi_ui2d
08000a50 g     F .text	00000000 .hidden __aeabi_drsub
08002710 g     F .text	00000002 .hidden Vector40
08002710 g     F .text	00000002 .hidden VectorF8
08002710 g     F .text	00000002 .hidden Vector108
08002560 g     F .text	00000014 .hidden VectorBC
08002710 g     F .text	00000002 .hidden Vector190
08001e10 g     F .text	0000002c .hidden Vector150
08001ed0 g     F .text	0000002c .hidden Vector124
080031b0 g     F .text	0000000a .hidden get.10200
08000d18 g     F .text	0000003a .hidden __extendsfdf2
08001014 g     F .text	000001d0 .hidden __aeabi_ddiv
08000a5c g     F .text	00000276 .hidden __adddf3
08000dc0 g     F .text	00000254 .hidden __aeabi_dmul
08002710 g     F .text	00000002 .hidden Vector148
08002710 g     F .text	00000002 .hidden Vector188
08000cd4 g     F .text	0000001e .hidden __floatunsidf
08002710 g     F .text	00000002 .hidden Vector198
08002710 g     F .text	00000002 .hidden Vector118
08001240 g     F .text	0000009e .hidden __aeabi_d2f
08002710 g     F .text	00000002 .hidden Vector64
20002ebc g       .bss	00000000 _bss_end
08003fa0 g     F .text	000001b8 Reset_Handler
08002710 g     F .text	00000002 .hidden VectorCC
080011f0 g     F .text	0000004e .hidden __fixdfsi
08002710 g     F .text	00000002 .hidden Vector54
08002710 g     F .text	00000002 .hidden Vector98
20002400 g     O .bss	00000034 .hidden ADCD1
08002710 g     F .text	00000002 .hidden Vector138
08000a5c g     F .text	00000276 .hidden __aeabi_dadd
08002710 g     F .text	00000002 .hidden Vector24
20000844 g     O .bss	00000004 .hidden dma_streams_mask.10838
08002710 g     F .text	00000002 .hidden Vector1AC
08000d54 g     F .text	0000006a .hidden __aeabi_ul2d
080041b0 g     F .text	00000004 chSchDoReschedule
08002710 g     F .text	00000002 .hidden Vector178
08002b60 g     F .text	00000018 .hidden chThdSleep
08001f60 g     F .text	0000002c .hidden Vector84
08001a10 g     F .text	00000034 .hidden uStrCpy.constprop.4
08002710 g     F .text	00000002 .hidden Vector1A4
08000a58 g     F .text	0000027a .hidden __aeabi_dsub
08002710 g     F .text	00000002 .hidden VectorD0
08002710 g     F .text	00000002 .hidden Vector1B4
08000d54 g     F .text	0000006a .hidden __floatundidf
08002710 g     F .text	00000002 .hidden Vector140
08002710 g     F .text	00000002 .hidden VectorE4
08002410 g     F .text	00000024 .hidden VectorC0
08003360 g     F .text	0000000a .hidden write.10191
080042e0 g     F .text	000000b4 strncmp
08001db0 g     F .text	0000002c .hidden Vector158
08003250 g     F .text	0000000a .hidden read.10180
08001e40 g     F .text	00000028 .hidden Vector130
08000a20 g     F .text	00000000 _port_switch
08001cd0 g     F .text	00000064 .hidden _port_irq_epilogue
08002710 g     F .text	00000002 .hidden Vector134
080032c0 g     F .text	0000000a .hidden put.10208
080013d0 g     F .text	00000034 .hidden chCoreAlloc
08000cf4 g     F .text	00000022 .hidden __aeabi_i2d
20001ad0 g     O .bss	00000140 .hidden GPS.16084
08002710 g     F .text	00000002 .hidden VectorF0
08001e70 g     F .text	0000002c .hidden Vector12C
080019a0 g     F .text	00000064 .hidden sdObjectInit.constprop.25
08003700 g     F .text	000006b4 .hidden sensorThread
08002710 g     F .text	00000002 .hidden Vector13C
08001014 g     F .text	000001d0 .hidden __divdf3
08002710 g     F .text	00000002 .hidden Vector100
08000dc0 g     F .text	00000254 .hidden __muldf3
080046a0 g       .stacks	00000000 _textdata
08002710 g     F .text	00000002 .hidden VectorE0
08002710 g     F .text	00000002 .hidden VectorF4
08003240 g     F .text	00000006 .hidden readt.10173
080031a0 g     F .text	00000006 .hidden gett.10196
08003100 g     F .text	00000020 .hidden chThdSleepUntil
08002710 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000854 .hidden main
08002080 g     F .text	00000028 .hidden Vector6C
08003660 g     F .text	0000001c .hidden chprintf.13294.constprop.12
08002710 g     F .text	00000002 .hidden VectorA0
080014a0 g     F .text	00000020 .hidden SVC_Handler
08001240 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000d64 g     F .text	0000005a .hidden __aeabi_l2d
08002710 g     F .text	00000002 .hidden VectorC4
08001fc0 g     F .text	00000028 .hidden Vector7C
08002710 g     F .text	00000002 .hidden Vector180
08001b10 g     F .text	00000068 .hidden dmaStreamRelease
200023dc g     O .bss	0000000c .hidden gpsSem
08002b80 g     F .text	00000084 .hidden VectorB0
08002710 g     F .text	00000002 .hidden Vector90
08003350 g     F .text	00000006 .hidden writet.10185
08002710 g     F .text	00000002 .hidden Vector114
08000a38 g     F .text	00000000 _port_thread_start
080023e0 g     F .text	00000024 .hidden Vector164
08002710 g     F .text	00000002 .hidden Vector60
08002710 g     F .text	00000002 .hidden Vector1C
08001c40 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002710 g     F .text	00000002 .hidden Vector1BC
08002710 g     F .text	00000002 .hidden Vector17C
08002710 g     F .text	00000002 .hidden Vector48
20002434 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
08002710 g     F .text	00000002 .hidden Vector1A8
08002710 g     F .text	00000002 .hidden Vector16C
08002050 g     F .text	0000002c .hidden Vector70
08001d40 g     F .text	00000070 .hidden VectorD4
08001410 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
20001d78 g     O .bss	00000004 .hidden endmem.6822
08002710 g     F .text	00000002 .hidden Vector4C
08002710 g     F .text	00000002 .hidden Vector144
08001f90 g     F .text	0000002c .hidden Vector80
08000a46 g     F .text	00000000 _port_switch_from_isr
200023d8 g     O .bss	00000004 .hidden nextmem.6820
08002a90 g     F .text	00000054 .hidden si70x0_readTemperature
08002710 g     F .text	00000002 .hidden Vector68
08001930 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08001ff0 g     F .text	0000002c .hidden Vector78
08001ac0 g     F .text	00000048 .hidden usart_stop.12171
08001520 g     F .text	00000390 .hidden chvprintf.constprop.38
20000838 g       .data	00000000 _edata
080032b0 g     F .text	00000006 .hidden putt.10203
08003440 g     F .text	00000200 .hidden i2c_lld_start
08001380 g     F .text	00000010 .hidden notify2.12013
08002a40 g     F .text	00000042 .hidden si70x0_heaterEnable
08003680 g     F .text	00000058 .hidden I2CSensor_init
08002710 g     F .text	00000002 .hidden Vector170
08001480 g     F .text	00000014 .hidden _idle_thread.4338
08002580 g     F .text	00000068 .hidden Vector88
080022c0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.11402
20000400 g       .stacks	00000000 __main_thread_stack_base__
080011f0 g     F .text	0000004e .hidden __aeabi_d2iz
08002710 g     F .text	00000002 .hidden Vector104
08002710 g     F .text	00000002 .hidden Vector184
08002710 g     F .text	00000002 .hidden Vector10C
08000a4a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002710 g     F .text	00000002 .hidden Vector14C
08002710 g     F .text	00000002 .hidden BusFault_Handler
08002710 g     F .text	00000002 .hidden Vector50
20002e18 g     O .bss	00000034 .hidden ch
08004280 g     F .text	0000005e strlen
08001b80 g     F .text	000000c0 .hidden dmaStreamAllocate
08002710 g     F .text	00000002 .hidden Vector194
08001de0 g     F .text	0000002c .hidden Vector154
080012f0 g     F .text	00000002 .hidden gpsRxEnd.15987
080025f0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.11091
20000000 g       .stacks	00000000 __main_stack_base__
08002710 g     F .text	00000002 .hidden Vector44
08000d18 g     F .text	0000003a .hidden __aeabi_f2d
08002710 g     F .text	00000002 .hidden Vector28
08002710 g     F .text	00000002 .hidden VectorB8
08003370 g     F .text	000000cc .hidden sd_lld_start
08001f30 g     F .text	0000002c .hidden VectorFC
08000a58 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002710 g     F .text	00000002 .hidden Vector34
08001ea0 g     F .text	0000002c .hidden Vector128
08002710 g     F .text	00000002 .hidden VectorA4
08002710 g     F .text	00000002 .hidden Vector20
08004570 g     O .text	00000020 .hidden vmt.10284
08002710 g     F .text	00000002 .hidden Vector18C
08002710 g     F .text	00000002 .hidden Vector174
08002860 g     F .text	00000128 .hidden I2CSensor_transact


