
build/traktor.elf:     file format elf32-littlearm
build/traktor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080038c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003fb0 memsz 0x00003fb0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003fb0 align 2**15
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001ef4 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003df0  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000020  20000800  08003fb0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000016d4  20000820  20000820  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010855  2**0
                  CONTENTS, READONLY
  7 .debug_frame  0000002c  00000000  00000000  000108c8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccgCS5SK.ltrans4.o
00000000 l    df *ABS*	00000000 ccgCS5SK.ltrans3.o
20000878 l     O .bss	00000004 dma_streams_mask.10901.4801
20000f10 l     O .bss	00000658 waXbee.13162.4825
200015a0 l     O .bss	00000020 default_heap.6947.4906
20001a18 l     O .bss	00000008 xbee.13160.4805
20001a20 l     O .bss	00000044 mainthread.6322.4386.4807
20001a68 l     O .bss	00000160 _idle_thread_wa.4385.4905
08003e00 l     O .text	00000008 serusbcfg.13165.4804
20000808 l     O .data	0000000c xbeeSerCfg.12694.4864
20000814 l     O .data	0000000c serCfg.13161.4863
08003e90 l     O .text	0000000c fsparams.11768.4925
08003ea0 l     O .text	00000016 ch_debug.4865
08003ec0 l     O .text	000000c0 _stm32_dma_streams.4926
08003f80 l     O .text	00000020 vmt.10162.4861
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 ccgCS5SK.ltrans0.o
080011a0 l     F .text	0000004e long_to_string_with_divisor.12382.4336
080023b0 l     F .text	00000002 _unhandled_exception.4539
08003b70 l     O .text	00000026 vcom_string1.13168.4642
08003ba0 l     O .text	00000008 vcom_string3.13170.4644
08003bb0 l     O .text	00000024 pow10.12433.4639
08003be0 l     O .text	00000043 vcom_configuration_descriptor_data.13174.4648
08003c30 l     O .text	00000008 vcom_configuration_descriptor.13173.4647
08003c40 l     O .text	00000008 vcom_device_descriptor.13171.4645
08003cb0 l     O .text	00000012 vcom_device_descriptor_data.13172.4646
08003c50 l     O .text	00000038 vcom_string2.13169.4643
08003cd0 l     O .text	00000020 vcom_strings.13166.4640
08003cf0 l     O .text	00000004 vcom_string0.13167.4641
20000800 l     O .data	00000007 linecoding.10155.4685
00000000 l    df *ABS*	00000000 ccgCS5SK.ltrans1.o
080023c0 l     F .text	0000008a sduDataTransmitted.4416
08002450 l     F .text	00000078 sduDataReceived.4427
080024d0 l     F .text	000000ca _usb_ep0in.4591
08002630 l     F .text	000000d6 otg_epin_handler.11682.4464
08002710 l     F .text	00000192 serve_interrupt.12083.4493
08002ba0 l     F .text	00000388 _usb_ep0setup.4547
08003d00 l     O .text	00000002 zero_status.10740.4662
20000820 l     O .bss	00000014 ep1instate.13155.4656
08003d10 l     O .text	00000024 ep0config.11769.4649
20000864 l     O .bss	00000014 ep0_state.11770.4650
20000848 l     O .bss	00000008 ep0setup_buffer.11774.4654
08003d40 l     O .text	00000024 ep2config.13157.4658
20000850 l     O .bss	00000014 ep2instate.13158.4659
20000834 l     O .bss	00000014 ep1outstate.13156.4657
08003d70 l     O .text	00000002 halted_status.10741.4663
08003d80 l     O .text	00000024 ep1config.13154.4655
08003db0 l     O .text	00000002 active_status.10742.4664
00000000 l    df *ABS*	00000000 ccgCS5SK.ltrans2.o
08002fc0 l     F .text	000000e0 chSchGoSleepTimeoutS.4598
080030a0 l     F .text	0000002c chThdEnqueueTimeoutS.4594
080030d0 l     F .text	0000004e chIQGetTimeout.4498
08003140 l     F .text	00000006 gett.9646.4491
08003150 l     F .text	0000000a get.9650.4495
08003160 l     F .text	00000078 chIQReadTimeout.4534
08003290 l     F .text	00000006 readt.9623.4523
080032a0 l     F .text	0000000a read.9630.4529
080032b0 l     F .text	00000050 chOQPutTimeout.4558
08003320 l     F .text	00000006 putt.9653.4549
08003330 l     F .text	0000000a put.9658.4554
08003340 l     F .text	0000007a chOQWriteTimeout.4588
080033e0 l     F .text	00000006 writet.9635.4577
080033f0 l     F .text	0000000a write.9641.4583
08003dc0 l     O .text	00000020 vmt.9734.4722
08003de0 l     O .text	0000000c default_config.12114.4723
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
08003fb0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20001ef4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080023b0 g     F .text	00000002 .hidden Vector58
080023b0 g     F .text	00000002 .hidden VectorE8
080023b0 g     F .text	00000002 .hidden Vector9C
080023b0 g     F .text	00000002 .hidden VectorAC
08003a70 g     F .text	00000048 chThdExit
08001de0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080023b0 g     F .text	00000002 .hidden DebugMon_Handler
080023b0 g     F .text	00000002 .hidden Vector1A0
080023b0 g     F .text	00000002 .hidden Vector5C
08000be4 g     F .text	0000005a .hidden __floatdidf
08001200 g     F .text	00000010 .hidden notify2.12076
080023b0 g     F .text	00000002 .hidden Vector11C
080016f0 g     F .text	00000040 .hidden usbStartTransmitI
080023b0 g     F .text	00000002 .hidden HardFault_Handler
080023b0 g     F .text	00000002 .hidden Vector1B8
080023b0 g     F .text	00000002 .hidden Vector19C
20001c48 g     O .bss	00000258 .hidden SDU1.13159
080017c0 g     F .text	00000044 .hidden usb_lld_prepare_receive
080023b0 g     F .text	00000002 .hidden Vector8C
080023b0 g     F .text	00000002 .hidden SysTick_Handler
080023b0 g     F .text	00000002 .hidden VectorDC
080023b0 g     F .text	00000002 .hidden PendSV_Handler
080023b0 g     F .text	00000002 .hidden Vector168
080023b0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08003fa0 g     O .text	00000010 .hidden usbcfg.13164
08001a10 g     F .text	00000024 .hidden chSchGoSleepS
080023b0 g     F .text	00000002 .hidden Vector110
20001ef4 g       .bss	00000000 __heap_base__
08003300 g     F .text	00000006 .hidden putt.9887
08001c00 g     F .text	00000028 .hidden Vector120
080023b0 g     F .text	00000002 .hidden VectorC8
080019f0 g     F .text	00000018 .hidden chSchRescheduleS
080023b0 g     F .text	00000002 .hidden Vector94
080023b0 g     F .text	00000002 .hidden VectorA8
08002b00 g     F .text	000000a0 .hidden usb_event.13118
080023b0 g     F .text	00000002 .hidden VectorB4
080033d0 g     F .text	0000000a .hidden write.9875
08000b74 g     F .text	00000022 .hidden __floatsidf
20000ab8 g     O .bss	00000458 .hidden SD2
08001db0 g     F .text	0000002c .hidden chSchReadyI
20001ea0 g     O .bss	0000001c .hidden UARTD1
080021a0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001d20 g     F .text	0000002c .hidden Vector74
080023b0 g     F .text	00000002 .hidden Vector160
080023b0 g     F .text	00000002 .hidden Vector1B0
080023b0 g     F .text	00000002 .hidden UsageFault_Handler
080023b0 g     F .text	00000002 .hidden VectorEC
20000820 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000b54 g     F .text	0000001e .hidden __aeabi_ui2d
08003130 g     F .text	0000000a .hidden get.9884
080008d0 g     F .text	00000000 .hidden __aeabi_drsub
080023b0 g     F .text	00000002 .hidden Vector40
080023b0 g     F .text	00000002 .hidden VectorF8
080023b0 g     F .text	00000002 .hidden Vector108
08001730 g     F .text	00000036 .hidden usbStartReceiveI
080023b0 g     F .text	00000002 .hidden VectorBC
080023b0 g     F .text	00000002 .hidden Vector190
08001b10 g     F .text	0000002c .hidden Vector150
08001bd0 g     F .text	0000002c .hidden Vector124
08000b98 g     F .text	0000003a .hidden __extendsfdf2
08000e94 g     F .text	000001d0 .hidden __aeabi_ddiv
080008dc g     F .text	00000276 .hidden __adddf3
08000c40 g     F .text	00000254 .hidden __aeabi_dmul
08001210 g     F .text	00000002 .hidden sduInterruptTransmitted
08003840 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.14
080023b0 g     F .text	00000002 .hidden Vector148
080023b0 g     F .text	00000002 .hidden Vector188
08000b54 g     F .text	0000001e .hidden __floatunsidf
080011f0 g     F .text	00000010 .hidden notify6.12073
08003280 g     F .text	0000000a .hidden read.9864
080023b0 g     F .text	00000002 .hidden Vector198
080023b0 g     F .text	00000002 .hidden Vector118
080010c0 g     F .text	0000009e .hidden __aeabi_d2f
080023b0 g     F .text	00000002 .hidden Vector64
20001ef4 g       .bss	00000000 _bss_end
08003850 g     F .text	0000006e .hidden onotify.9851
080038c0 g     F .text	000001a8 Reset_Handler
080023b0 g     F .text	00000002 .hidden VectorCC
08001070 g     F .text	0000004e .hidden __fixdfsi
080023b0 g     F .text	00000002 .hidden Vector54
080023b0 g     F .text	00000002 .hidden Vector98
08003120 g     F .text	00000006 .hidden gett.9880
20001568 g     O .bss	00000034 .hidden ADCD1
080033c0 g     F .text	00000006 .hidden writet.9869
080028d0 g     F .text	00000014 .hidden VectorD8
080023b0 g     F .text	00000002 .hidden Vector138
080008dc g     F .text	00000276 .hidden __aeabi_dadd
080023b0 g     F .text	00000002 .hidden Vector24
080023b0 g     F .text	00000002 .hidden Vector1AC
08000bd4 g     F .text	0000006a .hidden __aeabi_ul2d
08003ac0 g     F .text	00000004 chSchDoReschedule
080023b0 g     F .text	00000002 .hidden Vector178
08002230 g     F .text	0000017c .hidden usbInitEndpointI
080037c0 g     F .text	00000018 .hidden chThdSleep
08003270 g     F .text	00000006 .hidden readt.9857
08001c60 g     F .text	0000002c .hidden Vector84
08003310 g     F .text	0000000a .hidden put.9892
08001770 g     F .text	0000004c .hidden usb_lld_prepare_transmit
080023b0 g     F .text	00000002 .hidden Vector1A4
080008d8 g     F .text	0000027a .hidden __aeabi_dsub
080023b0 g     F .text	00000002 .hidden VectorD0
08001e40 g     F .text	00000022 .hidden chThdDequeueAllI
080023b0 g     F .text	00000002 .hidden Vector1B4
08000bd4 g     F .text	0000006a .hidden __floatundidf
080023b0 g     F .text	00000002 .hidden Vector140
080023b0 g     F .text	00000002 .hidden VectorE4
08002f30 g     F .text	00000084 .hidden _usb_ep0out
080023b0 g     F .text	00000002 .hidden VectorC0
08001ab0 g     F .text	0000002c .hidden Vector158
08001b40 g     F .text	00000028 .hidden Vector130
080008a0 g     F .text	00000000 _port_switch
08001930 g     F .text	0000007a .hidden otg_disable_ep.isra.0.11627
08001a40 g     F .text	00000064 .hidden _port_irq_epilogue
080023b0 g     F .text	00000002 .hidden Vector134
08001260 g     F .text	00000034 .hidden chCoreAlloc
08000b74 g     F .text	00000022 .hidden __aeabi_i2d
080023b0 g     F .text	00000002 .hidden VectorF0
08001350 g     F .text	0000039c .hidden chprintf.13103
08001b70 g     F .text	0000002c .hidden Vector12C
080023b0 g     F .text	00000002 .hidden Vector13C
08000e94 g     F .text	000001d0 .hidden __divdf3
080023b0 g     F .text	00000002 .hidden Vector100
08000c40 g     F .text	00000254 .hidden __muldf3
08003fb0 g       .stacks	00000000 _textdata
080023b0 g     F .text	00000002 .hidden VectorE0
080023b0 g     F .text	00000002 .hidden VectorF4
080037e0 g     F .text	00000060 .hidden chSchWakeupS.constprop.23
08003ad0 g     F .text	00000094 memset
080023b0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	000006dc .hidden main
08001d80 g     F .text	00000028 .hidden Vector6C
080023b0 g     F .text	00000002 .hidden VectorA0
08001e70 g     F .text	0000032a .hidden usb_lld_pump
08001330 g     F .text	00000020 .hidden SVC_Handler
20000880 g     O .bss	00000238 .hidden USBD1
080010c0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000be4 g     F .text	0000005a .hidden __aeabi_l2d
080023b0 g     F .text	00000002 .hidden VectorC4
08001cc0 g     F .text	00000028 .hidden Vector7C
080023b0 g     F .text	00000002 .hidden Vector180
080018a0 g     F .text	0000008e .hidden otg_epout_handler.11674
08003500 g     F .text	00000064 .hidden sdObjectInit.constprop.11
08003400 g     F .text	00000084 .hidden VectorB0
080023b0 g     F .text	00000002 .hidden Vector90
08001220 g     F .text	00000040 .hidden sduRequestsHook
080023b0 g     F .text	00000002 .hidden Vector114
080008b8 g     F .text	00000000 _port_thread_start
080023b0 g     F .text	00000002 .hidden Vector164
080023b0 g     F .text	00000002 .hidden Vector60
080023b0 g     F .text	00000002 .hidden Vector1C
080019b0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080023b0 g     F .text	00000002 .hidden Vector1BC
080023b0 g     F .text	00000002 .hidden Vector17C
080023b0 g     F .text	00000002 .hidden Vector48
200015c0 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
080023b0 g     F .text	00000002 .hidden Vector1A8
080023b0 g     F .text	00000002 .hidden Vector16C
08001d50 g     F .text	0000002c .hidden Vector70
08001160 g     F .text	00000034 .hidden get_descriptor.13097
08003490 g     F .text	00000070 .hidden VectorD4
080021f0 g     F .text	00000038 .hidden chSysPolledDelayX
080012a0 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
20001ebc g     O .bss	00000004 .hidden endmem.6822
080023b0 g     F .text	00000002 .hidden Vector4C
080023b0 g     F .text	00000002 .hidden Vector144
08001c90 g     F .text	0000002c .hidden Vector80
080008c6 g     F .text	00000000 _port_switch_from_isr
2000087c g     O .bss	00000004 .hidden nextmem.6820
080028b0 g     F .text	00000014 .hidden Vector15C
20001bc8 g     O .bss	00000080 .hidden dma_isr_redir.10896
080023b0 g     F .text	00000002 .hidden Vector68
08001810 g     F .text	00000084 .hidden inotify.9854
08003640 g     F .text	00000174 .hidden usbStart.constprop.20
20000400 g       .stacks	00000000 __main_stack_end__
08001cf0 g     F .text	0000002c .hidden Vector78
080031e0 g     F .text	00000090 .hidden serialXChangeThread
20000820 g       .data	00000000 _edata
080023b0 g     F .text	00000002 .hidden Vector170
08001310 g     F .text	00000014 .hidden _idle_thread.4338
080025a0 g     F .text	00000090 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001070 g     F .text	0000004e .hidden __aeabi_d2iz
080023b0 g     F .text	00000002 .hidden Vector104
080023b0 g     F .text	00000002 .hidden Vector184
080023b0 g     F .text	00000002 .hidden Vector10C
080008ca g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080028f0 g     F .text	00000208 .hidden Vector14C
080023b0 g     F .text	00000002 .hidden BusFault_Handler
080023b0 g     F .text	00000002 .hidden Vector50
20001ec0 g     O .bss	00000034 .hidden ch
080023b0 g     F .text	00000002 .hidden Vector194
08001ae0 g     F .text	0000002c .hidden Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080023b0 g     F .text	00000002 .hidden Vector44
08000b98 g     F .text	0000003a .hidden __aeabi_f2d
080023b0 g     F .text	00000002 .hidden Vector28
080023b0 g     F .text	00000002 .hidden VectorB8
08003570 g     F .text	000000cc .hidden sd_lld_start
08001c30 g     F .text	0000002c .hidden VectorFC
080008d8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080023b0 g     F .text	00000002 .hidden Vector34
08001ba0 g     F .text	0000002c .hidden Vector128
080023b0 g     F .text	00000002 .hidden VectorA4
080023b0 g     F .text	00000002 .hidden Vector20
080023b0 g     F .text	00000002 .hidden Vector18C
080023b0 g     F .text	00000002 .hidden Vector174


