
build/traktor.elf:     file format elf32-littlearm
build/traktor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080038c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003fa0 memsz 0x00003fa0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003fa0 align 2**15
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001dec flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003de0  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000020  20000800  08003fa0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000015cc  20000820  20000820  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010855  2**0
                  CONTENTS, READONLY
  7 .debug_frame  0000002c  00000000  00000000  000108c8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc9ty1WB.ltrans4.o
00000000 l    df *ABS*	00000000 cc9ty1WB.ltrans3.o
08003dd0 l     O .text	0000000c fsparams.11768.4965
08003e20 l     O .text	000000c0 _stm32_dma_streams.4966
08003ee0 l     O .text	00000008 serusbcfg.13171.4844
08003ef0 l     O .text	00000016 ch_debug.4905
20001620 l     O .bss	00000020 default_heap.6947.4946
20001654 l     O .bss	00000044 mainthread.6322.4386.4847
08003f80 l     O .text	00000020 vmt.10162.4901
200016cc l     O .bss	00000004 dma_streams_mask.10901.4841
200016d0 l     O .bss	00000008 xbee.13166.4845
20000808 l     O .data	0000000c serCfg.13167.4903
20000814 l     O .data	0000000c xbeeSerCfg.12694.4904
200016d8 l     O .bss	00000160 _idle_thread_wa.4385.4945
20001838 l     O .bss	00000550 waXbeeRx.13168.4865
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 cc9ty1WB.ltrans0.o
08001190 l     F .text	0000004e long_to_string_with_divisor.12382.4336
080023a0 l     F .text	00000002 _unhandled_exception.4539
08003b70 l     O .text	00000008 vcom_device_descriptor.13177.4645
08003cd0 l     O .text	00000012 vcom_device_descriptor_data.13178.4646
08003b80 l     O .text	00000004 vcom_string0.13173.4641
08003b90 l     O .text	00000024 pow10.12433.4639
08003bc0 l     O .text	00000026 vcom_string1.13174.4642
08003c10 l     O .text	00000008 vcom_string3.13176.4644
08003c20 l     O .text	00000043 vcom_configuration_descriptor_data.13180.4648
08003c70 l     O .text	00000038 vcom_string2.13175.4643
20000800 l     O .data	00000007 linecoding.10155.4685
08003cb0 l     O .text	00000020 vcom_strings.13172.4640
08003cf0 l     O .text	00000008 vcom_configuration_descriptor.13179.4647
00000000 l    df *ABS*	00000000 cc9ty1WB.ltrans1.o
08002440 l     F .text	000000d6 otg_epin_handler.11682.4444
08002730 l     F .text	00000192 serve_interrupt.12083.4479
080029b0 l     F .text	000000ca _usb_ep0in.4577
08002a80 l     F .text	00000084 _usb_ep0out.4581
08002b10 l     F .text	00000388 _usb_ep0setup.4533
20000820 l     O .bss	00000014 ep0_state.11770.4705
08003d00 l     O .text	00000024 ep0config.11769.4704
20000834 l     O .bss	00000008 ep0setup_buffer.11774.4709
08003d30 l     O .text	00000024 ep2config.13164.4713
2000083c l     O .bss	00000014 ep2instate.13165.4714
08003d60 l     O .text	00000002 zero_status.10740.4717
08003d70 l     O .text	00000002 halted_status.10741.4718
08003d80 l     O .text	00000020 vmt.9734.4720
08003da0 l     O .text	00000002 active_status.10742.4719
00000000 l    df *ABS*	00000000 cc9ty1WB.ltrans2.o
08002f10 l     F .text	000000e0 chSchGoSleepTimeoutS.4563
08002ff0 l     F .text	0000002c chThdEnqueueTimeoutS.4559
08003020 l     F .text	0000004e chIQGetTimeout.4463
080030b0 l     F .text	00000078 chIQReadTimeout.4499
08003210 l     F .text	00000050 chOQPutTimeout.4523
080032a0 l     F .text	0000007a chOQWriteTimeout.4553
08003dc0 l     O .text	0000000c default_config.12114.4679
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
08003fa0 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20001dec l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080023a0 g     F .text	00000002 .hidden Vector58
080023a0 g     F .text	00000002 .hidden VectorE8
080023a0 g     F .text	00000002 .hidden Vector9C
080023a0 g     F .text	00000002 .hidden VectorAC
08003a70 g     F .text	00000048 chThdExit
08001dd0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080023a0 g     F .text	00000002 .hidden DebugMon_Handler
08003130 g     F .text	00000094 .hidden xbeeRxchangeThread
080023a0 g     F .text	00000002 .hidden Vector1A0
080023a0 g     F .text	00000002 .hidden Vector5C
08000bd4 g     F .text	0000005a .hidden __floatdidf
080011f0 g     F .text	00000010 .hidden notify2.12076
080023a0 g     F .text	00000002 .hidden Vector11C
080016e0 g     F .text	00000040 .hidden usbStartTransmitI
080023a0 g     F .text	00000002 .hidden HardFault_Handler
080023a0 g     F .text	00000002 .hidden Vector1B8
080023a0 g     F .text	00000002 .hidden Vector19C
080017b0 g     F .text	00000044 .hidden usb_lld_prepare_receive
080023a0 g     F .text	00000002 .hidden Vector8C
080023a0 g     F .text	00000002 .hidden SysTick_Handler
080023a0 g     F .text	00000002 .hidden VectorDC
080023a0 g     F .text	00000002 .hidden PendSV_Handler
080023a0 g     F .text	00000002 .hidden Vector168
080023a0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001a00 g     F .text	00000024 .hidden chSchGoSleepS
080023a0 g     F .text	00000002 .hidden Vector110
08003740 g     F .text	0000008a .hidden sduDataTransmitted
20001dec g       .bss	00000000 __heap_base__
08003260 g     F .text	00000006 .hidden putt.9887
08001bf0 g     F .text	00000028 .hidden Vector120
08003340 g     F .text	00000006 .hidden writet.9635
080023a0 g     F .text	00000002 .hidden VectorC8
080019e0 g     F .text	00000018 .hidden chSchRescheduleS
080023a0 g     F .text	00000002 .hidden Vector94
080023a0 g     F .text	00000002 .hidden VectorA8
08002910 g     F .text	000000a0 .hidden usb_event.13118
080023a0 g     F .text	00000002 .hidden VectorB4
08003330 g     F .text	0000000a .hidden write.9875
08000b64 g     F .text	00000022 .hidden __floatsidf
20000a90 g     O .bss	00000458 .hidden SD2
08001da0 g     F .text	0000002c .hidden chSchReadyI
20001d9c g     O .bss	0000001c .hidden UARTD1
08002190 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
080037d0 g     F .text	00000078 .hidden sduDataReceived
20001640 g     O .bss	00000014 .hidden ep1outstate.13163
08001d10 g     F .text	0000002c .hidden Vector74
08003e10 g     O .text	00000010 .hidden usbcfg.13170
080023a0 g     F .text	00000002 .hidden Vector160
080023a0 g     F .text	00000002 .hidden Vector1B0
080023a0 g     F .text	00000002 .hidden UsageFault_Handler
080023a0 g     F .text	00000002 .hidden VectorEC
20000820 g       .bss	00000000 _bss_start
08003de0 g     O .text	00000024 .hidden ep1config.13161
20010000 g       *ABS*	00000000 __heap_end__
08000b44 g     F .text	0000001e .hidden __aeabi_ui2d
08003080 g     F .text	0000000a .hidden get.9884
080008c0 g     F .text	00000000 .hidden __aeabi_drsub
080023a0 g     F .text	00000002 .hidden Vector40
080023a0 g     F .text	00000002 .hidden VectorF8
080023a0 g     F .text	00000002 .hidden Vector108
08001720 g     F .text	00000036 .hidden usbStartReceiveI
080023a0 g     F .text	00000002 .hidden VectorBC
080023a0 g     F .text	00000002 .hidden Vector190
08001b00 g     F .text	0000002c .hidden Vector150
08001bc0 g     F .text	0000002c .hidden Vector124
08000b88 g     F .text	0000003a .hidden __extendsfdf2
08000e84 g     F .text	000001d0 .hidden __aeabi_ddiv
080008cc g     F .text	00000276 .hidden __adddf3
08000c30 g     F .text	00000254 .hidden __aeabi_dmul
08001200 g     F .text	00000002 .hidden sduInterruptTransmitted
08003730 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.14
080023a0 g     F .text	00000002 .hidden Vector148
080023a0 g     F .text	00000002 .hidden Vector188
08000b44 g     F .text	0000001e .hidden __floatunsidf
080011e0 g     F .text	00000010 .hidden notify6.12073
080031e0 g     F .text	0000000a .hidden read.9864
080023a0 g     F .text	00000002 .hidden Vector198
080023a0 g     F .text	00000002 .hidden Vector118
080010b0 g     F .text	0000009e .hidden __aeabi_d2f
080023a0 g     F .text	00000002 .hidden Vector64
20001dec g       .bss	00000000 _bss_end
08003850 g     F .text	0000006e .hidden onotify.9851
080038c0 g     F .text	000001a8 Reset_Handler
080023a0 g     F .text	00000002 .hidden VectorCC
08001060 g     F .text	0000004e .hidden __fixdfsi
080023a0 g     F .text	00000002 .hidden Vector54
080023a0 g     F .text	00000002 .hidden Vector98
08003070 g     F .text	00000006 .hidden gett.9880
20001698 g     O .bss	00000034 .hidden ADCD1
08003320 g     F .text	00000006 .hidden writet.9869
080028f0 g     F .text	00000014 .hidden VectorD8
080023a0 g     F .text	00000002 .hidden Vector138
080008cc g     F .text	00000276 .hidden __aeabi_dadd
080031f0 g     F .text	00000006 .hidden readt.9623
080023a0 g     F .text	00000002 .hidden Vector24
080023a0 g     F .text	00000002 .hidden Vector1AC
08000bc4 g     F .text	0000006a .hidden __aeabi_ul2d
08003ac0 g     F .text	00000004 chSchDoReschedule
080023a0 g     F .text	00000002 .hidden Vector178
08002220 g     F .text	0000017c .hidden usbInitEndpointI
080036b0 g     F .text	00000018 .hidden chThdSleep
080031d0 g     F .text	00000006 .hidden readt.9857
08001c50 g     F .text	0000002c .hidden Vector84
08003270 g     F .text	0000000a .hidden put.9892
08001760 g     F .text	0000004c .hidden usb_lld_prepare_transmit
080023a0 g     F .text	00000002 .hidden Vector1A4
200013c4 g     O .bss	00000258 .hidden SDU1.13158
080008c8 g     F .text	0000027a .hidden __aeabi_dsub
080023a0 g     F .text	00000002 .hidden VectorD0
08001e30 g     F .text	00000022 .hidden chThdDequeueAllI
080023a0 g     F .text	00000002 .hidden Vector1B4
08000bc4 g     F .text	0000006a .hidden __floatundidf
08003290 g     F .text	0000000a .hidden put.9658
080023a0 g     F .text	00000002 .hidden Vector140
080023a0 g     F .text	00000002 .hidden VectorE4
080023a0 g     F .text	00000002 .hidden VectorC0
08001aa0 g     F .text	0000002c .hidden Vector158
080030a0 g     F .text	0000000a .hidden get.9650
08001b30 g     F .text	00000028 .hidden Vector130
08003200 g     F .text	0000000a .hidden read.9630
08000890 g     F .text	00000000 _port_switch
08001920 g     F .text	0000007a .hidden otg_disable_ep.isra.0.11627
08001a30 g     F .text	00000064 .hidden _port_irq_epilogue
080023a0 g     F .text	00000002 .hidden Vector134
08001250 g     F .text	00000034 .hidden chCoreAlloc
08000b64 g     F .text	00000022 .hidden __aeabi_i2d
080023a0 g     F .text	00000002 .hidden VectorF0
08001340 g     F .text	0000039c .hidden chprintf.13103
08001b60 g     F .text	0000002c .hidden Vector12C
080023a0 g     F .text	00000002 .hidden Vector13C
08000e84 g     F .text	000001d0 .hidden __divdf3
080023a0 g     F .text	00000002 .hidden Vector100
08000c30 g     F .text	00000254 .hidden __muldf3
08003fa0 g       .stacks	00000000 _textdata
080023a0 g     F .text	00000002 .hidden VectorE0
080023a0 g     F .text	00000002 .hidden VectorF4
080036d0 g     F .text	00000060 .hidden chSchWakeupS.constprop.23
08003ad0 g     F .text	00000094 memset
080023a0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	000006cc .hidden main
08001d70 g     F .text	00000028 .hidden Vector6C
20001d88 g     O .bss	00000014 .hidden ep1instate.13162
080023a0 g     F .text	00000002 .hidden VectorA0
08001e60 g     F .text	0000032a .hidden usb_lld_pump
08001320 g     F .text	00000020 .hidden SVC_Handler
20000858 g     O .bss	00000238 .hidden USBD1
080010b0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08000bd4 g     F .text	0000005a .hidden __aeabi_l2d
080023a0 g     F .text	00000002 .hidden VectorC4
08001cb0 g     F .text	00000028 .hidden Vector7C
080023a0 g     F .text	00000002 .hidden Vector180
08001890 g     F .text	0000008e .hidden otg_epout_handler.11674
08002ea0 g     F .text	00000064 .hidden sdObjectInit.constprop.11
08003360 g     F .text	00000084 .hidden VectorB0
080023a0 g     F .text	00000002 .hidden Vector90
08001210 g     F .text	00000040 .hidden sduRequestsHook
080023a0 g     F .text	00000002 .hidden Vector114
080008a8 g     F .text	00000000 _port_thread_start
080023a0 g     F .text	00000002 .hidden Vector164
080023a0 g     F .text	00000002 .hidden Vector60
080023a0 g     F .text	00000002 .hidden Vector1C
080019a0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080023a0 g     F .text	00000002 .hidden Vector1BC
08003090 g     F .text	00000006 .hidden gett.9646
080023a0 g     F .text	00000002 .hidden Vector17C
080023a0 g     F .text	00000002 .hidden Vector48
20000f68 g     O .bss	00000458 .hidden SD6
20000400 g       .stacks	00000000 __process_stack_base__
080023a0 g     F .text	00000002 .hidden Vector1A8
080023a0 g     F .text	00000002 .hidden Vector16C
08001d40 g     F .text	0000002c .hidden Vector70
08001150 g     F .text	00000034 .hidden get_descriptor.13097
080033f0 g     F .text	00000070 .hidden VectorD4
080021e0 g     F .text	00000038 .hidden chSysPolledDelayX
08001290 g     F .text	00000070 .hidden wakeup.4718
20000800 g       .data	00000000 _data
200013c0 g     O .bss	00000004 .hidden endmem.6822
080023a0 g     F .text	00000002 .hidden Vector4C
080023a0 g     F .text	00000002 .hidden Vector144
08003280 g     F .text	00000006 .hidden putt.9653
08001c80 g     F .text	0000002c .hidden Vector80
080008b6 g     F .text	00000000 _port_switch_from_isr
20000850 g     O .bss	00000004 .hidden nextmem.6820
080028d0 g     F .text	00000014 .hidden Vector15C
20000ee8 g     O .bss	00000080 .hidden dma_isr_redir.10896
080023a0 g     F .text	00000002 .hidden Vector68
08001800 g     F .text	00000084 .hidden inotify.9854
08003530 g     F .text	00000174 .hidden usbStart.constprop.20
20000400 g       .stacks	00000000 __main_stack_end__
08001ce0 g     F .text	0000002c .hidden Vector78
20000820 g       .data	00000000 _edata
080023a0 g     F .text	00000002 .hidden Vector170
08001300 g     F .text	00000014 .hidden _idle_thread.4338
080023b0 g     F .text	00000090 .hidden Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001060 g     F .text	0000004e .hidden __aeabi_d2iz
080023a0 g     F .text	00000002 .hidden Vector104
080023a0 g     F .text	00000002 .hidden Vector184
080023a0 g     F .text	00000002 .hidden Vector10C
080008ba g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002520 g     F .text	00000208 .hidden Vector14C
080023a0 g     F .text	00000002 .hidden BusFault_Handler
080023a0 g     F .text	00000002 .hidden Vector50
20001db8 g     O .bss	00000034 .hidden ch
080023a0 g     F .text	00000002 .hidden Vector194
08001ad0 g     F .text	0000002c .hidden Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080023a0 g     F .text	00000002 .hidden Vector44
08000b88 g     F .text	0000003a .hidden __aeabi_f2d
080023a0 g     F .text	00000002 .hidden Vector28
080023a0 g     F .text	00000002 .hidden VectorB8
08003460 g     F .text	000000cc .hidden sd_lld_start
08001c20 g     F .text	0000002c .hidden VectorFC
080008c8 g     F .text	0000027a .hidden __subdf3
08003350 g     F .text	0000000a .hidden write.9641
20000800 g       .stacks	00000000 __process_stack_end__
080023a0 g     F .text	00000002 .hidden Vector34
08001b90 g     F .text	0000002c .hidden Vector128
080023a0 g     F .text	00000002 .hidden VectorA4
080023a0 g     F .text	00000002 .hidden Vector20
080023a0 g     F .text	00000002 .hidden Vector18C
080023a0 g     F .text	00000002 .hidden Vector174


