
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08004a21

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005298 memsz 0x00005298 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005298 align 2**15
         filesz 0x00000030 memsz 0x00000030 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001680 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000050d8  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000030  20000800  08005298  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000e50  20000830  20000830  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000033  00000000  00000000  00010830  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010863  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans6.o
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans0.o
20000800 l     O .data	0000000c serCfg.14177.4921
20000830 l     O .bss	0000000e analogSamples.14181.4912
20000844 l     O .bss	00000004 SD.13308.4906
2000080c l     O .data	0000000c lsCfg.13305.4919
20000cd4 l     O .bss	00000081 masterSample.14179.4908
20000d58 l     O .bss	00000004 serialPort.13307.4905
08004c60 l     O .text	000000c0 _stm32_dma_streams.5037
20000818 l     O .data	0000000c mmcCfg.13303.4917
20000824 l     O .data	0000000c hsCfg.13306.4920
08004d20 l     O .text	00000028 analogGrp.14180.4911
08004d50 l     O .text	00000016 ch_debug.4978
20000de8 l     O .bss	00000180 dataPrintBuf.14178.4939
20000f68 l     O .bss	00000160 _idle_thread_wa.4385.4922
08004f60 l     O .text	00000020 vmt.10091.5039
20001114 l     O .bss	00000044 mainthread.6318.4386.4923
20001158 l     O .bss	00000010 sd.14175.4914
20001168 l     O .bss	00000230 FS.13302.4940
08004f80 l     O .text	00000020 mmc_vmt.9814.4941
200013e0 l     O .bss	00000020 default_heap.6947.5018
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans1.o
08001840 l     F .text	0000004e chIQGetTimeout.4403
080018b0 l     F .text	00000078 chIQReadTimeout.4431
08001990 l     F .text	0000004c wait.isra.1.9682.4372
08001a60 l     F .text	00000064 send_hdr.9685.4367
08001c10 l     F .text	00000052 mmcStartSequentialRead.4340
08001e50 l     F .text	00000088 check_fs.12329.4269
080023c0 l     F .text	00000036 sync.isra.2.9709.4387
08004fa0 l     O .text	00000100 crc7_lookup_table.9813.4510
2000141c l     O .bss	00000002 Fsid.12510.4505
20001420 l     O .bss	00000004 FatFs.12509.4504
080050a0 l     O .text	00000002 start.7634.9812.4509
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans2.o
08002480 l     F .text	000000f2 put_fat.part.8.12352.4145
080027c0 l     F .text	0000013c dir_next.12361.4100
080050b0 l     O .text	00000080 ExCvt.12508.4187
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans3.o
08002f50 l     F .text	0000001a get.12632.4530
08002f70 l     F .text	0000001c put.12622.4533
08002f90 l     F .text	0000004e long_to_string_with_divisor.12556.4550
08002fe0 l     F .text	00000394 chvprintf.4537
08003530 l     F .text	00000024 writes.12641.4520
08003560 l     F .text	00000026 reads.12635.4525
080036f0 l     F .text	0000007a chOQWriteTimeout.4235
08005140 l     O .text	00000007 stopcmd.7623.9810.4634
08005150 l     O .text	00000010 vmt.12665.4640
08005160 l     O .text	00000024 pow10.12607.4641
20001424 l     O .bss	00000002 dummyrx.11277.4638
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans4.o
08003b90 l     F .text	00000032 adc_lld_stop_conversion.4262
080045a0 l     F .text	00000002 _unhandled_exception.4428
00000000 l    df *ABS*	00000000 cch6NLmb.ltrans5.o
20001428 l     O .bss	00000224 lFile.4549
00000000 l    df *ABS*	00000000 
08005298 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001680 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080045a0 g     F .text	00000002 .hidden Vector58
080045a0 g     F .text	00000002 .hidden VectorE8
080045a0 g     F .text	00000002 .hidden Vector9C
080045a0 g     F .text	00000002 .hidden VectorAC
08004bd0 g     F .text	00000048 chThdExit
08004390 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08003590 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
080045a0 g     F .text	00000002 .hidden DebugMon_Handler
080045a0 g     F .text	00000002 .hidden Vector1A0
080045a0 g     F .text	00000002 .hidden Vector5C
08001184 g     F .text	0000005a .hidden __floatdidf
080045a0 g     F .text	00000002 .hidden Vector11C
080045a0 g     F .text	00000002 .hidden HardFault_Handler
080045a0 g     F .text	00000002 .hidden Vector1B8
200010c8 g     O .bss	00000018 .hidden sensorLog.14170
080045a0 g     F .text	00000002 .hidden Vector19C
080045a0 g     F .text	00000002 .hidden Vector8C
080045a0 g     F .text	00000002 .hidden SysTick_Handler
08004940 g     F .text	00000094 .hidden openNewLogfile.part.0.14077
080045a0 g     F .text	00000002 .hidden VectorDC
20000878 g     O .bss	00000004 .hidden DEBUG.13682
080045a0 g     F .text	00000002 .hidden PendSV_Handler
080045a0 g     F .text	00000002 .hidden Vector168
080045a0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08003f90 g     F .text	00000024 .hidden chSchGoSleepS
080045a0 g     F .text	00000002 .hidden Vector110
08003670 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08002430 g     F .text	00000048 .hidden mmcDisconnect
08001930 g     F .text	00000006 .hidden readt.9980
20001680 g       .bss	00000000 __heap_base__
080037b0 g     F .text	0000002a .hidden validate.12298
080041b0 g     F .text	00000028 .hidden Vector120
080049e0 g     F .text	0000003c .hidden writeMSHeader
080045a0 g     F .text	00000002 .hidden VectorC8
08002f40 g     F .text	00000004 .hidden mmc_lld_is_write_protected
080051c0 g     O .text	00000002 .hidden stop.7640.9811
080045a0 g     F .text	00000002 .hidden Vector94
080022a0 g     F .text	000000a6 .hidden read_CxD.9701
080045a0 g     F .text	00000002 .hidden VectorA8
08001700 g     F .text	00000134 memcpy
080045a0 g     F .text	00000002 .hidden VectorB4
08001114 g     F .text	00000022 .hidden __floatsidf
080039a0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.11
08003fc0 g     F .text	00000024 .hidden chThdSuspendS
08003380 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
2000087c g     O .bss	00000458 .hidden SD2
08004360 g     F .text	0000002c .hidden chSchReadyI
20001400 g     O .bss	0000001c .hidden UARTD1
08004550 g     F .text	00000044 .hidden chTMStopMeasurementX
08003910 g     F .text	00000060 .hidden chsnprintf
20000800 g       .stacks	00000000 __main_thread_stack_end__
08003a70 g     F .text	0000001e .hidden spiUnselect
080042d0 g     F .text	0000002c .hidden Vector74
080045a0 g     F .text	00000002 .hidden Vector160
080045a0 g     F .text	00000002 .hidden Vector1B0
080045a0 g     F .text	00000002 .hidden UsageFault_Handler
080045a0 g     F .text	00000002 .hidden VectorEC
20000830 g       .bss	00000000 _bss_start
08003790 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
080010f4 g     F .text	0000001e .hidden __aeabi_ui2d
20001398 g     O .bss	00000034 .hidden MMCD1
08000e70 g     F .text	00000000 .hidden __aeabi_drsub
080045a0 g     F .text	00000002 .hidden Vector40
08001d00 g     F .text	000000c2 .hidden get_fat.part.6.12338
080045a0 g     F .text	00000002 .hidden VectorF8
080045a0 g     F .text	00000002 .hidden Vector108
080045a0 g     F .text	00000002 .hidden VectorBC
080045a0 g     F .text	00000002 .hidden Vector190
080040c0 g     F .text	0000002c .hidden Vector150
08004180 g     F .text	0000002c .hidden Vector124
08001138 g     F .text	0000003a .hidden __extendsfdf2
08001434 g     F .text	000001d0 .hidden __aeabi_ddiv
08001890 g     F .text	00000006 .hidden gett.10003
08000e7c g     F .text	00000276 .hidden __adddf3
080011e0 g     F .text	00000254 .hidden __aeabi_dmul
08003a90 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9730
080045a0 g     F .text	00000002 .hidden Vector148
080045a0 g     F .text	00000002 .hidden Vector188
080010f4 g     F .text	0000001e .hidden __floatunsidf
08002260 g     F .text	0000003a .hidden mmc_read.9768
08001cc0 g     F .text	00000032 .hidden move_window.12322
080026f0 g     F .text	000000c6 .hidden create_chain.12357
080045d0 g     F .text	00000054 .hidden mmc_write.9785
080045a0 g     F .text	00000002 .hidden Vector198
080045a0 g     F .text	00000002 .hidden Vector118
080045b0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11218
08001660 g     F .text	0000009e .hidden __aeabi_d2f
080045a0 g     F .text	00000002 .hidden Vector64
20001680 g       .bss	00000000 _bss_end
08003ce0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08004a20 g     F .text	000001a8 Reset_Handler
080045a0 g     F .text	00000002 .hidden VectorCC
08001610 g     F .text	0000004e .hidden __fixdfsi
08003390 g     F .text	00000010 .hidden notify2.11528
080045a0 g     F .text	00000002 .hidden Vector54
080045a0 g     F .text	00000002 .hidden Vector98
200010e0 g     O .bss	00000034 .hidden ADCD1
08004630 g     F .text	000001a0 .hidden VectorD8
080045a0 g     F .text	00000002 .hidden Vector138
08000e7c g     F .text	00000276 .hidden __aeabi_dadd
080045a0 g     F .text	00000002 .hidden Vector24
080045a0 g     F .text	00000002 .hidden Vector1AC
08001174 g     F .text	0000006a .hidden __aeabi_ul2d
08003970 g     F .text	00000024 .hidden chprintf.14065.constprop.30
08004c20 g     F .text	0000003c chSchDoReschedule
08002380 g     F .text	0000003e .hidden send_command_R3.9690
080045a0 g     F .text	00000002 .hidden Vector178
08003880 g     F .text	00000024 .hidden recvr1.isra.0.9675
08001970 g     F .text	00000018 .hidden chThdSleep
08004210 g     F .text	0000002c .hidden Vector84
20000848 g     O .bss	00000030 .hidden SPID1
080045a0 g     F .text	00000002 .hidden Vector1A4
20000de4 g     O .bss	00000004 .hidden dma_streams_mask.10645
08002580 g     F .text	0000016c .hidden f_close
08000e78 g     F .text	0000027a .hidden __aeabi_dsub
080045a0 g     F .text	00000002 .hidden VectorD0
08003bd0 g     F .text	00000018 .hidden mmcGetInfo
080045a0 g     F .text	00000002 .hidden Vector1B4
08001174 g     F .text	0000006a .hidden __floatundidf
080045a0 g     F .text	00000002 .hidden Vector140
080045a0 g     F .text	00000002 .hidden VectorE4
080045a0 g     F .text	00000002 .hidden VectorC0
08004060 g     F .text	0000002c .hidden Vector158
080040f0 g     F .text	00000028 .hidden Vector130
08000e40 g     F .text	00000000 _port_switch
08003ff0 g     F .text	00000064 .hidden _port_irq_epilogue
080045a0 g     F .text	00000002 .hidden Vector134
080018a0 g     F .text	0000000a .hidden get.10007
08003bf0 g     F .text	00000034 .hidden chCoreAlloc
08001114 g     F .text	00000022 .hidden __aeabi_i2d
080045a0 g     F .text	00000002 .hidden VectorF0
080034a0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11222
08004120 g     F .text	0000002c .hidden Vector12C
20000de0 g     O .bss	00000002 .hidden dummytx.11275
20000d60 g     O .bss	00000080 .hidden dma_isr_redir.10640
080045a0 g     F .text	00000002 .hidden Vector13C
08001434 g     F .text	000001d0 .hidden __divdf3
080045a0 g     F .text	00000002 .hidden Vector100
080011e0 g     F .text	00000254 .hidden __muldf3
08005298 g       .stacks	00000000 _textdata
080045a0 g     F .text	00000002 .hidden VectorE0
080045a0 g     F .text	00000002 .hidden VectorF4
08002350 g     F .text	00000030 .hidden send_command_R1.9696
08001dd0 g     F .text	00000080 .hidden dir_sdi.12342.constprop.38
08002400 g     F .text	0000002c .hidden mmcSync
080045a0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000c7c .hidden main
08004330 g     F .text	00000028 .hidden Vector6C
080045a0 g     F .text	00000002 .hidden VectorA0
08003780 g     F .text	0000000a .hidden write.9998
08003cc0 g     F .text	00000020 .hidden SVC_Handler
08001660 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08001940 g     F .text	0000000a .hidden read.9987
08001184 g     F .text	0000005a .hidden __aeabi_l2d
080045a0 g     F .text	00000002 .hidden VectorC4
08004270 g     F .text	00000028 .hidden Vector7C
08002200 g     F .text	00000058 .hidden f_mount
080045a0 g     F .text	00000002 .hidden Vector180
08003db0 g     F .text	00000068 .hidden dmaStreamRelease
08001960 g     F .text	0000000a .hidden put.10015
080033a0 g     F .text	00000084 .hidden VectorB0
080045a0 g     F .text	00000002 .hidden Vector90
080045a0 g     F .text	00000002 .hidden Vector114
08000e58 g     F .text	00000000 _port_thread_start
080045a0 g     F .text	00000002 .hidden Vector164
080045a0 g     F .text	00000002 .hidden Vector60
080045a0 g     F .text	00000002 .hidden Vector1C
080045a0 g     F .text	00000002 .hidden Vector1BC
08001950 g     F .text	00000006 .hidden putt.10010
080045a0 g     F .text	00000002 .hidden Vector17C
08001ad0 g     F .text	00000052 .hidden mmcStartSequentialWrite
080045a0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080045a0 g     F .text	00000002 .hidden Vector1A8
080045a0 g     F .text	00000002 .hidden Vector16C
08004300 g     F .text	0000002c .hidden Vector70
08003430 g     F .text	00000070 .hidden VectorD4
08003ae0 g     F .text	0000004c .hidden spiStop
08003c30 g     F .text	00000070 .hidden wakeup.4718
08001c70 g     F .text	00000044 .hidden disk_read.constprop.40
080038b0 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
20000d5c g     O .bss	00000004 .hidden endmem.6822
080045a0 g     F .text	00000002 .hidden Vector4C
08001bb0 g     F .text	00000056 .hidden sync_window.part.3.12312
080045a0 g     F .text	00000002 .hidden Vector144
08004240 g     F .text	0000002c .hidden Vector80
080043f0 g     F .text	00000012 .hidden chThdResumeI
08000e66 g     F .text	00000000 _port_switch_from_isr
20000840 g     O .bss	00000004 .hidden nextmem.6820
08004480 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.10898
200013cc g     O .bss	00000010 .hidden logger.14171
080045a0 g     F .text	00000002 .hidden Vector15C
080045a0 g     F .text	00000002 .hidden Vector68
08003ac0 g     F .text	0000001e .hidden spiSelect
080037e0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080042a0 g     F .text	0000002c .hidden Vector78
080047d0 g     F .text	00000164 .hidden mmcConnect
20000830 g       .data	00000000 _edata
08003a20 g     F .text	00000042 .hidden get_ldnumber.12295
08002d70 g     F .text	000001c8 .hidden f_write
08001ee0 g     F .text	0000031c .hidden find_volume.12333
080045a0 g     F .text	00000002 .hidden Vector170
08003ca0 g     F .text	00000014 .hidden _idle_thread.4338
08004410 g     F .text	00000068 .hidden Vector88
08002900 g     F .text	00000462 .hidden f_open
08001b30 g     F .text	00000074 .hidden disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001610 g     F .text	0000004e .hidden __aeabi_d2iz
080045a0 g     F .text	00000002 .hidden Vector104
080039d0 g     F .text	0000001c .hidden chprintf.13166
080045a0 g     F .text	00000002 .hidden Vector184
080045a0 g     F .text	00000002 .hidden Vector10C
08000e6a g       .text	00000000 _port_exit_from_isr
08003770 g     F .text	00000006 .hidden writet.9992
080001c0 g       startup	00000000 __init_array_start
08003ee0 g     F .text	000000a4 .hidden spiStart
080045a0 g     F .text	00000002 .hidden Vector14C
080045a0 g     F .text	00000002 .hidden BusFault_Handler
080045a0 g     F .text	00000002 .hidden Vector50
2000164c g     O .bss	00000034 .hidden ch
08003e20 g     F .text	000000c0 .hidden dmaStreamAllocate
080045a0 g     F .text	00000002 .hidden Vector194
08004090 g     F .text	0000002c .hidden Vector154
080036a0 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080045a0 g     F .text	00000002 .hidden Vector44
08001138 g     F .text	0000003a .hidden __aeabi_f2d
080045a0 g     F .text	00000002 .hidden Vector28
080019e0 g     F .text	0000007c .hidden mmcSequentialWrite
080045a0 g     F .text	00000002 .hidden VectorB8
080041e0 g     F .text	0000002c .hidden VectorFC
080039f0 g     F .text	00000028 .hidden uStrCpy
08000e78 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080039b0 g     F .text	0000001c .hidden chprintf.13526
080045a0 g     F .text	00000002 .hidden Vector34
08003830 g     F .text	00000050 .hidden spiReceive
08004150 g     F .text	0000002c .hidden Vector128
080045a0 g     F .text	00000002 .hidden VectorA4
08003b30 g     F .text	00000060 .hidden mmcSequentialRead
080045a0 g     F .text	00000002 .hidden Vector20
080045a0 g     F .text	00000002 .hidden Vector18C
080045a0 g     F .text	00000002 .hidden Vector174


