
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08004461

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004e20 memsz 0x00004e20 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004e20 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001c48 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004c60  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000050  20000800  08004e20  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000013f8  20000850  20000850  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans6.o
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans0.o
20000800 l     O .data	0000000c mmcCfg.13264.4989
20000838 l     O .data	0000000c lsCfg.13266.4991
20000844 l     O .data	0000000c hsCfg.13267.4992
20000850 l     O .bss	00000224 lFile.4985
20000f00 l     O .bss	00000014 sensorLog.14126.4983
08004850 l     O .text	00000020 vmt.10091.5117
20000f14 l     O .bss	00000010 sd.14129.4986
20000f28 l     O .bss	00000020 default_heap.6947.5096
2000080c l     O .data	00000020 serGpsCfg.12908.4995
20000f48 l     O .bss	00000006 accSamples.14136.5014
2000082c l     O .data	0000000c serCfg.14131.4993
20000f50 l     O .bss	00000658 waGps.14137.5011
200015a8 l     O .bss	00000010 logger.14127.4984
08004870 l     O .text	00000020 mmc_vmt.9814.5053
08004890 l     O .text	000000c0 _stm32_dma_streams.5115
08004950 l     O .text	00000016 ch_debug.5055
20001768 l     O .bss	00000160 _idle_thread_wa.4385.5095
200018c8 l     O .bss	00000004 DEBUG.13642.4973
200018cc l     O .bss	00000044 mainthread.6318.4386.4996
20001910 l     O .bss	00000004 serialPort.13268.4971
08004bc0 l     O .text	00000028 accelConvGrp.14135.5013
20001948 l     O .bss	00000004 SD.13269.4972
2000198c l     O .bss	00000008 sensorSamples.14134.5016
20001994 l     O .bss	00000230 FS.13263.5052
08004bf0 l     O .text	00000028 sensorConvGrp.14133.5015
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans1.o
08000fb0 l     F .text	0000004e chIQGetTimeout.4403
08001020 l     F .text	00000078 chIQReadTimeout.4431
08001100 l     F .text	00000040 wait.isra.1.9682.4372
080011c0 l     F .text	00000064 send_hdr.9685.4367
08001370 l     F .text	00000052 mmcStartSequentialRead.4340
080015b0 l     F .text	00000088 check_fs.12329.4269
08001b10 l     F .text	00000036 sync.isra.2.9709.4387
08004c20 l     O .text	00000100 crc7_lookup_table.9813.4510
20001be0 l     O .bss	00000002 Fsid.12510.4505
20001be4 l     O .bss	00000004 FatFs.12509.4504
08004d20 l     O .text	00000002 start.7634.9812.4509
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans2.o
08001be0 l     F .text	0000004a long_to_string_with_divisor.12556.constprop.52.4450
08001c30 l     F .text	00000278 chvprintf.4435
080022d0 l     F .text	0000007a chOQWriteTimeout.4262
08004d30 l     O .text	00000007 stopcmd.7623.9810.4750
20001be8 l     O .bss	00000006 ACC.14138.4704
20001bf0 l     O .bss	00000002 dummyrx.11277.4754
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans3.o
080028c0 l     F .text	00000032 adc_lld_stop_conversion.4262
08003400 l     F .text	00000002 _unhandled_exception.4436
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans4.o
00000000 l    df *ABS*	00000000 ccVkhsJg.ltrans5.o
08003ba0 l     F .text	000000f2 put_fat.part.8.12352.4133
08003ed0 l     F .text	0000013c dir_next.12361.4100
08004d90 l     O .text	00000080 ExCvt.12508.4168
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08004e20 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001c48 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003880 g     F .text	00000318 .hidden gpsThread
08003400 g     F .text	00000002 .hidden Vector58
08003400 g     F .text	00000002 .hidden VectorE8
08003400 g     F .text	00000002 .hidden Vector9C
08004670 g     F .text	000000ba strcpy
08003400 g     F .text	00000002 .hidden VectorAC
08004610 g     F .text	00000048 chThdExit
08003120 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002170 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08003400 g     F .text	00000002 .hidden DebugMon_Handler
08003400 g     F .text	00000002 .hidden Vector1A0
08003180 g     F .text	000000c4 .hidden chMtxLockS
08003400 g     F .text	00000002 .hidden Vector5C
08003400 g     F .text	00000002 .hidden Vector11C
08003400 g     F .text	00000002 .hidden HardFault_Handler
08003400 g     F .text	00000002 .hidden Vector1B8
08003400 g     F .text	00000002 .hidden Vector19C
08003400 g     F .text	00000002 .hidden Vector8C
08003400 g     F .text	00000002 .hidden SysTick_Handler
080013d0 g     F .text	00000044 .hidden disk_read.constprop.37
08003400 g     F .text	00000002 .hidden VectorDC
08003400 g     F .text	00000002 .hidden PendSV_Handler
08003400 g     F .text	00000002 .hidden Vector168
08003400 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08002d20 g     F .text	00000024 .hidden chSchGoSleepS
08003400 g     F .text	00000002 .hidden Vector110
08002250 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08001b80 g     F .text	00000048 .hidden mmcDisconnect
080024c0 g     F .text	00000060 .hidden chSchWakeupS.constprop.48
080010a0 g     F .text	00000006 .hidden readt.9980
20001c48 g       .bss	00000000 __heap_base__
08002390 g     F .text	0000002a .hidden validate.12298
08002f40 g     F .text	00000028 .hidden Vector120
08003400 g     F .text	00000002 .hidden VectorC8
08001ef0 g     F .text	00000002 .hidden gpsRxErr.12829
08001bd0 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08004d70 g     O .text	00000002 .hidden stop.7640.9811
08002d00 g     F .text	00000018 .hidden chSchRescheduleS
08002750 g     F .text	00000048 .hidden usart_stop.11683
08003400 g     F .text	00000002 .hidden Vector94
080019f0 g     F .text	000000a6 .hidden read_CxD.9701
08002410 g     F .text	0000001c .hidden chprintf.13127
08003400 g     F .text	00000002 .hidden VectorA8
08003400 g     F .text	00000002 .hidden VectorB4
08002d50 g     F .text	00000024 .hidden chThdSuspendS
08001f30 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000aa8 g     O .bss	00000458 .hidden SD2
080030f0 g     F .text	0000002c .hidden chSchReadyI
20001bc4 g     O .bss	0000001c .hidden UARTD1
080033b0 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
080027a0 g     F .text	0000001e .hidden spiUnselect
08003060 g     F .text	0000002c .hidden Vector74
08003400 g     F .text	00000002 .hidden Vector160
08003400 g     F .text	00000002 .hidden Vector1B0
08003400 g     F .text	00000002 .hidden UsageFault_Handler
08003400 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
08002370 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
20001958 g     O .bss	00000034 .hidden MMCD1
08003400 g     F .text	00000002 .hidden Vector40
08001460 g     F .text	000000c2 .hidden get_fat.part.6.12338
08003400 g     F .text	00000002 .hidden VectorF8
08003400 g     F .text	00000002 .hidden Vector108
08001eb0 g     F .text	00000018 .hidden anaSensorCallback.14049
08003400 g     F .text	00000002 .hidden VectorBC
08003400 g     F .text	00000002 .hidden Vector190
08002e50 g     F .text	0000002c .hidden Vector150
08001f10 g     F .text	00000002 .hidden gpsTxC.12823
08002f10 g     F .text	0000002c .hidden Vector124
08001000 g     F .text	00000006 .hidden gett.10003
080027c0 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9730
08002520 g     F .text	00000074 .hidden chMtxUnlock.constprop.47
08003400 g     F .text	00000002 .hidden Vector148
08003400 g     F .text	00000002 .hidden Vector188
080019b0 g     F .text	0000003a .hidden mmc_read.9768
08001420 g     F .text	00000032 .hidden move_window.12322
08003520 g     F .text	00000054 .hidden mmc_write.9785
08003e00 g     F .text	000000c6 .hidden create_chain.12357
08003400 g     F .text	00000002 .hidden Vector198
08003400 g     F .text	00000002 .hidden Vector118
08003410 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11218
08003400 g     F .text	00000002 .hidden Vector64
20001c48 g       .bss	00000000 _bss_end
08002a10 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08004460 g     F .text	000001a8 Reset_Handler
08003400 g     F .text	00000002 .hidden VectorCC
08001f40 g     F .text	00000010 .hidden notify2.11528
08003400 g     F .text	00000002 .hidden Vector54
08003400 g     F .text	00000002 .hidden Vector98
20001914 g     O .bss	00000034 .hidden ADCD1
08003580 g     F .text	000001a0 .hidden VectorD8
08003400 g     F .text	00000002 .hidden Vector138
08003400 g     F .text	00000002 .hidden Vector24
08003400 g     F .text	00000002 .hidden Vector1AC
08004660 g     F .text	00000004 chSchDoReschedule
08001ad0 g     F .text	0000003e .hidden send_command_R3.9690
08003400 g     F .text	00000002 .hidden Vector178
08002640 g     F .text	00000024 .hidden recvr1.isra.0.9675
080010e0 g     F .text	00000018 .hidden chThdSleep
08002fa0 g     F .text	0000002c .hidden Vector84
20000a78 g     O .bss	00000030 .hidden SPID1
08003400 g     F .text	00000002 .hidden Vector1A4
2000163c g     O .bss	00000004 .hidden dma_streams_mask.10645
08003ca0 g     F .text	00000160 .hidden f_close
08003400 g     F .text	00000002 .hidden VectorD0
08002900 g     F .text	00000018 .hidden mmcGetInfo
08003400 g     F .text	00000002 .hidden Vector1B4
080023f0 g     F .text	0000001c .hidden chprintf.13487
08003400 g     F .text	00000002 .hidden Vector140
08003400 g     F .text	00000002 .hidden VectorE4
08003400 g     F .text	00000002 .hidden VectorC0
08004790 g     F .text	000000b4 strncmp
08002df0 g     F .text	0000002c .hidden Vector158
08002e80 g     F .text	00000028 .hidden Vector130
08000f80 g     F .text	00000000 _port_switch
08002d80 g     F .text	00000064 .hidden _port_irq_epilogue
08003400 g     F .text	00000002 .hidden Vector134
08001010 g     F .text	0000000a .hidden get.10007
08001ed0 g     F .text	0000001c .hidden accCallback.14044
20001640 g     O .bss	00000128 .hidden GPS.12909
08002920 g     F .text	00000034 .hidden chCoreAlloc
20001c00 g     O .bss	00000014 .hidden tokBuf.12910
08003400 g     F .text	00000002 .hidden VectorF0
080034c0 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.11672
08002050 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11222
08002eb0 g     F .text	0000002c .hidden Vector12C
20001638 g     O .bss	00000002 .hidden dummytx.11275
200015b8 g     O .bss	00000080 .hidden dma_isr_redir.10640
08003400 g     F .text	00000002 .hidden Vector13C
08003400 g     F .text	00000002 .hidden Vector100
08004e20 g       .stacks	00000000 _textdata
08003400 g     F .text	00000002 .hidden VectorE0
08003400 g     F .text	00000002 .hidden VectorF4
08001aa0 g     F .text	00000030 .hidden send_command_R1.9696
08001b50 g     F .text	0000002c .hidden mmcSync
08001f00 g     F .text	00000002 .hidden gpsRxEnd.12826
08003400 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000dbc .hidden main
080030c0 g     F .text	00000028 .hidden Vector6C
08003400 g     F .text	00000002 .hidden VectorA0
08002360 g     F .text	0000000a .hidden write.9998
08002430 g     F .text	00000084 .hidden adc_lld_start_conversion.constprop.50
080029f0 g     F .text	00000020 .hidden SVC_Handler
080001c0 g       startup	00000000 __init_array_end
080010b0 g     F .text	0000000a .hidden read.9987
08003400 g     F .text	00000002 .hidden VectorC4
08003000 g     F .text	00000028 .hidden Vector7C
08001950 g     F .text	00000058 .hidden f_mount
08003400 g     F .text	00000002 .hidden Vector180
08002ae0 g     F .text	00000068 .hidden dmaStreamRelease
080010d0 g     F .text	0000000a .hidden put.10015
20001bf4 g     O .bss	0000000c .hidden gpsSem
08001f50 g     F .text	00000084 .hidden VectorB0
08003400 g     F .text	00000002 .hidden Vector90
08003400 g     F .text	00000002 .hidden Vector114
08000f98 g     F .text	00000000 _port_thread_start
08003400 g     F .text	00000002 .hidden Vector164
08003400 g     F .text	00000002 .hidden Vector60
08001530 g     F .text	00000080 .hidden dir_sdi.12342.constprop.32
08003400 g     F .text	00000002 .hidden Vector1C
08002cc0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08003400 g     F .text	00000002 .hidden Vector1BC
080010c0 g     F .text	00000006 .hidden putt.10010
08003400 g     F .text	00000002 .hidden Vector17C
08001230 g     F .text	00000052 .hidden mmcStartSequentialWrite
08003400 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08003400 g     F .text	00000002 .hidden Vector1A8
08003400 g     F .text	00000002 .hidden Vector16C
08003090 g     F .text	0000002c .hidden Vector70
080020e0 g     F .text	00000090 .hidden gpsRxChar.12842
08001fe0 g     F .text	00000070 .hidden VectorD4
08002810 g     F .text	0000004c .hidden spiStop
08002960 g     F .text	00000070 .hidden wakeup.4718
08002670 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
2000194c g     O .bss	00000004 .hidden endmem.6822
08003400 g     F .text	00000002 .hidden Vector4C
08001310 g     F .text	00000056 .hidden sync_window.part.3.12312
08003400 g     F .text	00000002 .hidden Vector144
08001f20 g     F .text	00000002 .hidden gpsTxbufEnd.12820
08002fd0 g     F .text	0000002c .hidden Vector80
08003250 g     F .text	00000012 .hidden chThdResumeI
08000fa6 g     F .text	00000000 _port_switch_from_isr
20000a74 g     O .bss	00000004 .hidden nextmem.6820
080032e0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.10898
08003400 g     F .text	00000002 .hidden Vector15C
08003400 g     F .text	00000002 .hidden Vector68
080027f0 g     F .text	0000001e .hidden spiSelect
080025a0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08003030 g     F .text	0000002c .hidden Vector78
08003720 g     F .text	0000015c .hidden mmcConnect
20000850 g       .data	00000000 _edata
08002710 g     F .text	00000040 .hidden get_ldnumber.12295
08001640 g     F .text	00000310 .hidden find_volume.12333
080023c0 g     F .text	00000024 .hidden chprintf.14054.constprop.51
08003400 g     F .text	00000002 .hidden Vector170
080029d0 g     F .text	00000014 .hidden _idle_thread.4338
08003270 g     F .text	00000068 .hidden Vector88
08004010 g     F .text	00000444 .hidden f_open
08001290 g     F .text	00000074 .hidden disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08003400 g     F .text	00000002 .hidden Vector104
08003400 g     F .text	00000002 .hidden Vector184
080026e0 g     F .text	00000024 .hidden gpsStrCpy.12836.constprop.1
08003400 g     F .text	00000002 .hidden Vector10C
08000faa g       .text	00000000 _port_exit_from_isr
08002350 g     F .text	00000006 .hidden writet.9992
080001c0 g       startup	00000000 __init_array_start
08002c10 g     F .text	000000a4 .hidden spiStart
20001950 g     O .bss	00000008 .hidden SENSORS.14139
08003400 g     F .text	00000002 .hidden Vector14C
08003400 g     F .text	00000002 .hidden BusFault_Handler
08003400 g     F .text	00000002 .hidden Vector50
20001c14 g     O .bss	00000034 .hidden ch
08004730 g     F .text	0000005e strlen
08002b50 g     F .text	000000c0 .hidden dmaStreamAllocate
08003400 g     F .text	00000002 .hidden Vector194
08002e20 g     F .text	0000002c .hidden Vector154
08002280 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003400 g     F .text	00000002 .hidden Vector44
08003400 g     F .text	00000002 .hidden Vector28
08001140 g     F .text	0000007c .hidden mmcSequentialWrite
08003400 g     F .text	00000002 .hidden VectorB8
08002f70 g     F .text	0000002c .hidden VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08003400 g     F .text	00000002 .hidden Vector34
080025f0 g     F .text	00000050 .hidden spiReceive
08002ee0 g     F .text	0000002c .hidden Vector128
08003400 g     F .text	00000002 .hidden VectorA4
08002860 g     F .text	00000060 .hidden mmcSequentialRead
08003430 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.11676
08003400 g     F .text	00000002 .hidden Vector20
08003400 g     F .text	00000002 .hidden Vector18C
08003400 g     F .text	00000002 .hidden Vector174
080026d0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.18


