
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080019d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000028c4 memsz 0x000028c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080028c8 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000bc0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002784  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080028c4  080028c4  0000a8c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000003c  20000800  080028c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000384  2000083c  2000083c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 0000002d  00000000  00000000  0001083c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010869  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
080028c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000083c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 ccuIcOqS.ltrans2.o
08000140 l     F .text	000006dc main.4389
08001b20 l     F .text	00000054 mmc_write.9310.4554
20000840 l     O .bss	00000010 sd.12484.4806
08002730 l     O .text	00000028 sensorConvGrp.12489.4874
20000858 l     O .bss	00000020 default_heap.6671.4921
20000800 l     O .data	0000000c mmcCfg.11851.4807
2000080c l     O .data	0000000c lsCfg.11853.4809
20000830 l     O .data	0000000c hsCfg.11854.4810
200009d4 l     O .bss	00000008 sensorSamples.12490.4875
200009dc l     O .bss	00000004 SD.11856.4797
08002770 l     O .text	00000028 accelConvGrp.12491.4872
200009e0 l     O .bss	00000034 MMCD1.11855.4879
080027a0 l     O .text	00000054 _stm32_dma_streams.4941
08002800 l     O .text	00000020 mmc_vmt.9339.4880
08002820 l     O .text	00000016 ch_debug.4881
20000818 l     O .data	0000000c serCfg.12486.4878
20000824 l     O .data	0000000c serGpsCfg.12488.4877
20000a44 l     O .bss	00000010 logger.12483.4805
20000a5c l     O .bss	00000006 accSamples.12492.4873
20000a68 l     O .bss	00000034 ADCD1.4804
20000a9c l     O .bss	00000044 mainthread.6158.4314.4812
20000ae0 l     O .bss	000000d8 _idle_thread_wa.4313.4811
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccuIcOqS.ltrans0.o
08000870 l     F .text	00000192 serve_interrupt.10687.4026
080025c0 l     O .text	0000000c default_config.10714.4565
2000083c l     O .bss	00000004 FatFs.11267.4524
00000000 l    df *ABS*	00000000 ccuIcOqS.ltrans1.o
08000e20 l     F .text	0000004a long_to_string_with_divisor.11314.constprop.31.4501
08000e70 l     F .text	00000030 mmcStopSequentialRead.part.7.9255.4563
08000ea0 l     F .text	00000100 chSchGoSleepTimeoutS.4431
08000fa0 l     F .text	0000002c chThdEnqueueTimeoutS.4427
08000fd0 l     F .text	0000004e chIQGetTimeout.4372
08001040 l     F .text	00000078 chIQReadTimeout.4387
080010e0 l     F .text	00000050 chOQPutTimeout.4402
08001150 l     F .text	0000007a chOQWriteTimeout.4421
080012b0 l     F .text	00000040 wait.isra.1.9207.4343
08001370 l     F .text	00000064 send_hdr.9210.4338
08001440 l     F .text	00000052 mmcStartSequentialRead.4311
08001600 l     F .text	00000036 sync.isra.2.9234.4358
080025e0 l     O .text	00000100 crc7_lookup_table.9338.4615
080026e0 l     O .text	00000007 stopcmd.7333.9335.4644
08002720 l     O .text	00000002 start.7344.9337.4614
00000000 l    df *ABS*	00000000 ccuIcOqS.ltrans3.o
08001cb0 l     F .text	00000054 dmaStreamRelease.4462
080025b0 l     F .text	00000002 _unhandled_exception.4547
20000bbc l     O .bss	00000002 dummyrx.10475.4670
080028b0 l     O .text	00000012 cfgtab.6851.10271.4674
00000000 l    df *ABS*	00000000 
080028c8 l       .stacks	00000000 _etext
08000140 l       startup	00000000 __fini_array_end
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
08000140 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
20000bc0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080025b0 g     F .text	00000002 .hidden Vector58
080025b0 g     F .text	00000002 .hidden VectorE8
080025b0 g     F .text	00000002 .hidden Vector9C
080025b0 g     F .text	00000002 .hidden VectorAC
08001b80 g     F .text	00000048 chThdExit
08002500 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
080025b0 g     F .text	00000002 .hidden DebugMon_Handler
080025b0 g     F .text	00000002 .hidden Vector5C
08001140 g     F .text	0000000a .hidden put.9514
080026f0 g     O .text	00000020 .hidden vmt.9595
080025b0 g     F .text	00000002 .hidden Vector11C
080025b0 g     F .text	00000002 .hidden HardFault_Handler
08000d30 g     F .text	0000003c .hidden f_mount.constprop.17
080011d0 g     F .text	00000006 .hidden writet.9491
080025b0 g     F .text	00000002 .hidden Vector8C
080025b0 g     F .text	00000002 .hidden SysTick_Handler
08001950 g     F .text	00000074 .hidden adc_lld_start_conversion.constprop.28
080025b0 g     F .text	00000002 .hidden VectorDC
080025b0 g     F .text	00000002 .hidden PendSV_Handler
080025b0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
08001d70 g     F .text	00000070 .hidden wakeup.4630
08002130 g     F .text	00000024 .hidden chSchGoSleepS
080025b0 g     F .text	00000002 .hidden Vector110
08001670 g     F .text	00000048 .hidden mmcDisconnect
20000bc0 g       .bss	00000000 __heap_base__
080016c0 g     F .text	00000290 .hidden chprintf.12451.constprop.29
080025b0 g     F .text	00000002 .hidden Vector120
080025b0 g     F .text	00000002 .hidden VectorC8
08001c40 g     F .text	00000014 .hidden mmc_lld_is_write_protected
080025b0 g     F .text	00000002 .hidden Vector94
080025b0 g     F .text	00000002 .hidden VectorA8
080025b0 g     F .text	00000002 .hidden VectorB4
08002160 g     F .text	00000024 .hidden chThdSuspendS
08001c60 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000924 g     O .bss	00000078 .hidden SD2
080024d0 g     F .text	0000002c .hidden chSchReadyI
08002560 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001ee0 g     F .text	0000001c .hidden spiUnselect
08002440 g     F .text	00000028 .hidden Vector74
08001e20 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.8
080025b0 g     F .text	00000002 .hidden UsageFault_Handler
080025b0 g     F .text	00000002 .hidden VectorEC
2000083c g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
080025b0 g     F .text	00000002 .hidden Vector40
080025b0 g     F .text	00000002 .hidden VectorF8
080025b0 g     F .text	00000002 .hidden Vector108
080025b0 g     F .text	00000002 .hidden VectorBC
080025b0 g     F .text	00000002 .hidden Vector124
080014a0 g     F .text	0000003a .hidden mmc_read.9293
08001130 g     F .text	00000006 .hidden putt.9509
08001c30 g     F .text	00000002 .hidden accCallback.12441
080025b0 g     F .text	00000002 .hidden Vector118
080025b0 g     F .text	00000002 .hidden Vector64
20000bc0 g       .bss	00000000 _bss_end
08001de0 g     F .text	00000014 .hidden _idle_thread.4264
08001f70 g     F .text	00000068 .hidden _pal_lld_setgroupmode
080019d0 g     F .text	00000148 Reset_Handler
080025b0 g     F .text	00000002 .hidden VectorCC
080025b0 g     F .text	00000002 .hidden Vector54
080025b0 g     F .text	00000002 .hidden Vector98
08000a10 g     F .text	00000014 .hidden VectorD8
080025b0 g     F .text	00000002 .hidden Vector138
080025b0 g     F .text	00000002 .hidden Vector24
08002230 g     F .text	00000024 .hidden recvr1.isra.0.9200
08001bd0 g     F .text	0000003c chSchDoReschedule
08001290 g     F .text	00000018 .hidden chThdSleep
08002380 g     F .text	00000028 .hidden Vector84
20000a54 g     O .bss	00000008 .hidden SENSORS.12493
2000099c g     O .bss	00000038 .hidden dma_isr_redir.9985
2000087c g     O .bss	00000030 .hidden SPID1
20000850 g     O .bss	00000002 .hidden dummytx.10473
08002760 g     O .text	00000002 .hidden stop.7350.9336
080025b0 g     F .text	00000002 .hidden VectorD0
08001d10 g     F .text	00000018 .hidden mmcGetInfo
080025b0 g     F .text	00000002 .hidden VectorE4
080025b0 g     F .text	00000002 .hidden VectorC0
08000a50 g     F .text	000000fa .hidden adc_lld_serve_rx_interrupt.10185
080025b0 g     F .text	00000002 .hidden Vector130
08000820 g     F .text	00000000 _port_switch
08001ea0 g     F .text	00000040 .hidden get_ldnumber.11053
08002320 g     F .text	00000054 .hidden _port_irq_epilogue
080025b0 g     F .text	00000002 .hidden Vector134
08001d30 g     F .text	00000034 .hidden chCoreAlloc
20000a64 g     O .bss	00000004 .hidden nextmem.6560
080025b0 g     F .text	00000002 .hidden VectorF0
080025b0 g     F .text	00000002 .hidden Vector12C
080025b0 g     F .text	00000002 .hidden Vector13C
080010c0 g     F .text	00000006 .hidden readt.9477
080025b0 g     F .text	00000002 .hidden Vector100
080028c8 g       .stacks	00000000 _textdata
080025b0 g     F .text	00000002 .hidden VectorE0
080025b0 g     F .text	00000002 .hidden VectorF4
08000850 g     F .text	00000018 .hidden spi_lld_serve_tx_interrupt.10416
08001640 g     F .text	0000002c .hidden mmcSync
080025b0 g     F .text	00000002 .hidden MemManage_Handler
080024a0 g     F .text	00000028 .hidden Vector6C
080025b0 g     F .text	00000002 .hidden VectorA0
20000bb8 g     O .bss	00000004 .hidden endmem.6562
08001e00 g     F .text	00000012 .hidden SVC_Handler
08000140 g       startup	00000000 __init_array_end
080025b0 g     F .text	00000002 .hidden VectorC4
080023e0 g     F .text	00000028 .hidden Vector7C
08001c10 g     F .text	00000018 .hidden anaSensorCallback.12446
080011e0 g     F .text	0000000a .hidden write.9497
080011f0 g     F .text	0000009c .hidden VectorB0
080025b0 g     F .text	00000002 .hidden Vector90
080025b0 g     F .text	00000002 .hidden Vector114
08000830 g     F .text	00000000 _port_thread_start
080025b0 g     F .text	00000002 .hidden Vector60
080025b0 g     F .text	00000002 .hidden Vector1C
080013e0 g     F .text	00000052 .hidden mmcStartSequentialWrite
20000878 g     O .bss	00000004 .hidden dma_streams_mask.9990
080025b0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080015c0 g     F .text	0000003e .hidden send_command_R3.9215
08002470 g     F .text	00000028 .hidden Vector70
08000a30 g     F .text	00000014 .hidden VectorD4
08001f20 g     F .text	0000004c .hidden spiStop
08002260 g     F .text	00000054 .hidden spiIgnore
080010d0 g     F .text	0000000a .hidden read.9486
20000800 g       .data	00000000 _data
08001e30 g     F .text	00000064 .hidden sdObjectInit.constprop.4
080025b0 g     F .text	00000002 .hidden Vector4C
08001c90 g     F .text	00000014 .hidden notify1.10680
080023b0 g     F .text	00000028 .hidden Vector80
0800083e g     F .text	00000000 _port_switch_from_isr
080025b0 g     F .text	00000002 .hidden Vector68
08001590 g     F .text	00000030 .hidden send_command_R1.9221
08001f00 g     F .text	0000001c .hidden spiSelect
08002190 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002410 g     F .text	00000028 .hidden Vector78
08000bd0 g     F .text	00000158 .hidden mmcConnect
2000083c g       .data	00000000 _edata
080025b0 g     F .text	00000002 .hidden Vector88
08001030 g     F .text	0000000a .hidden get.9506
20000400 g       .stacks	00000000 __main_thread_stack_base__
080025b0 g     F .text	00000002 .hidden Vector104
080025b0 g     F .text	00000002 .hidden Vector10C
08000842 g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
08001020 g     F .text	00000006 .hidden gett.9502
08001c70 g     F .text	00000014 .hidden notify2.10677
08002080 g     F .text	000000a4 .hidden spiStart
200008ac g     O .bss	00000078 .hidden SD1
080025b0 g     F .text	00000002 .hidden BusFault_Handler
080025b0 g     F .text	00000002 .hidden Vector50
20000a14 g     O .bss	00000030 .hidden ch
08001fe0 g     F .text	0000009c .hidden dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08000b50 g     F .text	0000007c .hidden spi_lld_serve_rx_interrupt.10420
080025b0 g     F .text	00000002 .hidden Vector44
080025b0 g     F .text	00000002 .hidden Vector28
080012f0 g     F .text	0000007c .hidden mmcSequentialWrite
080025b0 g     F .text	00000002 .hidden VectorB8
08000d70 g     F .text	000000a8 .hidden sd_lld_start
080025b0 g     F .text	00000002 .hidden VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080025b0 g     F .text	00000002 .hidden Vector34
080021e0 g     F .text	00000050 .hidden spiReceive
080025b0 g     F .text	00000002 .hidden Vector128
080025b0 g     F .text	00000002 .hidden VectorA4
080022c0 g     F .text	00000060 .hidden mmcSequentialRead
080025b0 g     F .text	00000002 .hidden Vector20
080014e0 g     F .text	000000a6 .hidden read_CxD.9226


