
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005451

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005e70 memsz 0x00005e70 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005e70 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001e54 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005cb0  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000050  20000800  08005e70  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001604  20000850  20000850  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000068  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans6.o
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans1.o
20000850 l     O .bss	0000000e analogSamples.14222.4977
20000864 l     O .bss	00000230 FS.13302.5044
08005880 l     O .text	00000020 vmt.10091.5109
20000f20 l     O .bss	00000020 default_heap.6947.5088
080058a0 l     O .text	00000020 mmc_vmt.9814.5045
20000f74 l     O .bss	00000081 masterSample.14220.4973
20000ffc l     O .bss	00000044 mainthread.6318.4386.4991
080058c0 l     O .text	000000c0 _stm32_dma_streams.5107
20000800 l     O .data	0000000c serCfg.14217.4988
200010c8 l     O .bss	00000160 _idle_thread_wa.4385.5087
08005980 l     O .text	00000016 ch_debug.5047
2000080c l     O .data	0000000c hsCfg.13306.4987
20001228 l     O .bss	00000004 SD.13308.4971
2000122c l     O .bss	00000010 sd.14215.4981
08005b90 l     O .text	00000028 analogGrp.14221.4976
20000818 l     O .data	0000000c mmcCfg.13303.4984
20000824 l     O .data	0000000c lsCfg.13305.4986
20001280 l     O .bss	00000658 waGps.14223.5006
200018f0 l     O .bss	00000180 dataPrintBuf.14219.5008
20001bb0 l     O .bss	00000004 serialPort.13307.4970
20000830 l     O .data	00000020 serGpsCfg.12951.4990
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans0.o
08001af0 l     F .text	0000004e long_to_string_with_divisor.12556.4066
08001b70 l     F .text	00000032 adc_lld_stop_conversion.4435
08002be0 l     F .text	00000002 _unhandled_exception.4578
08005840 l     O .text	00000024 pow10.12607.4680
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans2.o
08002bf0 l     F .text	000000c6 create_chain.12357.4362
08002cc0 l     F .text	0000013c dir_next.12361.4321
08005bc0 l     O .text	00000080 ExCvt.12508.4408
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans3.o
080035f0 l     F .text	00000040 wait.isra.1.9682.4377
080036b0 l     F .text	00000064 send_hdr.9685.4372
08003860 l     F .text	00000052 mmcStartSequentialRead.4345
08003ba0 l     F .text	00000088 check_fs.12329.4274
08004110 l     F .text	00000036 sync.isra.2.9709.4392
08005c50 l     O .text	00000002 start.7634.9812.4478
08005c60 l     O .text	00000100 crc7_lookup_table.9813.4479
20001bd0 l     O .bss	00000002 Fsid.12510.4474
20001bd4 l     O .bss	00000004 FatFs.12509.4473
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans4.o
20001bf8 l     O .bss	00000224 lFile.4689
00000000 l    df *ABS*	00000000 ccjmMFlL.ltrans5.o
08004db0 l     F .text	0000002c chThdEnqueueTimeoutS.4296
08004e30 l     F .text	00000078 chIQReadTimeout.4256
08004ed0 l     F .text	00000050 chOQPutTimeout.4271
08004f40 l     F .text	0000007a chOQWriteTimeout.4290
08005e50 l     O .text	00000007 stopcmd.7623.9810.4708
20001e1c l     O .bss	00000002 dummyrx.11277.4712
08005e60 l     O .text	00000010 vmt.12665.4714
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08005e70 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001e54 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08004640 g     F .text	0000034c .hidden gpsThread
08002be0 g     F .text	00000002 .hidden Vector58
08002be0 g     F .text	00000002 .hidden VectorE8
08002be0 g     F .text	00000002 .hidden Vector9C
08005660 g     F .text	000000ba strcpy
080053f0 g     F .text	00000030 .hidden uStrPrependChar
08002be0 g     F .text	00000002 .hidden VectorAC
08005600 g     F .text	00000048 chThdExit
08002900 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004cd0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002be0 g     F .text	00000002 .hidden DebugMon_Handler
08002be0 g     F .text	00000002 .hidden Vector1A0
08001cc0 g     F .text	00000024 .hidden writes.12641
08002960 g     F .text	000000c4 .hidden chMtxLockS
08002be0 g     F .text	00000002 .hidden Vector5C
080013f4 g     F .text	0000005a .hidden __floatdidf
08002be0 g     F .text	00000002 .hidden Vector11C
08002be0 g     F .text	00000002 .hidden HardFault_Handler
08002be0 g     F .text	00000002 .hidden Vector1B8
08002be0 g     F .text	00000002 .hidden Vector19C
08003950 g     F .text	000000f2 .hidden put_fat.part.8.12352
08002be0 g     F .text	00000002 .hidden Vector8C
08002be0 g     F .text	00000002 .hidden SysTick_Handler
08001cf0 g     F .text	00000026 .hidden reads.12635
08002be0 g     F .text	00000002 .hidden VectorDC
20000f1c g     O .bss	00000004 .hidden DEBUG.13682
08002be0 g     F .text	00000002 .hidden PendSV_Handler
08002be0 g     F .text	00000002 .hidden Vector168
08002be0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08002500 g     F .text	00000024 .hidden chSchGoSleepS
08002be0 g     F .text	00000002 .hidden Vector110
08004180 g     F .text	00000048 .hidden mmcDisconnect
08004eb0 g     F .text	00000006 .hidden readt.9980
20001e54 g       .bss	00000000 __heap_base__
08005000 g     F .text	0000002a .hidden validate.12298
08002720 g     F .text	00000028 .hidden Vector120
200018d8 g     O .bss	00000018 .hidden sensorLog.14210
08004990 g     F .text	0000003c .hidden writeMSHeader
08002be0 g     F .text	00000002 .hidden VectorC8
08004aa0 g     F .text	00000002 .hidden gpsTxbufEnd.12864
08001b40 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08005d60 g     O .text	00000002 .hidden stop.7640.9811
2000123c g     O .bss	00000010 .hidden logger.14211
080024e0 g     F .text	00000018 .hidden chSchRescheduleS
08004a80 g     F .text	00000002 .hidden gpsRxEnd.12870
08002110 g     F .text	00000048 .hidden usart_stop.11683
08002be0 g     F .text	00000002 .hidden Vector94
08003ff0 g     F .text	000000a6 .hidden read_CxD.9701
08002be0 g     F .text	00000002 .hidden VectorA8
08001970 g     F .text	00000134 memcpy
08002be0 g     F .text	00000002 .hidden VectorB4
08001384 g     F .text	00000022 .hidden __floatsidf
08002530 g     F .text	00000024 .hidden chThdSuspendS
08001b50 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
20000ac4 g     O .bss	00000458 .hidden SD2
080028d0 g     F .text	0000002c .hidden chSchReadyI
20001bb4 g     O .bss	0000001c .hidden UARTD1
08002b90 g     F .text	00000044 .hidden chTMStopMeasurementX
080051f0 g     F .text	00000060 .hidden chsnprintf
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005250 g     F .text	00000024 .hidden chprintf.14101.constprop.40
08002160 g     F .text	0000001e .hidden spiUnselect
08002840 g     F .text	0000002c .hidden Vector74
08002be0 g     F .text	00000002 .hidden Vector160
08002be0 g     F .text	00000002 .hidden Vector1B0
08002be0 g     F .text	00000002 .hidden UsageFault_Handler
08002be0 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
08004fe0 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
08001364 g     F .text	0000001e .hidden __aeabi_ui2d
20000f40 g     O .bss	00000034 .hidden MMCD1
080010e0 g     F .text	00000000 .hidden __aeabi_drsub
08002be0 g     F .text	00000002 .hidden Vector40
08003a50 g     F .text	000000c2 .hidden get_fat.part.6.12338
08002be0 g     F .text	00000002 .hidden VectorF8
08002be0 g     F .text	00000002 .hidden Vector108
08002be0 g     F .text	00000002 .hidden VectorBC
08002be0 g     F .text	00000002 .hidden Vector190
08002630 g     F .text	0000002c .hidden Vector150
080026f0 g     F .text	0000002c .hidden Vector124
08004a90 g     F .text	00000002 .hidden gpsTxC.12867
080013a8 g     F .text	0000003a .hidden __extendsfdf2
080016a4 g     F .text	000001d0 .hidden __aeabi_ddiv
080035b0 g     F .text	00000006 .hidden gett.10003
080010ec g     F .text	00000276 .hidden __adddf3
08005370 g     F .text	00000040 .hidden uStrInsertChar.constprop.2
08001450 g     F .text	00000254 .hidden __aeabi_dmul
08005100 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9730
08002be0 g     F .text	00000002 .hidden Vector148
08002be0 g     F .text	00000002 .hidden Vector188
08001364 g     F .text	0000001e .hidden __floatunsidf
08001d20 g     F .text	00000394 .hidden chvprintf
08003fb0 g     F .text	0000003a .hidden mmc_read.9768
08003910 g     F .text	00000032 .hidden move_window.12322
080042e0 g     F .text	00000054 .hidden mmc_write.9785
08002be0 g     F .text	00000002 .hidden Vector198
08002be0 g     F .text	00000002 .hidden Vector118
080041d0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11218
080018d0 g     F .text	0000009e .hidden __aeabi_d2f
08002be0 g     F .text	00000002 .hidden Vector64
20001e54 g       .bss	00000000 _bss_end
080021a0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08005450 g     F .text	000001a8 Reset_Handler
08002be0 g     F .text	00000002 .hidden VectorCC
08001880 g     F .text	0000004e .hidden __fixdfsi
08001b60 g     F .text	00000010 .hidden notify2.11528
08002be0 g     F .text	00000002 .hidden Vector54
08002be0 g     F .text	00000002 .hidden Vector98
2000124c g     O .bss	00000034 .hidden ADCD1
08004c40 g     F .text	00000090 .hidden gpsRxChar.12882
08004340 g     F .text	000001a0 .hidden VectorD8
08002be0 g     F .text	00000002 .hidden Vector138
080010ec g     F .text	00000276 .hidden __aeabi_dadd
08002be0 g     F .text	00000002 .hidden Vector24
08002be0 g     F .text	00000002 .hidden Vector1AC
08001ab0 g     F .text	0000001a .hidden get.12632
080013e4 g     F .text	0000006a .hidden __aeabi_ul2d
08005650 g     F .text	00000004 chSchDoReschedule
080040d0 g     F .text	0000003e .hidden send_command_R3.9690
08002be0 g     F .text	00000002 .hidden Vector178
080050d0 g     F .text	00000024 .hidden recvr1.isra.0.9675
080035d0 g     F .text	00000018 .hidden chThdSleep
08002780 g     F .text	0000002c .hidden Vector84
20000a94 g     O .bss	00000030 .hidden SPID1
08001ad0 g     F .text	0000001c .hidden put.12622
08002be0 g     F .text	00000002 .hidden Vector1A4
200010c4 g     O .bss	00000004 .hidden dma_streams_mask.10645
08003270 g     F .text	0000016c .hidden f_close
080010e8 g     F .text	0000027a .hidden __aeabi_dsub
08002be0 g     F .text	00000002 .hidden VectorD0
08001bb0 g     F .text	00000018 .hidden mmcGetInfo
08002be0 g     F .text	00000002 .hidden Vector1B4
080013e4 g     F .text	0000006a .hidden __floatundidf
08002be0 g     F .text	00000002 .hidden Vector140
08002be0 g     F .text	00000002 .hidden VectorE4
080049d0 g     F .text	00000094 .hidden openNewLogfile.part.0.14113
08002be0 g     F .text	00000002 .hidden VectorC0
08005780 g     F .text	000000b4 strncmp
080025d0 g     F .text	0000002c .hidden Vector158
08002660 g     F .text	00000028 .hidden Vector130
080010b0 g     F .text	00000000 _port_switch
08002560 g     F .text	00000064 .hidden _port_irq_epilogue
08002be0 g     F .text	00000002 .hidden Vector134
080035c0 g     F .text	0000000a .hidden get.10007
08001bd0 g     F .text	00000034 .hidden chCoreAlloc
08001384 g     F .text	00000022 .hidden __aeabi_i2d
08002be0 g     F .text	00000002 .hidden VectorF0
08004280 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.11672
08004bb0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11222
08002690 g     F .text	0000002c .hidden Vector12C
200010c0 g     O .bss	00000002 .hidden dummytx.11275
20001040 g     O .bss	00000080 .hidden dma_isr_redir.10640
08002be0 g     F .text	00000002 .hidden Vector13C
080016a4 g     F .text	000001d0 .hidden __divdf3
08002be0 g     F .text	00000002 .hidden Vector100
08001450 g     F .text	00000254 .hidden __muldf3
08005e70 g       .stacks	00000000 _textdata
08002be0 g     F .text	00000002 .hidden VectorE0
08002be0 g     F .text	00000002 .hidden VectorF4
080040a0 g     F .text	00000030 .hidden send_command_R1.9696
08004150 g     F .text	0000002c .hidden mmcSync
08002be0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000ee4 .hidden main
080028a0 g     F .text	00000028 .hidden Vector6C
20001be4 g     O .bss	00000014 .hidden tokBuf.12953
08002be0 g     F .text	00000002 .hidden VectorA0
08004fd0 g     F .text	0000000a .hidden write.9998
08005280 g     F .text	00000060 .hidden chSchWakeupS.constprop.31
080038c0 g     F .text	00000044 .hidden disk_read.constprop.50
08001ca0 g     F .text	00000020 .hidden SVC_Handler
080018d0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08004ec0 g     F .text	0000000a .hidden read.9987
080013f4 g     F .text	0000005a .hidden __aeabi_l2d
08002be0 g     F .text	00000002 .hidden VectorC4
080027e0 g     F .text	00000028 .hidden Vector7C
08003f50 g     F .text	00000058 .hidden f_mount
08002be0 g     F .text	00000002 .hidden Vector180
08002270 g     F .text	00000068 .hidden dmaStreamRelease
08004f30 g     F .text	0000000a .hidden put.10015
20001bd8 g     O .bss	0000000c .hidden gpsSem
08004ab0 g     F .text	00000084 .hidden VectorB0
08002be0 g     F .text	00000002 .hidden Vector90
08002be0 g     F .text	00000002 .hidden Vector114
080010c8 g     F .text	00000000 _port_thread_start
08002be0 g     F .text	00000002 .hidden Vector164
08002be0 g     F .text	00000002 .hidden Vector60
08002be0 g     F .text	00000002 .hidden Vector1C
080024a0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002be0 g     F .text	00000002 .hidden Vector1BC
08004f20 g     F .text	00000006 .hidden putt.10010
08002be0 g     F .text	00000002 .hidden Vector17C
08003720 g     F .text	00000052 .hidden mmcStartSequentialWrite
08002be0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002be0 g     F .text	00000002 .hidden Vector1A8
08002be0 g     F .text	00000002 .hidden Vector16C
08002870 g     F .text	0000002c .hidden Vector70
08004b40 g     F .text	00000070 .hidden VectorD4
080022e0 g     F .text	0000004c .hidden spiStop
08001c10 g     F .text	00000070 .hidden wakeup.4718
08005130 g     F .text	00000054 .hidden spiIgnore
08004de0 g     F .text	0000004e .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
20000ff8 g     O .bss	00000004 .hidden endmem.6822
08002be0 g     F .text	00000002 .hidden Vector4C
08003800 g     F .text	00000056 .hidden sync_window.part.3.12312
08002be0 g     F .text	00000002 .hidden Vector144
080027b0 g     F .text	0000002c .hidden Vector80
08002a30 g     F .text	00000012 .hidden chThdResumeI
080010d6 g     F .text	00000000 _port_switch_from_isr
20000860 g     O .bss	00000004 .hidden nextmem.6820
08002ac0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.10898
08002be0 g     F .text	00000002 .hidden Vector15C
08002be0 g     F .text	00000002 .hidden Vector68
08002180 g     F .text	0000001e .hidden spiSelect
08005030 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002810 g     F .text	0000002c .hidden Vector78
080044e0 g     F .text	0000015c .hidden mmcConnect
20000850 g       .data	00000000 _edata
080020c0 g     F .text	00000042 .hidden get_ldnumber.12295
080033e0 g     F .text	000001c8 .hidden f_write
08003c30 g     F .text	0000031c .hidden find_volume.12333
08002be0 g     F .text	00000002 .hidden Vector170
08001c80 g     F .text	00000014 .hidden _idle_thread.4338
08002a50 g     F .text	00000068 .hidden Vector88
08002e00 g     F .text	00000462 .hidden f_open
08003780 g     F .text	00000074 .hidden disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001880 g     F .text	0000004e .hidden __aeabi_d2iz
08002be0 g     F .text	00000002 .hidden Vector104
08003b20 g     F .text	00000080 .hidden dir_sdi.12342.constprop.48
080053d0 g     F .text	0000001c .hidden chprintf.13166
08002be0 g     F .text	00000002 .hidden Vector184
08002be0 g     F .text	00000002 .hidden Vector10C
080010da g       .text	00000000 _port_exit_from_isr
08004fc0 g     F .text	00000006 .hidden writet.9992
080001c0 g       startup	00000000 __init_array_start
080023f0 g     F .text	000000a4 .hidden spiStart
08002be0 g     F .text	00000002 .hidden Vector14C
08002be0 g     F .text	00000002 .hidden BusFault_Handler
08002be0 g     F .text	00000002 .hidden Vector50
20001e20 g     O .bss	00000034 .hidden ch
08005720 g     F .text	0000005e strlen
08002330 g     F .text	000000c0 .hidden dmaStreamAllocate
08002be0 g     F .text	00000002 .hidden Vector194
08002600 g     F .text	0000002c .hidden Vector154
08004a70 g     F .text	00000002 .hidden gpsRxErr.12873
20000000 g       .stacks	00000000 __main_stack_base__
08002be0 g     F .text	00000002 .hidden Vector44
080013a8 g     F .text	0000003a .hidden __aeabi_f2d
08002be0 g     F .text	00000002 .hidden Vector28
08003630 g     F .text	0000007c .hidden mmcSequentialWrite
08002be0 g     F .text	00000002 .hidden VectorB8
08002750 g     F .text	0000002c .hidden VectorFC
08005420 g     F .text	00000028 .hidden uStrCpy
080010e8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080053b0 g     F .text	0000001c .hidden chprintf.13526
08002be0 g     F .text	00000002 .hidden Vector34
08005080 g     F .text	00000050 .hidden spiReceive
080026c0 g     F .text	0000002c .hidden Vector128
08002be0 g     F .text	00000002 .hidden VectorA4
080052e0 g     F .text	00000074 .hidden chMtxUnlock.constprop.30
08005190 g     F .text	00000060 .hidden mmcSequentialRead
080041f0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.11676
08002be0 g     F .text	00000002 .hidden Vector20
08002be0 g     F .text	00000002 .hidden Vector18C
20001a70 g     O .bss	00000140 .hidden GPS.12952
08002be0 g     F .text	00000002 .hidden Vector174
08005360 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.18


