
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080036b1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003d9c memsz 0x00003da0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003da0 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001030 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003c5c  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003d9c  08003d9c  0000bd9c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000003c  20000800  08003da0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000007f4  2000083c  2000083c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 0000002d  00000000  00000000  0001083c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00010869  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08003d9c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000083c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 ccrYJgH2.ltrans4.o
00000000 l    df *ABS*	00000000 ccrYJgH2.ltrans0.o
20000800 l     O .data	0000000c serGpsCfg.12687.4884
2000099c l     O .bss	00000010 sensorLog.12680.4858
2000080c l     O .data	0000000c hsCfg.11939.4867
20000818 l     O .data	0000000c mmcCfg.11936.4864
20000824 l     O .data	0000000c lsCfg.11938.4866
08003890 l     O .text	00000028 accelConvGrp.12690.4879
200009ac l     O .bss	00000010 sd.12683.4861
200009bc l     O .bss	00000006 accSamples.12691.4880
200009c4 l     O .bss	00000004 SD.11941.4849
080038c0 l     O .text	00000054 _stm32_dma_streams.4984
200009c8 l     O .bss	00000044 mainthread.6158.4314.4869
20000a0c l     O .bss	00000230 FS.11935.4887
20000c3c l     O .bss	00000010 logger.12681.4859
08003920 l     O .text	00000016 ch_debug.4924
08003b30 l     O .text	00000020 mmc_vmt.9339.4888
20000c4c l     O .bss	00000224 lFile.4860
20000830 l     O .data	0000000c serCfg.12685.4885
20000e70 l     O .bss	00000004 DEBUG.12284.4850
20000e78 l     O .bss	00000020 default_heap.6671.4964
20000e98 l     O .bss	00000004 serialPort.11940.4848
20000ea0 l     O .bss	000000d8 _idle_thread_wa.4313.4868
20000f78 l     O .bss	00000008 sensorSamples.12689.4882
20000f80 l     O .bss	00000034 ADCD1.4857
08003b50 l     O .text	00000028 sensorConvGrp.12688.4881
08003b80 l     O .text	00000080 ExCvt.11266.4886
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccrYJgH2.ltrans1.o
080010a0 l     F .text	00000070 wakeup.4630.4156
08001110 l     F .text	0000004a long_to_string_with_divisor.11314.constprop.38.4250
08001160 l     F .text	00000274 chvprintf.4235
08001480 l     F .text	00000054 dmaStreamRelease.4575
080020e0 l     F .text	00000002 _unhandled_exception.4656
08003c00 l     O .text	00000007 stopcmd.7333.9335.4807
08003c10 l     O .text	00000012 cfgtab.6851.10271.4816
20000ff4 l     O .bss	00000002 dummyrx.10475.4811
00000000 l    df *ABS*	00000000 ccrYJgH2.ltrans2.o
080020f0 l     F .text	0000004e chIQGetTimeout.4366
08002160 l     F .text	00000078 chIQReadTimeout.4394
08002200 l     F .text	00000050 chOQPutTimeout.4409
080022b0 l     F .text	00000040 wait.isra.1.9207.4335
08002370 l     F .text	00000064 send_hdr.9210.4330
08002530 l     F .text	00000052 mmcStartSequentialRead.4303
080026f0 l     F .text	00000088 check_fs.11087.4232
08002c70 l     F .text	00000036 sync.isra.2.9234.4350
08003c60 l     O .text	00000002 start.7344.9337.4496
08003c70 l     O .text	00000100 crc7_lookup_table.9338.4497
20000ff8 l     O .bss	00000004 FatFs.11267.4491
20000ffc l     O .bss	00000002 Fsid.11268.4492
00000000 l    df *ABS*	00000000 ccrYJgH2.ltrans3.o
08002db0 l     F .text	00000192 serve_interrupt.10687.4202
08003d70 l     O .text	0000000c default_config.10714.4568
00000000 l    df *ABS*	00000000 
08003da0 l       .stacks	00000000 _etext
08000140 l       startup	00000000 __fini_array_end
00005000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
08000140 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20005000 l       *ABS*	00000000 __ram_end__
20001030 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080020e0 g     F .text	00000002 .hidden Vector58
080020e0 g     F .text	00000002 .hidden VectorE8
080020e0 g     F .text	00000002 .hidden Vector9C
080020e0 g     F .text	00000002 .hidden VectorAC
08003800 g     F .text	00000048 chThdExit
08002030 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08001a10 g     F .text	00000100 .hidden chSchGoSleepTimeoutS
080020e0 g     F .text	00000002 .hidden DebugMon_Handler
080020e0 g     F .text	00000002 .hidden Vector5C
08002260 g     F .text	0000000a .hidden put.9514
08003c40 g     O .text	00000020 .hidden vmt.9595
080020e0 g     F .text	00000002 .hidden Vector11C
08002590 g     F .text	00000044 .hidden disk_read.constprop.26
080020e0 g     F .text	00000002 .hidden HardFault_Handler
08002270 g     F .text	00000006 .hidden writet.9491
080020e0 g     F .text	00000002 .hidden Vector8C
080020e0 g     F .text	00000002 .hidden SysTick_Handler
080020e0 g     F .text	00000002 .hidden VectorDC
080020e0 g     F .text	00000002 .hidden PendSV_Handler
080020e0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
080019e0 g     F .text	00000024 .hidden chSchGoSleepS
080020e0 g     F .text	00000002 .hidden Vector110
08001b10 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08002ce0 g     F .text	00000048 .hidden mmcDisconnect
20001030 g       .bss	00000000 __heap_base__
080020e0 g     F .text	00000002 .hidden Vector120
080025e0 g     F .text	00000032 .hidden move_window.11080
080020e0 g     F .text	00000002 .hidden VectorC8
08001410 g     F .text	00000014 .hidden mmc_lld_is_write_protected
080020e0 g     F .text	00000002 .hidden Vector94
080020e0 g     F .text	00000002 .hidden VectorA8
080020e0 g     F .text	00000002 .hidden VectorB4
08001bc0 g     F .text	00000024 .hidden chThdSuspendS
08001430 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
200008ec g     O .bss	00000078 .hidden SD2
08002000 g     F .text	0000002c .hidden chSchReadyI
08002090 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001cc0 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9255
08001790 g     F .text	0000001c .hidden spiUnselect
08001f70 g     F .text	00000028 .hidden Vector74
08001670 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.8
080020e0 g     F .text	00000002 .hidden UsageFault_Handler
080020e0 g     F .text	00000002 .hidden VectorEC
2000083c g       .bss	00000000 _bss_start
080016f0 g     F .text	00000028 .hidden disk_status
20005000 g       *ABS*	00000000 __heap_end__
08003420 g     F .text	000000c6 .hidden create_chain.11115
20000fb4 g     O .bss	00000034 .hidden MMCD1
080020e0 g     F .text	00000002 .hidden Vector40
080020e0 g     F .text	00000002 .hidden VectorF8
080020e0 g     F .text	00000002 .hidden Vector108
080020e0 g     F .text	00000002 .hidden VectorBC
080020e0 g     F .text	00000002 .hidden Vector124
080024d0 g     F .text	00000056 .hidden sync_window.part.3.11070
08002b10 g     F .text	0000003a .hidden mmc_read.9293
08002250 g     F .text	00000006 .hidden putt.9509
08002d50 g     F .text	00000054 .hidden mmc_write.9310
080034f0 g     F .text	0000013c .hidden dir_next.11119
080020e0 g     F .text	00000002 .hidden Vector118
080020e0 g     F .text	00000002 .hidden Vector64
20001030 g       .bss	00000000 _bss_end
08001540 g     F .text	00000014 .hidden _idle_thread.4264
08001820 g     F .text	00000068 .hidden _pal_lld_setgroupmode
080036b0 g     F .text	00000148 Reset_Handler
080020e0 g     F .text	00000002 .hidden VectorCC
080020e0 g     F .text	00000002 .hidden Vector54
080020e0 g     F .text	00000002 .hidden Vector98
08002f50 g     F .text	00000014 .hidden VectorD8
080020e0 g     F .text	00000002 .hidden Vector138
080020e0 g     F .text	00000002 .hidden Vector24
08001c90 g     F .text	00000024 .hidden recvr1.isra.0.9200
08003850 g     F .text	0000003c chSchDoReschedule
08002290 g     F .text	00000018 .hidden chThdSleep
08001eb0 g     F .text	00000028 .hidden Vector84
20000964 g     O .bss	00000038 .hidden dma_isr_redir.9985
20000844 g     O .bss	00000030 .hidden SPID1
2000083c g     O .bss	00000002 .hidden dummytx.10473
08003d80 g     O .text	00000002 .hidden stop.7350.9336
080020e0 g     F .text	00000002 .hidden VectorD0
080014e0 g     F .text	00000018 .hidden mmcGetInfo
080020e0 g     F .text	00000002 .hidden VectorE4
080020e0 g     F .text	00000002 .hidden VectorC0
080015d0 g     F .text	0000001e .hidden chprintf.11792
08003630 g     F .text	00000080 .hidden dir_sdi.11100.constprop.21
08002f90 g     F .text	000000fa .hidden adc_lld_serve_rx_interrupt.10185
080020e0 g     F .text	00000002 .hidden Vector130
08001070 g     F .text	00000000 _port_switch
08001750 g     F .text	00000040 .hidden get_ldnumber.11053
08001db0 g     F .text	00000054 .hidden _port_irq_epilogue
080020e0 g     F .text	00000002 .hidden Vector134
08001500 g     F .text	00000034 .hidden chCoreAlloc
20000e74 g     O .bss	00000004 .hidden nextmem.6560
080020e0 g     F .text	00000002 .hidden VectorF0
20000fec g     O .bss	00000008 .hidden SENSORS.12692
080020e0 g     F .text	00000002 .hidden Vector12C
080020e0 g     F .text	00000002 .hidden Vector13C
080021e0 g     F .text	00000006 .hidden readt.9477
08002780 g     F .text	00000328 .hidden find_volume.11091
080020e0 g     F .text	00000002 .hidden Vector100
08003da0 g       .stacks	00000000 _textdata
080020e0 g     F .text	00000002 .hidden VectorE0
080020e0 g     F .text	00000002 .hidden VectorF4
08002d30 g     F .text	00000018 .hidden spi_lld_serve_tx_interrupt.10416
08002cb0 g     F .text	0000002c .hidden mmcSync
080020e0 g     F .text	00000002 .hidden MemManage_Handler
08000140 g     F .text	00000f22 .hidden main
08001fd0 g     F .text	00000028 .hidden Vector6C
080020e0 g     F .text	00000002 .hidden VectorA0
20000fe8 g     O .bss	00000004 .hidden endmem.6562
08001560 g     F .text	00000012 .hidden SVC_Handler
08000140 g       startup	00000000 __init_array_end
080020e0 g     F .text	00000002 .hidden VectorC4
08001f10 g     F .text	00000028 .hidden Vector7C
08002ab0 g     F .text	00000058 .hidden f_mount
08002280 g     F .text	0000000a .hidden write.9497
08001b40 g     F .text	0000007a .hidden chOQWriteTimeout
08001e10 g     F .text	0000009c .hidden VectorB0
080020e0 g     F .text	00000002 .hidden Vector90
080020e0 g     F .text	00000002 .hidden Vector114
08001080 g     F .text	00000000 _port_thread_start
080020e0 g     F .text	00000002 .hidden Vector60
080020e0 g     F .text	00000002 .hidden Vector1C
080015b0 g     F .text	0000001e .hidden chprintf.12140
080023e0 g     F .text	00000052 .hidden mmcStartSequentialWrite
20000840 g     O .bss	00000004 .hidden dma_streams_mask.9990
080020e0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002c30 g     F .text	0000003e .hidden send_command_R3.9215
08001fa0 g     F .text	00000028 .hidden Vector70
08002f70 g     F .text	00000014 .hidden VectorD4
080017d0 g     F .text	0000004c .hidden spiStop
08001cf0 g     F .text	00000054 .hidden spiIgnore
080021f0 g     F .text	0000000a .hidden read.9486
20000800 g       .data	00000000 _data
08002620 g     F .text	000000c2 .hidden get_fat.part.6.11096
080013e0 g     F .text	00000018 .hidden anaSensorCallback.12635
08001680 g     F .text	00000064 .hidden sdObjectInit.constprop.4
080020e0 g     F .text	00000002 .hidden Vector4C
08001460 g     F .text	00000014 .hidden notify1.10680
08001ee0 g     F .text	00000028 .hidden Vector80
0800108e g     F .text	00000000 _port_switch_from_isr
080020e0 g     F .text	00000002 .hidden Vector68
08002c00 g     F .text	00000030 .hidden send_command_R1.9221
080017b0 g     F .text	0000001c .hidden spiSelect
08001720 g     F .text	0000002a .hidden validate.11056
08001bf0 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001f40 g     F .text	00000028 .hidden Vector78
08003110 g     F .text	00000158 .hidden mmcConnect
2000083c g       .data	00000000 _edata
08001400 g     F .text	00000002 .hidden accCallback.12630
080020e0 g     F .text	00000002 .hidden Vector88
08003320 g     F .text	000000f6 .hidden put_fat.part.8.11110
08002440 g     F .text	00000084 .hidden disk_write
08002150 g     F .text	0000000a .hidden get.9506
20000400 g       .stacks	00000000 __main_thread_stack_base__
080020e0 g     F .text	00000002 .hidden Vector104
080020e0 g     F .text	00000002 .hidden Vector10C
08001092 g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
08002140 g     F .text	00000006 .hidden gett.9502
08001440 g     F .text	00000014 .hidden notify2.10677
08001930 g     F .text	000000a4 .hidden spiStart
20000874 g     O .bss	00000078 .hidden SD1
080020e0 g     F .text	00000002 .hidden BusFault_Handler
080020e0 g     F .text	00000002 .hidden Vector50
20001000 g     O .bss	00000030 .hidden ch
08001890 g     F .text	0000009c .hidden dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08003090 g     F .text	0000007c .hidden spi_lld_serve_rx_interrupt.10420
080020e0 g     F .text	00000002 .hidden Vector44
080020e0 g     F .text	00000002 .hidden Vector28
080022f0 g     F .text	0000007c .hidden mmcSequentialWrite
080020e0 g     F .text	00000002 .hidden VectorB8
08003270 g     F .text	000000a8 .hidden sd_lld_start
080020e0 g     F .text	00000002 .hidden VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080020e0 g     F .text	00000002 .hidden Vector34
08001c40 g     F .text	00000050 .hidden spiReceive
080020e0 g     F .text	00000002 .hidden Vector128
080020e0 g     F .text	00000002 .hidden VectorA4
08001d50 g     F .text	00000060 .hidden mmcSequentialRead
08001580 g     F .text	00000024 .hidden chprintf.12640.constprop.37
080020e0 g     F .text	00000002 .hidden Vector20
08002b50 g     F .text	000000a6 .hidden read_CxD.9226
080015f0 g     F .text	00000074 .hidden adc_lld_start_conversion.constprop.36


