
build/aoss584Lab.elf:     file format elf32-littlearm
build/aoss584Lab.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080053f1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005d88 memsz 0x00005d88 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005d88 align 2**15
         filesz 0x00000050 memsz 0x00000050 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001e40 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005bc8  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000050  20000800  08005d88  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000015f0  20000850  20000850  00018000  2**3
                  ALLOC
  5 .ARM.attributes 00000035  00000000  00000000  00010850  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00010885  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000048  00000000  00000000  000108f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans6.o
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans1.o
20000850 l     O .bss	00000230 FS.13278.5044
20000a84 l     O .bss	0000000e analogSamples.14198.4977
20000a94 l     O .bss	00000004 serialPort.13283.4970
080057c0 l     O .text	00000020 vmt.10091.5109
20000800 l     O .data	00000020 serGpsCfg.12927.4990
080057e0 l     O .text	00000020 mmc_vmt.9814.5045
20000f20 l     O .bss	00000180 dataPrintBuf.14195.5008
08005800 l     O .text	00000028 analogGrp.14197.4976
200011cc l     O .bss	00000044 mainthread.6318.4386.4991
20000820 l     O .data	0000000c serCfg.14193.4988
08005830 l     O .text	000000c0 _stm32_dma_streams.5107
2000082c l     O .data	0000000c lsCfg.13281.4986
20001298 l     O .bss	00000160 _idle_thread_wa.4385.5087
080058f0 l     O .text	00000016 ch_debug.5047
200013f8 l     O .bss	00000081 masterSample.14196.4973
20001480 l     O .bss	00000020 default_heap.6947.5088
20000838 l     O .data	0000000c mmcCfg.13279.4984
20000844 l     O .data	0000000c hsCfg.13282.4987
200014d4 l     O .bss	00000004 SD.13284.4971
200014d8 l     O .bss	00000658 waGps.14199.5006
20001b58 l     O .bss	00000010 sd.14191.4981
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans0.o
08001b00 l     F .text	0000004e long_to_string_with_divisor.12556.4066
08001b80 l     F .text	00000032 adc_lld_stop_conversion.4435
08002bf0 l     F .text	00000002 _unhandled_exception.4578
08005780 l     O .text	00000024 pow10.12607.4680
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans2.o
08002c00 l     F .text	0000004e chIQGetTimeout.4403
08002c70 l     F .text	00000078 chIQReadTimeout.4431
08002d50 l     F .text	00000040 wait.isra.1.9682.4372
08002e10 l     F .text	00000064 send_hdr.9685.4367
08002fc0 l     F .text	00000052 mmcStartSequentialRead.4340
08003200 l     F .text	00000088 check_fs.12329.4269
08003770 l     F .text	00000036 sync.isra.2.9709.4387
08005b00 l     O .text	00000100 crc7_lookup_table.9813.4510
20001bbc l     O .bss	00000002 Fsid.12510.4505
20001bc0 l     O .bss	00000004 FatFs.12509.4504
08005c00 l     O .text	00000002 start.7634.9812.4509
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans3.o
20001bc4 l     O .bss	00000014 tokBuf.12929.4694
20001bd8 l     O .bss	00000224 lFile.4692
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans4.o
08003fc0 l     F .text	000000f2 put_fat.part.8.12352.4145
08004300 l     F .text	0000013c dir_next.12361.4100
08005cd0 l     O .text	00000080 ExCvt.12508.4187
00000000 l    df *ABS*	00000000 ccNDpfiZ.ltrans5.o
08004f50 l     F .text	0000007a chOQWriteTimeout.4260
20001e08 l     O .bss	00000002 dummyrx.11277.4686
08005d60 l     O .text	00000010 vmt.12665.4688
08005d80 l     O .text	00000007 stopcmd.7623.9810.4682
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 
08005d88 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00018000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20018000 l       *ABS*	00000000 __ram_end__
20001e40 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003830 g     F .text	00000368 .hidden gpsThread
08002bf0 g     F .text	00000002 .hidden Vector58
08002bf0 g     F .text	00000002 .hidden VectorE8
08002bf0 g     F .text	00000002 .hidden Vector9C
08005600 g     F .text	000000ba strcpy
08002bf0 g     F .text	00000002 .hidden VectorAC
080055a0 g     F .text	00000048 chThdExit
08002910 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08004df0 g     F .text	000000e0 .hidden chSchGoSleepTimeoutS
08002bf0 g     F .text	00000002 .hidden DebugMon_Handler
08002bf0 g     F .text	00000002 .hidden Vector1A0
08001cd0 g     F .text	00000024 .hidden writes.12641
08002970 g     F .text	000000c4 .hidden chMtxLockS
08002bf0 g     F .text	00000002 .hidden Vector5C
08001404 g     F .text	0000005a .hidden __floatdidf
08002bf0 g     F .text	00000002 .hidden Vector11C
08002bf0 g     F .text	00000002 .hidden HardFault_Handler
08002bf0 g     F .text	00000002 .hidden Vector1B8
08002bf0 g     F .text	00000002 .hidden Vector19C
08002bf0 g     F .text	00000002 .hidden Vector8C
08002bf0 g     F .text	00000002 .hidden SysTick_Handler
08001d00 g     F .text	00000026 .hidden reads.12635
08002bf0 g     F .text	00000002 .hidden VectorDC
08002bf0 g     F .text	00000002 .hidden PendSV_Handler
08002bf0 g     F .text	00000002 .hidden Vector168
08002bf0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08002510 g     F .text	00000024 .hidden chSchGoSleepS
08002bf0 g     F .text	00000002 .hidden Vector110
08004ed0 g     F .text	0000002c .hidden chThdEnqueueTimeoutS
08004bb0 g     F .text	00000002 .hidden gpsTxC.12845
080037e0 g     F .text	00000048 .hidden mmcDisconnect
080052f0 g     F .text	00000074 .hidden chMtxUnlock.constprop.29
08002cf0 g     F .text	00000006 .hidden readt.9980
20001e40 g       .bss	00000000 __heap_base__
08005010 g     F .text	0000002a .hidden validate.12298
08002730 g     F .text	00000028 .hidden Vector120
08003f80 g     F .text	0000003c .hidden writeMSHeader
08002bf0 g     F .text	00000002 .hidden VectorC8
08001b50 g     F .text	00000004 .hidden mmc_lld_is_write_protected
08005c10 g     O .text	00000002 .hidden stop.7640.9811
080024f0 g     F .text	00000018 .hidden chSchRescheduleS
08002120 g     F .text	00000048 .hidden usart_stop.11683
08002bf0 g     F .text	00000002 .hidden Vector94
08003650 g     F .text	000000a6 .hidden read_CxD.9701
08002bf0 g     F .text	00000002 .hidden VectorA8
08001980 g     F .text	00000134 memcpy
08002bf0 g     F .text	00000002 .hidden VectorB4
08001394 g     F .text	00000022 .hidden __floatsidf
08002540 g     F .text	00000024 .hidden chThdSuspendS
08001b60 g     F .text	00000010 .hidden mmc_lld_is_card_inserted
08003180 g     F .text	00000080 .hidden dir_sdi.12342.constprop.47
20000ac8 g     O .bss	00000458 .hidden SD2
080028e0 g     F .text	0000002c .hidden chSchReadyI
20001ba0 g     O .bss	0000001c .hidden UARTD1
08002ba0 g     F .text	00000044 .hidden chTMStopMeasurementX
08005200 g     F .text	00000060 .hidden chsnprintf
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005370 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.17
08002170 g     F .text	0000001e .hidden spiUnselect
08002850 g     F .text	0000002c .hidden Vector74
08002bf0 g     F .text	00000002 .hidden Vector160
08002bf0 g     F .text	00000002 .hidden Vector1B0
08002bf0 g     F .text	00000002 .hidden UsageFault_Handler
08002bf0 g     F .text	00000002 .hidden VectorEC
20000850 g       .bss	00000000 _bss_start
08004ff0 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
08001374 g     F .text	0000001e .hidden __aeabi_ui2d
20001b68 g     O .bss	00000034 .hidden MMCD1
080010f0 g     F .text	00000000 .hidden __aeabi_drsub
08002bf0 g     F .text	00000002 .hidden Vector40
080030b0 g     F .text	000000c2 .hidden get_fat.part.6.12338
08002bf0 g     F .text	00000002 .hidden VectorF8
08002bf0 g     F .text	00000002 .hidden Vector108
08002bf0 g     F .text	00000002 .hidden VectorBC
08002bf0 g     F .text	00000002 .hidden Vector190
08002640 g     F .text	0000002c .hidden Vector150
08002700 g     F .text	0000002c .hidden Vector124
080013b8 g     F .text	0000003a .hidden __extendsfdf2
080016b4 g     F .text	000001d0 .hidden __aeabi_ddiv
08002c50 g     F .text	00000006 .hidden gett.10003
080010fc g     F .text	00000276 .hidden __adddf3
08001460 g     F .text	00000254 .hidden __aeabi_dmul
08005110 g     F .text	00000030 .hidden mmcStopSequentialRead.part.7.9730
08002bf0 g     F .text	00000002 .hidden Vector148
08002bf0 g     F .text	00000002 .hidden Vector188
08001374 g     F .text	0000001e .hidden __floatunsidf
08003020 g     F .text	00000044 .hidden disk_read.constprop.49
08001d30 g     F .text	00000394 .hidden chvprintf
08003610 g     F .text	0000003a .hidden mmc_read.9768
08003070 g     F .text	00000032 .hidden move_window.12322
08004230 g     F .text	000000c6 .hidden create_chain.12357
08003ba0 g     F .text	00000054 .hidden mmc_write.9785
08002bf0 g     F .text	00000002 .hidden Vector198
08002bf0 g     F .text	00000002 .hidden Vector118
08004ba0 g     F .text	00000002 .hidden gpsRxEnd.12848
20001b48 g     O .bss	00000010 .hidden logger.14187
08004a80 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.11218
080018e0 g     F .text	0000009e .hidden __aeabi_d2f
08002bf0 g     F .text	00000002 .hidden Vector64
20001e40 g       .bss	00000000 _bss_end
08005260 g     F .text	00000024 .hidden chprintf.14077.constprop.39
08005380 g     F .text	0000001c .hidden chprintf.13502
080021b0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
080053f0 g     F .text	000001a8 Reset_Handler
08002bf0 g     F .text	00000002 .hidden VectorCC
08001890 g     F .text	0000004e .hidden __fixdfsi
08001b70 g     F .text	00000010 .hidden notify2.11528
08002bf0 g     F .text	00000002 .hidden Vector54
08002bf0 g     F .text	00000002 .hidden Vector98
200014a0 g     O .bss	00000034 .hidden ADCD1
08003c00 g     F .text	000001a0 .hidden VectorD8
08002bf0 g     F .text	00000002 .hidden Vector138
080010fc g     F .text	00000276 .hidden __aeabi_dadd
08002bf0 g     F .text	00000002 .hidden Vector24
08002bf0 g     F .text	00000002 .hidden Vector1AC
08001ac0 g     F .text	0000001a .hidden get.12632
080013f4 g     F .text	0000006a .hidden __aeabi_ul2d
080055f0 g     F .text	00000004 chSchDoReschedule
08003730 g     F .text	0000003e .hidden send_command_R3.9690
08002bf0 g     F .text	00000002 .hidden Vector178
080050e0 g     F .text	00000024 .hidden recvr1.isra.0.9675
08002d30 g     F .text	00000018 .hidden chThdSleep
08002790 g     F .text	0000002c .hidden Vector84
20000a98 g     O .bss	00000030 .hidden SPID1
08001ae0 g     F .text	0000001c .hidden put.12622
08002bf0 g     F .text	00000002 .hidden Vector1A4
20001294 g     O .bss	00000004 .hidden dma_streams_mask.10645
080040c0 g     F .text	0000016c .hidden f_close
080010f8 g     F .text	0000027a .hidden __aeabi_dsub
08002bf0 g     F .text	00000002 .hidden VectorD0
08001bc0 g     F .text	00000018 .hidden mmcGetInfo
08002bf0 g     F .text	00000002 .hidden Vector1B4
080013f4 g     F .text	0000006a .hidden __floatundidf
08002bf0 g     F .text	00000002 .hidden Vector140
08002bf0 g     F .text	00000002 .hidden VectorE4
08002bf0 g     F .text	00000002 .hidden VectorC0
080056c0 g     F .text	000000b4 strncmp
080025e0 g     F .text	0000002c .hidden Vector158
08002670 g     F .text	00000028 .hidden Vector130
08004d60 g     F .text	00000090 .hidden gpsRxChar.12860
080010c0 g     F .text	00000000 _port_switch
20001b30 g     O .bss	00000018 .hidden sensorLog.14186
08002570 g     F .text	00000064 .hidden _port_irq_epilogue
08002bf0 g     F .text	00000002 .hidden Vector134
08002c60 g     F .text	0000000a .hidden get.10007
08001be0 g     F .text	00000034 .hidden chCoreAlloc
08001394 g     F .text	00000022 .hidden __aeabi_i2d
08002bf0 g     F .text	00000002 .hidden VectorF0
08004b30 g     F .text	00000058 .hidden uart_lld_serve_tx_end_irq.11672
08004cd0 g     F .text	0000008c .hidden spi_lld_serve_rx_interrupt.11222
080026a0 g     F .text	0000002c .hidden Vector12C
20001290 g     O .bss	00000002 .hidden dummytx.11275
20001210 g     O .bss	00000080 .hidden dma_isr_redir.10640
08003f00 g     F .text	00000078 .hidden openNewLogfile.part.0.14089
08002bf0 g     F .text	00000002 .hidden Vector13C
080016b4 g     F .text	000001d0 .hidden __divdf3
08004bc0 g     F .text	00000002 .hidden gpsTxbufEnd.12842
20001b9c g     O .bss	00000004 .hidden DEBUG.13658
08002bf0 g     F .text	00000002 .hidden Vector100
08001460 g     F .text	00000254 .hidden __muldf3
08005d88 g       .stacks	00000000 _textdata
08002bf0 g     F .text	00000002 .hidden VectorE0
08002bf0 g     F .text	00000002 .hidden VectorF4
08003700 g     F .text	00000030 .hidden send_command_R1.9696
080037b0 g     F .text	0000002c .hidden mmcSync
08002bf0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000ef4 .hidden main
080028b0 g     F .text	00000028 .hidden Vector6C
08002bf0 g     F .text	00000002 .hidden VectorA0
08004fe0 g     F .text	0000000a .hidden write.9998
08001cb0 g     F .text	00000020 .hidden SVC_Handler
080018e0 g     F .text	0000009e .hidden __truncdfsf2
080001c0 g       startup	00000000 __init_array_end
08002d00 g     F .text	0000000a .hidden read.9987
08001404 g     F .text	0000005a .hidden __aeabi_l2d
08002bf0 g     F .text	00000002 .hidden VectorC4
080027f0 g     F .text	00000028 .hidden Vector7C
080035b0 g     F .text	00000058 .hidden f_mount
08002bf0 g     F .text	00000002 .hidden Vector180
08002280 g     F .text	00000068 .hidden dmaStreamRelease
08002d20 g     F .text	0000000a .hidden put.10015
20001dfc g     O .bss	0000000c .hidden gpsSem
08004bd0 g     F .text	00000084 .hidden VectorB0
08002bf0 g     F .text	00000002 .hidden Vector90
08002bf0 g     F .text	00000002 .hidden Vector114
080010d8 g     F .text	00000000 _port_thread_start
08002bf0 g     F .text	00000002 .hidden Vector164
08002bf0 g     F .text	00000002 .hidden Vector60
08002bf0 g     F .text	00000002 .hidden Vector1C
080024b0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002bf0 g     F .text	00000002 .hidden Vector1BC
08002d10 g     F .text	00000006 .hidden putt.10010
08002bf0 g     F .text	00000002 .hidden Vector17C
08002e80 g     F .text	00000052 .hidden mmcStartSequentialWrite
08002bf0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002bf0 g     F .text	00000002 .hidden Vector1A8
08002bf0 g     F .text	00000002 .hidden Vector16C
08002880 g     F .text	0000002c .hidden Vector70
08004c60 g     F .text	00000070 .hidden VectorD4
080022f0 g     F .text	0000004c .hidden spiStop
08001c20 g     F .text	00000070 .hidden wakeup.4718
08005140 g     F .text	00000054 .hidden spiIgnore
20000800 g       .data	00000000 _data
200010a0 g     O .bss	00000004 .hidden endmem.6822
200010a4 g     O .bss	00000128 .hidden GPS.12928
08002bf0 g     F .text	00000002 .hidden Vector4C
08002f60 g     F .text	00000056 .hidden sync_window.part.3.12312
08002bf0 g     F .text	00000002 .hidden Vector144
080027c0 g     F .text	0000002c .hidden Vector80
08002a40 g     F .text	00000012 .hidden chThdResumeI
080010e6 g     F .text	00000000 _port_switch_from_isr
20000a80 g     O .bss	00000004 .hidden nextmem.6820
08002ad0 g     F .text	000000ca .hidden adc_lld_serve_rx_interrupt.10898
08002bf0 g     F .text	00000002 .hidden Vector15C
08002bf0 g     F .text	00000002 .hidden Vector68
08002190 g     F .text	0000001e .hidden spiSelect
08005040 g     F .text	00000050 .hidden spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002820 g     F .text	0000002c .hidden Vector78
08003da0 g     F .text	0000015c .hidden mmcConnect
20000850 g       .data	00000000 _edata
080020d0 g     F .text	00000042 .hidden get_ldnumber.12295
080048b0 g     F .text	000001c8 .hidden f_write
08003290 g     F .text	0000031c .hidden find_volume.12333
08002bf0 g     F .text	00000002 .hidden Vector170
08001c90 g     F .text	00000014 .hidden _idle_thread.4338
08002a60 g     F .text	00000068 .hidden Vector88
08004440 g     F .text	00000462 .hidden f_open
08002ee0 g     F .text	00000074 .hidden disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001890 g     F .text	0000004e .hidden __aeabi_d2iz
08005290 g     F .text	00000060 .hidden chSchWakeupS.constprop.30
08002bf0 g     F .text	00000002 .hidden Vector104
08002bf0 g     F .text	00000002 .hidden Vector184
08002bf0 g     F .text	00000002 .hidden Vector10C
080010ea g       .text	00000000 _port_exit_from_isr
08004fd0 g     F .text	00000006 .hidden writet.9992
080001c0 g       startup	00000000 __init_array_start
08002400 g     F .text	000000a4 .hidden spiStart
08002bf0 g     F .text	00000002 .hidden Vector14C
08002bf0 g     F .text	00000002 .hidden BusFault_Handler
08002bf0 g     F .text	00000002 .hidden Vector50
20001e0c g     O .bss	00000034 .hidden ch
08002340 g     F .text	000000c0 .hidden dmaStreamAllocate
08002bf0 g     F .text	00000002 .hidden Vector194
08002610 g     F .text	0000002c .hidden Vector154
08004f00 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002bf0 g     F .text	00000002 .hidden Vector44
080013b8 g     F .text	0000003a .hidden __aeabi_f2d
08002bf0 g     F .text	00000002 .hidden Vector28
08002d90 g     F .text	0000007c .hidden mmcSequentialWrite
08002bf0 g     F .text	00000002 .hidden VectorB8
08002760 g     F .text	0000002c .hidden VectorFC
080053c0 g     F .text	00000028 .hidden uStrCpy
080053a0 g     F .text	0000001c .hidden chprintf.13142
080010f8 g     F .text	0000027a .hidden __subdf3
08004b90 g     F .text	00000002 .hidden gpsRxErr.12851
20000800 g       .stacks	00000000 __process_stack_end__
08002bf0 g     F .text	00000002 .hidden Vector34
08005090 g     F .text	00000050 .hidden spiReceive
080026d0 g     F .text	0000002c .hidden Vector128
08002bf0 g     F .text	00000002 .hidden VectorA4
080051a0 g     F .text	00000060 .hidden mmcSequentialRead
08004aa0 g     F .text	00000090 .hidden uart_lld_serve_rx_end_irq.11676
08002bf0 g     F .text	00000002 .hidden Vector20
08002bf0 g     F .text	00000002 .hidden Vector18C
08002bf0 g     F .text	00000002 .hidden Vector174


